﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, minimal-ui" />

    <!-- FONTS -->
    <link href="../../font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet">
    <link href="../../css/stroke-gap.min.css" rel="stylesheet">

    <!-- CSS -->
  <link href="../../bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/idangerous.swiper.css" rel="stylesheet" type="text/css" />
    <link href="../../css/style.css" rel="stylesheet" type="text/css" />

    <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>安徽工业大学2022级新生入学须知-安徽工业大学本科招生网</title><META Name="keywords" Content="安徽工业大学，本科招生网,安徽,工业大学,工业大,工业,业大,大学,2022,20,22,级新生,新生,入学,须知" />
<META Name="description" Content="1．报到时间：2022年9月15日请各位新生严格按照指定时间进校报到。根据疫情防控要求，不安排提前接待，因故不能按时报到的请提前告知辅导员。2．报到地点：（1）商学院、数理科学与工程学院、艺术与设计学院、建筑工程学院报到地点：秀山校区。从安徽工业大学秀山校区北门进入（体育路门）。校区地址：安徽省马鞍山市马向路1530号。（2）其他学院报到地点：佳山校区。从安徽工业大学佳山校区东门进入（花山路门）。校区地址：安..." />

    <style>
    
#vsb_content table  {
    border: solid #ccc 1px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 0 1px 1px #ccc; 
    -moz-box-shadow: 0 1px 1px #ccc; 
    box-shadow: 0 1px 1px #ccc;}

#vsb_content table tr:hover {
    
    -o-transition: all 0.1s ease-in-out;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -ms-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;}    
    
#vsb_content table td, table th {
    border: 1px solid #ccc;
    padding: 5px;
    text-align: left;}

#vsb_content table th {
    background-color: #dce9f9;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ebf3fc), to(#dce9f9));
    background-image: -webkit-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:    -moz-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:     -ms-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:      -o-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:         linear-gradient(top, #ebf3fc, #dce9f9);
    -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.8) inset; 
    -moz-box-shadow:0 1px 0 rgba(255,255,255,.8) inset;  
    box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;        
    border-top: none;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);}

#vsb_content table td:first-child, table th:first-child {
    border-left: none;}

#vsb_content table td u, table th a {
    text-decoration: none;}

#vsb_content table th:first-child {
    -moz-border-radius: 6px 0 0 0;
    -webkit-border-radius: 6px 0 0 0;
    border-radius: 6px 0 0 0;}

#vsb_content table th:last-child {
    -moz-border-radius: 0 6px 0 0;
    -webkit-border-radius: 0 6px 0 0;
    border-radius: 0 6px 0 0;}

#vsb_content table th:only-child{
    -moz-border-radius: 6px 6px 0 0;
    -webkit-border-radius: 6px 6px 0 0;
    border-radius: 6px 6px 0 0;}

#vsb_content table tr:last-child td:first-child {
    -moz-border-radius: 0 0 0 6px;
    -webkit-border-radius: 0 0 0 6px;
    border-radius: 0 0 0 6px;}

#vsb_content table tr:last-child td:last-child {
    -moz-border-radius: 0 0 6px 0;
    -webkit-border-radius: 0 0 6px 0;
    border-radius: 0 0 6px 0;}
    </style>
<!--Announced by Visual SiteBuilder 9-->
<link rel="stylesheet" type="text/css" href="../../_sitegray/_sitegray_d.css" />
<script language="javascript" src="../../_sitegray/_sitegray.js"></script>
<!-- CustomerNO:77656262657232307678475c5250574200000000415c -->
<link rel="stylesheet" type="text/css" href="../../content.vsb.css" />
<script type="text/javascript" src="/system/resource/js/counter.js"></script>
<script type="text/javascript">_jsq_(5888,'/content.jsp',2646,719675945)</script>
</head>
<body>

    <!-- LOADER -->
    <div id="loader-wrapper">
        <div id="loader-container">
            <p id="loadingText">Loading</p>
        </div>
    </div>

    <!-- HEADER -->
    <header class="tt-header">
        <div class="container">
            <div class="top-inner">
                <a class="logo" href="../../index.htm" target=""><img src="../../img/header/logo.png" height="60" width="354" alt=""></a>
            </div>
            <button class="cmn-toggle-switch"><span></span></button>
            <div class="toggle-block">
                <nav class="main-nav clearfix"><ul>

    <li class="parent">
    <a href="../../index.htm">首页
              <i class="menu-toggle fa fa-angle-down"></i>
              </a>

          <ul>
      <li><a href="../../list.jsp?urltype=tree.TreeTempUrl&wbtreeid=6014">视频工大</a></li>
      <li><a href="../../index/xyfg.htm">校园风光</a></li>
      <li><a href="../../index/xuexiaow.htm">学校位置</a></li>
      <li><a href="../../index/zsxmt.htm">招生新媒体</a></li>
      <li><a href="../../index/pycg.htm">培养成果</a></li>
      </ul>
    </li>

    <li class="parent">
    <a href="../../xxgk/xxjj.htm">学校概况
              <i class="menu-toggle fa fa-angle-down"></i>
              </a>

          <ul>
      <li><a href="../../xxgk/xxjj.htm">学校简介</a></li>
      <li><a href="../../list.jsp?urltype=tree.TreeTempUrl&wbtreeid=5896">专业设置</a></li>
      <li><a href="../../xxgk/sbsd.htm">硕博士点</a></li>
      <li><a href="../../xxgk/zdxk.htm">重点学科</a></li>
      </ul>
    </li>

    <li class="parent">
    <a href="../../list.jsp?urltype=tree.TreeTempUrl&wbtreeid=6056">报考指南
              <i class="menu-toggle fa fa-angle-down"></i>
              </a>

          <ul>
      <li><a href="../../list.jsp?urltype=tree.TreeTempUrl&wbtreeid=6056">招生章程</a></li>
      <li><a href="../../list.jsp?urltype=tree.TreeTempUrl&wbtreeid=6077">招生计划</a></li>
      <li><a href="../../list.jsp?urltype=tree.TreeTempUrl&wbtreeid=6066">历年分数</a></li>
      </ul>
    </li>

    <li class="parent">
    <a href="../../list.jsp?urltype=tree.TreeTempUrl&wbtreeid=5977">专业介绍
              <i class="menu-toggle fa fa-angle-down"></i>
              </a>

          <ul>
      <li><a href="../../list.jsp?urltype=tree.TreeTempUrl&wbtreeid=5977">冶金工程学院</a></li>
      <li><a href="../../list.jsp?urltype=tree.TreeTempUrl&wbtreeid=5978">材料科学与工程学院</a></li>
      <li><a href="../../list.jsp?urltype=tree.TreeTempUrl&wbtreeid=5979">化学与化工学院</a></li>
      <li><a href="../../list.jsp?urltype=tree.TreeTempUrl&wbtreeid=5982">机械工程学院</a></li>
      <li><a href="../../list.jsp?urltype=tree.TreeTempUrl&wbtreeid=5983">电气与信息工程学院</a></li>
      <li><a href="../../list.jsp?urltype=tree.TreeTempUrl&wbtreeid=5984">计算机科学与技术学院</a></li>
      <li><a href="../../list.jsp?urltype=tree.TreeTempUrl&wbtreeid=5980">建筑工程学院</a></li>
      <li><a href="../../list.jsp?urltype=tree.TreeTempUrl&wbtreeid=5981">能源与环境学院</a></li>
      <li><a href="../../list.jsp?urltype=tree.TreeTempUrl&wbtreeid=5985">管理科学与工程学院</a></li>
      <li><a href="../../list.jsp?urltype=tree.TreeTempUrl&wbtreeid=5986">商学院</a></li>
      <li><a href="../../list.jsp?urltype=tree.TreeTempUrl&wbtreeid=5987">公共管理与法学院</a></li>
      <li><a href="../../list.jsp?urltype=tree.TreeTempUrl&wbtreeid=5989">微电子与数据科学学院</a></li>
      <li><a href="../../list.jsp?urltype=tree.TreeTempUrl&wbtreeid=5988">外国语学院</a></li>
      <li><a href="../../list.jsp?urltype=tree.TreeTempUrl&wbtreeid=5990">艺术与设计学院</a></li>
      </ul>
    </li>

    <li class="parent">
    <a href="https://zsbzs.ahut.edu.cn/#/search">录取查询
              </a>

    </li>

    <li class="parent">
    <a href="http://yingxin.ahut.edu.cn/">新生导航
              </a>

    </li>

    <li class="parent">
    <a href="../../list.jsp?urltype=tree.TreeTempUrl&wbtreeid=5962">招生咨询
              <i class="menu-toggle fa fa-angle-down"></i>
              </a>

          <ul>
      <li><a href="../../lyb1.jsp?urltype=tree.TreeTempUrl&wbtreeid=5963">留言咨询</a></li>
      <li><a href="https://answer.eol.cn/fillmess/index?id=648">智能问答</a></li>
      <li><a href="../../list.jsp?urltype=tree.TreeTempUrl&wbtreeid=5962">常见问题</a></li>
      <li><a href="../../zxly/lxwm1.htm">联系我们</a></li>
      </ul>
    </li>

    <li class="parent">
    <a href="https://zsbzs.ahut.edu.cn/">专升本系统
              </a>

    </li>
</ul></nav>
               
                <div class="top-line">
                    <div class="container">
                                       
                        <div class="top-info">
                            <i class="fa fa-bullhorn" aria-hidden="true"></i>
                            <a href="#">安徽省省属重点高校、安徽省“地方特色高水平大学”、国家“中西部高校基础能力建设工程”项目实施高校</a> 
                        </div>                        

                                   
                    </div>
                </div>
            </div>
        </div>       
    </header>
      
    <div class="tt-header-margin"></div>

    <div id="content-wrapper">

        <!-- TT-TOPHEADING -->
        <div class="tt-topheading background-block" style="background-image:url(../../img/heading/heading4.jpg);">
            <div class="container">
                <h3 class="tt-topheading-title c-h4 "><span>精工博学  厚德敏行</span></h3>
               
            </div>
        </div>         

        <div class=" tt-sidebar-left tt-overflow">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="tt-two-colors right pleft20">
                            <div class="empty-space marg-lg-b50 marg-sm-b30 marg-xs-b30"></div>

                            <!-- TT-POST -->
                            <div>
                            <ul class="tt-breadcrumbs">
                            <a><i class="fa fa-home" aria-hidden="true"></i></a>
                            <li><a href="../../index.htm"><span>首页</span></a></li>
<li><a href="../../list.jsp?urltype=tree.TreeTempUrl&wbtreeid=5888"><span>招生动态</span></a></li>
<li><a href=""><span>正文</span></a></li>
</ul>
                            </div>
                          <div class="empty-space marg-lg-b30 marg-sm-b20 marg-xs-b20"></div>

                          <!-- TT-article -->
                          <div class="article">
<script language="javascript" src="/system/resource/js/dynclicks.js"></script><script language="javascript" src="../../_dwr/interface/NewsvoteDWR.js"></script><script language="javascript" src="../../_dwr/engine.js"></script><script language="javascript" src="/system/resource/js/news/newscontent.js"></script><script language="javascript" src="/system/resource/js/ajax.js"></script><form name="_newscontent_fromname"><script language="javascript" src="/system/resource/js/jquery/jquery-latest.min.js"></script>
                            <h3>安徽工业大学2022级新生入学须知</h3>
                              <div class="article-subtitle"><span>安徽工业大学招生办</span> <span>2022-07-16 18:21</span>   <span>点击量：<script>_showDynClicks("wbnews", 719675945, 2646)</script></span>  </div>
                              <div class="empty-space marg-lg-b30 marg-sm-b30"></div>
                              <div class="content">
                                  <div id="vsb_content" class="tt-cart-table"><div class="v_news_content">
<p class="vsbcontent_start">1．报到时间：2022年9月15日</p>
<p>请各位新生严格按照指定时间进校报到。根据疫情防控要求，不安排提前接待，因故不能按时报到的请提前告知辅导员。</p>
<p>2．报到地点：</p>
<p>（1）商学院、数理科学与工程学院、艺术与设计学院、建筑工程学院报到地点：秀山校区。从安徽工业大学秀山校区北门进入（体育路门）。校区地址：安徽省马鞍山市马向路1530号。</p>
<p>（2）其他学院报到地点：佳山校区。从安徽工业大学佳山校区东门进入（花山路门）。校区地址：安徽省马鞍山市花山区湖东路59号。</p>
<p>3．报到资格审核：</p>
<p>持<strong>录取通知书、身份证</strong>到学校报到处进行入学资格审核。因故不能按时报到者应电话、信函向所在学院或招生办请假，无故逾期一周不报到者，取消入学资格。</p>
<p>4．自带党团组织关系</p>
<p>团组织关系转入通过联系原所在团支部负责人登录“智慧团建”系统，进行组织关系转接办理，转入“安徽工业大学XXX学院团委”。例如：安徽工业大学冶金工程学院团委。</p>
<p>本省新生党员组织关系直接由该生所在的市、县或县级以上的党组织转至安徽工业大学党委组织部。</p>
<p><strong>外省</strong>新生党员组织关系介绍信抬头请填写“<strong>安徽省委教育工委</strong>”，由本人带到学校。</p>
<p>5．自带户口迁移证（户口建议不迁）</p>
<p>户口迁移地址：<strong>安徽省马鞍山市雨山区马向路</strong><strong>1530</strong><strong>号安徽工业大学。</strong></p>
<p>户口迁移证上的<strong>姓名、性别、籍贯、出生日期</strong>要填写清楚、准确，应与高考准考证上的一致。</p>
<p>6．新生档案</p>
<p>由单位（学校）通过机要或邮政EMS邮寄，邮寄地址非常重要，请务必通知毕业中学按以下地址邮寄，以免造成丢失。邮寄地址：安徽省马鞍山市马向路1530号安徽工业大学秀山校区。</p>
<p>收件人：学生工作部（处）。邮编：243032。</p>
<p>电话：0555-2315689。</p>
<p>注意：邮寄包装袋上须注明新生<strong>姓名、录取学院与专业</strong>。</p>
<p>如自己携带请务必保证档案袋封口完好无损，骑缝章清晰，否则不予接收。</p>
<p>7．学费、住宿费和代收费</p>
<p>（1）收费标准：新生各项收费具体缴费标准见附件一、附件二；</p>
<p>（2）收费方式：</p>
<p>通过微信、建行在线、银联在线支付缴费：关注“安徽工业大学云杰校园”微信公众号，在8月25日-9月14日绑定身份并缴费。具体缴费办法见附件三。咨询电话0555-2312034、2311684。</p>
<p>特别注意：</p>
<p>①新生入学报到时不进行现场收费，入学前务必完成缴费，以免影响入学报到。</p>
<p>②温馨提示：学生若成功办理了生源地助学贷款，贷款金额足够覆盖本学年学杂费用，可以暂缓缴纳学杂费，开学时走“绿色通道”。</p>
<p>③为方便新生校园一卡通的使用、助学金等补助的发放及到校后医保关系转移，学校委托建行统一为学生办理具有银行功能的三代社保卡。新生收到录取通知书后，关注微信公众号“马鞍山人社”，按照所在省份进行操作。为了避免制卡失败，请在8月20日前完成操作。开学后，中国建设银行将进校园为新生统一发放并激活社保卡，学生无需自行前往当地银行。具体操作见附件四。</p>
<p>8．生源地助学贷款</p>
<p>学生办理生源地助学贷款时，需填写学生学号或录取通知书编号，学号可通过学校招生网录取查询系统或新生报到系统查看，录取通知书编号请见通知书No号。</p>
<p>家庭经济困难的新生如在当地办理生源地助学贷款，我校的助学贷款汇款方式为：</p>
<p>单位名称：<strong>安徽工业大学</strong>；开户行：<strong>工行马鞍山分行团结广场支行</strong>；</p>
<p>账号：1306020809024926468。</p>
<p>汇入时，请务必注明贷款新生的姓名、身份证号码和录取专业。若信息不全，将造成贷款无法缴纳到个人学费账户。</p>
<p>办理了国家开发银行或安徽农商行助学贷款（安徽省学生）的学生，开学报到时，切记把贷款回执证明（纸质或电子版）提交学院，并通过“绿色通道”办理入学手续。咨询电话：0555-2315689。</p>
<p>9.新生应征入伍</p>
<p>新生在原户籍地应征入伍，须到应征地武装部领取“新生保留入学资格申请表（一式两份）”，填写相关信息并加盖公章后，将此表连同本人身份证复印件（正反面）、入伍通知书复印件及回函地址、联系方式一并邮寄至我校招生办，同时跟辅导员报备，以便为新生办理保留入学资格等事宜。办理保留入学资格截至时间为10月20日前（以邮戳日期为准）。</p>
<p>邮寄地址：安徽省马鞍山市马向路1530号安徽工业大学秀山校区，收件人：招生办，邮编：243032，电话：0555-2315272。</p>
<p>10．医疗保险</p>
<p>见附件五：新生入学健康教育及医保、就医政策宣传。</p>
<p>11．住宿及公寓用品</p>
<p>学校按照专业班级相对集中的原则安排学生床位，住宿实行公寓化管理。为方便学生，保证质量，学校已对学生公寓用品实行统一招标采购，请同学们在8月21日-9月8日登录我校迎新系统：http://yingxin.ahut.edu.cn，填写是否购买学生公寓用品（学生可自愿购买，也可自带生活用品，床铺大小：200*90cm）。棉胎、纺织及绗缝制品类产品已经安徽省纤维检验局批量检验合格。</p>
<p>每套公寓用品包括：盖絮二床、垫絮一床、三件套二套（被套、床单、枕套）、枕芯一只、蚊帐一顶、五支花蒲草席一床、防水卧具包一个。因公寓用品招标工作尚未完成，待招标价格确定后及时在迎新系统上公布。</p>
<p>为简化财务收费程序，自备公寓用品的学生，在缴纳学费时，不勾选公寓用品费缴纳项。为保障学生身体健康和学生宿舍的卫生安全，学生和家长谨慎防范学校周边商铺、流动摊点销售的无质量保证劣质床上用品，以防上当受骗。咨询电话：0555-2316718。</p>
<p>12．入学资格复查</p>
<p>新生进校后，学校将进行新生入学资格复查。发现不合格者，将区别情况按规定处理，直至取消入学资格。</p>
<p>13．迎新系统</p>
<p>各位新同学从8月21日-9月8日访问我校迎新系统：http://yingxin.ahut.edu.cn，登录账号为学生身份证号码，密码为身份证号码后6位（最后一位为X的，需要录入大写的X），登录后填写军训服装尺码、是否迁移户口、是否购买学生公寓用品、是否办理生源地贷款等信息，同时查看住宿安排、辅导员联系方式、校园地图和乘车路线等信息。并按照疫情防控相关要求，做好每日健康打卡。</p>
<p>14．新生进校后，学校要进行体检</p>
<p>请在体检前注意饮食，不要过度疲劳，不要饮酒，以免体检时身体异常而影响入学。</p>
<p>15.校园一卡通</p>
<p>校园一卡通（简称“校园卡”）集食堂消费、淋浴、开水、银行圈存、电费转账、网费转账、图书借阅、门禁通行等功能为一体，初始密码为身份证后第十二至十七位，有关一卡通的具体使用方法，请关注安徽工业大学信息化公众号及迎新网站（http://yingxin.ahut.edu.cn）。</p>
<p>16．重要提醒：</p>
<p>（1）我校邮寄材料清单：录取通知书、新生入学指南、学生资助政策简介、家庭经济困难学生认定申请表、国家开发银行生源地信用助学贷款简介（安徽考生另有安徽农商行贷款办理指南）、大学生应征入伍宣传单。新生如收到除以上以外各种商业宣传广告和电话卡，均非我校寄发，请同学们提高警惕，谨防上当受骗。</p>
<p>（2）学生进校须自购调频的耳机或收音机，用于参加大学英语听力考试。主要规格如下：型号、品牌不限，调频耳机频率范围至少为70～108MHz，须有液晶显示。如购买的是调频收音机，需配上耳麦。可自行提前购买。</p>
<p>（3）根据《教育部等五部门关于完善安全事故处理机制 维护学校教育教学秩序的意见》（教政法〔2019〕11号）和《安徽省教育厅等五部门关于完善安全事故处理机制维护学校教育教学秩序的实施意见》（皖教思政〔2020〕1号）文件通知的要求，为进一步完善学校安全事故预防与处理机制，“建立多元化的学校安全事故损害赔偿机制，要增强师生和家长的保险意识，引导家长为学生购买人身保险，形成依法依规、客观公正、多元参与、部门协作的工作格局，维护正常教育教学秩序，保护学生生命安全”，建议学生家长自愿为学生购买人身保险，为学生在校期间发生人身意外增加一份保障。</p>
<p class="vsbcontent_end">（4）有关疫情防控的具体要求，请关注我校迎新系统通知（http://yingxin.ahut.edu.cn），并按相关要求做好疫情防控措施。</p>
</div></div> 
                              </div>
 


<p>
    <UL style="list-style-type:none;">
        <li>附件【<a href="/system/_content/download.jsp?urltype=news.DownloadAttachUrl&owner=719675945&wbfileid=4858538" target="_blank">附件一、二：收费标准.pdf</a>】已下载<span id="nattach4858538"><script language="javascript">getClickTimes(4858538,719675945,"wbnewsfile","attach")</script></span>次</li>
        <li>附件【<a href="/system/_content/download.jsp?urltype=news.DownloadAttachUrl&owner=719675945&wbfileid=4858539" target="_blank">附件三：安徽工业大学学生学费在线缴费操作说明.pdf</a>】已下载<span id="nattach4858539"><script language="javascript">getClickTimes(4858539,719675945,"wbnewsfile","attach")</script></span>次</li>
        <li>附件【<a href="/system/_content/download.jsp?urltype=news.DownloadAttachUrl&owner=719675945&wbfileid=4858540" target="_blank">附件四：新生第三代社保卡办理流程.pdf</a>】已下载<span id="nattach4858540"><script language="javascript">getClickTimes(4858540,719675945,"wbnewsfile","attach")</script></span>次</li>
        <li>附件【<a href="/system/_content/download.jsp?urltype=news.DownloadAttachUrl&owner=719675945&wbfileid=4858542" target="_blank">附件五： 新生入学健康教育及医保、就医政策宣传.pdf</a>】已下载<span id="nattach4858542"><script language="javascript">getClickTimes(4858542,719675945,"wbnewsfile","attach")</script></span>次</li>
        <li>附件【<a href="/system/_content/download.jsp?urltype=news.DownloadAttachUrl&owner=719675945&wbfileid=11401681" target="_blank">附件六：新生入学安全教育与提醒.pdf</a>】已下载<span id="nattach11401681"><script language="javascript">getClickTimes(11401681,719675945,"wbnewsfile","attach")</script></span>次</li>
    </UL>
</p>

  <div class="empty-space marg-lg-b30 marg-sm-b30"></div>
<ul style="list-style: none;font-size:18px;border-top:#ccc 1px solid;padding-top:20px;"><li>
下一条：　<a href="2655.htm">安徽工业大学2022年普通专升本入学须知</a></li></ul>
</form>
</div>
                         


                            
                            <div class="empty-space marg-lg-b135 marg-md-b120 marg-sm-b50 marg-xs-b30"></div>
                        </div>
                    </div>
                    
                </div>

                
            </div>                
        
        </div>
    </div>


    <!-- FOOTER -->
    <footer class="tt-footer">
    <div class="container">
            
            <div class="empty-space marg-lg-b35 marg-sm-b30 marg-xs-b30"></div>  
            <div class="row">
                <div class="col-sm-6 col-md-3">
                    <div class="tt-footer-logo text-center">
                        <img src="../../img/footer/bootlogo.png" alt="">
                    </div>

                </div>
                                              
                <div class="col-sm-6 col-md-5">
                    
                    <div class="empty-space marg-lg-b15"></div>

                    <ul class="tt-footer-contact">
                        <li>
                            <i class="fa fa-map-marker"></i>
                            <strong>安徽省马鞍山市安徽工业大学秀山校区汇文楼A楼</strong>                         
                        </li>
                        <li class="style-2">
                            <i class="fa fa-phone"></i>
                            <a href="#">0555-2315351</a> / <a href="#">2315272</a>                            
                        </li>
                        <li>
                            <i class="fa fa-envelope-o"></i>
                            <a href="mailto:agdzsb@ahut.edu.cn">agdzsb@ahut.edu.cn</a>                
                        </li>
                    
                    </ul>                               
                </div>   
                
                <div class="col-sm-12 col-md-4 col-xs-12" style="padding:0;margin:0;">
                   
                  <div class="empty-space marg-lg-b25"></div>
                    <div class="col-sm-4 col-md-4 col-xs-4">
                    <img class="img-wx" src="../../img/footer/wx.jpg" alt="招生微信公众号" width="105">
                        <div class="tt-footer-wx">微信公众号</div>
                    </div>
                    <div class="col-sm-4 col-md-4 col-xs-4">
                    <img class="img-wx" src="../../img/footer/xcx.jpg" alt="招生微信小程序" width="105">
                        <div class="tt-footer-wx">微信小程序</div>
                    </div>
                    <div class="col-sm-4 col-md-4 col-xs-4">
                    <img class="img-wx" src="../../img/footer/sph.jpg" alt="招生视频号" width="105">
                        <div class="tt-footer-wx">招生视频号</div>
                    </div>

                   
                    <div class="empty-space marg-sm-b30"></div>
                </div>
            </div>
         <div class="empty-space marg-lg-b50 marg-sm-b50 marg-xs-b50"></div>  
        </div>
    
    </footer>
   <script src="../../js/jquery.min.js"></script>
   <script src="../../bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="../../js/idangerous.swiper.min.js"></script>
    <script src="../../js/jquery.countTo.js"></script>
    <script src="../../js/jquery.viewportchecker.min.js"></script>
    <script src="../../js/global.js"></script>
    <script id="eda_bar_script" src="https://answer.eol.cn/school/pc/school648.js"></script> 
</body>
</html>
