﻿<!DOCTYPE html><html><head>
<title>关于我校2023级研究生新生入学报到的通知-安徽工业大学研究生院 Graduate School of AHUT</title><META Name="keywords" Content="安徽工业大学,研究生,教育,安徽重点大学,关于,于我,我校,2023,20,23,研究生,研究,生新,新生,入学,学报,报到,通知" />
<META Name="description" Content=" 一、报到时间2023年9月9日。二、全日制研究生新生报到地点1、佳山校区。校区地址：安徽省马鞍山市花山区湖东路59号。所在学院：能源与环境学院、公共管理与法学院、外国语学院、马克思主义学院、工程研究院（0703化学、0817化学工程与技术、0830环境科学与工程、0856材料与化工（分子所）、0857资源与环境）。2、秀山校区。校区地址：安徽省马鞍山市马向路1530号。所在学院：冶金工程学院、材料科学与工程学院、化学与化工学院..." />





<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">

<meta name="description" content="安徽工业大学研究生院"><link href="../../css/s1.css" rel="stylesheet" type="text/css"><link href="../../css/style.css" rel="stylesheet" type="text/css">

<!--Announced by Visual SiteBuilder 9-->
<link rel="stylesheet" type="text/css" href="../../_sitegray/_sitegray_d.css" />
<script language="javascript" src="../../_sitegray/_sitegray.js"></script>
<!-- CustomerNO:77656262657232307678475c5250574200000000415c -->
<link rel="stylesheet" type="text/css" href="../../article-new.vsb.css" />
<script type="text/javascript" src="/system/resource/js/counter.js"></script>
<script type="text/javascript">_jsq_(1176,'/article-new.jsp',8094,1015183052)</script>
</head>
<body><!--header-->
<div class="top_wrap"><!--top index-->
<div class="top"><a class="logo" href="../../index.htm"><img src="../../images/logo.png"></a> 
<div class="corner"><a title="设为首页" href="javascript:void(0);" onclick="SetHome(this,window.location)">设为首页</a> <span>|</span> <a title="添加收藏" href="javascript:void(0);" onclick="addFavorite(window.location,document.title)">加入收藏</a></div>
<div class="clear"></div></div></div><!--logo and nav-->
<div class="header_wrap">
<div class="header">
<div class="nav_list"><ul id="nav" class="nav" clearfix>

	<li class="nLi">
	<h3><a href="../../index.htm">首页</a></h3>

	</li>

	<li class="nLi">
	<h3><a href="../../bygk/bmjj.htm">本院概况</a></h3>

          <ul class="sub">
	  <li><a href="../../bygk/bmjj.htm">部门简介</a></li>
	  <li><a href="../../bygk/xrld.htm">现任领导</a></li>
	  <li><a href="../../bygk/jgsz.htm">机构设置</a></li>
	  <li><a href="../../bygk/gwzz.htm">岗位职责</a></li>
	  </ul>
	</li>

	<li class="nLi">
	<h3><a href="../../zsxxw.htm">招生信息</a></h3>

          <ul class="sub">
	  <li><a href="../../zsnew-list.jsp?urltype=tree.TreeTempUrl&wbtreeid=1132">硕士招生动态</a></li>
	  <li><a href="../../zsnew-list.jsp?urltype=tree.TreeTempUrl&wbtreeid=1133">博士招生动态</a></li>
	  </ul>
	</li>

	<li class="nLi">
	<h3><a href="../../list-new.jsp?urltype=tree.TreeTempUrl&wbtreeid=1149">教学培养</a></h3>

          <ul class="sub">
	  <li><a href="../../list-new.jsp?urltype=tree.TreeTempUrl&wbtreeid=1205">学籍管理</a></li>
	  <li><a href="../../list-new.jsp?urltype=tree.TreeTempUrl&wbtreeid=1149">课程管理</a></li>
	  <li><a href="../../list-new.jsp?urltype=tree.TreeTempUrl&wbtreeid=1036">规章制度</a></li>
	  <li><a href="../../list-new.jsp?urltype=tree.TreeTempUrl&wbtreeid=1037">办事指南</a></li>
	  <li><a href="../../list-new.jsp?urltype=tree.TreeTempUrl&wbtreeid=1038">资料下载</a></li>
	  </ul>
	</li>

	<li class="nLi">
	<h3><a href="../../list-new.jsp?urltype=tree.TreeTempUrl&wbtreeid=1062">学位管理</a></h3>

          <ul class="sub">
	  <li><a href="../../list-new.jsp?urltype=tree.TreeTempUrl&wbtreeid=1062">培养管理</a></li>
	  <li><a href="../../list-new.jsp?urltype=tree.TreeTempUrl&wbtreeid=1021">规章制度</a></li>
	  <li><a href="../../list-new.jsp?urltype=tree.TreeTempUrl&wbtreeid=1020">办事指南</a></li>
	  <li><a href="../../list-new.jsp?urltype=tree.TreeTempUrl&wbtreeid=1074">资料下载</a></li>
	  </ul>
	</li>

	<li class="nLi">
	<h3><a href="../../list-new.jsp?urltype=tree.TreeTempUrl&wbtreeid=1023">学科建设</a></h3>

          <ul class="sub">
	  <li><a href="../../list-new.jsp?urltype=tree.TreeTempUrl&wbtreeid=1023">学科动态</a></li>
	  <li><a href="../../list-new.jsp?urltype=tree.TreeTempUrl&wbtreeid=1025">学科概况</a></li>
	  <li><a href="../../list-new.jsp?urltype=tree.TreeTempUrl&wbtreeid=1177">重点学科</a></li>
	  <li><a href="../../list-new.jsp?urltype=tree.TreeTempUrl&wbtreeid=1138">规章制度</a></li>
	  <li><a href="../../list-new.jsp?urltype=tree.TreeTempUrl&wbtreeid=1139">办事指南</a></li>
	  <li><a href="../../list-new.jsp?urltype=tree.TreeTempUrl&wbtreeid=1073">资料下载</a></li>
	  </ul>
	</li>

	<li class="nLi">
	<h3><a href="../../list-new.jsp?urltype=tree.TreeTempUrl&wbtreeid=1064">学生工作</a></h3>

          <ul class="sub">
	  <li><a href="../../list-new.jsp?urltype=tree.TreeTempUrl&wbtreeid=1064">学生活动</a></li>
	  <li><a href="../../list-new.jsp?urltype=tree.TreeTempUrl&wbtreeid=1065">学子风采</a></li>
	  <li><a href="../../list-new.jsp?urltype=tree.TreeTempUrl&wbtreeid=1066">就业指导</a></li>
	  <li><a href="../../list-new.jsp?urltype=tree.TreeTempUrl&wbtreeid=1067">就业信息</a></li>
	  <li><a href="../../list-new.jsp?urltype=tree.TreeTempUrl&wbtreeid=1068">奖贷助补</a></li>
	  <li><a href="../../list-new.jsp?urltype=tree.TreeTempUrl&wbtreeid=1070">规章制度</a></li>
	  <li><a href="../../list-new.jsp?urltype=tree.TreeTempUrl&wbtreeid=1142">办事指南</a></li>
	  <li><a href="../../list-new.jsp?urltype=tree.TreeTempUrl&wbtreeid=1071">资料下载</a></li>
	  </ul>
	</li>
</ul></div>
<div class="clear"></div></div></div><!--banner-->
<div class="i_banner"><font color="#999999"></font></div><!--content-->
<div class="i_content">
<div class="adr_wrap">
<div class="adr"></div></div>
<div class="c_area">
<div class="left_list">
<div class="nav_title"><span>通知公告</span></div>
<div class="sidemenu"><UL>
</UL></div>
<div class="contact"><a href="http://graduate.ahut.edu.cn/bygk/jgsz.htm"><img src="../../images/tel.jpg"></a> </div></div>
<div class="right_content">
<div class="con_title"><span>
工作通知</span></div>
<div class="con_box">
<script language="javascript" src="/system/resource/js/dynclicks.js"></script><script language="javascript" src="../../_dwr/interface/NewsvoteDWR.js"></script><script language="javascript" src="../../_dwr/engine.js"></script><script language="javascript" src="/system/resource/js/news/newscontent.js"></script><script language="javascript" src="/system/resource/js/ajax.js"></script><form name="_newscontent_fromname">
<div>
<div class="r_title">关于我校2023级研究生新生入学报到的通知<p>发布时间：2023年08月04日&nbsp;作者：&nbsp;浏览量：[<script>_showDynClicks("wbnews", 1015183052, 8093)</script>]次</p></div>    

   
    <div id="vsb_content" style="min-height: 400px;"><div class="v_news_content">
<style>@font-face{ font-family:"Times New Roman";} @font-face{ font-family:"宋体";} @font-face{ font-family:"Calibri";} @font-face{ font-family:"Wingdings";} @font-face{ font-family:"仿宋";} p.MsoNormal{ mso-style-name:正文; mso-style-parent:""; margin:0pt; margin-bottom:.0001pt; mso-pagination:none; text-align:justify; text-justify:inter-ideograph; font-family:Calibri; mso-fareast-font-family:宋体; mso-bidi-font-family:'Times New Roman'; font-size:10.5000pt; mso-font-kerning:1.0000pt;} span.10{ font-family:Calibri;} span.msoIns{ mso-style-type:export-only; mso-style-name:""; text-decoration:underline; text-underline:single; color:blue;} span.msoDel{ mso-style-type:export-only; mso-style-name:""; text-decoration:line-through; color:red;} table.MsoNormalTable{ mso-style-name:普通表格; mso-style-parent:""; mso-style-noshow:yes; mso-tstyle-rowband-size:0; mso-tstyle-colband-size:0; mso-padding-alt:0.0000pt 5.4000pt 0.0000pt 5.4000pt; mso-para-margin:0pt; mso-para-margin-bottom:.0001pt; mso-pagination:widow-orphan; font-family:'Times New Roman'; font-size:10.0000pt; mso-ansi-language:#0400; mso-fareast-language:#0400; mso-bidi-language:#0400;} @page{mso-page-border-surround-header:no; mso-page-border-surround-footer:no;}@page Section0{ margin-top:72.0000pt; margin-bottom:72.0000pt; margin-left:90.0000pt; margin-right:90.0000pt; size:595.3000pt 841.9000pt; vsb_temp:15.6000pt; mso-header-margin:42.5500pt; mso-footer-margin:49.6000pt;} div.Section0{page:Section0;}</style>
<!--StartFragment-->
<div class="Section0" style="vsb_temp: 15.6000pt;">
 <p class="MsoNormal" style="text-align: center; text-indent: 28.1pt; margin-top: 7.85pt; -ms-text-autospace: ideograph-numeric; mso-para-margin-top: 0.5000gd; mso-char-indent-count: 2.0000; mso-pagination: none;"><strong><span style="font-family: 仿宋; font-size: 14pt; font-weight: bold; mso-spacerun: &quot;yes&quot;; mso-font-kerning: 1.0000pt;"><br></span></strong></p>
 <p class="MsoNormal" style="text-indent: 24pt; margin-top: 7.85pt; -ms-text-autospace: ideograph-numeric; mso-para-margin-top: 0.5000gd; mso-char-indent-count: 2.0000; mso-pagination: none;"><span style="font-family: 仿宋; font-size: 12pt; mso-spacerun: &quot;yes&quot;; mso-font-kerning: 1.0000pt;">&nbsp;</span></p>
 <p class="MsoNormal" style="text-indent: 24.1pt; margin-top: 7.85pt; -ms-text-autospace: ideograph-numeric; mso-para-margin-top: 0.5000gd; mso-char-indent-count: 2.0000; mso-pagination: none;"><strong><span style="font-family: 仿宋; font-size: 12pt; font-weight: bold; mso-spacerun: &quot;yes&quot;; mso-font-kerning: 1.0000pt;">一、报到时间</span></strong></p>
 <p class="MsoNormal" style="text-indent: 24pt; margin-top: 7.85pt; -ms-text-autospace: ideograph-numeric; mso-para-margin-top: 0.5000gd; mso-char-indent-count: 2.0000; mso-pagination: none;"><span style="font-family: 仿宋; font-size: 12pt; mso-spacerun: &quot;yes&quot;; mso-font-kerning: 1.0000pt;">2023年9月9日。</span></p>
 <p class="MsoNormal" style="text-indent: 24.1pt; margin-top: 7.85pt; -ms-text-autospace: ideograph-numeric; mso-para-margin-top: 0.5000gd; mso-char-indent-count: 2.0000; mso-pagination: none;"><strong><span style="font-family: 仿宋; font-size: 12pt; font-weight: bold; mso-spacerun: &quot;yes&quot;; mso-font-kerning: 1.0000pt;">二、全日制研究生新生报到地点</span></strong></p>
 <p class="MsoNormal" style="text-indent: 24pt; margin-top: 7.85pt; -ms-text-autospace: ideograph-numeric; mso-para-margin-top: 0.5000gd; mso-char-indent-count: 2.0000; mso-pagination: none;"><span style="font-family: 仿宋; font-size: 12pt; mso-spacerun: &quot;yes&quot;; mso-font-kerning: 1.0000pt;">1、佳山校区。校区地址：安徽省马鞍山市花山区湖东路59号。</span></p>
 <p class="MsoNormal" style="text-indent: 24pt; margin-top: 7.85pt; -ms-text-autospace: ideograph-numeric; mso-para-margin-top: 0.5000gd; mso-char-indent-count: 2.0000; mso-pagination: none;"><span style="font-family: 仿宋; font-size: 12pt; mso-spacerun: &quot;yes&quot;; mso-font-kerning: 1.0000pt;">所在学院：能源与环境学院、公共管理与法学院、外国语学院、马克思主义学院、工程研究院（0703化学、0817化学工程与技术、0830环境科学与工程、0856材料与化工（分子所）、0857资源与环境）。</span></p>
 <p class="MsoNormal" style="text-indent: 24pt; margin-top: 7.85pt; -ms-text-autospace: ideograph-numeric; mso-para-margin-top: 0.5000gd; mso-char-indent-count: 2.0000; mso-pagination: none;"><span style="font-family: 仿宋; font-size: 12pt; mso-spacerun: &quot;yes&quot;; mso-font-kerning: 1.0000pt;">2、秀山校区。校区地址：安徽省马鞍山市马向路1530号。</span></p>
 <p class="MsoNormal" style="text-indent: 24pt; margin-top: 7.85pt; -ms-text-autospace: ideograph-numeric; mso-para-margin-top: 0.5000gd; mso-char-indent-count: 2.0000; mso-pagination: none;"><span style="font-family: 仿宋; font-size: 12pt; mso-spacerun: &quot;yes&quot;; mso-font-kerning: 1.0000pt;">所在学院：冶金工程学院、材料科学与工程学院、化学与化工学院、机械工程学院、电气与信息工程学院、计算机科学与技术学院、建筑工程学院、管理科学与工程学院、商学院、微电子与数据科学学院（原名：数理科学与工程学院）、艺术与设计学院、工程研究院（0805材料科学与工程、0806冶金工程、0854电子信息、0855机械、0856材料与化工（冶重实验室））。</span></p>
 <p class="MsoNormal" style="text-indent: 24.1pt; margin-top: 7.85pt; -ms-text-autospace: ideograph-numeric; mso-para-margin-top: 0.5000gd; mso-char-indent-count: 2.0000; mso-pagination: none;"><strong><span style="font-family: 仿宋; font-size: 12pt; font-weight: bold; mso-spacerun: &quot;yes&quot;; mso-font-kerning: 1.0000pt;">三、非全日制研究生新生报到地点</span></strong></p>
 <p class="MsoNormal" style="text-indent: 24pt; margin-top: 7.85pt; -ms-text-autospace: ideograph-numeric; mso-para-margin-top: 0.5000gd; mso-char-indent-count: 2.0000; mso-pagination: none;"><span style="font-family: 仿宋; font-size: 12pt; mso-spacerun: &quot;yes&quot;; mso-font-kerning: 1.0000pt;">1、佳山校区。录取学院研究生秘书办公室。校区地址：安徽省马鞍山市花山区湖东路59号。</span></p>
 <p class="MsoNormal" style="text-indent: 24pt; margin-top: 7.85pt; -ms-text-autospace: ideograph-numeric; mso-para-margin-top: 0.5000gd; mso-char-indent-count: 2.0000; mso-pagination: none;"><span style="font-family: 仿宋; font-size: 12pt; mso-spacerun: &quot;yes&quot;; mso-font-kerning: 1.0000pt;">所在学院：公共管理与法学院（佳山校区公法楼，曹老师0555-2315336）、外国语学院（佳山校区第一教学楼，叶老师0555-2315121）。</span></p>
 <p class="MsoNormal" style="text-indent: 24pt; margin-top: 7.85pt; -ms-text-autospace: ideograph-numeric; mso-para-margin-top: 0.5000gd; mso-char-indent-count: 2.0000; mso-pagination: none;"><span style="font-family: 仿宋; font-size: 12pt; mso-spacerun: &quot;yes&quot;; mso-font-kerning: 1.0000pt;">2、秀山校区。录取学院研究生秘书办公室。校区地址：安徽省马鞍山市马向路1530号。</span></p>
 <p class="MsoNormal" style="text-indent: 24pt; margin-top: 7.85pt; -ms-text-autospace: ideograph-numeric; mso-para-margin-top: 0.5000gd; mso-char-indent-count: 2.0000; mso-pagination: none;"><span style="font-family: 仿宋; font-size: 12pt; mso-spacerun: &quot;yes&quot;; mso-font-kerning: 1.0000pt;">所在学院：冶金工程学院（秀山校区冶金楼，辛老师0555-2311573）、材料科学与工程学院（秀山校区材料楼，顾老师0555-2311892）、计算机科学与技术学院（秀山校区逸夫楼，辛老师0555-2315543）、管理科学与工程学院（秀山校区汇文楼A楼，邹老师0555-2315385）、商学院（秀山校区汇文楼C楼，张老师0555-2315515）、艺术与设计学院（秀山校区艺设楼，许老师0555-2311192）。</span></p>
 <p class="MsoNormal" style="text-indent: 24.1pt; margin-top: 7.85pt; -ms-text-autospace: ideograph-numeric; mso-para-margin-top: 0.5000gd; mso-char-indent-count: 2.0000; mso-pagination: none;"><strong><span style="font-family: 仿宋; font-size: 12pt; font-weight: bold; mso-spacerun: &quot;yes&quot;; mso-font-kerning: 1.0000pt;">四、报到资格审核</span></strong></p>
 <p class="MsoNormal" style="text-indent: 24pt; margin-top: 7.85pt; -ms-text-autospace: ideograph-numeric; mso-para-margin-top: 0.5000gd; mso-char-indent-count: 2.0000; mso-pagination: none;"><span style="font-family: 仿宋; font-size: 12pt; mso-spacerun: &quot;yes&quot;; mso-font-kerning: 1.0000pt;">1、全日制研究生新生持录取通知书、身份证到</span><span style="background-color: rgb(255, 255, 255);"><span style="background: rgb(255, 255, 255); font-family: 仿宋; font-size: 12pt; mso-spacerun: &quot;yes&quot;; mso-font-kerning: 1.0000pt; mso-highlight: rgb(255, 255, 0);">学校报到处</span><span style="font-family: 仿宋; font-size: 12pt; background-color: rgb(255, 255, 255); mso-spacerun: &quot;yes&quot;; mso-font-kerning: 1.0000pt;">进行入学资格审核。</span></span></p>
 <p class="MsoNormal" style="text-indent: 24pt; margin-top: 7.85pt; -ms-text-autospace: ideograph-numeric; mso-para-margin-top: 0.5000gd; mso-char-indent-count: 2.0000; mso-pagination: none;"><span style="background-color: rgb(255, 255, 255);"><span style="font-family: 仿宋; font-size: 12pt; background-color: rgb(255, 255, 255); mso-spacerun: &quot;yes&quot;; mso-font-kerning: 1.0000pt;">2、非全日制研究生新生持录取通知书、身份证到</span><span style="background: rgb(255, 255, 255); font-family: 仿宋; font-size: 12pt; mso-spacerun: &quot;yes&quot;; mso-font-kerning: 1.0000pt; mso-highlight: rgb(255, 255, 0);">录取学院研究生秘书办公室</span><span style="font-family: 仿宋; font-size: 12pt; background-color: rgb(255, 255, 255); mso-spacerun: &quot;yes&quot;; mso-font-kerning: 1.0000pt;">进</span></span><span style="font-family: 仿宋; font-size: 12pt; mso-spacerun: &quot;yes&quot;; mso-font-kerning: 1.0000pt;">行入学资格审核。</span></p>
 <p class="MsoNormal" style="text-indent: 24pt; margin-top: 7.85pt; -ms-text-autospace: ideograph-numeric; mso-para-margin-top: 0.5000gd; mso-char-indent-count: 2.0000; mso-pagination: none;"><span style="font-family: 仿宋; font-size: 12pt; mso-spacerun: &quot;yes&quot;; mso-font-kerning: 1.0000pt;">3、因故不能按时报到者应电话、信函向所在录取学院请假，无故逾期一周不报到者，视为自动放弃研究生入学资格。</span></p>
 <p class="MsoNormal" style="text-indent: 24.1pt; margin-top: 7.85pt; -ms-text-autospace: ideograph-numeric; mso-para-margin-top: 0.5000gd; mso-char-indent-count: 2.0000; mso-pagination: none;"><strong><span style="font-family: 仿宋; font-size: 12pt; font-weight: bold; mso-spacerun: &quot;yes&quot;; mso-font-kerning: 1.0000pt;">五、学费、住宿费和代收费</span></strong></p>
 <p class="MsoNormal" style="text-indent: 24pt; margin-top: 7.85pt; -ms-text-autospace: ideograph-numeric; mso-para-margin-top: 0.5000gd; mso-char-indent-count: 2.0000; mso-pagination: none;"><span style="font-family: 仿宋; font-size: 12pt; mso-spacerun: &quot;yes&quot;; mso-font-kerning: 1.0000pt;">1、收费标准：研究生新生各项收费具体缴费标准见《2023级研究生新生入学指南》（随录取通知书已邮寄）；</span></p>
 <p class="MsoNormal" style="text-indent: 24pt; margin-top: 7.85pt; -ms-text-autospace: ideograph-numeric; mso-para-margin-top: 0.5000gd; mso-char-indent-count: 2.0000; mso-pagination: none;"><span style="font-family: 仿宋; font-size: 12pt; mso-spacerun: &quot;yes&quot;; mso-font-kerning: 1.0000pt;">2、收费方式：</span></p>
 <p class="MsoNormal" style="text-indent: 24pt; margin-top: 7.85pt; -ms-text-autospace: ideograph-numeric; mso-para-margin-top: 0.5000gd; mso-char-indent-count: 2.0000; mso-pagination: none;"><span style="font-family: 仿宋; font-size: 12pt; mso-spacerun: &quot;yes&quot;; mso-font-kerning: 1.0000pt;">通过微信、建行在线、银联在线支付缴费：关注“安徽工业大学云杰校园”微信公众号，在开学前一周就可以绑定身份后缴费。具体缴费办法见《2023级研究生新生入学指南》（随录取通知书已邮寄）。（通过“安徽工业大学云杰校园”微信公众号是唯一缴费方式，学校不会以其他任何形式通知转账汇款缴费，谨防诈骗。咨询电话0555-2312034、2311684。）</span></p>
 <p class="MsoNormal" style="text-indent: 24pt; margin-top: 7.85pt; -ms-text-autospace: ideograph-numeric; mso-para-margin-top: 0.5000gd; mso-char-indent-count: 2.0000; mso-pagination: none;"><span style="font-family: 仿宋; font-size: 12pt; mso-spacerun: &quot;yes&quot;; mso-font-kerning: 1.0000pt;">特别注意：</span></p>
 <p class="MsoNormal" style="text-indent: 24pt; margin-top: 7.85pt; -ms-text-autospace: ideograph-numeric; mso-para-margin-top: 0.5000gd; mso-char-indent-count: 2.0000; mso-pagination: none;"><span style="font-family: 仿宋; font-size: 12pt; mso-spacerun: &quot;yes&quot;; mso-font-kerning: 1.0000pt;">①新生入学报到时不进行现场收费，入学前务必完成缴费，以免影响入学报到。个别制卡失败的新生需按要求去我市建行湖东路支行营业大厅开卡。</span></p>
 <p class="MsoNormal" style="text-indent: 24pt; margin-top: 7.85pt; -ms-text-autospace: ideograph-numeric; mso-para-margin-top: 0.5000gd; mso-char-indent-count: 2.0000; mso-pagination: none;"><span style="font-family: 仿宋; font-size: 12pt; mso-spacerun: &quot;yes&quot;; mso-font-kerning: 1.0000pt;">②温馨提示：学生若成功办理了生源地助学贷款，贷款金额足够覆盖本学年学杂费用，可以暂缓缴纳学杂费，开学时走“绿色通道”。</span></p>
 <p class="MsoNormal" style="text-indent: 24pt; margin-top: 7.85pt; -ms-text-autospace: ideograph-numeric; mso-para-margin-top: 0.5000gd; mso-char-indent-count: 2.0000; mso-pagination: none;"><span style="font-family: 仿宋; font-size: 12pt; mso-spacerun: &quot;yes&quot;; mso-font-kerning: 1.0000pt;">③收到建设银行“龙卡”后，请学生务必立即持本人身份证到任何一家建行修改银行卡密码，既防被盗，也便于与校园卡签约；如不修改密码，学校发放的奖学金、助学金、多余的生源地助学贷款余额将被银行退回，新生报到时请务必携带建行银行卡。</span></p>
 <p class="MsoNormal" style="text-indent: 24pt; margin-top: 7.85pt; -ms-text-autospace: ideograph-numeric; mso-para-margin-top: 0.5000gd; mso-char-indent-count: 2.0000; mso-pagination: none;"><span style="font-family: 仿宋; font-size: 12pt; mso-spacerun: &quot;yes&quot;; mso-font-kerning: 1.0000pt;">④有疑问请打咨询电话：0555-2343468、2343458、2359986（中国建设银行马鞍山支行）、0555-2312034、2311684（学校财务处）。</span></p>
 <p class="MsoNormal" style="text-indent: 24.1pt; margin-top: 7.85pt; -ms-text-autospace: ideograph-numeric; mso-para-margin-top: 0.5000gd; mso-char-indent-count: 2.0000; mso-pagination: none;"><strong><span style="font-family: 仿宋; font-size: 12pt; font-weight: bold; mso-spacerun: &quot;yes&quot;; mso-font-kerning: 1.0000pt;">六、生源地助学贷款</span></strong></p>
 <p class="MsoNormal" style="text-indent: 24pt; margin-top: 7.85pt; -ms-text-autospace: ideograph-numeric; mso-para-margin-top: 0.5000gd; mso-char-indent-count: 2.0000; mso-pagination: none;"><span style="font-family: 仿宋; font-size: 12pt; mso-spacerun: &quot;yes&quot;; mso-font-kerning: 1.0000pt;">学生办理生源地助学贷款时，需填写学生学号或录取通知书编号，研究生学号可查看录取通知书，录取通知书编号请填写准考证号。</span></p>
 <p class="MsoNormal" style="text-indent: 24pt; margin-top: 7.85pt; -ms-text-autospace: ideograph-numeric; mso-para-margin-top: 0.5000gd; mso-char-indent-count: 2.0000; mso-pagination: none;"><span style="font-family: 仿宋; font-size: 12pt; mso-spacerun: &quot;yes&quot;; mso-font-kerning: 1.0000pt;">家庭经济困难的新生如在当地办理生源地助学贷款，我校的助学贷款汇款方式为：</span></p>
 <p class="MsoNormal" style="text-indent: 24pt; margin-top: 7.85pt; -ms-text-autospace: ideograph-numeric; mso-para-margin-top: 0.5000gd; mso-char-indent-count: 2.0000; mso-pagination: none;"><span style="font-family: 仿宋; font-size: 12pt; mso-spacerun: &quot;yes&quot;; mso-font-kerning: 1.0000pt;">单位名称：安徽工业大学；</span></p>
 <p class="MsoNormal" style="text-indent: 24pt; margin-top: 7.85pt; -ms-text-autospace: ideograph-numeric; mso-para-margin-top: 0.5000gd; mso-char-indent-count: 2.0000; mso-pagination: none;"><span style="font-family: 仿宋; font-size: 12pt; mso-spacerun: &quot;yes&quot;; mso-font-kerning: 1.0000pt;">开户行：工行马鞍山分行团结广场支行；</span></p>
 <p class="MsoNormal" style="text-indent: 24pt; margin-top: 7.85pt; -ms-text-autospace: ideograph-numeric; mso-para-margin-top: 0.5000gd; mso-char-indent-count: 2.0000; mso-pagination: none;"><span style="font-family: 仿宋; font-size: 12pt; mso-spacerun: &quot;yes&quot;; mso-font-kerning: 1.0000pt;">账号：1306020809024926468。</span></p>
 <p class="MsoNormal" style="text-indent: 24pt; margin-top: 7.85pt; -ms-text-autospace: ideograph-numeric; mso-para-margin-top: 0.5000gd; mso-char-indent-count: 2.0000; mso-pagination: none;"><span style="font-family: 仿宋; font-size: 12pt; mso-spacerun: &quot;yes&quot;; mso-font-kerning: 1.0000pt;">汇入时，请务必注明贷款新生的姓名、身份证号码和录取专业。若信息不全，将造成贷款无法缴纳到个人学费账户。</span></p>
 <p class="MsoNormal" style="text-indent: 24pt; margin-top: 7.85pt; -ms-text-autospace: ideograph-numeric; mso-para-margin-top: 0.5000gd; mso-char-indent-count: 2.0000; mso-pagination: none;"><span style="font-family: 仿宋; font-size: 12pt; mso-spacerun: &quot;yes&quot;; mso-font-kerning: 1.0000pt;">办理了国家开发银行或安徽农商行助学贷款（安徽省学生）的学生，开学报到时，切记把贷款回执证明（纸质或电子版）提交学院，并通过“绿色通道”办理入学手续。咨询电话：0555-2315689、2311731。</span></p>
 <p class="MsoNormal" style="text-indent: 24.1pt; margin-top: 7.85pt; -ms-text-autospace: ideograph-numeric; mso-para-margin-top: 0.5000gd; mso-char-indent-count: 2.0000; mso-pagination: none;"><strong style="font-size: 10.5pt; text-indent: 24.1pt;"><span style="font-family: 仿宋; font-size: 12pt;">七、住宿及公寓用品</span></strong><span style="font-family: 仿宋; font-size: 12pt; mso-spacerun: &quot;yes&quot;; mso-font-kerning: 1.0000pt;"><br>&nbsp; &nbsp; 学校按照专业班级相对集中的原则安排学生床位，住宿实行公寓化管理。为方便学生，保证质量，学校已对学生公寓用品实行统一招标采购，请同学们在8月18日-8月25日登录我校迎新系统：</span><span style="font-family: 仿宋; font-size: 12pt; mso-spacerun: &quot;yes&quot;; mso-font-kerning: 1.0000pt;">http://yingxin.ahut.edu.cn，填写是否购买学生公寓用品（学生可自愿购买，也可自带生活用品，床铺大小：200*90cm）。棉胎、纺织及绗缝制品类产品已经安徽省纤维检验局批量检验合格。<br>&nbsp; &nbsp; 每套公寓用品包括：盖絮二床、垫絮一床、三件套二套（被套、床单、枕套）、枕芯一只、蚊帐一顶、五支花蒲草席一床、防水卧具包一个。因公寓用品招标工作尚未完成，待招标价格确定后及时在迎新系统上公布。<br>&nbsp; &nbsp; 为简化财务收费程序，自备公寓用品的学生，在缴纳学费时，不勾选公寓用品费缴纳项。为保障学生身体健康和学生宿舍的卫生安全，学生和家长谨慎防范学校周边商铺、流动摊点销售的无质量保证劣质床上用品，以防上当受骗。咨询电话：0555-2316718。</span></p>
 <p class="MsoNormal" style="text-indent: 24.1pt; margin-top: 7.85pt; -ms-text-autospace: ideograph-numeric; mso-para-margin-top: 0.5000gd; mso-char-indent-count: 2.0000; mso-pagination: none;"><strong style="font-size: 10.5pt; text-indent: 24.1pt;"><span style="font-family: 仿宋; font-size: 12pt;">八、迎新系统</span></strong></p>
 <p class="MsoNormal" style="text-indent: 24pt; margin-top: 7.85pt; -ms-text-autospace: ideograph-numeric; mso-para-margin-top: 0.5000gd; mso-char-indent-count: 2.0000; mso-pagination: none;"><span style="font-family: 仿宋; font-size: 12pt; mso-spacerun: &quot;yes&quot;; mso-font-kerning: 1.0000pt;">各位新同学从8月18日-8月25日访问我校校迎新系统：http://yingxin.ahut.edu.cn，登录账号为学生身份证号码，密码为身份证号码后6位（最后一位为X的，需要录入大写的X），登录后填写是否迁移户口、是否购买学生公寓用品、是否办理生源地贷款等信息，同时查看住宿安排、辅导员联系方式、校园地图和乘车路线等信息。</span></p>
 <p class="MsoNormal" style="text-indent: 24.1pt; margin-top: 7.85pt; -ms-text-autospace: ideograph-numeric; mso-para-margin-top: 0.5000gd; mso-char-indent-count: 2.0000; mso-pagination: none;"><strong><span style="font-family: 仿宋; font-size: 12pt; font-weight: bold; mso-spacerun: &quot;yes&quot;; mso-font-kerning: 1.0000pt;">九、入学资格复查</span></strong></p>
 <p class="MsoNormal" style="text-indent: 24pt; margin-top: 7.85pt; -ms-text-autospace: ideograph-numeric; mso-para-margin-top: 0.5000gd; mso-char-indent-count: 2.0000; mso-pagination: none;"><span style="font-family: 仿宋; font-size: 12pt; mso-spacerun: &quot;yes&quot;; mso-font-kerning: 1.0000pt;">入学资格复查由录取学院统一组织进行。新生应提前准备好以下材料：</span></p>
 <p class="MsoNormal" style="text-indent: 24pt; margin-top: 7.85pt; -ms-text-autospace: ideograph-numeric; mso-para-margin-top: 0.5000gd; mso-char-indent-count: 2.0000; mso-pagination: none;"><span style="font-family: 仿宋; font-size: 12pt; mso-spacerun: &quot;yes&quot;; mso-font-kerning: 1.0000pt;">1、身份证（查验原件）。</span></p>
 <p class="MsoNormal" style="text-indent: 24pt; margin-top: 7.85pt; -ms-text-autospace: ideograph-numeric; mso-para-margin-top: 0.5000gd; mso-char-indent-count: 2.0000; mso-pagination: none;"><span style="font-family: 仿宋; font-size: 12pt; mso-spacerun: &quot;yes&quot;; mso-font-kerning: 1.0000pt;">2、毕业证（查验原件）、《教育部学历电子注册备案表》。根据教育部文件和招生简章要求，入学报到前未取得毕业证的考生，取消其录取资格。</span></p>
 <p class="MsoNormal" style="text-indent: 24pt; margin-top: 7.85pt; -ms-text-autospace: ideograph-numeric; mso-para-margin-top: 0.5000gd; mso-char-indent-count: 2.0000; mso-pagination: none;"><span style="font-family: 仿宋; font-size: 12pt; mso-spacerun: &quot;yes&quot;; mso-font-kerning: 1.0000pt;">3、录取通知书（查验原件）。</span></p>
 <p class="MsoNormal" style="text-align: right; text-indent: 24pt; margin-top: 7.85pt; -ms-text-autospace: ideograph-numeric; mso-para-margin-top: 0.5000gd; mso-char-indent-count: 2.0000; mso-pagination: none;"><span style="font-family: 仿宋; font-size: 12pt; mso-spacerun: &quot;yes&quot;; mso-font-kerning: 1.0000pt;">&nbsp;</span></p>
 <p class="MsoNormal" style="text-align: right; text-indent: 24pt; margin-top: 7.85pt; -ms-text-autospace: ideograph-numeric; mso-para-margin-top: 0.5000gd; mso-char-indent-count: 2.0000; mso-pagination: none;"><span style="font-family: 仿宋; font-size: 12pt; mso-spacerun: &quot;yes&quot;; mso-font-kerning: 1.0000pt;">安徽工业大学研究生院</span></p>
 <p class="MsoNormal" style="text-align: right; text-indent: 24pt; margin-top: 7.85pt; -ms-text-autospace: ideograph-numeric; mso-para-margin-top: 0.5000gd; mso-char-indent-count: 2.0000; mso-pagination: none;"><span style="font-family: 仿宋; font-size: 12pt; mso-spacerun: &quot;yes&quot;; mso-font-kerning: 1.0000pt;">2023年8月4日 </span></p>
</div>
<!--EndFragment-->
</div></div><div id="div_vote_id"></div>
    
    
    
<div class="n_link"> 
<ul>
<li>上一条：<a href="8104.htm">关于做好2023级研究生新生入学资格复查等相关事宜的通知</a></li>
        <li>下一条：<a href="8092.htm">关于做好受紧急灾害影响家庭困难学生临时困难补助的通知</a><li>
</ul>
</div>


   </div>
</form>




</div></div>
<div class="clear"></div></div></div><!--footer-->
<div class="footer_wrap">
<div class="line"></div>
<div class="footer">
<div class="f_left"><img class="f_logo" src="../../images/f_logo.png"> 
<div class="contact">
<p>佳山校区地址：安徽省马鞍山市湖东北路500号 邮编：243002 秀山校区地址：安徽省马鞍山市马向路新城东区 邮编：243032</p>
<p>版权所有： 安徽工业大学研究生院&nbsp;&nbsp;&nbsp;&nbsp;电话：0555-2311310&nbsp;&nbsp;&nbsp;研究生招生办公室：0555-2311612 &nbsp;&nbsp;&nbsp;</p></div></div>
<div class="f_right">
<p><img width="84" height="84" alt="" src="../../images/wxgzh.jpg"></p>
<p><a href=""></a></p></div>
<div class="clear"></div></div></div>
<script type="text/javascript" src="../../js/jquery.min.js"></script>
<script type="text/javascript" src="../../js/jquery.SuperSlide.js"></script>
<script type="text/javascript" src="../../js/common.js"></script><script type="text/javascript">
$(document).ready(function(){
    $(".record table table").removeClass();
        $(".adr_link table").removeClass();
        $(".adr_link table span").removeClass();
});

</script>

</body></html>
