﻿<!DOCT<!DOCTYPE html><html lang="en"><head>



    
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <script src="../../images/jquery-2.1.4.min.js"></script>
        <script src="../../images/jquery.SuperSlide.2.1.1.js"></script>
        <script src="../../images/main.js"></script>
        <link href="../../images/style.css" rel="stylesheet">

        <title>安徽工业大学教务处办事指南-安徽工业大学教务处</title><META Name="keywords" Content="安徽工业大学教务处,安徽工业大学,安徽,工业大学,工业大,工业,业大,大学,教务处,教务,办事,指南" />
<META Name="description" Content=" 安徽工业大学教务处办事指南科室办理事项办公地点及电话教务科◆教学任务安排及工作量核算◆选课管理◆教室调度◆调停课管理◆学生网上评教秀山校区汇文楼A209电话：2315177教务科（考务）◆校内课程考试的组织与管理◆大学英语四、六级考试的组织与管理◆专业英语四、八级考试的组织与管理◆计算机省二级考试的组织与管理秀山校区汇文楼A209..." />


    <!--Announced by Visual SiteBuilder 9-->
<link rel="stylesheet" type="text/css" href="../../_sitegray/_sitegray.css" />
<script language="javascript" src="../../_sitegray/_sitegray.js"></script>
<!-- CustomerNO:77656262657232307678475c5250574200000000415c -->
<link rel="stylesheet" type="text/css" href="../../new-article.vsb.css" />
<script type="text/javascript" src="/system/resource/js/vsbscreen.min.js" id="_vsbscreen" devices="pc|pad"></script>
<script type="text/javascript" src="/system/resource/js/counter.js"></script>
<script type="text/javascript">_jsq_(1092,'/new-article.jsp',1420,723368421)</script>
</head>
    <body style="min-width:1416px;">

        <div class="header">
              <div class=" w1200">
                  
                <div class=" left">
                        <img src="../../images/logo.png">
                    </div>
                <div class=" fr right"><p></p><script type="text/javascript">
    function _nl_ys_check(){
        
        var keyword = document.getElementById('showkeycode1100641').value;
        if(keyword==null||keyword==""){
            alert("请输入你要检索的内容！");
            return false;
        }
        if(window.toFF==1)
        {
            document.getElementById("lucenenewssearchkey1100641").value = Simplized(keyword );
        }else
        {
            document.getElementById("lucenenewssearchkey1100641").value = keyword;            
        }
        var  base64 = new Base64();
        document.getElementById("lucenenewssearchkey1100641").value = base64.encode(document.getElementById("lucenenewssearchkey1100641").value);
        new VsbFormFunc().disableAutoEnable(document.getElementById("showkeycode1100641"));
        return true;
    } 
</script>
<form class="form" action="../../search.jsp?wbtreeid=1092" method="post" id="au0a" name="au0a" onsubmit="return _nl_ys_check()">
 <input type="hidden" id="lucenenewssearchkey1100641" name="lucenenewssearchkey" value=""><input type="hidden" id="_lucenesearchtype1100641" name="_lucenesearchtype" value="1"><input type="hidden" id="searchScope1100641" name="searchScope" value="0">
 
<input name="showkeycode" id="showkeycode1100641" class="text" placeholder="关键词">
 <em>
 <input type="image" src="../../images/sousuo.jpg" align="absmiddle" style="cursor: hand">
</em>
</form><script language="javascript" src="/system/resource/js/base64.js"></script><script language="javascript" src="/system/resource/js/formfunc.js"></script>
</div>
            </div>
        </div>
        
        
        <div class="common w1201 navbar">
          
            <div class="nav fix">
                <div class="w1200">
                    <ul class="fix" id="nav">         <li class="">
          <a href="../../index.htm">首页</a>
          
          <div class="subNav"><dl>
         <dd><a href="../../index/jxdt.htm">教学动态</a></dd>
         <dd><a href="../../index/ksap.htm">考试安排</a></dd>
         <dd><a href="../../index/bslc.htm">办事流程</a></dd>
         <dd><a href="../../index/fftz.htm">公告通知</a></dd>
         <dd><a href="../../index/kstd.htm">快速通道</a></dd>
            </dl>
           </div>
           </li>
         <li class="">
          <a href="../../jgsz/bmjs.htm">机构设置</a>
          
          <div class="subNav"><dl>
         <dd><a href="../../jgsz/bmjs.htm">部门介绍 </a></dd>
         <dd><a href="../../jgsz/kssz_.htm">科室设置 </a></dd>
         <dd><a href="../../jgsz/gzry.htm"> 工作人员 </a></dd>
            </dl>
           </div>
           </li>
         <li class="">
          <a href="../../jxjs/pyfa_.htm">教学建设</a>
          
          <div class="subNav"><dl>
         <dd><a href="../../jxjs/pyfa_.htm">培养方案 </a></dd>
         <dd><a href="../../jxjs/kcdg_.htm">课程大纲 </a></dd>
         <dd><a href="../../jxjs/zyjs_.htm">专业建设 </a></dd>
         <dd><a href="../../jxjs/zlgc_.htm"> 质量工程 </a></dd>
            </dl>
           </div>
           </li>
         <li class="">
          <a href="../../sjjx/syjx_.htm">实践教学</a>
          
          <div class="subNav"><dl>
         <dd><a href="../../sjjx/syjx_.htm"> 实验教学 </a></dd>
         <dd><a href="../../sjjx/sxjd.htm">实习基地</a></dd>
         <dd><a href="../../sjjx/bysj_lw_gl_.htm">毕业设计（论文）管理 </a></dd>
            </dl>
           </div>
           </li>
         <li class="">
          <a href="../../jxzl/zljk_.htm">教学质量</a>
          
          <div class="subNav"><dl>
         <dd><a href="../../jxzl/zljk_.htm"> 质量监控 </a></dd>
         <dd><a href="https://jxpg.ahut.edu.cn/">审核评估</a></dd>
         <dd><a href="../../jxzl/zlpj_.htm">质量评价 </a></dd>
         <dd><a href="../../jxzl/jxdd_.htm"> 教学督导 </a></dd>
         <dd><a href="../../jxzl/jxjs.htm">教学竞赛</a></dd>
            </dl>
           </div>
           </li>
         <li class="">
          <a href="../../zyrz/zyrz.htm">专业认证</a>
          
           </li>
         <li class="">
          <a href="https://jxpg.ahut.edu.cn/">审核评估</a>
          
           </li>
         <li class="">
          <a href="../../xx/zxdt.htm">学习指导</a>
          
          <div class="subNav"><dl>
         <dd><a href="../../xx/zxdt.htm">资讯动态</a></dd>
         <dd><a href="../../xx/cjwt.htm">常见问题</a></dd>
         <dd><a href="../../xx/zdwj.htm">指导文件</a></dd>
            </dl>
           </div>
           </li>
         <li class="">
          <a href="../../gzzd/sjzcfg_.htm">规章制度</a>
          
          <div class="subNav"><dl>
         <dd><a href="../../gzzd/sjzcfg_.htm"> 上级政策法规 </a></dd>
         <dd><a href="../../gzzd/jxyx.htm">教学运行 </a></dd>
         <dd><a href="../../gzzd/xyxy.htm"> 学业与学籍 </a></dd>
         <dd><a href="../../gzzd/jxzl.htm"> 教学质量与评估  </a></dd>
         <dd><a href="../../gzzd/jsjx.htm">教师教学发展 </a></dd>
         <dd><a href="../../gzzd/sjjx.htm">实践教学  </a></dd>
         <dd><a href="../../gzzd/jxgg.htm">教学改革与建设</a></dd>
         <dd><a href="../../gzzd/cxxy.htm"> 创新创业 </a></dd>
         <dd><a href="../../gzzd/jxpy.htm"> 教学评优与奖励 </a></dd>
            </dl>
           </div>
           </li>
         <li class="">
          <a href="../../xzq/jsxz.htm">下载区</a>
          
          <div class="subNav"><dl>
         <dd><a href="../../xzq/jsxz.htm"> 教师下载 </a></dd>
         <dd><a href="../../xzq/ssxz.htm">学生下载 </a></dd>
         <dd><a href="../../xzq/qtxz.htm"> 其它下载 </a></dd>
            </dl>
           </div>
           </li>
</ul>    
                </div>
            </div>
           
             
            </div>
   <div class="bannertwo" style="width:1920px;margin:0 auto;">
    <img src="../../images/bar2.jpg" />
    </div>  
        <div class="w1200 Second fix">
    <div class="Catalog fl">
    <em class="laboratoryEm"><span>



办事流程</span></em>
    <ul class="large"><li><h3><a href="../../index/jxdt.htm">教学动态</a></h3></li>
                
<li><h3><a href="../../index/ksap.htm">考试安排</a></h3></li>
                
<li><h3><a href="../../index/bslc.htm">办事流程</a></h3></li>
                
<li><h3><a href="../../index/fftz.htm">公告通知</a></h3></li>
                
<li><h3><a href="../../index/kstd.htm">快速通道</a></h3></li>
                
</ul>
            </div>
   
   
   <div class="Content fr">
        <div class="Bread fix">
                    
                    <h3>



办事流程</h3>
                    <p>    当前位置: <img src="../../images/adr.png" />
                <a href="../../index.htm">首页</a>
                >>
                <a href="../../index/bslc.htm">办事流程</a>
                >>
                正文
</p>                
        </div>
    
         <div class="newsXq">
<script language="javascript" src="/system/resource/js/dynclicks.js"></script><script language="javascript" src="../../_dwr/interface/NewsvoteDWR.js"></script><script language="javascript" src="../../_dwr/engine.js"></script><script language="javascript" src="/system/resource/js/news/newscontent.js"></script><script language="javascript" src="/system/resource/js/ajax.js"></script><form name="_newscontent_fromname"><script language="javascript" src="/system/resource/js/jquery/jquery-latest.min.js"></script>


                <div class="newsXq_top" style="height: auto; padding-bottom: 7px;">
                        <h3>安徽工业大学教务处办事指南</h3>
                        <em>  
                            <span>发布时间：2016年10月11日</span>
                            <span>文章作者：</span>
                            <span>浏览：<script>_showDynClicks("wbnews", 723368421, 1420)</script>次</span>
                        </em>
                </div>
   <div class="laboratoryIntroduce">
                    <div class="size">
                        <span>字体：</span>
                        <span class="button large" status="large">【大】</span>
                        <span class="button centre" status="centre">【中】</span>
                        <span class="button small" status="small">【小】</span>
                    </div>
                    <div class="substance laboratoryIntroduce_top">
                                                    
 
 
  <div status="mid" class="content">
<div id="vsb_content"><div class="v_news_content">
<p style="text-align: center;line-height: 1.5em"><span style="font-family: 微软雅黑, microsoft yahei;font-size: 21px"> 安徽工业大学教务处办事指南</span></p>
<table width="584" class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0" uetable="null" style="border: currentColor;width: 584px;border-collapse: collapse;mso-border-alt: solid #000 1px;mso-yfti-tbllook: 480;mso-padding-alt: 0cm 7px 0cm 7px">
 <tbody>
  <tr class="firstRow" style="height: 46px;mso-yfti-irow: 0;mso-yfti-firstrow: yes">
   <td width="143" style="padding: 0cm 7px;border: 1px solid rgb(0, 0, 0);width: 143px;height: 46px;background-color: transparent;mso-border-alt: solid #000 1px"><p style="margin: 0cm 0cm 0px;text-align: center;line-height: 1.5em"><span style="font-family: 宋体;mso-ascii-font-family: 'times new roman';mso-hansi-font-family: 'times new roman'">科室</span></p></td>
   <td width="272" style="border-width: 1px 1px 1px medium;border-style: solid solid solid none;border-color: rgb(0, 0, 0) rgb(0, 0, 0) rgb(0, 0, 0) rgb(240, 240, 240);padding: 0cm 7px;width: 272px;height: 46px;background-color: transparent;mso-border-alt: solid #000 1px;mso-border-left-alt: solid #000 1px"><p style="margin: 0cm 0cm 0px;text-align: center;line-height: 1.5em"><span style="font-family: 宋体;mso-ascii-font-family: 'times new roman';mso-hansi-font-family: 'times new roman'">办理事项</span></p></td>
   <td width="169" style="border-width: 1px 1px 1px medium;border-style: solid solid solid none;border-color: rgb(0, 0, 0) rgb(0, 0, 0) rgb(0, 0, 0) rgb(240, 240, 240);padding: 0cm 7px;width: 169px;height: 46px;background-color: transparent;mso-border-alt: solid #000 1px;mso-border-left-alt: solid #000 1px"><p style="margin: 0cm 0cm 0px;text-align: center;line-height: 1.5em"><span style="font-family: 宋体;mso-ascii-font-family: 'times new roman';mso-hansi-font-family: 'times new roman'">办公地点及电话</span></p></td>
  </tr>
  <tr style="mso-yfti-irow: 1">
   <td width="143" style="border-width: medium 1px 1px;border-style: none solid solid;border-color: rgb(240, 240, 240) rgb(0, 0, 0) rgb(0, 0, 0);padding: 0cm 7px;width: 143px;background-color: transparent;mso-border-alt: solid #000 1px;mso-border-top-alt: solid #000 1px"><p style="margin: 0cm 0cm 0px;text-align: center;line-height: 1.5em"><span style="font-family: 宋体;mso-ascii-font-family: 'times new roman';mso-hansi-font-family: 'times new roman'">教务科</span></p></td>
   <td width="272" valign="top" style="border-width: medium 1px 1px medium;border-style: none solid solid none;border-color: rgb(240, 240, 240) rgb(0, 0, 0) rgb(0, 0, 0) rgb(240, 240, 240);padding: 0cm 7px;width: 272px;background-color: transparent;mso-border-alt: solid #000 1px;mso-border-left-alt: solid #000 1px;mso-border-top-alt: solid #000 1px"><p style="margin: 0cm 0cm 0px;line-height: 1.5em"><span style="font-family: 宋体;mso-ascii-font-family: 'times new roman';mso-hansi-font-family: 'times new roman'">◆</span><span style="color: rgb(0, 0, 0);font-size: 16px"><span style="font-family: 宋体;mso-ascii-font-family: 'times new roman';mso-hansi-font-family: 'times new roman'">教学任务安排及工作量核算</span><span lang="EN-US" style="color: rgb(51, 51, 51);font-size: 12px"> &nbsp; &nbsp; &nbsp; 
       <!--?xml:namespace prefix="o" /-->
       <o:p></o:p></span></span></p><p style="margin: 0cm 0cm 0px;line-height: 1.5em"><span style="font-family: 宋体;mso-ascii-font-family: 'times new roman';mso-hansi-font-family: 'times new roman'">◆</span><span style="font-family: 宋体;mso-ascii-font-family: 'times new roman';mso-hansi-font-family: 'times new roman'">选课管理</span></p><p style="margin: 0cm 0cm 0px;line-height: 1.5em"><span style="font-family: 宋体;mso-ascii-font-family: 'times new roman';mso-hansi-font-family: 'times new roman'">◆</span><span style="font-family: 宋体;mso-ascii-font-family: 'times new roman';mso-hansi-font-family: 'times new roman'">教室调度</span></p><p style="margin: 0cm 0cm 0px;line-height: 1.5em"><span style="font-family: 宋体;mso-ascii-font-family: 'times new roman';mso-hansi-font-family: 'times new roman'">◆</span><span style="font-family: 宋体;mso-ascii-font-family: 'times new roman';mso-hansi-font-family: 'times new roman'">调停课管理</span></p><p style="margin: 0cm 0cm 0px;line-height: 1.5em"><span style="font-family: 宋体;mso-ascii-font-family: 'times new roman';mso-hansi-font-family: 'times new roman'">◆</span><span style="font-family: 宋体;mso-ascii-font-family: 'times new roman';mso-hansi-font-family: 'times new roman'">学生网上评教</span></p></td>
   <td width="169" style="border-width: medium 1px 1px medium;border-style: none solid solid none;border-color: rgb(240, 240, 240) rgb(0, 0, 0) rgb(0, 0, 0) rgb(240, 240, 240);padding: 0cm 7px;width: 169px;background-color: transparent;mso-border-alt: solid #000 1px;mso-border-left-alt: solid #000 1px;mso-border-top-alt: solid #000 1px"><p style="margin: 0cm 0cm 0px;text-align: center;line-height: 1.5em"><span style="font-family: 宋体;mso-ascii-font-family: 'times new roman';mso-hansi-font-family: 'times new roman'">秀山校区汇文楼</span><span lang="EN-US" style="font-family: times new roman">A209</span></p><p style="margin: 0cm 0cm 0px;text-align: center;line-height: 1.5em"><span style="font-family: 宋体;mso-ascii-font-family: 'times new roman';mso-hansi-font-family: 'times new roman'">电话：</span><span lang="EN-US" style="font-family: times new roman">2315177</span></p></td>
  </tr>
  <tr style="mso-yfti-irow: 2">
   <td width="143" style="border-width: medium 1px 1px;border-style: none solid solid;border-color: rgb(240, 240, 240) rgb(0, 0, 0) rgb(0, 0, 0);padding: 0cm 7px;width: 143px;background-color: transparent;mso-border-alt: solid #000 1px;mso-border-top-alt: solid #000 1px"><p style="margin: 0cm 0cm 0px;text-align: center;line-height: 1.5em"><span style="font-family: 宋体;mso-ascii-font-family: 'times new roman';mso-hansi-font-family: 'times new roman'">教务科（考务）</span></p></td>
   <td width="272" valign="top" style="border-width: medium 1px 1px medium;border-style: none solid solid none;border-color: rgb(240, 240, 240) rgb(0, 0, 0) rgb(0, 0, 0) rgb(240, 240, 240);padding: 0cm 7px;width: 272px;background-color: transparent;mso-border-alt: solid #000 1px;mso-border-left-alt: solid #000 1px;mso-border-top-alt: solid #000 1px"><p style="margin: 0cm 0cm 0px;line-height: 1.5em"><span style="font-family: 宋体;mso-ascii-font-family: 'times new roman';mso-hansi-font-family: 'times new roman'">◆</span><span style="color: black;font-family: 宋体;mso-ascii-font-family: 'times new roman';mso-hansi-font-family: 'times new roman';mso-bidi-font-size: 14px">校内</span><span style="font-family: 宋体;mso-ascii-font-family: 'times new roman';mso-hansi-font-family: 'times new roman'">课程考试的组织与管理</span></p><p style="margin: 0cm 0cm 0px;line-height: 1.5em"><span style="font-family: 宋体;mso-ascii-font-family: 'times new roman';mso-hansi-font-family: 'times new roman'">◆</span><span style="font-family: 宋体;mso-ascii-font-family: 'times new roman';mso-hansi-font-family: 'times new roman'">大学英语四、六级考试的组织与管理</span></p><p style="margin: 0cm 0cm 0px;line-height: 1.5em"><span style="font-family: 宋体;mso-ascii-font-family: 'times new roman';mso-hansi-font-family: 'times new roman'">◆</span><span style="font-family: 宋体;mso-ascii-font-family: 'times new roman';mso-hansi-font-family: 'times new roman'">专业英语四、八级考试的组织与管理</span></p><p style="margin: 0cm 0cm 0px;line-height: 1.5em"><span style="font-family: 宋体;mso-ascii-font-family: 'times new roman';mso-hansi-font-family: 'times new roman'">◆</span><span style="font-family: 宋体;mso-ascii-font-family: 'times new roman';mso-hansi-font-family: 'times new roman'">计算机省二级考试的组织与管理</span></p></td>
   <td width="169" style="border-width: medium 1px 1px medium;border-style: none solid solid none;border-color: rgb(240, 240, 240) rgb(0, 0, 0) rgb(0, 0, 0) rgb(240, 240, 240);padding: 0cm 7px;width: 169px;background-color: transparent;mso-border-alt: solid #000 1px;mso-border-left-alt: solid #000 1px;mso-border-top-alt: solid #000 1px"><p style="margin: 0cm 0cm 0px;text-align: center;line-height: 1.5em"><span style="font-family: 宋体;mso-ascii-font-family: 'times new roman';mso-hansi-font-family: 'times new roman'">秀山校区汇文楼</span><span lang="EN-US" style="font-family: times new roman">A209</span></p><p style="margin: 0cm 0cm 0px;text-align: center;line-height: 1.5em"><span style="font-family: 宋体;mso-ascii-font-family: 'times new roman';mso-hansi-font-family: 'times new roman'">电话：</span><span lang="EN-US" style="font-family: times new roman">2315242</span></p></td>
  </tr>
  <tr style="mso-yfti-irow: 3">
   <td width="143" style="border-width: medium 1px 1px;border-style: none solid solid;border-color: rgb(240, 240, 240) rgb(0, 0, 0) rgb(0, 0, 0);padding: 0cm 7px;width: 143px;background-color: transparent;mso-border-alt: solid #000 1px;mso-border-top-alt: solid #000 1px"><p style="margin: 0cm 0cm 0px;text-align: center;line-height: 1.5em"><span style="font-family: 宋体;mso-ascii-font-family: 'times new roman';mso-hansi-font-family: 'times new roman'">教务科（学籍）</span></p></td>
   <td width="272" valign="top" style="border-width: medium 1px 1px medium;border-style: none solid solid none;border-color: rgb(240, 240, 240) rgb(0, 0, 0) rgb(0, 0, 0) rgb(240, 240, 240);padding: 0cm 7px;width: 272px;background-color: transparent;mso-border-alt: solid #000 1px;mso-border-left-alt: solid #000 1px;mso-border-top-alt: solid #000 1px"><p style="margin: 0cm 0cm 0px;line-height: 1.5em"><span style="font-family: 宋体;mso-ascii-font-family: 'times new roman';mso-hansi-font-family: 'times new roman'">◆</span><span style="font-family: 宋体;mso-ascii-font-family: 'times new roman';mso-hansi-font-family: 'times new roman'">学生学籍管理</span></p><p style="margin: 0cm 0cm 0px 14px;line-height: 1.5em;text-indent: -14px;mso-char-indent-count: -1.0"><span style="font-family: 宋体;mso-ascii-font-family: 'times new roman';mso-hansi-font-family: 'times new roman'">◆学生办理休（复、退、转）学有关手续</span></p><p style="margin: 0cm 0cm 0px;line-height: 1.5em"><span style="font-family: 宋体;mso-ascii-font-family: 'times new roman';mso-hansi-font-family: 'times new roman'">◆本专科毕业证书、结业证书、肄业证书；本科学位证书、双学位证书及相关证明的审核发放</span></p><p style="margin: 0cm 0cm 0px;line-height: 1.5em"><span style="font-family: 宋体;mso-ascii-font-family: 'times new roman';mso-hansi-font-family: 'times new roman'">◆课程成绩管理</span></p></td>
   <td width="169" style="border-width: medium 1px 1px medium;border-style: none solid solid none;border-color: rgb(240, 240, 240) rgb(0, 0, 0) rgb(0, 0, 0) rgb(240, 240, 240);padding: 0cm 7px;width: 169px;background-color: transparent;mso-border-alt: solid #000 1px;mso-border-left-alt: solid #000 1px;mso-border-top-alt: solid #000 1px"><p style="margin: 0cm 0cm 0px;text-align: center;line-height: 1.5em"><span style="font-family: 宋体;mso-ascii-font-family: 'times new roman';mso-hansi-font-family: 'times new roman'">秀山校区汇文楼</span><span lang="EN-US" style="font-family: times new roman">A209</span></p><p style="margin: 0cm 0cm 0px;text-align: center;line-height: 1.5em"><span style="font-family: 宋体;mso-ascii-font-family: 'times new roman';mso-hansi-font-family: 'times new roman'">电话：</span><span lang="EN-US" style="font-family: times new roman">2315248</span></p></td>
  </tr>
  <tr style="mso-yfti-irow: 4">
   <td width="143" style="border-width: medium 1px 1px;border-style: none solid solid;border-color: rgb(240, 240, 240) rgb(0, 0, 0) rgb(0, 0, 0);padding: 0cm 7px;width: 143px;background-color: transparent;mso-border-alt: solid #000 1px;mso-border-top-alt: solid #000 1px"><p style="margin: 0cm 0cm 0px;text-align: center;line-height: 1.5em"><span style="font-family: 宋体;mso-ascii-font-family: 'times new roman';mso-hansi-font-family: 'times new roman'">实践</span><span style="font-family: 宋体;mso-ascii-font-family: 'times new roman';mso-hansi-font-family: 'times new roman'">教学科</span></p></td>
   <td width="272" valign="top" style="border-width: medium 1px 1px medium;border-style: none solid solid none;border-color: rgb(240, 240, 240) rgb(0, 0, 0) rgb(0, 0, 0) rgb(240, 240, 240);padding: 0cm 7px;width: 272px;background-color: transparent;mso-border-alt: solid #000 1px;mso-border-left-alt: solid #000 1px;mso-border-top-alt: solid #000 1px"><p style="margin: 0cm 0cm 0px;line-height: 1.5em"><span style="font-family: 宋体;mso-ascii-font-family: 'times new roman';mso-hansi-font-family: 'times new roman'">◆实验、实习（实践）、毕业论文（设计）等实践性环节的教学管理</span></p><p style="margin: 0cm 0cm 0px;line-height: 1.5em"><span style="font-family: 宋体;mso-ascii-font-family: 'times new roman';mso-hansi-font-family: 'times new roman'">◆实验技术开发基金项目管理</span></p><p style="margin: 0cm 0cm 0px;line-height: 1.5em"><span style="font-family: 宋体;mso-ascii-font-family: 'times new roman';mso-hansi-font-family: 'times new roman'">◆教学设备维护费管理</span></p></td>
   <td width="169" style="border-width: medium 1px 1px medium;border-style: none solid solid none;border-color: rgb(240, 240, 240) rgb(0, 0, 0) rgb(0, 0, 0) rgb(240, 240, 240);padding: 0cm 7px;width: 169px;background-color: transparent;mso-border-alt: solid #000 1px;mso-border-left-alt: solid #000 1px;mso-border-top-alt: solid #000 1px"><p style="margin: 0cm 0cm 0px;text-align: center;line-height: 1.5em"><span style="font-family: 宋体;mso-ascii-font-family: 'times new roman';mso-hansi-font-family: 'times new roman'">秀山校区汇文楼</span><span lang="EN-US" style="font-family: times new roman">A211</span></p><p style="margin: 0cm 0cm 0px;text-align: center;line-height: 1.5em"><span style="font-family: 宋体;mso-ascii-font-family: 'times new roman';mso-hansi-font-family: 'times new roman'">电话：</span><span lang="EN-US" style="font-family: times new roman">2315246</span></p></td>
  </tr>
  <tr style="mso-yfti-irow: 5">
   <td width="143" style="border-width: medium 1px 1px;border-style: none solid solid;border-color: rgb(240, 240, 240) rgb(0, 0, 0) rgb(0, 0, 0);padding: 0cm 7px;width: 143px;background-color: transparent;mso-border-alt: solid #000 1px;mso-border-top-alt: solid #000 1px"><p style="margin: 0cm 0cm 0px;text-align: center;line-height: 1.5em"><span style="font-family: 宋体;mso-ascii-font-family: 'times new roman';mso-hansi-font-family: 'times new roman'">教学建设科</span></p></td>
   <td width="272" valign="top" style="border-width: medium 1px 1px medium;border-style: none solid solid none;border-color: rgb(240, 240, 240) rgb(0, 0, 0) rgb(0, 0, 0) rgb(240, 240, 240);padding: 0cm 7px;width: 272px;background-color: transparent;mso-border-alt: solid #000 1px;mso-border-left-alt: solid #000 1px;mso-border-top-alt: solid #000 1px"><p style="margin: 0cm 0cm 0px;line-height: 1.5em"><span style="font-family: 宋体;mso-ascii-font-family: 'times new roman';mso-hansi-font-family: 'times new roman'">◆专业建设（含新专业申报）、课程建设、教材建设等质量工程项目管理</span></p><p style="margin: 0cm 0cm 0px;line-height: 1.5em"><span style="font-family: 宋体;mso-ascii-font-family: 'times new roman';mso-hansi-font-family: 'times new roman'">◆培养计划管理</span></p><p style="margin: 0cm 0cm 0px;line-height: 1.5em"><span style="font-family: 宋体;mso-ascii-font-family: 'times new roman';mso-hansi-font-family: 'times new roman'">◆教材征订管理</span></p><p style="margin: 0cm 0cm 0px;line-height: 1.5em"><span style="font-family: 宋体;mso-ascii-font-family: 'times new roman';mso-hansi-font-family: 'times new roman'">◆教学改革</span></p><p style="margin: 0cm 0cm 0px;line-height: 1.5em"><span style="font-family: 宋体;mso-ascii-font-family: 'times new roman';mso-hansi-font-family: 'times new roman'">◆公共选修课管理</span></p><p style="margin: 0cm 0cm 0px;line-height: 1.5em"><span style="font-family: 宋体;mso-ascii-font-family: 'times new roman';mso-hansi-font-family: 'times new roman'">◆在校生英文学籍证明、成绩单审核出具</span></p><p style="margin: 0cm 0cm 0px;line-height: 1.5em"><span style="font-family: 宋体;mso-ascii-font-family: 'times new roman';mso-hansi-font-family: 'times new roman'">◆课程免修、学分认定</span></p></td>
   <td width="169" style="border-width: medium 1px 1px medium;border-style: none solid solid none;border-color: rgb(240, 240, 240) rgb(0, 0, 0) rgb(0, 0, 0) rgb(240, 240, 240);padding: 0cm 7px;width: 169px;background-color: transparent;mso-border-alt: solid #000 1px;mso-border-left-alt: solid #000 1px;mso-border-top-alt: solid #000 1px"><p style="margin: 0cm 0cm 0px;text-align: center;line-height: 1.5em"><span style="font-family: 宋体;mso-ascii-font-family: 'times new roman';mso-hansi-font-family: 'times new roman'">秀山校区汇文楼</span><span lang="EN-US" style="font-family: times new roman">A211</span></p><p style="margin: 0cm 0cm 0px;text-align: center;line-height: 1.5em"><span style="font-family: 宋体;mso-ascii-font-family: 'times new roman';mso-hansi-font-family: 'times new roman'">电话：</span><span lang="EN-US" style="font-family: times new roman">2315245</span></p></td>
  </tr>
  <tr>
   <td width="272" height="134" align="center" valign="middle" rowspan="1" colspan="1" style="border-width: 1px;border-color: rgb(0, 0, 0);padding: 0cm 7px;width: 272px;border-right-style: solid;border-bottom-style: solid;background-color: transparent;mso-border-alt: solid #000 1px;mso-border-left-alt: solid #000 1px;mso-border-top-alt: solid #000 1px">教学质量与教师能力发展科</td>
   <td width="272" height="134" align="left" valign="middle" rowspan="1" colspan="1" style="border-width: 1px;border-color: rgb(0, 0, 0);padding: 0cm 7px;width: 272px;border-right-style: solid;border-bottom-style: solid;background-color: transparent;mso-border-alt: solid #000 1px;mso-border-left-alt: solid #000 1px;mso-border-top-alt: solid #000 1px"><p><span style="font-family: 宋体;mso-ascii-font-family: 'times new roman';mso-hansi-font-family: 'times new roman'">◆专业认证、专业评估</span></p><p><span style="font-family: 宋体;mso-ascii-font-family: 'times new roman';mso-hansi-font-family: 'times new roman'"><span style="font-family: 宋体;mso-ascii-font-family: 'times new roman';mso-hansi-font-family: 'times new roman'">◆教学质量评价</span></span></p><p><span style="font-family: 宋体;mso-ascii-font-family: 'times new roman';mso-hansi-font-family: 'times new roman'"><span style="font-family: 宋体;mso-ascii-font-family: 'times new roman';mso-hansi-font-family: 'times new roman'"><span style="font-family: 宋体;mso-ascii-font-family: 'times new roman';mso-hansi-font-family: 'times new roman'">◆教学督导</span></span></span></p><p><span style="font-family: 宋体;mso-ascii-font-family: 'times new roman';mso-hansi-font-family: 'times new roman'"><span style="font-family: 宋体;mso-ascii-font-family: 'times new roman';mso-hansi-font-family: 'times new roman'"><span style="font-family: 宋体;mso-ascii-font-family: 'times new roman';mso-hansi-font-family: 'times new roman'"><span style="font-family: 宋体;mso-ascii-font-family: 'times new roman';mso-hansi-font-family: 'times new roman'">◆教学质量监控</span></span></span></span></p></td>
   <td width="272" height="134" align="center" valign="middle" rowspan="1" colspan="1" style="border-width: 1px;border-color: rgb(0, 0, 0);padding: 0cm 7px;width: 272px;border-right-style: solid;border-bottom-style: solid;background-color: transparent;mso-border-alt: solid #000 1px;mso-border-left-alt: solid #000 1px;mso-border-top-alt: solid #000 1px"><p style="margin: 0cm 0cm 0px;text-align: center;line-height: 1.5em"><span style="font-family: 宋体;mso-ascii-font-family: 'times new roman';mso-hansi-font-family: 'times new roman'">秀山校区汇文楼</span><span lang="EN-US" style="font-family: times new roman">A201</span></p><p style="margin: 0cm 0cm 0px;text-align: center;line-height: 1.5em"><span style="font-family: 宋体;mso-ascii-font-family: 'times new roman';mso-hansi-font-family: 'times new roman'">电话：</span><span lang="EN-US" style="font-family: times new roman">2311611</span></p><p style="margin: 0cm 0cm 0px;text-align: center;line-height: 1.5em"><span lang="EN-US" style="font-family: times new roman"></span> </p><p style="margin: 0cm 0cm 0px;text-align: center;line-height: 1.5em"><span style="font-family: 宋体;mso-ascii-font-family: 'times new roman';mso-hansi-font-family: 'times new roman'">佳山校区教三209</span></p><p style="margin: 0cm 0cm 0px;text-align: center;line-height: 1.5em"><span style="font-family: 宋体;mso-ascii-font-family: 'times new roman';mso-hansi-font-family: 'times new roman'">电话：</span><span lang="EN-US" style="font-family: times new roman">2311812</span></p></td>
  </tr>
  <tr style="mso-yfti-irow: 6">
   <td width="143" style="border-width: medium 1px 1px;border-style: none solid solid;border-color: rgb(240, 240, 240) rgb(0, 0, 0) rgb(0, 0, 0);padding: 0cm 7px;width: 143px;background-color: transparent;mso-border-alt: solid #000 1px;mso-border-top-alt: solid #000 1px"><p style="margin: 0cm 0cm 0px;text-align: center;line-height: 1.5em"><span style="font-family: 宋体;mso-ascii-font-family: 'times new roman';mso-hansi-font-family: 'times new roman'">大学生学习</span></p><p style="margin: 0cm 0cm 0px;text-align: center;line-height: 1.5em"><span style="font-family: 宋体;mso-ascii-font-family: 'times new roman';mso-hansi-font-family: 'times new roman'">指导中心</span></p></td>
   <td width="272" valign="top" style="border-width: medium 1px 1px medium;border-style: none solid solid none;border-color: rgb(240, 240, 240) rgb(0, 0, 0) rgb(0, 0, 0) rgb(240, 240, 240);padding: 0cm 7px;width: 272px;background-color: transparent;mso-border-alt: solid #000 1px;mso-border-left-alt: solid #000 1px;mso-border-top-alt: solid #000 1px"><p style="margin: 0cm 0cm 0px;line-height: 1.5em"><span style="font-family: 宋体;mso-ascii-font-family: 'times new roman';mso-hansi-font-family: 'times new roman'">◆学习咨询与指导</span></p><p style="margin: 0cm 0cm 0px;line-height: 1.5em"><span style="font-family: 宋体;mso-ascii-font-family: 'times new roman';mso-hansi-font-family: 'times new roman'">◆学业预警与帮扶</span></p><p style="margin: 0cm 0cm 0px;line-height: 1.5em"><span style="font-family: 宋体;mso-ascii-font-family: 'times new roman';mso-hansi-font-family: 'times new roman'">◆双学位资格审核</span></p><p style="margin: 0cm 0cm 0px;line-height: 1.5em"><span style="font-family: 宋体;mso-ascii-font-family: 'times new roman';mso-hansi-font-family: 'times new roman'">◆导师制组织实施</span></p></td>
   <td width="169" style="border-width: medium 1px 1px medium;border-style: none solid solid none;border-color: rgb(240, 240, 240) rgb(0, 0, 0) rgb(0, 0, 0) rgb(240, 240, 240);padding: 0cm 7px;width: 169px;background-color: transparent;mso-border-alt: solid #000 1px;mso-border-left-alt: solid #000 1px;mso-border-top-alt: solid #000 1px"><p style="margin: 0cm 0cm 0px;text-align: center;line-height: 1.5em"><span style="font-family: 宋体;mso-ascii-font-family: 'times new roman';mso-hansi-font-family: 'times new roman'">秀山校区汇文楼</span><span lang="EN-US" style="font-family: times new roman">A209</span></p><p style="margin: 0cm 0cm 0px;text-align: center;line-height: 1.5em"><span style="font-family: 宋体;mso-ascii-font-family: 'times new roman';mso-hansi-font-family: 'times new roman'">电话：</span><span lang="EN-US" style="font-family: times new roman">2315243</span></p></td>
  </tr>
  <tr style="mso-yfti-irow: 7">
   <td width="143" style="border-width: medium 1px 1px;border-style: none solid solid;border-color: rgb(240, 240, 240) rgb(0, 0, 0) rgb(0, 0, 0);padding: 0cm 7px;width: 143px;background-color: transparent;mso-border-alt: solid #000 1px;mso-border-top-alt: solid #000 1px"><p style="margin: 0cm 0cm 0px;text-align: center;line-height: 1.5em"><span style="font-family: 宋体;mso-ascii-font-family: 'times new roman';mso-hansi-font-family: 'times new roman'">招生办公室</span></p></td>
   <td width="272" style="border-width: medium 1px 1px medium;border-style: none solid solid none;border-color: rgb(240, 240, 240) rgb(0, 0, 0) rgb(0, 0, 0) rgb(240, 240, 240);padding: 0cm 7px;width: 272px;background-color: transparent;mso-border-alt: solid #000 1px;mso-border-left-alt: solid #000 1px;mso-border-top-alt: solid #000 1px"><p style="margin: 0cm 0cm 0px;line-height: 1.5em"><span style="font-family: 宋体;mso-ascii-font-family: 'times new roman';mso-hansi-font-family: 'times new roman'">◆全日制本、专科生招生录取工作</span></p><p style="margin: 0cm 0cm 0px;line-height: 1.5em"><span style="font-family: 宋体;mso-ascii-font-family: 'times new roman';mso-hansi-font-family: 'times new roman'">◆招生咨询</span></p><p style="margin: 0cm 0cm 0px;line-height: 1.5em"><span style="font-family: 宋体;mso-ascii-font-family: 'times new roman';mso-hansi-font-family: 'times new roman'">◆学生转专业、转学办理</span></p></td>
   <td width="169" style="border-width: medium 1px 1px medium;border-style: none solid solid none;border-color: rgb(240, 240, 240) rgb(0, 0, 0) rgb(0, 0, 0) rgb(240, 240, 240);padding: 0cm 7px;width: 169px;background-color: transparent;mso-border-alt: solid #000 1px;mso-border-left-alt: solid #000 1px;mso-border-top-alt: solid #000 1px"><p style="margin: 0cm 0cm 0px;text-align: center;line-height: 1.5em"><span style="font-family: 宋体;mso-ascii-font-family: 'times new roman';mso-hansi-font-family: 'times new roman'">秀山校区汇文楼</span><span lang="EN-US" style="font-family: times new roman">A205</span></p><p style="margin: 0cm 0cm 0px;text-align: center;line-height: 1.5em"><span style="font-family: 宋体;mso-ascii-font-family: 'times new roman';mso-hansi-font-family: 'times new roman'">电话：</span><span lang="EN-US" style="font-family: times new roman">2315272</span></p><p style="margin: 0cm 0cm 0px;text-align: center;line-height: 1.5em"><span lang="EN-US" style="font-family: times new roman"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2315351</span></p></td>
  </tr>
  <tr style="mso-yfti-irow: 8;mso-yfti-lastrow: yes">
   <td width="143" style="border-width: medium 1px 1px;border-style: none solid solid;border-color: rgb(240, 240, 240) rgb(0, 0, 0) rgb(0, 0, 0);padding: 0cm 7px;width: 143px;background-color: transparent;mso-border-alt: solid #000 1px;mso-border-top-alt: solid #000 1px"><p style="margin: 0cm 0cm 0px;text-align: center;line-height: 1.5em"><span style="font-family: 宋体;mso-ascii-font-family: 'times new roman';mso-hansi-font-family: 'times new roman'">处办公室</span></p></td>
   <td width="272" valign="top" style="border-width: medium 1px 1px medium;border-style: none solid solid none;border-color: rgb(240, 240, 240) rgb(0, 0, 0) rgb(0, 0, 0) rgb(240, 240, 240);padding: 0cm 7px;width: 272px;background-color: transparent;mso-border-alt: solid #000 1px;mso-border-left-alt: solid #000 1px;mso-border-top-alt: solid #000 1px"><p style="margin: 0cm 0cm 0px;line-height: 1.5em"><span style="font-family: 宋体;mso-ascii-font-family: 'times new roman';mso-hansi-font-family: 'times new roman'">◆教务处公章管理</span></p><p style="margin: 0cm 0cm 0px;line-height: 1.5em"><span style="font-family: 宋体;mso-ascii-font-family: 'times new roman';mso-hansi-font-family: 'times new roman'">◆公文处理</span></p><p style="margin: 0cm 0cm 0px;line-height: 1.5em"><span style="font-family: 宋体;mso-ascii-font-family: 'times new roman';mso-hansi-font-family: 'times new roman'">◆宣传、来访接待</span></p></td>
   <td width="169" style="border-width: medium 1px 1px medium;border-style: none solid solid none;border-color: rgb(240, 240, 240) rgb(0, 0, 0) rgb(0, 0, 0) rgb(240, 240, 240);padding: 0cm 7px;width: 169px;background-color: transparent;mso-border-alt: solid #000 1px;mso-border-left-alt: solid #000 1px;mso-border-top-alt: solid #000 1px"><p style="margin: 0cm 0cm 0px;text-align: center;line-height: 1.5em"><span style="font-family: 宋体;mso-ascii-font-family: 'times new roman';mso-hansi-font-family: 'times new roman'">秀山校区汇文楼</span><span lang="EN-US" style="font-family: times new roman">A211</span></p><p style="margin: 0cm 0cm 0px;text-align: center;line-height: 1.5em"><span style="font-family: 宋体;mso-ascii-font-family: 'times new roman';mso-hansi-font-family: 'times new roman'">电话：</span><span lang="EN-US" style="font-family: times new roman">2315601</span></p></td>
  </tr>
 </tbody>
</table>
<p><br></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0px;text-align: center"><span lang="EN-US"> &nbsp;
  <o:p>
   <span style="font-family: times new roman"></span> &nbsp;
  </o:p></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0px 62px;text-indent: -62px;mso-char-indent-count: -4.41"><strong style="mso-bidi-font-weight: normal"><span style="font-family: 宋体;mso-ascii-font-family: 'times new roman';mso-hansi-font-family: 'times new roman'">特别提醒</span></strong><span style="font-family: 宋体;mso-ascii-font-family: 'times new roman';mso-hansi-font-family: 'times new roman'">：各事项具体办理流程，请至“办事流程”栏目中查询。</span></p>
<p style="text-align: center"><br></p>
</div></div>

</div>
 

</div>
                </div>             




<div style="margin:50px 0;border-top:#eee 1px solid;height:1px;"></div>

<p style="font-size:18px;">
    下一条：<a href="1414.htm">教务系统指南</a>
</p>
</form>


</div>

        </div> </div>
        
 
       <div class="footer fix">
 <div class="w1200 fix ">
                <div class="footer_left fl">
                
<script language="javascript" src="/system/resource/js/openlink.js"></script>    <a href="https://www.ahut.edu.cn/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 723368421, 94992)" style="font-size:15px;color:#ffffff;padding-left:15px;">安徽工业大学</a>
    
    <a href="http://zs.ahut.edu.cn/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 723368421, 94993)" style="font-size:15px;color:#ffffff;padding-left:15px;">本科招生网</a>
    
    <a href="https://xgb.ahut.edu.cn/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 723368421, 94995)" style="font-size:15px;color:#ffffff;padding-left:15px;">学生工作部（处）</a>
    
    <a href="http://ahut.ahbys.com/Index.html" title="" onclick="_addDynClicks(&#34;wburl&#34;, 723368421, 94996)" style="font-size:15px;color:#ffffff;padding-left:15px;">大学生就业指导中心</a>
    <br>
    <a href="https://lib.ahut.edu.cn/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 723368421, 94997)" style="font-size:15px;color:#ffffff;padding-left:15px;">图书馆</a>
    
    <a href="https://cwc.ahut.edu.cn/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 723368421, 94998)" style="font-size:15px;color:#ffffff;padding-left:15px;">财务处</a>
    
    <a href="https://gczx.ahut.edu.cn/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 723368421, 95005)" style="font-size:15px;color:#ffffff;padding-left:15px;">创新创业学院(工程师学院)、工程实训中心</a>
    
               </div>
                <div class="footer_main fl">
                    <p>版权所有 安徽工业大学教务处</p>
                    <p>E_mail:jwc@ahut.edu.cn &nbsp; &nbsp;&nbsp;电话：0555-2315601 </p>
                    <p>地址：安徽工业大学秀山校区汇文楼A楼二楼，佳山校区第三教学楼二楼</p>
                  
                </div>
                 <div class="footer_right">
             <img src="../../images/wx.png">
             <p>微信公众号</p>

</div>
         

  </div>              


</div>
    
        <script>
            $(document).keydown(function(event) {

                if(event.keyCode == 13) {
                    $("#search_ss").click()
                }
            });
            Nav('#nav');
        </script>

        <script>
            // 字体大小
            $('.substance').find('p').attr('status', 'mid')
            $(".button").click(function() {
                var type = $(this).attr('status')
                var sum = $('.substance').find('p')
                var arr = new Array()
                if(type == "large") {
                    for(var i = 0; i < sum.length; i++) {
                        var nowStatus = sum.eq(i).attr('status')
                        if(nowStatus == 'mid') {
                            sum.eq(i).attr('status', 'bigger').css('font-size', (parseInt(sum.eq(i).css('font-size').split('px')[0]) + 2) + 'px')
                        } else if(nowStatus == 'smaller') {
                            sum.eq(i).attr('status', 'bigger').css('font-size', (parseInt(sum.eq(i).css('font-size').split('px')[0]) + 4) + 'px')
                        }
                    }
                } else if(type == 'centre') {
                    for(var i = 0; i < sum.length; i++) {
                        var nowStatus = sum.eq(i).attr('status')
                        if(nowStatus == 'bigger') {
                            sum.eq(i).attr('status', 'mid').css('font-size', (parseInt(sum.eq(i).css('font-size').split('px')[0]) - 2) + 'px')
                        } else if(nowStatus == 'smaller') {
                            sum.eq(i).attr('status', 'mid').css('font-size', (parseInt(sum.eq(i).css('font-size').split('px')[0]) + 2) + 'px')
                        }
                    }
                } else if(type == 'small') {
                    for(var i = 0; i < sum.length; i++) {
                        var nowStatus = sum.eq(i).attr('status')
                        if(nowStatus == 'bigger') {
                            sum.eq(i).attr('status', 'smaller').css('font-size', (parseInt(sum.eq(i).css('font-size').split('px')[0]) - 4) + 'px')
                        } else if(nowStatus == 'mid') {
                            sum.eq(i).attr('status', 'smaller').css('font-size', (parseInt(sum.eq(i).css('font-size').split('px')[0]) - 2) + 'px')
                        }
                    }
                }
            });
        </script>
        




</body></html>
