﻿<!DOCTYPE html>
<html class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">

<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="address=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
<title>学校简介-欢迎访问安徽工业大学门户网站！</title><META Name="keywords" Content="安徽工业大学  门户网站" />

<!-- Set render engine for 360 browser -->
<meta name="renderer" content="webkit">
    <link rel="stylesheet" href="../css2022/swiper.min.css">
    <link rel="stylesheet" href="../css2022/index.css">
    <script type="text/javascript" src="../js2022/jquery.min.js"></script>
    <script type="text/javascript" src="../js2022/swiper.min.js"></script>
<!--<![endif]-->
<!-- Compatible files -->
<!--[if lt IE 10]>
<link rel="stylesheet" href="../css2022/a_ie8.css">
<script src="../js2022/a_ijr.js"></script>
<div style=" text-align:center; background:#f00; height:50px;"></div>
<div style=" padding:100px 0; position:relative">
<p class="browsehappy" style=" text-align:center; position:relative; z-index:1000; font-size:24px; color:#000000; margin-bottom:15px">您的浏览器版本过低，为了保证更好的使用体验，请升级您的浏览器</p>
<p class="browsehappy" style=" text-align:center; position:relative; z-index:1000; font-size:18px; color:#9B9B9B">（ IE 浏览器需要 IE9 以上版本 ）</p>
</div>
<div style=" text-align:center; background:#f00; height:50px;"></div>
<style>
.index_miso{ display:none;}
</style>
<![endif]-->
    <!--[if IE]>
        <script type="text/javascript">
             var console = { log: function() {} };
        </script>
    <![endif]-->
<!--Announced by Visual SiteBuilder 9-->
<link rel="stylesheet" type="text/css" href="../_sitegray/_sitegray_d.css" />
<script language="javascript" src="../_sitegray/_sitegray.js"></script>
<!-- CustomerNO:77656262657232307678475c5250574200000000415c -->
<link rel="stylesheet" type="text/css" href="../zzz_dpzwy2022.vsb.css" />
<script type="text/javascript" src="/system/resource/js/vsbscreen.min.js" id="_vsbscreen" devices="pc|pad"></script>
<script type="text/javascript" src="/system/resource/js/counter.js"></script>
<script type="text/javascript">_jsq_(1078,'/zzz_dpzwy2022.jsp',-1,1674998025)</script>
</head>
<body>

     <div class="toubu_div yc_gd_dh ej_yc_gd_dh">
        <section class="header_box">
            <section class="header_box_li">
                <header id="header">
                    <div class="header_top">
                        <div class="zc_lj fl">
                        <script language="javascript" src="/system/resource/js/dynclicks.js"></script><script language="javascript" src="/system/resource/js/openlink.js"></script>  <a href="../index/fwzjs1/xs.htm" target="_blank" title="学生" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 67546)">学生</a>
  <a href="../index/fwzjs1/jzg.htm" target="_blank" title="教职工" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 67547)">教职工</a>
  <a href="https://xyh.ahut.edu.cn/" target="_blank" title="校友" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 67548)">校友</a>
  <a href="../index/fwzjs1/fk.htm" target="_blank" title="访客" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 67549)">访客</a>

                        </div>
                        <div class="list_box0 clearfix">
                         <div class="li">
        <a href="https://smart.ahut.edu.cn" target="_blank" title="智慧校园" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 67550)">
            智慧校园</a>
    </div>
 <div class="li">
        <a href="http://mail.ahut.edu.cn/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 67551)">
            校园邮箱</a>
    </div>
 <div class="li">
        <a href="http://en.ahut.edu.cn/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 67552)">
            English</a>
    </div>

                            <div class="li">
                                <a href="javascript:;" class="search_btn fr btn" name="tss">
                                    <img src="../images2022/search.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="head_bottom">
                        <div id="logo" class="fl">
                            <div class="box_table">
                                <div class="box_table_cell">
                                        <a href="../index.htm" onclick="_addDynClicks(&#34;wbimage&#34;, 1674998025, 59083)" target="_blank"><img src="../images2022/logo_blue.jpg"></a>

                                </div>
                            </div>
                        </div>
                        <div class="right fr">
                            <nav id="nav">
                             <ul>
      <li>
        <a href="../index.htm" title="网站首页"><h3>网站首页</h3></a>
     </li>
    <li>
        <a href="http://news.ahut.edu.cn" title="新闻中心"><h3>新闻中心</h3></a>
    </li>
    <li class="on">
        <a href="xxjj.htm" title="学校概况"><h3>学校概况</h3></a>
        <div class="sub">
            <div class="box">
                <a href="xxzc.htm" title="学校章程">学校章程</a>
                <a href="xxjj.htm" title="学校简介">学校简介</a>
                <a href="xhyh.htm" title="校徽院徽">校徽院徽</a>
                <a href="xsyg.htm" title="校史沿革">校史沿革</a>
                <a href="xrld.htm" title="现任领导">现任领导</a>
                <a href="lrld.htm" title="历任领导">历任领导</a>
                <a href="xyqjmy.htm" title="校园全景漫游">校园全景漫游</a>
                <a href="xg.htm" title="校歌">校歌</a>
                <a href="xx.htm" title="校训">校训</a>
                <a href="xf.htm" title="校赋">校赋</a>
            </div>
        </div>
    </li>
    <li>
        <a href="../zzjg.htm" title="组织机构"><h3>组织机构</h3></a>
    </li>
    <li>
        <a href="#" title="教育教学"><h3>教育教学</h3></a>
        <div class="sub">
            <div class="box">
                <a href="http://jwc.ahut.edu.cn/" title="本科生教育">本科生教育</a>
                <a href="http://graduate.ahut.edu.cn/" title="研究生教育">研究生教育</a>
                <a href="http://jxjy.ahut.edu.cn/" title="继续教育">继续教育</a>
                <a href="http://mba.ahut.edu.cn/" title="MBA教育中心">MBA教育中心</a>
            </div>
        </div>
    </li>
    <li>
        <a href="#" title="学术科研"><h3>学术科研</h3></a>
        <div class="sub">
            <div class="box">
                <a href="http://kyc.ahut.edu.cn/" title="科研信息">科研信息</a>
                <a href="../zzjg.htm" title="研究机构">研究机构</a>
                <a href="http://xuebao.ahut.edu.cn/" title="工大学报">工大学报</a>
            </div>
        </div>
    </li>
    <li>
        <a href="#" title="招生就业"><h3>招生就业</h3></a>
        <div class="sub">
            <div class="box">
                <a href="http://zs.ahut.edu.cn" title="本科生招生">本科生招生</a>
                <a href="http://graduate.ahut.edu.cn/zsxxw.htm" title="研究生招生">研究生招生</a>
                <a href="http://en.ahut.edu.cn/International_____Students_.htm" title="留学生招生">留学生招生</a>
                <a href="http://jxjy.ahut.edu.cn/" title="继续教育招生">继续教育招生</a>
                <a href="http://mba.ahut.edu.cn/zsjz.htm" title="MBA教育招生">MBA教育招生</a>
                <a href="http://ahut.ahbys.com/Index.html" title="就业创业服务网">就业创业服务网</a>
            </div>
        </div>
    </li>
    <li>
        <a href="#" title="信息公开"><h3>信息公开</h3></a>
        <div class="sub">
            <div class="box">
                <a href="http://xwgk.ahut.edu.cn/" title="信息公开网">信息公开网</a>
                <a href="http://xb.ahut.edu.cn" title="领导信箱">领导信箱</a>
                <a href="../xxgk2/xxgkyjx.htm" title="信息公开意见箱">信息公开意见箱</a>
            </div>
        </div>
    </li>
  </ul>
                                <a href="javascript:;" class="search_btn fr btn" name="tss">
                                    <img src="../images2022/search.png" alt="">
                                </a>
                            </nav>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <i class="line_bot"></i>
                </header>
            </section>
        </section>        
        
<!-- 电脑搜索开始 -->
<div class="search-dialog-box">
    <div class="search-bg"></div>
    <div class="search-dialog">
        <div class="search-inner">
            <div class="wrap-inner">
                <div class="search-input f-cb clearfix">
                <script type="text/javascript">
    function _nl_ys_check(){
        
        var keyword = document.getElementById('showkeycode273762').value;
        if(keyword==null||keyword==""){
            alert("请输入你要检索的内容！");
            return false;
        }
        if(window.toFF==1)
        {
            document.getElementById("lucenenewssearchkey273762").value = Simplized(keyword );
        }else
        {
            document.getElementById("lucenenewssearchkey273762").value = keyword;            
        }
        var  base64 = new Base64();
        document.getElementById("lucenenewssearchkey273762").value = base64.encode(document.getElementById("lucenenewssearchkey273762").value);
        new VsbFormFunc().disableAutoEnable(document.getElementById("showkeycode273762"));
        return true;
    } 
</script>
<form action="../zzz_search2022.jsp?wbtreeid=1078" method="post" id="au4a" name="au4a" onsubmit="return _nl_ys_check()" style="display: inline">
 <input type="hidden" id="lucenenewssearchkey273762" name="lucenenewssearchkey" value=""><input type="hidden" id="_lucenesearchtype273762" name="_lucenesearchtype" value="1"><input type="hidden" id="searchScope273762" name="searchScope" value="0">
 
     <input type="text" name="showkeycode" id="showkeycode273762">
     <input type="image" src="../images2022/touming.png">

</form><script language="javascript" src="/system/resource/js/base64.js"></script><script language="javascript" src="/system/resource/js/formfunc.js"></script>

                    <a href="javascript:;" class="clear-btn"></a>
                </div>
            </div>
        </div>
    </div>
    <a href="javascript:;" class="pub-close">
        <span class="bg"></span>
        <i></i>
    </a>
</div>
<!-- 电脑搜索结束 -->



        
             <!--wap header-->
        <section class="m_header_box">
            <header id="m_header">
                <div id="logo">
                    <div class="box_table">
                        <div class="box_table_cell">
                                <a href="../index.htm" onclick="_addDynClicks(&#34;wbimage&#34;, 1674998025, 59082)"><img src="../images2022/logo.png"></a>

                        </div>
                    </div>
                </div>
                
                <div id="nav_btn_box">
                    <div class="box_table">
                        <div class="box_table_cell">
                            <aside id="nav_btn">
                                <div class="point" name="1" id="mbtn"> <span class="navbtn"></span> </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </header>
        </section>
        
        <nav id="m_nav">
            <div class="tc_search">
            <script type="text/javascript">
    function _nl_ys_check2(){
        
        var keyword = document.getElementById('showkeycode273763').value;
        if(keyword==null||keyword==""){
            alert("请输入你要检索的内容！");
            return false;
        }
        if(window.toFF==1)
        {
            document.getElementById("lucenenewssearchkey273763").value = Simplized(keyword );
        }else
        {
            document.getElementById("lucenenewssearchkey273763").value = keyword;            
        }
        var  base64 = new Base64();
        document.getElementById("lucenenewssearchkey273763").value = base64.encode(document.getElementById("lucenenewssearchkey273763").value);
        new VsbFormFunc().disableAutoEnable(document.getElementById("showkeycode273763"));
        return true;
    } 
</script>
<form action="../zzz_search2022.jsp?wbtreeid=1078" method="post" id="au6a" name="au6a" onsubmit="return _nl_ys_check2()">
 <input type="hidden" id="lucenenewssearchkey273763" name="lucenenewssearchkey" value=""><input type="hidden" id="_lucenesearchtype273763" name="_lucenesearchtype" value="1"><input type="hidden" id="searchScope273763" name="searchScope" value="0">

<input type="text" name="showkeycode" id="showkeycode273763" class="focus_js keyword">
<input class="btn_blue fl tc_close" type="image" src="../images2022/touming.png" align="absmiddle" style="cursor: hand">

</form>

            </div>
            
<ul class="m_nav_list">
    <li class="title">
        <a class="a" href="../index.htm" title="网站首页"><h3>网站首页</h3></a>
        <i></i>
        <div class="list">
            <a href="../index/xxyw.htm" title="学校要闻">学校要闻</a>
            <a href="../index/mtgz_.htm" title="媒体关注 ">媒体关注 </a>
            <a href="../index/xwtz.htm" title="校务通知">校务通知</a>
            <a href="../index/xsdt.htm" title="学术动态">学术动态</a>
            <a href="../index/xysh.htm" title="校园生活">校园生活</a>
            <a href="../index/gggs.htm" title="公告公示">公告公示</a>
            <a href="../index/xsbg_.htm" title="学术报告 ">学术报告 </a>
            <a href="../index/fwzjs1/xs.htm" title="访问者角色">访问者角色</a>
        </div>
    </li>
    <li class="title">
        <a class="a" href="http://news.ahut.edu.cn" title="新闻中心"><h3>新闻中心</h3></a>
    </li>
    <li class="title">
        <a class="a" href="xxjj.htm" title="学校概况"><h3>学校概况</h3></a>
        <i></i>
        <div class="list">
            <a href="xxzc.htm" title="学校章程">学校章程</a>
            <a href="xxjj.htm" title="学校简介">学校简介</a>
            <a href="xhyh.htm" title="校徽院徽">校徽院徽</a>
            <a href="xsyg.htm" title="校史沿革">校史沿革</a>
            <a href="xrld.htm" title="现任领导">现任领导</a>
            <a href="lrld.htm" title="历任领导">历任领导</a>
            <a href="xyqjmy.htm" title="校园全景漫游">校园全景漫游</a>
            <a href="xg.htm" title="校歌">校歌</a>
            <a href="xx.htm" title="校训">校训</a>
            <a href="xf.htm" title="校赋">校赋</a>
        </div>
    </li>
    <li class="title">
        <a class="a" href="../zzjg.htm" title="组织机构"><h3>组织机构</h3></a>
    </li>
    <li class="title">
        <a class="a" href="#" title="教育教学"><h3>教育教学</h3></a>
        <i></i>
        <div class="list">
            <a href="http://jwc.ahut.edu.cn/" title="本科生教育">本科生教育</a>
            <a href="http://graduate.ahut.edu.cn/" title="研究生教育">研究生教育</a>
            <a href="http://jxjy.ahut.edu.cn/" title="继续教育">继续教育</a>
            <a href="http://mba.ahut.edu.cn/" title="MBA教育中心">MBA教育中心</a>
        </div>
    </li>
    <li class="title">
        <a class="a" href="#" title="学术科研"><h3>学术科研</h3></a>
        <i></i>
        <div class="list">
            <a href="http://kyc.ahut.edu.cn/" title="科研信息">科研信息</a>
            <a href="../zzjg.htm" title="研究机构">研究机构</a>
            <a href="http://xuebao.ahut.edu.cn/" title="工大学报">工大学报</a>
        </div>
    </li>
    <li class="title">
        <a class="a" href="#" title="招生就业"><h3>招生就业</h3></a>
        <i></i>
        <div class="list">
            <a href="http://zs.ahut.edu.cn" title="本科生招生">本科生招生</a>
            <a href="http://graduate.ahut.edu.cn/zsxxw.htm" title="研究生招生">研究生招生</a>
            <a href="http://en.ahut.edu.cn/International_____Students_.htm" title="留学生招生">留学生招生</a>
            <a href="http://jxjy.ahut.edu.cn/" title="继续教育招生">继续教育招生</a>
            <a href="http://mba.ahut.edu.cn/zsjz.htm" title="MBA教育招生">MBA教育招生</a>
            <a href="http://ahut.ahbys.com/Index.html" title="就业创业服务网">就业创业服务网</a>
        </div>
    </li>
    <li class="title">
        <a class="a" href="#" title="信息公开"><h3>信息公开</h3></a>
        <i></i>
        <div class="list">
            <a href="http://xwgk.ahut.edu.cn/" title="信息公开网">信息公开网</a>
            <a href="http://xb.ahut.edu.cn" title="领导信箱">领导信箱</a>
            <a href="../xxgk2/xxgkyjx.htm" title="信息公开意见箱">信息公开意见箱</a>
        </div>
    </li>
  </ul>

            <div class="close">×</div>
        </nav>
        <section class="nav_mask"></section>
        
        
    </div>



<script>
    $(window).on('scroll', function(event) {
        var scroll = $(window).scrollTop();
        if (scroll < 10) {
            //$(".header_box_li").removeClass("sticky");
        } else {
            //$(".header_box_li").addClass("sticky");
        }
    });

</script>



<div class="ej_firstScreen">

    <div class="toubu_div">
         <section class="header_box">
            <section class="header_box_li">
                <header id="header">
                    <div class="header_top">
                        <div class="zc_lj fl">
                               <a href="../index/fwzjs1/xs.htm" target="_blank" title="学生" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 67546)">学生</a>
  <a href="../index/fwzjs1/jzg.htm" target="_blank" title="教职工" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 67547)">教职工</a>
  <a href="https://xyh.ahut.edu.cn/" target="_blank" title="校友" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 67548)">校友</a>
  <a href="../index/fwzjs1/fk.htm" target="_blank" title="访客" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 67549)">访客</a>

                        </div>
                        <div class="list_box0 clearfix">
                             <div class="li">
        <a href="https://smart.ahut.edu.cn" target="_blank" title="智慧校园" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 67550)">
            智慧校园</a>
    </div>
 <div class="li">
        <a href="http://mail.ahut.edu.cn/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 67551)">
            校园邮箱</a>
    </div>
 <div class="li">
        <a href="http://en.ahut.edu.cn/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 67552)">
            English</a>
    </div>

                            <div class="li">
                                <a href="javascript:;" class="search_btn fr btn" name="tss">
                                    <img src="../images2022/search.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="head_bottom">
                        <div id="logo" class="fl">
                            <div class="box_table">
                                <div class="box_table_cell">
                                        <a href="../index.htm" onclick="_addDynClicks(&#34;wbimage&#34;, 1674998025, 59082)"><img src="../images2022/logo.png"></a>
                                </div>
                            </div>
                        </div>
                        <div class="right fr">
                            <nav id="nav">
                                 <ul>
      <li>
        <a href="../index.htm" title="网站首页"><h3>网站首页</h3></a>
     </li>
    <li>
        <a href="http://news.ahut.edu.cn" title="新闻中心"><h3>新闻中心</h3></a>
    </li>
    <li class="on">
        <a href="xxjj.htm" title="学校概况"><h3>学校概况</h3></a>
        <div class="sub">
            <div class="box">
                <a href="xxzc.htm" title="学校章程">学校章程</a>
                <a href="xxjj.htm" title="学校简介">学校简介</a>
                <a href="xhyh.htm" title="校徽院徽">校徽院徽</a>
                <a href="xsyg.htm" title="校史沿革">校史沿革</a>
                <a href="xrld.htm" title="现任领导">现任领导</a>
                <a href="lrld.htm" title="历任领导">历任领导</a>
                <a href="xyqjmy.htm" title="校园全景漫游">校园全景漫游</a>
                <a href="xg.htm" title="校歌">校歌</a>
                <a href="xx.htm" title="校训">校训</a>
                <a href="xf.htm" title="校赋">校赋</a>
            </div>
        </div>
    </li>
    <li>
        <a href="../zzjg.htm" title="组织机构"><h3>组织机构</h3></a>
    </li>
    <li>
        <a href="#" title="教育教学"><h3>教育教学</h3></a>
        <div class="sub">
            <div class="box">
                <a href="http://jwc.ahut.edu.cn/" title="本科生教育">本科生教育</a>
                <a href="http://graduate.ahut.edu.cn/" title="研究生教育">研究生教育</a>
                <a href="http://jxjy.ahut.edu.cn/" title="继续教育">继续教育</a>
                <a href="http://mba.ahut.edu.cn/" title="MBA教育中心">MBA教育中心</a>
            </div>
        </div>
    </li>
    <li>
        <a href="#" title="学术科研"><h3>学术科研</h3></a>
        <div class="sub">
            <div class="box">
                <a href="http://kyc.ahut.edu.cn/" title="科研信息">科研信息</a>
                <a href="../zzjg.htm" title="研究机构">研究机构</a>
                <a href="http://xuebao.ahut.edu.cn/" title="工大学报">工大学报</a>
            </div>
        </div>
    </li>
    <li>
        <a href="#" title="招生就业"><h3>招生就业</h3></a>
        <div class="sub">
            <div class="box">
                <a href="http://zs.ahut.edu.cn" title="本科生招生">本科生招生</a>
                <a href="http://graduate.ahut.edu.cn/zsxxw.htm" title="研究生招生">研究生招生</a>
                <a href="http://en.ahut.edu.cn/International_____Students_.htm" title="留学生招生">留学生招生</a>
                <a href="http://jxjy.ahut.edu.cn/" title="继续教育招生">继续教育招生</a>
                <a href="http://mba.ahut.edu.cn/zsjz.htm" title="MBA教育招生">MBA教育招生</a>
                <a href="http://ahut.ahbys.com/Index.html" title="就业创业服务网">就业创业服务网</a>
            </div>
        </div>
    </li>
    <li>
        <a href="#" title="信息公开"><h3>信息公开</h3></a>
        <div class="sub">
            <div class="box">
                <a href="http://xwgk.ahut.edu.cn/" title="信息公开网">信息公开网</a>
                <a href="http://xb.ahut.edu.cn" title="领导信箱">领导信箱</a>
                <a href="../xxgk2/xxgkyjx.htm" title="信息公开意见箱">信息公开意见箱</a>
            </div>
        </div>
    </li>
  </ul>
                            </nav>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <i class="line_bot"></i>
                </header>
            </section>
        </section>
    
                
        
        
    </div>



</div>

<!-- 主体开始 -->


<div class="ej_body_main">


    <div class="ej_bn">
        <img src="../images2022/ej_bn1.jpg" />    </div>



    <div class="ej_main">
        <div class="w1360">
            <div class="left">
                <div class="wej_lmmc">



学校简介<div class="wap_ej_btn"></div></div>
                 <ul class="ej_zc_dh">
        <li><a href="xxzc.htm" title="学校章程"><font>学校章程</font><span>></span></a></li>
    <li class="on"><a href="xxjj.htm" title="学校简介"><font>学校简介</font><span>></span></a></li>
    <li><a href="xhyh.htm" title="校徽院徽"><font>校徽院徽</font><span>></span></a></li>
    <li><a href="xsyg.htm" title="校史沿革"><font>校史沿革</font><span>></span></a></li>
    <li><a href="xrld.htm" title="现任领导"><font>现任领导</font><span>></span></a></li>
    <li><a href="lrld.htm" title="历任领导"><font>历任领导</font><span>></span></a></li>
    <li><a href="xyqjmy.htm" title="校园全景漫游"><font>校园全景漫游</font><span>></span></a></li>
    <li><a href="xg.htm" title="校歌"><font>校歌</font><span>></span></a></li>
    <li><a href="xx.htm" title="校训"><font>校训</font><span>></span></a></li>
    <li><a href="xf.htm" title="校赋"><font>校赋</font><span>></span></a></li>
</ul>
            </div>
            <div class="right">
                <div class="dqwz">
                    <p>
    当前位置: 
                        <a href="../index.htm">网站首页</a>
                &emsp;·&emsp;
                <a href="xxjj.htm">学校概况</a>
                &emsp;·&emsp;
                <a href="xxjj.htm">学校简介</a>
</p>
                </div>
                <div class="ej_xxjj">
                    



<script language="javascript" src="/system/resource/js/ajax.js"></script><script language="javascript">_getBatchClickTimes('null',1674998025,'wbnews','u16')</script>
<script>function seeContenta16(contentid,size,displayid){	document.getElementById(contentid).innerHTML = '[';	for(var i=0;i<=size;i++){		var allcontentid = contentid+(i+1);		if(allcontentid==displayid){			document.getElementById(contentid).innerHTML += " <span id='"+allcontentid+"' name='"+allcontentid+"'  >"+(i+1)+"</span> ";			document.getElementById(displayid).style.display = 'block';		}else{			document.getElementById(contentid).innerHTML += " <span style='cursor:pointer' id='"+allcontentid+"' name='"+allcontentid+"' onclick=seeContenta16('"+contentid+"','"+size+"','"+allcontentid+"')  >"+(i+1)+"</span> ";			document.getElementById(allcontentid).style.display = 'none';		}	}	document.getElementById(contentid).innerHTML += ']';}</script>
<script language="javascript" src="/system/resource/js/news/mp4video.js"></script>
<script>_addDynClicks('wbnews',1674998025,20368)</script>
    <div id="vsb_content_20368_u161"><div id="vsb_content"><p style="margin: 7px 0px; padding: 0px; text-align: justify; text-indent: 43px; -ms-text-autospace: ideograph-numeric; -ms-text-justify: inter-ideograph;"></p>
<p style="margin: 7px 0px; padding: 0px; text-align: justify; text-indent: 43px; -ms-text-autospace: ideograph-numeric; -ms-text-justify: inter-ideograph;"><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal; font-weight: normal;"><span style="font-family: 仿宋_GB2312;"><br></span></span></p>
<p style="margin: 7px 0px; padding: 0px; text-align: justify; text-indent: 43px; -ms-text-autospace: ideograph-numeric; -ms-text-justify: inter-ideograph;"><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal; font-weight: normal;"><span style="font-family: 仿宋_GB2312;">安徽工业大学坐落于长三角与南京毗邻的全国文明城市</span><span style="font-family: 仿宋_GB2312;">——安徽省马鞍山市。学校前身是创建于1958年的马鞍山钢铁工业学校；1977年经国务院批准组建马鞍山钢铁学院，隶属于原冶金工业部；1985年更名为华东冶金学院；1998年划转安徽省，实行“中央与地方共建，以安徽省管理为主”的管理体制；2000年经教育部和安徽省人民政府批准，华东冶金学院和安徽商业高等专科学校合并，组建安徽工业大学。</span></span></p>
<p style="margin: 7px 0px; padding: 0px; text-align: justify; text-indent: 43px; -ms-text-autospace: ideograph-numeric; -ms-text-justify: inter-ideograph;"><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal; font-weight: normal;"><span style="font-family: 仿宋_GB2312;">建校</span><span style="font-family: 仿宋_GB2312;">65年来，学校弘扬“高标准、严要求”优良传统，传承“团结、求实、勤奋、创新”优良校风，铸就“精工博学、厚德敏行”校训精神，积淀“至诚报国、服务人民，追求真理、崇尚科技，无私奉献、争创一流”大学文化，走出一条“以工为主、服务行业、融入地方、创新发展”的特色发展之路，现已成为一所以工为主，工、理、经、管、文、法、艺七大学科门类协调发展，具有鲜明行业特色的多科性大学，是科技部与安徽省政府联动支持高校、国家“教育强国推进工程”项目实施高校、全国首批深化创新创业教育改革示范高校、全国创新创业典型经验50强高校、教育部“卓越工程师教育培养计划”实施高校</span></span><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal; font-weight: normal;"><span style="font-family: 仿宋_GB2312;">、</span></span><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal; font-weight: normal;"><span style="font-family: 仿宋_GB2312;">安徽省地方特色高水平大学建设高校。学校具有海外招收留学生、免试推荐研究生资格以及学士、硕士、博士三级学位授予权。</span></span></p>
<p style="text-indent: 43px; -ms-text-autospace: ideograph-numeric;"><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal; font-weight: normal;"><span style="font-family: 仿宋_GB2312;">学校占地面积</span><span style="font-family: 仿宋_GB2312;">2531.31亩，现有佳山、秀山两个校区，校舍建筑面积84.03万平方米，教学科研仪器设备总值6.73亿元，馆藏纸质图书238万余册，可用数据库140个，电子图书309万余册。设17个教学院部，6</span></span><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal; font-weight: normal;"><span style="font-family: 仿宋_GB2312;">6</span></span><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal; font-weight: normal;"><span style="font-family: 仿宋_GB2312;">个本科招生专业，</span><span style="font-family: 仿宋_GB2312;">2个一级学科博士学位授权点，3个自主设置二级学科博士学位授权点，19个一级学科硕士学位授权点，11个自主设置二级学科硕士学位授权点，15个硕士专业学位授权点，2个博士后科研流动站，各类在校生</span></span><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal; font-weight: normal;"><span style="font-family: 仿宋_GB2312;">3.4万</span></span><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal; font-weight: normal;"><span style="font-family: 仿宋_GB2312;">人。</span></span></p>
<p style="margin: 7px 0px; padding: 0px; text-align: justify; text-indent: 43px; -ms-text-autospace: ideograph-numeric; -ms-text-justify: inter-ideograph;"><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal; font-weight: normal;"><span style="font-family: 仿宋_GB2312;">现有国家级一流本科课程</span><span style="font-family: 仿宋_GB2312;">13门，国家级、省级一流本科专业建设点54个，其中国家级一流本科专业建设点20个，国家级特色专业、综合改革试点专业6个，省级特色（品牌）、综合改革试点、振兴计划专业47个。1</span></span><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal; font-weight: normal;"><span style="font-family: 仿宋_GB2312;">5</span></span><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal; font-weight: normal;"><span style="font-family: 仿宋_GB2312;">个专业通过了教育部和住建部工程教育专业认证（评估），位居省属高校首位、全国高校第</span></span><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal; font-weight: normal;"><span style="font-family: 仿宋_GB2312;">54</span></span><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal; font-weight: normal;"><span style="font-family: 仿宋_GB2312;">位。</span></span><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal;"><span style="font-family: 仿宋_GB2312;">材料科学、工程学、化学</span><span style="font-family: 仿宋_GB2312;">3个学科持续保持全球ESI排名前1%，其中，材料科学、工程学进入全球前5‰，材料科学与工程、冶金工程、化学入选安徽省高峰学科，纳米科学与工程</span></span><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal;"><span style="font-family: 仿宋_GB2312;">、</span></span><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal;"><span style="font-family: 仿宋_GB2312;">材料与化工</span></span><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal;"><span style="font-family: 仿宋_GB2312;">、</span></span><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal;"><span style="font-family: 仿宋_GB2312;">资源与环境</span></span><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal;"><span style="font-family: 仿宋_GB2312;">、</span></span><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal;"><span style="font-family: 仿宋_GB2312;">电子信息获批省级高峰培育学科，</span><span style="font-family: 仿宋_GB2312;">5个学科在新一轮学科评估中提档进位</span></span><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal;"><span style="font-family: 仿宋_GB2312;">，学校在</span></span><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal;"><span style="font-family: 仿宋_GB2312;">2023年</span></span><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal;"><span style="font-family: 仿宋_GB2312;">中国内地高校</span><span style="font-family: 仿宋_GB2312;">ESI排名第198位</span></span><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal;"><span style="font-family: 仿宋_GB2312;">。</span></span><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal;"><span style="font-family: 仿宋_GB2312;">现有省部级以上科研平台</span><span style="font-family: 仿宋_GB2312;">3</span></span><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal;"><span style="font-family: 仿宋_GB2312;">3</span></span><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal;"><span style="font-family: 仿宋_GB2312;">个，</span><span style="font-family: 仿宋_GB2312;">“特殊服役环境的智能装备制造”平台获批科技部国际科技合作基地。获批成立ISO-TC107/SC9PVD（物理气相沉积涂层）国际标准分委会。</span></span></p>
<p style="text-indent: 43px; -ms-text-autospace: ideograph-numeric;"><span style="font-family: 仿宋_gb2312; font-size: 21px;"><span style="font-family: 仿宋_GB2312;">现有教职工</span><span style="font-family: 仿宋_GB2312;">2219人，其中正高级职称219人、副高级职称500人，具有博士学位教职工880人</span></span><span style="font-family: 仿宋_gb2312; font-size: 21px;"><span style="font-family: 仿宋_GB2312;">，其中</span></span><span style="font-family: 仿宋_gb2312; font-size: 21px;"><span style="font-family: 仿宋_GB2312;">博士学位教师</span><span style="font-family: 仿宋_GB2312;">856</span></span><span style="font-family: 仿宋_gb2312; font-size: 21px;"><span style="font-family: 仿宋_GB2312;">人</span></span><span style="font-family: 仿宋_gb2312; font-size: 21px;"><span style="font-family: 仿宋_GB2312;">（占专任教师总数</span><span style="font-family: 仿宋_GB2312;">61.85%），各类国家级人才23人次、省级人才152人次。1名教授</span></span><span style="font-family: 仿宋_gb2312; font-size: 21px;"><span style="font-family: 仿宋_GB2312;">荣</span></span><span style="font-family: 仿宋_gb2312; font-size: 21px;"><span style="font-family: 仿宋_GB2312;">获第五届</span><span style="font-family: 仿宋_GB2312;">“科学探索奖”</span></span><span style="font-family: 仿宋_gb2312; font-size: 21px;"><span style="font-family: 仿宋_GB2312;">。</span></span><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal; font-weight: normal;"><span style="font-family: 仿宋_GB2312;">近</span><span style="font-family: 仿宋_GB2312;">3年，学校3个学科领域7人次入选全球“高被引科学家”榜单，位列省属高校第一。</span></span><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal;"><span style="font-family: 仿宋_GB2312;">在美国斯坦福大学和爱思唯尔数据库发布的</span></span><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal;"><span style="font-family: 仿宋_GB2312;">2022年度</span></span><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal;"><span style="font-family: 仿宋_GB2312;">全球前</span><span style="font-family: 仿宋_GB2312;">2%顶尖科学家榜单上，学校</span></span><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal;"><span style="font-family: 仿宋_GB2312;">有</span><span style="font-family: 仿宋_GB2312;">24位学者入选</span></span><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal;"><span style="font-family: 仿宋_GB2312;">。</span></span></p>
<p style="margin: 7px 0px; padding: 0px; text-align: justify; text-indent: 43px; -ms-text-autospace: ideograph-numeric; -ms-text-justify: inter-ideograph;"><span style="background: rgb(255, 255, 255); font-family: 仿宋_gb2312; font-size: 21px;"><span style="font-family: 仿宋_GB2312;">大学生创新创业教育步入全国第一方阵，毕业生社会竞争力不断增强。将创新创业教育全面融入人才培养方案，开创的</span><span style="font-family: 仿宋_GB2312;">“培养创新意识、激发创造潜力、体验创新过程”“三步法”创新人才培养之路，获国家教学成果二等奖。“十四五”以来，大学生在各类学科竞赛中获国际奖45项、国家级奖10</span></span><span style="background: rgb(255, 255, 255); font-family: 仿宋_gb2312; font-size: 21px;"><span style="font-family: 仿宋_GB2312;">43</span></span><span style="background: rgb(255, 255, 255); font-family: 仿宋_gb2312; font-size: 21px;"><span style="font-family: 仿宋_GB2312;">项、省级奖</span><span style="font-family: 仿宋_GB2312;">25</span></span><span style="background: rgb(255, 255, 255); font-family: 仿宋_gb2312; font-size: 21px;"><span style="font-family: 仿宋_GB2312;">45</span></span><span style="background: rgb(255, 255, 255); font-family: 仿宋_gb2312; font-size: 21px;"><span style="font-family: 仿宋_GB2312;">项，在中国大学生工程实践与创新能力大赛等</span><span style="font-family: 仿宋_GB2312;">A类赛事中获国家级一等奖26项，5个项目入选全国大学生创新创业年会改革成果项目；在校生曾获省属高校第一个“挑战杯”科技作品竞赛全国特等奖、第一个全国“优胜杯”，实现机器人世界杯中国赛“六冠一亚”，金鹰创新创业团队入选全国首批大学生“小平科技创新团队”，1个创新创业典型获评“中国大学生年度人物”，荣获2项中国青少年科技创新奖。</span></span><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal; font-weight: normal;"><span style="font-family: 仿宋_GB2312;">学校一本生源超过</span><span style="font-family: 仿宋_GB2312;">9</span></span><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal; font-weight: normal;"><span style="font-family: 仿宋_GB2312;">9.4</span></span><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal; font-weight: normal;"><span style="font-family: 仿宋_GB2312;">%，大学生毕业去向落实率稳定在95%以上，毕业去向呈现出“立足安徽、面向长三角、辐射全国”的特征，用人单位对我校毕业生政治表现、业务能力、创新能力、适应能力、综合素质等方面评价满意度达98%。</span></span></p>
<p style="margin: 7px 0px; padding: 0px; text-align: justify; text-indent: 43px; -ms-text-autospace: ideograph-numeric; -ms-text-justify: inter-ideograph;"><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal;"><span style="font-family: 仿宋_GB2312;">政产学研深度融合，科技创新成果丰硕。主动服务国家重大战略和安徽省</span><span style="font-family: 仿宋_GB2312;">“三地一区”建设，近五年，主导制订国际标准</span></span><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal;"><span style="font-family: 仿宋_GB2312;">10</span></span><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal;"><span style="font-family: 仿宋_GB2312;">项，新增国家级科研项目</span></span><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal;"><span style="font-family: 仿宋_GB2312;">319</span></span><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal;"><span style="font-family: 仿宋_GB2312;">项，获省部级科技成果奖</span><span style="font-family: 仿宋_GB2312;">85项，授权发明专利</span></span><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal;"><span style="font-family: 仿宋_GB2312;">1375</span></span><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal;"><span style="font-family: 仿宋_GB2312;">项，转移转化专利成果</span></span><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal;"><span style="font-family: 仿宋_GB2312;">321</span></span><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal;"><span style="font-family: 仿宋_GB2312;">项，</span><span style="font-family: 仿宋_GB2312;">2019-2021年连续三年位居安徽省发明专利百强榜省属高校第一名。与省内外多个地方政府建立政学研合作联盟，共建6个实体性研究院，与宝武集团等200余家企事业单位签订战略合作协议，与合肥综合性国家科学中心共建人工智能学院，与芜湖市共建技术创新研究院，与马鞍山市合作共建产业学院、企业家学院</span></span><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal;"><span style="font-family: 仿宋_GB2312;">、</span></span><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal;"><span style="font-family: 仿宋_GB2312;">马鞍山国家大学科技园</span></span><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal;"><span style="font-family: 仿宋_GB2312;">和全省首批工程师学院</span></span><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal;"><span style="font-family: 仿宋_GB2312;">。近五年，智库成果获教育部、科技部、安徽省采纳</span><span style="font-family: 仿宋_GB2312;">5项，获省市领导批示17项，在中央“三报一刊”、省级核心报刊发文39篇。学校入选教育部首批47所高等学校科技成果转化和技术转移基地，获批成立安徽省首家高校国家知识产权信息服务中心，校办高科技企业安徽华骐环保科技股份有限公司是省属高校首家上市的校办企业。</span></span><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal;"><span style="font-family: 仿宋_GB2312;">在</span><span style="font-family: 仿宋_GB2312;">“202</span></span><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal;"><span style="font-family: 仿宋_GB2312;">3</span></span><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal;"><span style="font-family: 仿宋_GB2312;">软科世界大学学术排名</span><span style="font-family: 仿宋_GB2312;">”中，学校入围全球900强，位于省属高校第3位。</span></span></p>
<p style="margin: 7px 0px; padding: 0px; text-align: justify; text-indent: 43px; -ms-text-autospace: ideograph-numeric; -ms-text-justify: inter-ideograph;"><span style="font-family: 仿宋_gb2312; font-size: 21px;"><span style="font-family: 仿宋_GB2312;">持续扩大开放办学。与近百所国（境）外高校建立合作关系，承担了多项科研国际合作项目，积极参与</span><span style="font-family: 仿宋_GB2312;">“一带一路”人才培养工作。学校加入“中国-东盟教育交流周‘一带一路’人才培养校企联盟”</span></span><span style="font-family: 仿宋_gb2312; font-size: 21px;"><span style="font-family: 仿宋_GB2312;">，</span></span><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal; font-weight: normal;"><span style="font-family: 仿宋_GB2312;">获中外语言交流合作中心汉语水平考试院校资格。深化与长三角高校合作，加入</span><span style="font-family: 仿宋_GB2312;">“长三角高等工程教育联盟”，共同发起成立“长三角高等工程教育大学科技园联盟”和“长三角高水平行业特色大学联盟”</span></span><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal; font-weight: normal;"><span style="font-family: 仿宋_GB2312;">；与南京大学联合成立长江产业经济研究院安徽中心</span></span><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal; font-weight: normal;"><span style="font-family: 仿宋_GB2312;">。持续推进省内外校友会和学科校友会组织建设。充分发挥教育、科技等资源优势，持续助力帮扶点全面推进乡村振兴，促进和美乡村建设。</span></span></p>
<p style="margin: 7px 0px; padding: 0px; text-align: justify; text-indent: 43px; -ms-text-autospace: ideograph-numeric; -ms-text-justify: inter-ideograph;"><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal; font-weight: normal;"><span style="font-family: 仿宋_GB2312;">认真贯彻新时代党的建设总要求，切实加强党建和思想政治工作。</span><span style="font-family: 仿宋_GB2312;">5个党支部入选</span></span><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal; font-weight: normal;"><span style="font-family: 仿宋_GB2312;">“</span></span><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal; font-weight: normal;"><span style="font-family: 仿宋_GB2312;">全国党建工作样板支部</span></span><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal; font-weight: normal;"><span style="font-family: 仿宋_GB2312;">”</span></span><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal; font-weight: normal;"><span style="font-family: 仿宋_GB2312;">，</span><span style="font-family: 仿宋_GB2312;">1名</span></span><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal; font-weight: normal;"><span style="font-family: 仿宋_GB2312;">学生获评</span></span><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal; font-weight: normal;"><span style="font-family: 仿宋_GB2312;">全国高校</span><span style="font-family: 仿宋_GB2312;">“百名研究生党员标兵”</span></span><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal; font-weight: normal;"><span style="font-family: 仿宋_GB2312;">；</span></span><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal; font-weight: normal;"><span style="font-family: 仿宋_GB2312;">校团委获评</span></span><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal; font-weight: normal;"><span style="font-family: 仿宋_GB2312;">“</span></span><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal; font-weight: normal;"><span style="font-family: 仿宋_GB2312;">全国五四红旗团委</span></span><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal; font-weight: normal;"><span style="font-family: 仿宋_GB2312;">”</span></span><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal; font-weight: normal;"><span style="font-family: 仿宋_GB2312;">，</span><span style="font-family: 仿宋_GB2312;">6个团支部和学生社团获评全国高校“活力团支部”和“全国百强社团”；2人获全国“最美高校辅导员”称号，学校成为目前全国唯一连续两年获此殊荣的高校；3人入选“全国高校辅导员年度人物”和国家级教学名师；学校荣获全国国防教育特色学校、全国大学生心理健康教育工作先进集体、全国暑期“三下乡”社会实践活动优秀单位、全国高校学生公寓管理服务工作先进单位、全国高校伙食工作先进集体、全国绿化模范单位、全国厂务公开民主管理先进单位、全国模范职工之家、全国“工人先锋号”先进集体、全国优秀高等教育研究机构</span></span><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal; font-weight: normal;"><span style="font-family: 仿宋_GB2312;">、全省党建工作示范高校、安徽省普通高等学校毕业生就业工作标兵单位、安徽省国际交流合作基地</span></span><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal; font-weight: normal;"><span style="font-family: 仿宋_GB2312;">、</span></span><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal; font-weight: normal;"><span style="font-family: 仿宋_GB2312;">安徽省文明校园</span></span><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal; font-weight: normal;"><span style="font-family: 仿宋_GB2312;">等荣誉称号</span></span><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal; font-weight: normal;"><span style="font-family: 仿宋_GB2312;">，</span></span><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal; font-weight: normal;"><span style="font-family: 仿宋_GB2312;">校教育发展基金会</span></span><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal; font-weight: normal;"><span style="font-family: 仿宋_GB2312;">连续两次</span></span><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal; font-weight: normal;"><span style="font-family: 仿宋_GB2312;">获评安徽省民政厅社会组织评估</span><span style="font-family: 仿宋_GB2312;">5A级基金会。</span></span></p>
<p style="margin: 7px 0px; padding: 0px; text-align: justify; text-indent: 43px; -ms-text-autospace: ideograph-numeric; -ms-text-justify: inter-ideograph;"><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal; font-weight: normal;"><span style="font-family: 仿宋_GB2312;">当前，学校正深入学习贯彻习近平新时代中国特色社会主义思想</span></span><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal; font-weight: normal;"><span style="font-family: 仿宋_GB2312;">和</span></span><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal; font-weight: normal;"><span style="font-family: 仿宋_GB2312;">党的二十大精神，按照坚守信念、坚持梦想、坚定信心、坚韧不拔总要求，聚焦培育时代新人和服务重大需求主题，拉抬标杆</span></span><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal; font-weight: normal;"><span style="font-family: 仿宋_GB2312;">、</span></span><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal; font-weight: normal;"><span style="font-family: 仿宋_GB2312;">等高对接，</span></span><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal; font-weight: normal;"><span style="font-family: 仿宋_GB2312;">踔厉奋发、</span></span><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal; font-weight: normal;"><span style="font-family: 仿宋_GB2312;">勇毅前行，</span></span><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal; font-weight: normal;"><span style="font-family: 仿宋_GB2312;">加快</span></span><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal; font-weight: normal;"><span style="font-family: 仿宋_GB2312;">构建</span><span style="font-family: 仿宋_GB2312;">“三三五”党建工作大格局</span></span><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal; font-weight: normal;"><span style="font-family: 仿宋_GB2312;">，</span></span><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal; font-weight: normal;"><span style="font-family: 仿宋_GB2312;">大力实施</span><span style="font-family: 仿宋_GB2312;">“十四五”发展规划，</span></span><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal; font-weight: normal;"><span style="font-family: 仿宋_GB2312;">着力以高质量党建引领和推动学校各项事业内涵式高质量发展，</span></span><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal; font-weight: normal;"><span style="font-family: 仿宋_GB2312;">朝着国内知名特色高水平大学的目标不懈奋斗。</span></span></p>
<p style="margin: 7px 0px; padding: 0px; text-align: justify; text-indent: 43px; -ms-text-autospace: ideograph-numeric; -ms-text-justify: inter-ideograph;"><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal; font-weight: normal;"><span style="font-family: 仿宋_GB2312;">（数据截止时间：</span><span style="font-family: 仿宋_GB2312;">2023年</span></span><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal; font-weight: normal;"><span style="font-family: 仿宋_GB2312;">11</span></span><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal; font-weight: normal;"><span style="font-family: 仿宋_GB2312;">月中旬）</span></span></p>
<p style="text-indent: 43px; -ms-text-autospace: ideograph-numeric;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 7px 0px; padding: 0px; text-align: justify; text-indent: 43px; -ms-text-autospace: ideograph-numeric; -ms-text-justify: inter-ideograph;"><span style="background: rgb(255, 255, 255); letter-spacing: 0px; font-family: 仿宋_gb2312; font-size: 21px; font-style: normal; font-weight: normal;"><span style="font-family: 仿宋_GB2312;"><br></span></span></p>&nbsp;
<p></p>
<p>&nbsp;</p>
<p></p></div></div>
    <span id="vsb_content_20368_u16" name="vsb_content_20368_u16"></span><br />
    

                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>

        <!-- foot开始 -->
    <div class="foot">
        <div class="w1360">
            <div class="right">
    <ul>
    <li>
        <a href="http://zs.ahut.edu.cn/" onclick="_addDynClicks(&#34;wbimage&#34;, 1674998025, 59090)" target="_blank">
            <div class="ico">
                <img src="../images2022/foot_right_ico1.png" alt="">
            </div>
            <p>本科招生</p>
        </a>
    </li>
    <li>
        <a href="https://graduate.ahut.edu.cn/zsxxw.htm" onclick="_addDynClicks(&#34;wbimage&#34;, 1674998025, 59091)" target="_blank">
            <div class="ico">
                <img src="../images2022/foot_right_ico2.png" alt="">
            </div>
            <p>研究生招生</p>
        </a>
    </li>
    <li>
        <a href="https://www.ahut.edu.cn/info/1103/19111.htm" onclick="_addDynClicks(&#34;wbimage&#34;, 1674998025, 59092)" target="_blank">
            <div class="ico">
                <img src="../images2022/foot_right_ico3.png" alt="">
            </div>
            <p>人才招聘</p>
        </a>
    </li>
 </ul>
            </div>
            <div class="left">
                 <ul>
     <li>
        <img src="../images2022/ewm_wx.jpg" alt="">
        <p>官方微信</p>
    </li>
    <li>
        <img src="../images2022/ewm_wb.jpg" alt="">
        <p>官方微博</p>
    </li>
</ul>
               <div class="dz">
                    
<p> 佳山校区地址：安徽省马鞍山市湖东北路400号&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 邮编：243002 </p> 
<p> 秀山校区地址：安徽省马鞍山市马向路1530号 &nbsp; &nbsp; 邮编：243032 </p>
                </div>
            </div>
        </div>
    </div>
    
<p class="foot_bq">版权所有 © 2020 &nbsp;安徽工业大学 <a href="https://beian.miit.gov.cn/" target="_blank">【皖ICP备19010821 </a><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=34050302000234" target="_blank">皖公网安备 34050302000234号】</a></p>
    <!-- foot结束 -->




</div>


<div class="fhdb">
    <a href="#top"><img src="../images2022/fhdb_img.png" alt=""></a>
</div>


<!-- 主体结束 -->



<!-- Initialize Swiper -->


<script>
    // 首屏滚动
$(function(){
    (function(){
        // 鼠标向上滚动
        $('.ej_body_main').mousewheel(function (event) {

            if ($('html').scrollTop() <= 100 && event.deltaY > 0) {
                $('.ej_body_main').removeClass("on");
                $('.yc_gd_dh')[0].style.top="-200px";
                $('.yc_gd_dh').removeClass("on");
                $('.firstScreen').removeClass('showDiv');
               $(".fhdb").removeClass("on");
            }


            if(event.deltaY > 0){
                $(".yc_gd_dh .header_top").removeClass("lit");
            }
            if(event.deltaY < 0){
                $(".yc_gd_dh .header_top").addClass("lit");
                $('.ej_body_main').addClass("on");
                $('.firstScreen').addClass('showDiv');
                $('.yc_gd_dh')[0].style.top="0px";
                $('.yc_gd_dh').addClass("on");
              $(".fhdb").addClass("on");
            }

        });
    })();

    (function(){
        $('.fhdb').click(function(){
$('.ej_body_main').scrollTop(0);
                $('.ej_body_main').removeClass("on");
                $('.firstScreen').removeClass('showDiv');
                $('.yc_gd_dh')[0].style.top="-200px";
                $('.yc_gd_dh').removeClass("on");
                $('.fhdb').removeClass("on");
        })
    })();
    
});
</script>



<script src="../js2022/mousewheel.js"></script>

<script src="../js2022/index.js"></script>
</body>
</html>
