﻿<!DOCTYPE html><html lang="en"><head>




    
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
         
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <script src="images/jquery-2.1.4.min.js"></script>
        <script src="images/jquery.SuperSlide.2.1.1.js"></script>
        <script src="images/main.js"></script>
        <link href="images/style.css" rel="stylesheet">

        <title>安徽工业大学教务处</title><META Name="keywords" Content="安徽工业大学教务处" />


    <!--Announced by Visual SiteBuilder 9-->
<link rel="stylesheet" type="text/css" href="_sitegray/_sitegray_d.css" />
<script language="javascript" src="_sitegray/_sitegray.js"></script>
<!-- CustomerNO:77656262657232307678475c5250574200000000415c -->
<link rel="stylesheet" type="text/css" href="index.vsb.css" />
<script type="text/javascript" src="/system/resource/js/vsbscreen.min.js" id="_vsbscreen" devices="pc|pad"></script>
<script type="text/javascript" src="/system/resource/js/counter.js"></script>
<script type="text/javascript">_jsq_(1001,'/index.jsp',-1,723368421)</script>
</head>
    <body style="min-width: 1416px;">

        <div class="header">
              <div class=" w1200">
                  
                <div class=" left">
                        <img src="images/logo.png">
                    </div>
                <div class=" fr right"><p></p><script type="text/javascript">
    function _nl_ys_check(){
        
        var keyword = document.getElementById('showkeycode1100641').value;
        if(keyword==null||keyword==""){
            alert("请输入你要检索的内容！");
            return false;
        }
        if(window.toFF==1)
        {
            document.getElementById("lucenenewssearchkey1100641").value = Simplized(keyword );
        }else
        {
            document.getElementById("lucenenewssearchkey1100641").value = keyword;            
        }
        var  base64 = new Base64();
        document.getElementById("lucenenewssearchkey1100641").value = base64.encode(document.getElementById("lucenenewssearchkey1100641").value);
        new VsbFormFunc().disableAutoEnable(document.getElementById("showkeycode1100641"));
        return true;
    } 
</script>
<form class="form" action="search.jsp?wbtreeid=1001" method="post" id="au0a" name="au0a" onsubmit="return _nl_ys_check()">
 <input type="hidden" id="lucenenewssearchkey1100641" name="lucenenewssearchkey" value=""><input type="hidden" id="_lucenesearchtype1100641" name="_lucenesearchtype" value="1"><input type="hidden" id="searchScope1100641" name="searchScope" value="0">
 
<input name="showkeycode" id="showkeycode1100641" class="text" placeholder="关键词">
 <em>
 <input type="image" src="images/sousuo.jpg" align="absmiddle" style="cursor: hand">
</em>
</form><script language="javascript" src="/system/resource/js/base64.js"></script><script language="javascript" src="/system/resource/js/formfunc.js"></script>
</div>
            </div>
        </div>
        
        
        <div class="common w1201 navbar">
          
            <div class="nav fix">
                <div class="w1200">
                    <ul class="fix" id="nav">         <li class="">
          <a href="index.htm">首页</a>
          
          <div class="subNav"><dl>
         <dd><a href="index/jxdt.htm">教学动态</a></dd>
         <dd><a href="index/ksap.htm">考试安排</a></dd>
         <dd><a href="index/bslc.htm">办事流程</a></dd>
         <dd><a href="index/fftz.htm">公告通知</a></dd>
         <dd><a href="index/kstd.htm">快速通道</a></dd>
            </dl>
           </div>
           </li>
         <li class="">
          <a href="jgsz/bmjs.htm">机构设置</a>
          
          <div class="subNav"><dl>
         <dd><a href="jgsz/bmjs.htm">部门介绍 </a></dd>
         <dd><a href="jgsz/kssz_.htm">科室设置 </a></dd>
         <dd><a href="jgsz/gzry.htm"> 工作人员 </a></dd>
            </dl>
           </div>
           </li>
         <li class="">
          <a href="jxjs/pyfa_.htm">教学建设</a>
          
          <div class="subNav"><dl>
         <dd><a href="jxjs/pyfa_.htm">培养方案 </a></dd>
         <dd><a href="jxjs/kcdg_.htm">课程大纲 </a></dd>
         <dd><a href="jxjs/zyjs_.htm">专业建设 </a></dd>
         <dd><a href="jxjs/zlgc_.htm"> 质量工程 </a></dd>
            </dl>
           </div>
           </li>
         <li class="">
          <a href="sjjx/syjx_.htm">实践教学</a>
          
          <div class="subNav"><dl>
         <dd><a href="sjjx/syjx_.htm"> 实验教学 </a></dd>
         <dd><a href="sjjx/sxjd.htm">实习基地</a></dd>
         <dd><a href="sjjx/bysj_lw_gl_.htm">毕业设计（论文）管理 </a></dd>
            </dl>
           </div>
           </li>
         <li class="">
          <a href="jxzl/zljk_.htm">教学质量</a>
          
          <div class="subNav"><dl>
         <dd><a href="jxzl/zljk_.htm"> 质量监控 </a></dd>
         <dd><a href="https://jxpg.ahut.edu.cn/">审核评估</a></dd>
         <dd><a href="jxzl/zlpj_.htm">质量评价 </a></dd>
         <dd><a href="jxzl/jxdd_.htm"> 教学督导 </a></dd>
         <dd><a href="jxzl/jxjs.htm">教学竞赛</a></dd>
            </dl>
           </div>
           </li>
         <li class="">
          <a href="zyrz/zyrz.htm">专业认证</a>
          
           </li>
         <li class="">
          <a href="https://jxpg.ahut.edu.cn/">审核评估</a>
          
           </li>
         <li class="">
          <a href="xx/zxdt.htm">学习指导</a>
          
          <div class="subNav"><dl>
         <dd><a href="xx/zxdt.htm">资讯动态</a></dd>
         <dd><a href="xx/cjwt.htm">常见问题</a></dd>
         <dd><a href="xx/zdwj.htm">指导文件</a></dd>
            </dl>
           </div>
           </li>
         <li class="">
          <a href="gzzd/sjzcfg_.htm">规章制度</a>
          
          <div class="subNav"><dl>
         <dd><a href="gzzd/sjzcfg_.htm"> 上级政策法规 </a></dd>
         <dd><a href="gzzd/jxyx.htm">教学运行 </a></dd>
         <dd><a href="gzzd/xyxy.htm"> 学业与学籍 </a></dd>
         <dd><a href="gzzd/jxzl.htm"> 教学质量与评估  </a></dd>
         <dd><a href="gzzd/jsjx.htm">教师教学发展 </a></dd>
         <dd><a href="gzzd/sjjx.htm">实践教学  </a></dd>
         <dd><a href="gzzd/jxgg.htm">教学改革与建设</a></dd>
         <dd><a href="gzzd/cxxy.htm"> 创新创业 </a></dd>
         <dd><a href="gzzd/jxpy.htm"> 教学评优与奖励 </a></dd>
            </dl>
           </div>
           </li>
         <li class="">
          <a href="xzq/jsxz.htm">下载区</a>
          
          <div class="subNav"><dl>
         <dd><a href="xzq/jsxz.htm"> 教师下载 </a></dd>
         <dd><a href="xzq/ssxz.htm">学生下载 </a></dd>
         <dd><a href="xzq/qtxz.htm"> 其它下载 </a></dd>
            </dl>
           </div>
           </li>
</ul>    
                </div>
            </div>
           
             
            </div>
        <div class="index_news w1200 fix">
            <div class="index_newsLeft fl">
                <div class="hd">
                    <ul>
                        <li class="on"></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <div class="bd"><script language="javascript" src="/system/resource/js/dynclicks.js"></script><script language="javascript" src="/system/resource/js/centerCutImg.js"></script><script language="javascript" src="/system/resource/js/ajax.js"></script><ul>
                                
<li style="display: none;">
  <a href="https://www.ahut.edu.cn/info/1002/24167.htm" target="_blank">
  <img src="/__local/6/D3/AC/4F4B3AD3C45CFFA567E4FDF9BA4_376A1454_19FFE.jpg">
   <p>【审核评估】学校召开新一轮本科教育教学审核评估动员会</p>
   </a></li>
                                                    
<li style="display: none;">
  <a href="info/1089/4406.htm" target="_blank">
  <img src="/__local/C/27/F1/94838B795E2AD0C7D7E4F83B425_5AABB667_16772.jpg">
   <p>【审核评估】教务处组织本科教育教学审核评估集中学习</p>
   </a></li>
                                                    
<li style="display: none;">
  <a href="https://www.ahut.edu.cn/info/1002/24006.htm" target="_blank">
  <img src="/__local/F/5C/6D/B85661AFC95070E28C466AE8753_4BFB6A88_1979F.jpg">
   <p>校领导与同学们共同聆听新学期第一课</p>
   </a></li>
                                                    
</ul><script>_showDynClickBatch(['dynclicks_u2_4413','dynclicks_u2_4406','dynclicks_u2_4134'],[4413,4406,4134],"wbnews", 723368421)</script>
</div>
            </div>
            <div class="right index_newsRight fr">
                <div class="right_top hd fix">
                    <ul>
                        <li class="on">教学动态</li>
                        <li>考试安排</li>
                    </ul>
                  
                </div>
                <div class="bd">
                    <ul>  <div class="right_bom" style="    position: relative;">
<ul>
                                
<li class="fix">
                                        <a href="https://www.ahut.edu.cn/info/1002/24385.htm" target="_blank">
                                            <p>我校举办2024年苏皖高中高校新高考改革“安工大论坛”</p>
                                            <span>2024年04月29日</span>
                                        </a></li>
                                 
<li class="fix">
                                        <a href="https://www.ahut.edu.cn/info/1002/24384.htm" target="_blank">
                                            <p>我校教师在第四届全国高校教师教学创新大赛（安徽赛区）中获佳绩</p>
                                            <span>2024年04月29日</span>
                                        </a></li>
                                 
<li class="fix">
                                        <a href="https://news.ahut.edu.cn/info/1003/61685.htm" target="_blank">
                                            <p>我校组织参加教育部本科教育教学评估专家入库培训会</p>
                                            <span>2024年04月23日</span>
                                        </a></li>
                                 
<li class="fix">
                                        <a href="https://www.ahut.edu.cn/info/1002/24265.htm" target="_blank">
                                            <p>校领导深入课堂一线指导思政课教学</p>
                                            <span>2024年04月12日</span>
                                        </a></li>
                                 
<li class="fix">
                                        <a href="info/1089/4441.htm" target="_blank">
                                            <p>【审核评估】教务处组织调研教学档案管理情况</p>
                                            <span>2024年04月10日</span>
                                        </a></li>
                                 
<li class="fix">
                                        <a href="https://www.ahut.edu.cn/info/1002/24243.htm" target="_blank">
                                            <p>学校召开教学工作例会</p>
                                            <span>2024年04月09日</span>
                                        </a></li>
                                 
<li class="fix">
                                        <a href="https://www.ahut.edu.cn/info/1002/24167.htm" target="_blank">
                                            <p>【审核评估】学校召开新一轮本科教育教学审核评估动员会</p>
                                            <span>2024年03月27日</span>
                                        </a></li>
                                 
<li class="fix">
                                        <a href="info/1089/4406.htm" target="_blank">
                                            <p>【审核评估】教务处组织本科教育教学审核评估集中学习</p>
                                            <span>2024年03月22日</span>
                                        </a></li>
                                 
</ul>  <a href="index/jxdt.htm" target="" style="position: absolute;    font-size: 14px;    color: #0351a8;    top: -55px;    right: 0;    z-index: 99999;">More &gt;</a>
                        </div><script>_showDynClickBatch(['dynclicks_u3_4469','dynclicks_u3_4468','dynclicks_u3_4455','dynclicks_u3_4442','dynclicks_u3_4441','dynclicks_u3_4440','dynclicks_u3_4413','dynclicks_u3_4406'],[4469,4468,4455,4442,4441,4440,4413,4406],"wbnews", 723368421)</script>
</ul>
                    <ul style="display: none; position: relative;"><div class="right_main">
  <a href="info/1091/4431.htm" target="_blank">
 <h3>2023-2024（2）《毛泽东思想和中国特色社会主义理论体系概论...</h3>
 <p>相关同学：2023-2024学年第二学期《毛泽东思想和中国特色社会主义理论体系概论》课程考试安排如下:一、考试时间2024年4月27日（周六）下午（具体考试时间和考场安排以各教学班任课教师通知为...</p>
 </a>
</div>

  <div class="right_bom">
<ul>
                                
<li class="fix">
                                        <a href="info/1091/4412.htm" target="_blank">
                                            <p>2023-2024（2）《劳动教育与实践》理论部分补考（线上）通知</p>
                                            <span>2024年03月26日</span>
                                        </a></li>
<li class="fix">
                                        <a href="info/1091/3818.htm" target="_blank">
                                            <p>2023-2024（1）《智造英语2》课程期末考试通知</p>
                                            <span>2023年12月25日</span>
                                        </a></li>
<li class="fix">
                                        <a href="info/1091/3874.htm" target="_blank">
                                            <p>2023-2024（1）大学物理A1、B1重学课程考试通知</p>
                                            <span>2023年12月25日</span>
                                        </a></li>
<li class="fix">
                                        <a href="info/1091/3857.htm" target="_blank">
                                            <p>2023-2024（1）《创造学与创新创业能力开发》课程考试安排</p>
                                            <span>2023年12月22日</span>
                                        </a></li>
<li class="fix">
                                        <a href="info/1091/3811.htm" target="_blank">
                                            <p>2023-2024（1）《劳动教育与实践》（理论部分）期末（线上）...</p>
                                            <span>2023年12月19日</span>
                                        </a></li>
</ul>  <a href="index/ksap.htm" target="" style="position: absolute;    font-size: 14px;    color: #0351a8;    top: -55px;    right: 0;    z-index: 99999;">More &gt;</a>
                        </div><script>_showDynClickBatch(['dynclicks_u4_4431','dynclicks_u4_4412','dynclicks_u4_3818','dynclicks_u4_3874','dynclicks_u4_3857','dynclicks_u4_3811'],[4431,4412,3818,3874,3857,3811],"wbnews", 723368421)</script>
</ul>
                </div>
            </div>
        </div>
        <div class="index_main">
            <div class="w1200 fix">
                <div class="indexLecture fr">
                  
                    <div class="indexLecture_body">
                        <div class="indexLecture_main">
                          <a href="jgsz/bmjs.htm" target="_blank">
                                <img height="218" src="images/xxzd.jpg">
                            </a>

                        </div>
                        <div class="indexLecture_bom" style="color: black; font-size: 9pt;">
                          <ul>
                          <li class="lbs1"><a href="index/xnxl.htm"><span class="lbss">学年校历</span></a></li>
                          <li class="lbs2"><a href="index/zxsj.htm"><span class="lbss">作息时间</span></a></li>
                          <li class="lbs3"><a href="index/xyzy.htm"><span class="lbss">学院专业</span></a></li>
                          <li class="lbs4"><a href="index/jxms.htm"><span class="lbss">教学秘书</span></a></li>
                          </ul>
                         
                        </div>
                    </div>
                                    </div>
                <div class="indexScientific f1">
                    <div class="indexScientific_top fix">
                        <h3>公告通知</h3>
                        <a class="more" href="index/fftz.htm" target="">More &gt;</a>
                    </div>
                    <div class="indexScientific_bom"> <div class="xueshu-list-box">
                    <div class="xueshu-list-time">
                        <span class="xueshu-list-time-day">25</span>
                        <span class="xueshu-list-time-y-m">2024-04</span>
                    </div>
                    <div class="xueshu-inner-box">
                        <span class="xueshu-inner-title">
                            <a href="info/1093/4458.htm">2024年上半年安徽省计算机二级水平考试报名通知</a>
                        </span>
                        <span class="xueshu-inner-info">根据安徽省教育招生考试院《关于做好2024年上半年全国高等学校（安徽考区）计算机水平考试工作的通知》...</span>
                    </div>
                    
                </div>

   
 <div class="xueshu-list-box">
                    <div class="xueshu-list-time">
                        <span class="xueshu-list-time-day">10</span>
                        <span class="xueshu-list-time-y-m">2024-05</span>
                    </div>
                    <div class="xueshu-inner-box">
                        <span class="xueshu-inner-title">
                            <a href="new-article.jsp?urltype=news.NewsContentUrl&wbtreeid=1314&wbnewsid=4553">关于开展2023-2024（2）学期期中教学效果问卷调查的通...</a>
                        </span>
                        <span class="xueshu-inner-info">各学院（部）：为切实落实学生中心、产出导向、持续改进三大质量保障理念，充分发挥教学活动中学生的主...</span>
                    </div>
                    
                </div>

   
 <div class="xueshu-list-box">
                    <div class="xueshu-list-time">
                        <span class="xueshu-list-time-day">10</span>
                        <span class="xueshu-list-time-y-m">2024-05</span>
                    </div>
                    <div class="xueshu-inner-box">
                        <span class="xueshu-inner-title">
                            <a href="new-article.jsp?urltype=news.NewsContentUrl&wbtreeid=1314&wbnewsid=4552">关于2024届本科生开展毕业设计（论文）学术成果相似性...</a>
                        </span>
                        <span class="xueshu-inner-info">各教学单位：为了解我校本科生毕业设计（论文）质量，我校将于5月11日起启用大学生论文检测系统，对2024...</span>
                    </div>
                    
                </div>

   
 <div class="xueshu-list-box">
                    <div class="xueshu-list-time">
                        <span class="xueshu-list-time-day">10</span>
                        <span class="xueshu-list-time-y-m">2024-05</span>
                    </div>
                    <div class="xueshu-inner-box">
                        <span class="xueshu-inner-title">
                            <a href="info/1093/4551.htm">2024年上半年全国大学英语四、六级口语考试须知</a>
                        </span>
                        <span class="xueshu-inner-info">各位考生：2024年上半年全国大学英语四、六级口语考试（CET-SET）将于5月18日-19日举行，为确保考试工作...</span>
                    </div>
                    
                </div>

   
 <div class="xueshu-list-box">
                    <div class="xueshu-list-time">
                        <span class="xueshu-list-time-day">09</span>
                        <span class="xueshu-list-time-y-m">2024-05</span>
                    </div>
                    <div class="xueshu-inner-box">
                        <span class="xueshu-inner-title">
                            <a href="info/1093/4550.htm">2024年研究生推免经验交流会通知</a>
                        </span>
                        <span class="xueshu-inner-info">学习指导中心2024年考研系列活动（三）主题：2024年研究生推免经验交流佳山校区主讲：劳201班  曹顺子（...</span>
                    </div>
                    
                </div>

   
 <div class="xueshu-list-box">
                    <div class="xueshu-list-time">
                        <span class="xueshu-list-time-day">09</span>
                        <span class="xueshu-list-time-y-m">2024-05</span>
                    </div>
                    <div class="xueshu-inner-box">
                        <span class="xueshu-inner-title">
                            <a href="info/1093/4549.htm">2024年考研经验交流会通知</a>
                        </span>
                        <span class="xueshu-inner-info">学习指导中心2024年考研经验交流系列活动（二）主题：2024年考研经验交流佳山校区主讲：环202班 李天根...</span>
                    </div>
                    
                </div>

   
<script>_showDynClickBatch(['dynclicks_u5_4458','dynclicks_u5_4553','dynclicks_u5_4552','dynclicks_u5_4551','dynclicks_u5_4550','dynclicks_u5_4549'],[4458,4553,4552,4551,4550,4549],"wbnews", 723368421)</script>
</div>
                </div>
                
            </div>
            
            
        </div>
        <div style="margin: auto; width: 1416px;">    <table align="center">
            <tr>
                <td align="center" style="width:250px;height:180px;">
                        <a href="index/jwgl.htm" onclick="_addDynClicks(&#34;wbimage&#34;, 723368421, 80800)" target="_blank">
                          <img src="images/24/03/01/55afjbqxda/1.png" border="0" width="70" height="70"><br>
                          <span style="font-size:14px;line-height:40px;color:#053973;">教务管理系统</span>
                        </a>  
                </td>
                <td align="center" style="width:250px;height:180px;">
                        <a href="http://jwfz.ahut.edu.cn/jwfz/login.aspx" onclick="_addDynClicks(&#34;wbimage&#34;, 723368421, 80801)" target="_blank">
                          <img src="images/24/03/01/55afjbqxda/2.png" border="0" width="70" height="70"><br>
                          <span style="font-size:14px;line-height:40px;color:#053973;">教学辅助平台</span>
                        </a>  
                </td>
                <td align="center" style="width:250px;height:180px;">
                        <a href="index/bysj.htm" onclick="_addDynClicks(&#34;wbimage&#34;, 723368421, 80802)" target="_blank">
                          <img src="images/24/03/01/55afjbqxda/3.png" border="0" width="70" height="70"><br>
                          <span style="font-size:14px;line-height:40px;color:#053973;">毕业设计管理系统</span>
                        </a>  
                </td>
                <td align="center" style="width:250px;height:180px;">
                        <a href="index/xjcj.htm" onclick="_addDynClicks(&#34;wbimage&#34;, 723368421, 80803)" target="_blank">
                          <img src="images/24/03/01/55afjbqxda/4.png" border="0" width="70" height="70"><br>
                          <span style="font-size:14px;line-height:40px;color:#053973;">学籍、成绩打印</span>
                        </a>  
                </td>
                <td align="center" style="width:250px;height:180px;">
                        <a href="http://ahut.gj.chaoxing.com/portal" onclick="_addDynClicks(&#34;wbimage&#34;, 723368421, 80804)" target="_blank">
                          <img src="images/24/03/01/55afjbqxda/5.png" border="0" width="70" height="70"><br>
                          <span style="font-size:14px;line-height:40px;color:#053973;">网络教学平台</span>
                        </a>  
                </td>
                <td align="center" style="width:250px;height:180px;">
                        <a href="http://zlgc.ahut.edu.cn/admin-fast/static/index.html#/login" onclick="_addDynClicks(&#34;wbimage&#34;, 723368421, 80805)" target="_blank">
                          <img src="images/24/03/01/55afjbqxda/6.png" border="0" width="70" height="70"><br>
                          <span style="font-size:14px;line-height:40px;color:#053973;">质量工程系统</span>
                        </a>  
                </td>
                <td align="center" style="width:250px;height:180px;">
                        <a href="index/kstd.htm" onclick="_addDynClicks(&#34;wbimage&#34;, 723368421, 80806)" target="_blank">
                          <img src="images/24/03/01/55afjbqxda/7.png" border="0" width="70" height="70"><br>
                          <span style="font-size:14px;line-height:40px;color:#053973;">查看更多</span>
                        </a>  
                </td>
        </tr>
</table></div>
        


<div class="w1200 fix">
<div style="width: 660px; display: inline-block;"> <div class="xueshu_top fix">
                        <h3>办事流程</h3>
                        <a class="more" href="index/bslc.htm">More &gt;&gt;</a>
                    </div>
        <ul>
   <li style="font-size:16px;padding-top:15px;"><a href="info/1092/1420.htm" target="_blank" title="安徽工业大学教务处办事指南">安徽工业大学教务处办事指南</a></li>
   <li style="font-size:16px;padding-top:15px;"><a href="info/1092/1414.htm" target="_blank" title="教务系统指南">教务系统指南</a></li>
   <li style="font-size:16px;padding-top:15px;"><a href="info/1092/1409.htm" target="_blank" title="学籍证明">学籍证明</a></li>
   <li style="font-size:16px;padding-top:15px;"><a href="info/1092/1419.htm" target="_blank" title="计算机省二级成绩合格证明书补办服务指南">计算机省二级成绩合格证明书补办服务指南</a></li>
   <li style="font-size:16px;padding-top:15px;"><a href="info/1092/1415.htm" target="_blank" title="CET考试成绩证明补办服务指南">CET考试成绩证明补办服务指南</a></li>
   <li style="font-size:16px;padding-top:15px;"><a href="info/1092/1416.htm" target="_blank" title="双学位修读申请">双学位修读申请</a></li>
   <li style="font-size:16px;padding-top:15px;"><a href="info/1092/1401.htm" target="_blank" title="通识教育选修课开课申请">通识教育选修课开课申请</a></li>
   <li style="font-size:16px;padding-top:15px;"><a href="info/1092/1403.htm" target="_blank" title="本科培养计划调整">本科培养计划调整</a></li>
</ul>
<script>_showDynClickBatch(['dynclicks_u7_1420','dynclicks_u7_1414','dynclicks_u7_1409','dynclicks_u7_1419','dynclicks_u7_1415','dynclicks_u7_1416','dynclicks_u7_1401','dynclicks_u7_1403'],[1420,1414,1409,1419,1415,1416,1401,1403],"wbnews", 723368421)</script>
</div><div style="width: 445px; padding-left: 30px; display: inline-block;"><div class="xueshu_top fix">
                        <h3>下载中心</h3>
                        <a class="more" href="xzq/jsxz.htm">More &gt;&gt;</a>
                    </div>
        <ul>
   <li style="font-size:16px;padding-top:15px;"><a href="info/1120/4466.htm" target="_blank" title="安徽工业大学毕业（学士学位）证明书办理申请表">安徽工业大学毕业（学士学位）证明书办理申请表</a></li>
   <li style="font-size:16px;padding-top:15px;"><a href="info/1119/1227.htm" target="_blank" title="算术平均分证明(模板）">算术平均分证明(模板）</a></li>
   <li style="font-size:16px;padding-top:15px;"><a href="info/1119/1203.htm" target="_blank" title="辅修学分认定申请表">辅修学分认定申请表</a></li>
   <li style="font-size:16px;padding-top:15px;"><a href="info/1119/1204.htm" target="_blank" title="安徽工业大学本科生延期毕业审批表">安徽工业大学本科生延期毕业审批表</a></li>
   <li style="font-size:16px;padding-top:15px;"><a href="info/1119/1226.htm" target="_blank" title="本科毕业设计（论文）开题报告">本科毕业设计（论文）开题报告</a></li>
   <li style="font-size:16px;padding-top:15px;"><a href="info/1084/1232.htm" target="_blank" title="不担任本科课堂教学任务申请表">不担任本科课堂教学任务申请表</a></li>
   <li style="font-size:16px;padding-top:15px;"><a href="info/1119/1225.htm" target="_blank" title="安徽工业大学学生旁听申请表">安徽工业大学学生旁听申请表</a></li>
   <li style="font-size:16px;padding-top:15px;"><a href="info/1084/1251.htm" target="_blank" title="安徽工业大学培养计划调整申请表">安徽工业大学培养计划调整申请表</a></li>
</ul><script>_showDynClickBatch(['dynclicks_u8_4466','dynclicks_u8_1227','dynclicks_u8_1203','dynclicks_u8_1204','dynclicks_u8_1226','dynclicks_u8_1232','dynclicks_u8_1225','dynclicks_u8_1251'],[4466,1227,1203,1204,1226,1232,1225,1251],"wbnews", 723368421)</script>
</div>
<div style="width: 240px; padding-left: 35px; vertical-align: top; display: inline-block;"><div class="xueshu_top fix">
                        <h3>相关链接</h3>
                        
                    </div>

<div class="indexLecture_bom" style="color: black; padding-top: 20px; font-size: 9pt;">
                          <ul>
                         
                          <li class="lbst"><a href="index/dzbjs.htm"><span class="lbss1">党支部建设</span></a></li>
                          <li class="lbst"><a href="https://jxpg.ahut.edu.cn/"><span class="lbss1">审核评估</span></a></li>
 <li class="lbst"><a href="index/kcsy.htm"><span class="lbss1">课程思政优秀案例</span></a></li>
                          <li class="lbst"><a href="index/uywz.htm"><span class="lbss1">语言文字</span></a></li>
                          </ul>
                         
                        </div>
                    </div>
        


</div>
       <div class="bootlink">
        <div class="w1200 fix "><script language="javascript" src="/system/resource/js/openlink.js"></script><div style="margin-top: 8px; float: left;"><span style="color: rgb(3, 81, 168); font-family: Microsoft Yahei; font-size: 18px;">友情链接:</span>  </div>


                   
 <div class="linr">                   
               <a href="http://www.moe.gov.cn/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 723368421, 95007)"><span class="linz">中华人民共和国教育部</span></a> </div>



                   
 <div class="linr">                   
               <a href="http://jyt.ah.gov.cn/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 723368421, 95008)"><span class="linz">安徽省教育厅</span></a> </div>



                   
 <div class="linr">                   
               <a href="http://www.chsi.com.cn/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 723368421, 95009)"><span class="linz">学信网</span></a> </div>



                   
 <div class="linr">                   
               <a href="http://cet.neea.edu.cn/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 723368421, 95010)"><span class="linz">CET官网</span></a> </div>



                   
 <div class="linr">                   
               <a href="https://bm.cltt.org/#/index" title="" onclick="_addDynClicks(&#34;wburl&#34;, 723368421, 95011)"><span class="linz">普通话测试</span></a> </div>

</div>
            </div>

        <div class="footer fix">
 <div class="w1200 fix ">
                <div class="footer_left fl">
                
    <a href="https://www.ahut.edu.cn/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 723368421, 94992)" style="font-size:15px;color:#ffffff;padding-left:15px;">安徽工业大学</a>
    
    <a href="http://zs.ahut.edu.cn/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 723368421, 94993)" style="font-size:15px;color:#ffffff;padding-left:15px;">本科招生网</a>
    
    <a href="https://xgb.ahut.edu.cn/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 723368421, 94995)" style="font-size:15px;color:#ffffff;padding-left:15px;">学生工作部（处）</a>
    
    <a href="http://ahut.ahbys.com/Index.html" title="" onclick="_addDynClicks(&#34;wburl&#34;, 723368421, 94996)" style="font-size:15px;color:#ffffff;padding-left:15px;">大学生就业指导中心</a>
    <br>
    <a href="https://lib.ahut.edu.cn/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 723368421, 94997)" style="font-size:15px;color:#ffffff;padding-left:15px;">图书馆</a>
    
    <a href="https://cwc.ahut.edu.cn/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 723368421, 94998)" style="font-size:15px;color:#ffffff;padding-left:15px;">财务处</a>
    
    <a href="https://gczx.ahut.edu.cn/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 723368421, 95005)" style="font-size:15px;color:#ffffff;padding-left:15px;">创新创业学院(工程师学院)、工程实训中心</a>
    
               </div>
                <div class="footer_main fl">
                    <p>版权所有 安徽工业大学教务处</p>
                    <p>E_mail:jwc@ahut.edu.cn &nbsp; &nbsp;&nbsp;电话：0555-2315601 </p>
                    <p>地址：安徽工业大学秀山校区汇文楼A楼二楼，佳山校区第三教学楼二楼</p>
                  
                </div>
                 <div class="footer_right">
             <img src="images/wx.png">
             <p>微信公众号</p>

</div>
         

  </div>              


</div>

        <script>
            $(document).keydown(function(event) {

                if(event.keyCode == 13) {
                    $("#search_ss").click()
                }
            });
            Nav('#nav');
        </script>

































</body></html>
