﻿<!DOCTYPE html>
<html class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">

<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="address=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
<title>组织机构-欢迎访问安徽工业大学门户网站！</title><META Name="keywords" Content="安徽工业大学  门户网站" />

<!-- Set render engine for 360 browser -->
<meta name="renderer" content="webkit">
    <link rel="stylesheet" href="css2022/swiper.min.css">
    <link rel="stylesheet" href="css2022/index.css">
    <script type="text/javascript" src="js2022/jquery.min.js"></script>
    <script type="text/javascript" src="js2022/swiper.min.js"></script>
<!--<![endif]-->
<!-- Compatible files -->
<!--[if lt IE 10]>
<link rel="stylesheet" href="css2022/a_ie8.css">
<script src="js2022/a_ijr.js"></script>
<div style=" text-align:center; background:#f00; height:50px;"></div>
<div style=" padding:100px 0; position:relative">
<p class="browsehappy" style=" text-align:center; position:relative; z-index:1000; font-size:24px; color:#000000; margin-bottom:15px">您的浏览器版本过低，为了保证更好的使用体验，请升级您的浏览器</p>
<p class="browsehappy" style=" text-align:center; position:relative; z-index:1000; font-size:18px; color:#9B9B9B">（ IE 浏览器需要 IE9 以上版本 ）</p>
</div>
<div style=" text-align:center; background:#f00; height:50px;"></div>
<style>
.index_miso{ display:none;}
</style>
<![endif]-->
    <!--[if IE]>
        <script type="text/javascript">
             var console = { log: function() {} };
        </script>
    <![endif]-->
<!--Announced by Visual SiteBuilder 9-->
<link rel="stylesheet" type="text/css" href="_sitegray/_sitegray_d.css" />
<script language="javascript" src="_sitegray/_sitegray.js"></script>
<!-- CustomerNO:77656262657232307678475c5250574200000000415c -->
<link rel="stylesheet" type="text/css" href="zzz_zzjg2022.vsb.css" />
<script type="text/javascript" src="/system/resource/js/vsbscreen.min.js" id="_vsbscreen" devices="pc|pad"></script>
<script type="text/javascript" src="/system/resource/js/counter.js"></script>
<script type="text/javascript">_jsq_(1069,'/zzz_zzjg2022.jsp',-1,1674998025)</script>
</head>
<body>

     <div class="toubu_div yc_gd_dh ej_yc_gd_dh">
        <section class="header_box">
            <section class="header_box_li">
                <header id="header">
                    <div class="header_top">
                        <div class="zc_lj fl">
                        <script language="javascript" src="/system/resource/js/dynclicks.js"></script><script language="javascript" src="/system/resource/js/openlink.js"></script>  <a href="index/fwzjs1/xs.htm" target="_blank" title="学生" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 67546)">学生</a>
  <a href="index/fwzjs1/jzg.htm" target="_blank" title="教职工" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 67547)">教职工</a>
  <a href="https://xyh.ahut.edu.cn/" target="_blank" title="校友" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 67548)">校友</a>
  <a href="index/fwzjs1/fk.htm" target="_blank" title="访客" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 67549)">访客</a>

                        </div>
                        <div class="list_box0 clearfix">
                         <div class="li">
        <a href="https://smart.ahut.edu.cn" target="_blank" title="智慧校园" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 67550)">
            智慧校园</a>
    </div>
 <div class="li">
        <a href="http://mail.ahut.edu.cn/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 67551)">
            校园邮箱</a>
    </div>
 <div class="li">
        <a href="http://en.ahut.edu.cn/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 67552)">
            English</a>
    </div>

                            <div class="li">
                                <a href="javascript:;" class="search_btn fr btn" name="tss">
                                    <img src="images2022/search.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="head_bottom">
                        <div id="logo" class="fl">
                            <div class="box_table">
                                <div class="box_table_cell">
                                        <a href="index.htm" onclick="_addDynClicks(&#34;wbimage&#34;, 1674998025, 59083)" target="_blank"><img src="images2022/logo_blue.jpg"></a>

                                </div>
                            </div>
                        </div>
                        <div class="right fr">
                            <nav id="nav">
                             <ul>
      <li>
        <a href="index.htm" title="网站首页"><h3>网站首页</h3></a>
     </li>
    <li>
        <a href="http://news.ahut.edu.cn" title="新闻中心"><h3>新闻中心</h3></a>
    </li>
    <li>
        <a href="xxgk/xxjj.htm" title="学校概况"><h3>学校概况</h3></a>
        <div class="sub">
            <div class="box">
                <a href="xxgk/xxzc.htm" title="学校章程">学校章程</a>
                <a href="xxgk/xxjj.htm" title="学校简介">学校简介</a>
                <a href="xxgk/xhyh.htm" title="校徽院徽">校徽院徽</a>
                <a href="xxgk/xsyg.htm" title="校史沿革">校史沿革</a>
                <a href="xxgk/xrld.htm" title="现任领导">现任领导</a>
                <a href="xxgk/lrld.htm" title="历任领导">历任领导</a>
                <a href="xxgk/xyqjmy.htm" title="校园全景漫游">校园全景漫游</a>
                <a href="xxgk/xg.htm" title="校歌">校歌</a>
                <a href="xxgk/xx.htm" title="校训">校训</a>
                <a href="xxgk/xf.htm" title="校赋">校赋</a>
            </div>
        </div>
    </li>
    <li class="on">
        <a href="zzjg.htm" title="组织机构"><h3>组织机构</h3></a>
    </li>
    <li>
        <a href="#" title="教育教学"><h3>教育教学</h3></a>
        <div class="sub">
            <div class="box">
                <a href="http://jwc.ahut.edu.cn/" title="本科生教育">本科生教育</a>
                <a href="http://graduate.ahut.edu.cn/" title="研究生教育">研究生教育</a>
                <a href="http://jxjy.ahut.edu.cn/" title="继续教育">继续教育</a>
                <a href="http://mba.ahut.edu.cn/" title="MBA教育中心">MBA教育中心</a>
            </div>
        </div>
    </li>
    <li>
        <a href="#" title="学术科研"><h3>学术科研</h3></a>
        <div class="sub">
            <div class="box">
                <a href="http://kyc.ahut.edu.cn/" title="科研信息">科研信息</a>
                <a href="zzjg.htm" title="研究机构">研究机构</a>
                <a href="http://xuebao.ahut.edu.cn/" title="工大学报">工大学报</a>
            </div>
        </div>
    </li>
    <li>
        <a href="#" title="招生就业"><h3>招生就业</h3></a>
        <div class="sub">
            <div class="box">
                <a href="http://zs.ahut.edu.cn" title="本科生招生">本科生招生</a>
                <a href="http://graduate.ahut.edu.cn/zsxxw.htm" title="研究生招生">研究生招生</a>
                <a href="http://en.ahut.edu.cn/International_____Students_.htm" title="留学生招生">留学生招生</a>
                <a href="http://jxjy.ahut.edu.cn/" title="继续教育招生">继续教育招生</a>
                <a href="http://mba.ahut.edu.cn/zsjz.htm" title="MBA教育招生">MBA教育招生</a>
                <a href="http://ahut.ahbys.com/Index.html" title="就业创业服务网">就业创业服务网</a>
            </div>
        </div>
    </li>
    <li>
        <a href="#" title="信息公开"><h3>信息公开</h3></a>
        <div class="sub">
            <div class="box">
                <a href="http://xwgk.ahut.edu.cn/" title="信息公开网">信息公开网</a>
                <a href="http://xb.ahut.edu.cn" title="领导信箱">领导信箱</a>
                <a href="xxgk2/xxgkyjx.htm" title="信息公开意见箱">信息公开意见箱</a>
            </div>
        </div>
    </li>
  </ul>
                                <a href="javascript:;" class="search_btn fr btn" name="tss">
                                    <img src="images2022/search.png" alt="">
                                </a>
                            </nav>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <i class="line_bot"></i>
                </header>
            </section>
        </section>        
        
<!-- 电脑搜索开始 -->
<div class="search-dialog-box">
    <div class="search-bg"></div>
    <div class="search-dialog">
        <div class="search-inner">
            <div class="wrap-inner">
                <div class="search-input f-cb clearfix">
                <script type="text/javascript">
    function _nl_ys_check(){
        
        var keyword = document.getElementById('showkeycode273762').value;
        if(keyword==null||keyword==""){
            alert("请输入你要检索的内容！");
            return false;
        }
        if(window.toFF==1)
        {
            document.getElementById("lucenenewssearchkey273762").value = Simplized(keyword );
        }else
        {
            document.getElementById("lucenenewssearchkey273762").value = keyword;            
        }
        var  base64 = new Base64();
        document.getElementById("lucenenewssearchkey273762").value = base64.encode(document.getElementById("lucenenewssearchkey273762").value);
        new VsbFormFunc().disableAutoEnable(document.getElementById("showkeycode273762"));
        return true;
    } 
</script>
<form action="zzz_search2022.jsp?wbtreeid=1069" method="post" id="au4a" name="au4a" onsubmit="return _nl_ys_check()" style="display: inline">
 <input type="hidden" id="lucenenewssearchkey273762" name="lucenenewssearchkey" value=""><input type="hidden" id="_lucenesearchtype273762" name="_lucenesearchtype" value="1"><input type="hidden" id="searchScope273762" name="searchScope" value="0">
 
     <input type="text" name="showkeycode" id="showkeycode273762">
     <input type="image" src="images2022/touming.png">

</form><script language="javascript" src="/system/resource/js/base64.js"></script><script language="javascript" src="/system/resource/js/formfunc.js"></script>

                    <a href="javascript:;" class="clear-btn"></a>
                </div>
            </div>
        </div>
    </div>
    <a href="javascript:;" class="pub-close">
        <span class="bg"></span>
        <i></i>
    </a>
</div>
<!-- 电脑搜索结束 -->



        
             <!--wap header-->
        <section class="m_header_box">
            <header id="m_header">
                <div id="logo">
                    <div class="box_table">
                        <div class="box_table_cell">
                                <a href="index.htm" onclick="_addDynClicks(&#34;wbimage&#34;, 1674998025, 59082)"><img src="images2022/logo.png"></a>

                        </div>
                    </div>
                </div>
                
                <div id="nav_btn_box">
                    <div class="box_table">
                        <div class="box_table_cell">
                            <aside id="nav_btn">
                                <div class="point" name="1" id="mbtn"> <span class="navbtn"></span> </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </header>
        </section>
        
        <nav id="m_nav">
            <div class="tc_search">
            <script type="text/javascript">
    function _nl_ys_check2(){
        
        var keyword = document.getElementById('showkeycode273763').value;
        if(keyword==null||keyword==""){
            alert("请输入你要检索的内容！");
            return false;
        }
        if(window.toFF==1)
        {
            document.getElementById("lucenenewssearchkey273763").value = Simplized(keyword );
        }else
        {
            document.getElementById("lucenenewssearchkey273763").value = keyword;            
        }
        var  base64 = new Base64();
        document.getElementById("lucenenewssearchkey273763").value = base64.encode(document.getElementById("lucenenewssearchkey273763").value);
        new VsbFormFunc().disableAutoEnable(document.getElementById("showkeycode273763"));
        return true;
    } 
</script>
<form action="zzz_search2022.jsp?wbtreeid=1069" method="post" id="au6a" name="au6a" onsubmit="return _nl_ys_check2()">
 <input type="hidden" id="lucenenewssearchkey273763" name="lucenenewssearchkey" value=""><input type="hidden" id="_lucenesearchtype273763" name="_lucenesearchtype" value="1"><input type="hidden" id="searchScope273763" name="searchScope" value="0">

<input type="text" name="showkeycode" id="showkeycode273763" class="focus_js keyword">
<input class="btn_blue fl tc_close" type="image" src="images2022/touming.png" align="absmiddle" style="cursor: hand">

</form>

            </div>
            
<ul class="m_nav_list">
    <li class="title">
        <a class="a" href="index.htm" title="网站首页"><h3>网站首页</h3></a>
        <i></i>
        <div class="list">
            <a href="index/xxyw.htm" title="学校要闻">学校要闻</a>
            <a href="index/mtgz_.htm" title="媒体关注 ">媒体关注 </a>
            <a href="index/xwtz.htm" title="校务通知">校务通知</a>
            <a href="index/xsdt.htm" title="学术动态">学术动态</a>
            <a href="index/xysh.htm" title="校园生活">校园生活</a>
            <a href="index/gggs.htm" title="公告公示">公告公示</a>
            <a href="index/xsbg_.htm" title="学术报告 ">学术报告 </a>
            <a href="index/fwzjs1/xs.htm" title="访问者角色">访问者角色</a>
        </div>
    </li>
    <li class="title">
        <a class="a" href="http://news.ahut.edu.cn" title="新闻中心"><h3>新闻中心</h3></a>
    </li>
    <li class="title">
        <a class="a" href="xxgk/xxjj.htm" title="学校概况"><h3>学校概况</h3></a>
        <i></i>
        <div class="list">
            <a href="xxgk/xxzc.htm" title="学校章程">学校章程</a>
            <a href="xxgk/xxjj.htm" title="学校简介">学校简介</a>
            <a href="xxgk/xhyh.htm" title="校徽院徽">校徽院徽</a>
            <a href="xxgk/xsyg.htm" title="校史沿革">校史沿革</a>
            <a href="xxgk/xrld.htm" title="现任领导">现任领导</a>
            <a href="xxgk/lrld.htm" title="历任领导">历任领导</a>
            <a href="xxgk/xyqjmy.htm" title="校园全景漫游">校园全景漫游</a>
            <a href="xxgk/xg.htm" title="校歌">校歌</a>
            <a href="xxgk/xx.htm" title="校训">校训</a>
            <a href="xxgk/xf.htm" title="校赋">校赋</a>
        </div>
    </li>
    <li class="title">
        <a class="a" href="zzjg.htm" title="组织机构"><h3>组织机构</h3></a>
    </li>
    <li class="title">
        <a class="a" href="#" title="教育教学"><h3>教育教学</h3></a>
        <i></i>
        <div class="list">
            <a href="http://jwc.ahut.edu.cn/" title="本科生教育">本科生教育</a>
            <a href="http://graduate.ahut.edu.cn/" title="研究生教育">研究生教育</a>
            <a href="http://jxjy.ahut.edu.cn/" title="继续教育">继续教育</a>
            <a href="http://mba.ahut.edu.cn/" title="MBA教育中心">MBA教育中心</a>
        </div>
    </li>
    <li class="title">
        <a class="a" href="#" title="学术科研"><h3>学术科研</h3></a>
        <i></i>
        <div class="list">
            <a href="http://kyc.ahut.edu.cn/" title="科研信息">科研信息</a>
            <a href="zzjg.htm" title="研究机构">研究机构</a>
            <a href="http://xuebao.ahut.edu.cn/" title="工大学报">工大学报</a>
        </div>
    </li>
    <li class="title">
        <a class="a" href="#" title="招生就业"><h3>招生就业</h3></a>
        <i></i>
        <div class="list">
            <a href="http://zs.ahut.edu.cn" title="本科生招生">本科生招生</a>
            <a href="http://graduate.ahut.edu.cn/zsxxw.htm" title="研究生招生">研究生招生</a>
            <a href="http://en.ahut.edu.cn/International_____Students_.htm" title="留学生招生">留学生招生</a>
            <a href="http://jxjy.ahut.edu.cn/" title="继续教育招生">继续教育招生</a>
            <a href="http://mba.ahut.edu.cn/zsjz.htm" title="MBA教育招生">MBA教育招生</a>
            <a href="http://ahut.ahbys.com/Index.html" title="就业创业服务网">就业创业服务网</a>
        </div>
    </li>
    <li class="title">
        <a class="a" href="#" title="信息公开"><h3>信息公开</h3></a>
        <i></i>
        <div class="list">
            <a href="http://xwgk.ahut.edu.cn/" title="信息公开网">信息公开网</a>
            <a href="http://xb.ahut.edu.cn" title="领导信箱">领导信箱</a>
            <a href="xxgk2/xxgkyjx.htm" title="信息公开意见箱">信息公开意见箱</a>
        </div>
    </li>
  </ul>

            <div class="close">×</div>
        </nav>
        <section class="nav_mask"></section>
        
        
    </div>



<script>
    $(window).on('scroll', function(event) {
        var scroll = $(window).scrollTop();
        if (scroll < 10) {
            //$(".header_box_li").removeClass("sticky");
        } else {
            //$(".header_box_li").addClass("sticky");
        }
    });

</script>



<div class="ej_firstScreen">

    <div class="toubu_div">
         <section class="header_box">
            <section class="header_box_li">
                <header id="header">
                    <div class="header_top">
                        <div class="zc_lj fl">
                               <a href="index/fwzjs1/xs.htm" target="_blank" title="学生" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 67546)">学生</a>
  <a href="index/fwzjs1/jzg.htm" target="_blank" title="教职工" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 67547)">教职工</a>
  <a href="https://xyh.ahut.edu.cn/" target="_blank" title="校友" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 67548)">校友</a>
  <a href="index/fwzjs1/fk.htm" target="_blank" title="访客" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 67549)">访客</a>

                        </div>
                        <div class="list_box0 clearfix">
                             <div class="li">
        <a href="https://smart.ahut.edu.cn" target="_blank" title="智慧校园" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 67550)">
            智慧校园</a>
    </div>
 <div class="li">
        <a href="http://mail.ahut.edu.cn/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 67551)">
            校园邮箱</a>
    </div>
 <div class="li">
        <a href="http://en.ahut.edu.cn/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 67552)">
            English</a>
    </div>

                            <div class="li">
                                <a href="javascript:;" class="search_btn fr btn" name="tss">
                                    <img src="images2022/search.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="head_bottom">
                        <div id="logo" class="fl">
                            <div class="box_table">
                                <div class="box_table_cell">
                                        <a href="index.htm" onclick="_addDynClicks(&#34;wbimage&#34;, 1674998025, 59082)"><img src="images2022/logo.png"></a>
                                </div>
                            </div>
                        </div>
                        <div class="right fr">
                            <nav id="nav">
                                 <ul>
      <li>
        <a href="index.htm" title="网站首页"><h3>网站首页</h3></a>
     </li>
    <li>
        <a href="http://news.ahut.edu.cn" title="新闻中心"><h3>新闻中心</h3></a>
    </li>
    <li>
        <a href="xxgk/xxjj.htm" title="学校概况"><h3>学校概况</h3></a>
        <div class="sub">
            <div class="box">
                <a href="xxgk/xxzc.htm" title="学校章程">学校章程</a>
                <a href="xxgk/xxjj.htm" title="学校简介">学校简介</a>
                <a href="xxgk/xhyh.htm" title="校徽院徽">校徽院徽</a>
                <a href="xxgk/xsyg.htm" title="校史沿革">校史沿革</a>
                <a href="xxgk/xrld.htm" title="现任领导">现任领导</a>
                <a href="xxgk/lrld.htm" title="历任领导">历任领导</a>
                <a href="xxgk/xyqjmy.htm" title="校园全景漫游">校园全景漫游</a>
                <a href="xxgk/xg.htm" title="校歌">校歌</a>
                <a href="xxgk/xx.htm" title="校训">校训</a>
                <a href="xxgk/xf.htm" title="校赋">校赋</a>
            </div>
        </div>
    </li>
    <li class="on">
        <a href="zzjg.htm" title="组织机构"><h3>组织机构</h3></a>
    </li>
    <li>
        <a href="#" title="教育教学"><h3>教育教学</h3></a>
        <div class="sub">
            <div class="box">
                <a href="http://jwc.ahut.edu.cn/" title="本科生教育">本科生教育</a>
                <a href="http://graduate.ahut.edu.cn/" title="研究生教育">研究生教育</a>
                <a href="http://jxjy.ahut.edu.cn/" title="继续教育">继续教育</a>
                <a href="http://mba.ahut.edu.cn/" title="MBA教育中心">MBA教育中心</a>
            </div>
        </div>
    </li>
    <li>
        <a href="#" title="学术科研"><h3>学术科研</h3></a>
        <div class="sub">
            <div class="box">
                <a href="http://kyc.ahut.edu.cn/" title="科研信息">科研信息</a>
                <a href="zzjg.htm" title="研究机构">研究机构</a>
                <a href="http://xuebao.ahut.edu.cn/" title="工大学报">工大学报</a>
            </div>
        </div>
    </li>
    <li>
        <a href="#" title="招生就业"><h3>招生就业</h3></a>
        <div class="sub">
            <div class="box">
                <a href="http://zs.ahut.edu.cn" title="本科生招生">本科生招生</a>
                <a href="http://graduate.ahut.edu.cn/zsxxw.htm" title="研究生招生">研究生招生</a>
                <a href="http://en.ahut.edu.cn/International_____Students_.htm" title="留学生招生">留学生招生</a>
                <a href="http://jxjy.ahut.edu.cn/" title="继续教育招生">继续教育招生</a>
                <a href="http://mba.ahut.edu.cn/zsjz.htm" title="MBA教育招生">MBA教育招生</a>
                <a href="http://ahut.ahbys.com/Index.html" title="就业创业服务网">就业创业服务网</a>
            </div>
        </div>
    </li>
    <li>
        <a href="#" title="信息公开"><h3>信息公开</h3></a>
        <div class="sub">
            <div class="box">
                <a href="http://xwgk.ahut.edu.cn/" title="信息公开网">信息公开网</a>
                <a href="http://xb.ahut.edu.cn" title="领导信箱">领导信箱</a>
                <a href="xxgk2/xxgkyjx.htm" title="信息公开意见箱">信息公开意见箱</a>
            </div>
        </div>
    </li>
  </ul>
                            </nav>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <i class="line_bot"></i>
                </header>
            </section>
        </section>
            
        
        
    </div>



</div>

<!-- 主体开始 -->


<div class="ej_body_main">


    <div class="ej_bn">
        <img src="images2022/ej_bn3.jpg" />
    </div>



    <div class="ej_main">
        <div class="w1360">
            <div class="left">
                <div class="wej_lmmc">



组织机构<div class="wap_ej_btn"></div></div>
                  <ul class="ej_zc_dh">
    </ul>
            </div>
            <div class="right">
                <div class="dqwz">
                    <p>
    当前位置: 
                        <a href="index.htm">网站首页</a>
                &emsp;·&emsp;
                <a href="zzjg.htm">组织机构</a>
</p>
                </div>
                <div class="ej_zzjg">
                    <div class="left">
                        <div class="box">
                            <p class="tit">党政管理机构</p>
                            <UL>
    <LI><a href="http://xb.ahut.edu.cn/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 57742)">党委办公室、校长办公室</a></li>
    <LI><a href="http://jw.ahut.edu.cn/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 57745)">纪委办公室</a></li>
    <LI><a href="http://zzb.ahut.edu.cn" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 57743)">党委组织部(党校)、机关党委</a></li>
    <LI><a href="http://xcb.ahut.edu.cn/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 57744)">党委宣传(统战)部</a></li>
    <LI><a href="http://dwxcb.ahut.edu.cn" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 67296)">党委巡察工作办公室</a></li>
    <LI><a href="http://xgb.ahut.edu.cn/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 57746)">学生工作部(处)（大学生就业创业指导中心）</a></li>
    <LI><a href="http://graduate.ahut.edu.cn/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 57784)">研究生院（研究生工作部）、学科建设处</a></li>
    <LI><a href="http://rlzyc.ahut.edu.cn" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 57748)">党委教师工作部、人力资源处</a></li>
    <LI><a href="http://bwc.ahut.edu.cn/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 57755)">安全保卫部（处）（武装部）</a></li>
    <LI><a href="http://ltx.ahut.edu.cn/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 57756)">离退休工作处（关工委办公室）</a></li>
    <LI><a href="http://gh.ahut.edu.cn/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 57758)">工会</a></li>
    <LI><a href="http://tw.ahut.edu.cn/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 57759)">团委</a></li>
    <LI><a href="http://wsb.ahut.edu.cn/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 57754)">国际合作与交流处（港澳台事务办公室）、国际教育学院</a></li>
    <LI><a href="http://fgcgjs.ahut.edu.cn/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 57747)">发展规划处(高教研究所)</a></li>
    <LI><a href="http://jwc.ahut.edu.cn/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 57749)">教务处（教学质量监控与评价中心、教师教学发展中心、招生办公室）</a></li>
    <LI><a href="http://kyc.ahut.edu.cn/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 57750)">科研处</a></li>
    <LI><a href="http://cwc.ahut.edu.cn/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 57751)">财务处</a></li>
    <LI><a href="http://zcc.ahut.edu.cn" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 57752)">资产与实验室管理处</a></li>
    <LI><a href="http://sjc.ahut.edu.cn" target="_blank" title="审计处" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 57884)">审计处</a></li>
    <LI><a href="http://jjc.ahut.edu.cn/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 57753)">基建管理办公室</a></li>
    <LI><a href="http://xyh.ahut.edu.cn" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 57757)">校友工作处（教育发展基金会秘书处）</a></li>
    <LI><a href="http://xxh.ahut.edu.cn/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 57779)">信息化处</a></li>
    <LI><a href="http://ggw.ahut.edu.cn" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 57760)">关心下一代工作委员会</a></li>
</UL>
                        </div>
                        <div class="box">
                            <p class="tit">教辅机构，直属单位及其他</p>
                            <UL>
    <LI><a href="http://gcyjy.ahut.edu.cn" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 57783)">工程研究院</a></li>
    <LI><a href="http://jxjy.ahut.edu.cn/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 57780)">继续教育学院</a></li>
    <LI><a href="http://lib.ahut.edu.cn" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 57778)">图书馆</a></li>
    <LI><a href="http://hqjt.ahut.edu.cn/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 57781)">后勤处（后勤集团）</a></li>
    <LI><a href="http://zcjygs.ahut.edu.cn/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 57782)">资产经营公司</a></li>
    <LI><a href="http://rags.ahut.edu.cn/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 57875)">睿安房地产开发公司</a></li>
</UL>                        
                        </div>
                    </div>
                    <div class="right">
                        <div class="box">
                            <p class="tit">教学机构</p>
                            <UL>
    <LI><a href="http://yjxy.ahut.edu.cn/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 57761)">冶金工程学院</a></li>
    <LI><a href="http://clgc.ahut.edu.cn/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 57762)">材料科学与工程学院</a></li>
    <LI><a href="http://hgxy.ahut.edu.cn/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 57763)">化学与化工学院</a></li>
    <LI><a href="https://jxgcxy.ahut.edu.cn/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 57765)">机械工程学院</a></li>
    <LI><a href="http://dqxx.ahut.edu.cn/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 57766)">电气与信息工程学院</a></li>
    <LI><a href="http://cs.ahut.edu.cn/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 57767)">计算机科学与技术学院</a></li>
    <LI><a href="http://jgxy.ahut.edu.cn/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 57764)">建筑工程学院</a></li>
    <LI><a href="http://nyhjxy.ahut.edu.cn" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 57774)">能源与环境学院</a></li>
    <LI><a href="http://ggxy.ahut.edu.cn/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 57769)">管理科学与工程学院</a></li>
    <LI><a href="http://sxy.ahut.edu.cn" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 57776)">商学院</a></li>
    <LI><a href="http://gfxy.ahut.edu.cn" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 57770)">公共管理与法学院</a></li>
    <LI><a href="https://smed.ahut.edu.cn/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 57768)">微电子与数据科学学院</a></li>
    <LI><a href="http://wgy.ahut.edu.cn/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 57771)">外国语学院</a></li>
    <LI><a href="http://ysxy.ahut.edu.cn" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 57775)">艺术与设计学院</a></li>
    <LI><a href="http://szb.ahut.edu.cn/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 57773)">马克思主义学院</a></li>
    <LI><a href="http://tyb.ahut.edu.cn/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 57772)">体育部</a></li>
    <LI><a href="http://gczx.ahut.edu.cn/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 57777)">创新创业学院（工程师学院）、工程实训中心</a></li>
</UL>
                          </div>
                        <div class="box">
                            <p class="tit">研究机构</p>
                            <UL>
    <LI><a href="http://kjy.ahut.edu.cn" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 68056)">马鞍山大学科技园</a></li>
    <LI><a href="http://keylab.ahut.edu.cn" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 57785)">冶金减排与资源综合利用教育部重点实验室</a></li>
    <LI><a href="http://zdsys.ahut.edu.cn" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 57879)">冶金工程与资源综合利用安徽省重点实验室</a></li>
    <LI><a href="http://skjd.ahut.edu.cn/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 57786)">公司治理与运营研究中心</a></li>
    <LI><a href="http://fxzx.ahut.edu.cn/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 57789)">现代分析测试中心</a></li>
    <LI><a href="http://szjd.ahut.edu.cn/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 57788)">大学生思想政治教育与管理研究中心</a></li>
    <LI><a href="http://cszx.ahut.edu.cn/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 57787)">分子工程与应用化学研究中心</a></li>
    <LI><a href="http://bjmzx.ahut.edu.cn/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 57877)">现代表界面工程研究中心</a></li>
    <LI><a href="http://2011yjzy.ahut.edu.cn/index.htm" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 57790)">冶金资源洁净高效利用省级协同创新中心</a></li>
    <LI><a href="http://berc.ahut.edu.cn/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 57878)">生物化工研究中心</a></li>
    <LI><a href="http://swmfyj.ahut.edu.cn" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 57880)">生物膜法水质净化及利用技术教育部工程研究中心</a></li>
    <LI><a href="http://cxqd.ahut.edu.cn/index.htm" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 57881)">安徽创新驱动发展研究院</a></li>
    <LI><a href="http://lszbybmjs.ahut.edu.cn" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 57887)">先进金属材料绿色制备与表面技术教育部重点实验室</a></li>
    <LI><a href="http://ccchvu.ahut.edu.cn" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 67097)">煤清洁转化与高值化利用安徽省重点实验室</a></li>
    <LI><a href="http://robotlab.ahut.edu.cn" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 68046)">特种重载机器人安徽省重点实验室</a></li>
    <LI><a href="http://lc.ahut.edu.cn" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 95004)">安徽工业大学低碳研究院（安徽省碳中和未来技术学院）</a></li>
</UL>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>

        <!-- foot开始 -->
    <div class="foot">
        <div class="w1360">
            <div class="right">
    <ul>
    <li>
        <a href="http://zs.ahut.edu.cn/" onclick="_addDynClicks(&#34;wbimage&#34;, 1674998025, 59090)" target="_blank">
            <div class="ico">
                <img src="images2022/foot_right_ico1.png" alt="">
            </div>
            <p>本科招生</p>
        </a>
    </li>
    <li>
        <a href="https://graduate.ahut.edu.cn/zsxxw.htm" onclick="_addDynClicks(&#34;wbimage&#34;, 1674998025, 59091)" target="_blank">
            <div class="ico">
                <img src="images2022/foot_right_ico2.png" alt="">
            </div>
            <p>研究生招生</p>
        </a>
    </li>
    <li>
        <a href="https://www.ahut.edu.cn/info/1103/19111.htm" onclick="_addDynClicks(&#34;wbimage&#34;, 1674998025, 59092)" target="_blank">
            <div class="ico">
                <img src="images2022/foot_right_ico3.png" alt="">
            </div>
            <p>人才招聘</p>
        </a>
    </li>
 </ul>
            </div>
            <div class="left">
                 <ul>
     <li>
        <img src="images2022/ewm_wx.jpg" alt="">
        <p>官方微信</p>
    </li>
    <li>
        <img src="images2022/ewm_wb.jpg" alt="">
        <p>官方微博</p>
    </li>
</ul>
               <div class="dz">
                    <script language="javascript" src="/system/resource/js/news/mp4video.js"></script>
<p> 佳山校区地址：安徽省马鞍山市湖东北路400号&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 邮编：243002 </p> 
<p> 秀山校区地址：安徽省马鞍山市马向路1530号 &nbsp; &nbsp; 邮编：243032 </p>
                </div>
            </div>
        </div>
    </div>
    
<p class="foot_bq">版权所有 © 2020 &nbsp;安徽工业大学 <a href="https://beian.miit.gov.cn/" target="_blank">【皖ICP备19010821 </a><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=34050302000234" target="_blank">皖公网安备 34050302000234号】</a></p>
    <!-- foot结束 -->




</div>


<div class="fhdb">
    <a href="#top"><img src="images2022/fhdb_img.png" alt=""></a>
</div>


<!-- 主体结束 -->



<!-- Initialize Swiper -->


<script>
    // 首屏滚动
$(function(){
    (function(){
        // 鼠标向上滚动
        $('.ej_body_main').mousewheel(function (event) {

            if ($('html').scrollTop() <= 100 && event.deltaY > 0) {
                $('.ej_body_main').removeClass("on");
                $('.yc_gd_dh')[0].style.top="-200px";
                $('.yc_gd_dh').removeClass("on");
                $('.firstScreen').removeClass('showDiv');
               $(".fhdb").removeClass("on");
            }


            if(event.deltaY > 0){
                $(".yc_gd_dh .header_top").removeClass("lit");
            }
            if(event.deltaY < 0){
                $(".yc_gd_dh .header_top").addClass("lit");
                $('.ej_body_main').addClass("on");
                $('.firstScreen').addClass('showDiv');
                $('.yc_gd_dh')[0].style.top="0px";
                $('.yc_gd_dh').addClass("on");
              $(".fhdb").addClass("on");
            }

        });
    })();

    (function(){
        $('.fhdb').click(function(){
$('.ej_body_main').scrollTop(0);
                $('.ej_body_main').removeClass("on");
                $('.firstScreen').removeClass('showDiv');
                $('.yc_gd_dh')[0].style.top="-200px";
                $('.yc_gd_dh').removeClass("on");
                $('.fhdb').removeClass("on");
        })
    })();
    
});
</script>



<script src="js2022/mousewheel.js"></script>

<script src="js2022/index.js"></script>
</body>
</html>
