﻿     <!DOCTYPE html>
<html class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">

<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="address=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
<title>现任领导-欢迎访问安徽工业大学门户网站！</title><META Name="keywords" Content="安徽工业大学  门户网站" />

<!-- Set render engine for 360 browser -->
<meta name="renderer" content="webkit">
    <link rel="stylesheet" href="../css2022/swiper.min.css">
    <link rel="stylesheet" href="../css2022/index.css">
    <script type="text/javascript" src="../js2022/jquery.min.js"></script>
    <script type="text/javascript" src="../js2022/swiper.min.js"></script>
<!--<![endif]-->
<!-- Compatible files -->
<!--[if lt IE 10]>
<link rel="stylesheet" href="../css2022/a_ie8.css">
<script src="../js2022/a_ijr.js"></script>
<div style=" text-align:center; background:#f00; height:50px;"></div>
<div style=" padding:100px 0; position:relative">
<p class="browsehappy" style=" text-align:center; position:relative; z-index:1000; font-size:24px; color:#000000; margin-bottom:15px">您的浏览器版本过低，为了保证更好的使用体验，请升级您的浏览器</p>
<p class="browsehappy" style=" text-align:center; position:relative; z-index:1000; font-size:18px; color:#9B9B9B">（ IE 浏览器需要 IE9 以上版本 ）</p>
</div>
<div style=" text-align:center; background:#f00; height:50px;"></div>
<style>
.index_miso{ display:none;}
</style>
<![endif]-->
    <!--[if IE]>
        <script type="text/javascript">
             var console = { log: function() {} };
        </script>
    <![endif]-->
<!--Announced by Visual SiteBuilder 9-->
<link rel="stylesheet" type="text/css" href="../_sitegray/_sitegray.css" />
<script language="javascript" src="../_sitegray/_sitegray.js"></script>
<!-- CustomerNO:77656262657232307678475c5250574200000000415c -->
<link rel="stylesheet" type="text/css" href="../zzz_xrld2022.vsb.css" />
<script type="text/javascript" src="/system/resource/js/vsbscreen.min.js" id="_vsbscreen" devices="pc|pad"></script>
<script type="text/javascript" src="/system/resource/js/counter.js"></script>
<script type="text/javascript">_jsq_(1203,'/zzz_xrld2022.jsp',-1,1674998025)</script>
</head>





<body>



    <div class="toubu_div yc_gd_dh ej_yc_gd_dh">
        <section class="header_box">
            <section class="header_box_li">
                <header id="header">
                    <div class="header_top">
                        <div class="zc_lj fl">
                        <script language="javascript" src="/system/resource/js/dynclicks.js"></script><script language="javascript" src="/system/resource/js/openlink.js"></script>  <a href="../index/fwzjs1/xs.htm" target="_blank" title="学生" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 67546)">学生</a>
  <a href="../index/fwzjs1/jzg.htm" target="_blank" title="教职工" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 67547)">教职工</a>
  <a href="https://xyh.ahut.edu.cn/" target="_blank" title="校友" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 67548)">校友</a>
  <a href="../index/fwzjs1/fk.htm" target="_blank" title="访客" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 67549)">访客</a>

                        </div>
                        <div class="list_box0 clearfix">
                         <div class="li">
        <a href="https://smart.ahut.edu.cn" target="_blank" title="智慧校园" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 67550)">
            智慧校园</a>
    </div>
 <div class="li">
        <a href="http://mail.ahut.edu.cn/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 67551)">
            校园邮箱</a>
    </div>
 <div class="li">
        <a href="http://en.ahut.edu.cn/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 67552)">
            English</a>
    </div>

                            <div class="li">
                                <a name="tss" class="search_btn fr btn" href="javascript:;">
                                    <img alt="" src="../images2022/search.png">
                                </a>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="head_bottom">
                        <div class="fl" id="logo">
                            <div class="box_table">
                                <div class="box_table_cell">
                                        <a href="../index.htm" onclick="_addDynClicks(&#34;wbimage&#34;, 1674998025, 59083)" target="_blank"><img src="../images2022/logo_blue.jpg"></a>

                                </div>
                            </div>
                        </div>
                        <div class="right fr">
                            <nav id="nav">
                             <ul>
      <li>
        <a href="../index.htm" title="网站首页"><h3>网站首页</h3></a>
     </li>
    <li>
        <a href="http://news.ahut.edu.cn" title="新闻中心"><h3>新闻中心</h3></a>
    </li>
    <li class="on">
        <a href="xxjj.htm" title="学校概况"><h3>学校概况</h3></a>
        <div class="sub">
            <div class="box">
                <a href="xxzc.htm" title="学校章程">学校章程</a>
                <a href="xxjj.htm" title="学校简介">学校简介</a>
                <a href="xhyh.htm" title="校徽院徽">校徽院徽</a>
                <a href="xsyg.htm" title="校史沿革">校史沿革</a>
                <a href="xrld.htm" title="现任领导">现任领导</a>
                <a href="lrld.htm" title="历任领导">历任领导</a>
                <a href="xyqjmy.htm" title="校园全景漫游">校园全景漫游</a>
                <a href="xg.htm" title="校歌">校歌</a>
                <a href="xx.htm" title="校训">校训</a>
                <a href="xf.htm" title="校赋">校赋</a>
            </div>
        </div>
    </li>
    <li>
        <a href="../zzjg.htm" title="组织机构"><h3>组织机构</h3></a>
    </li>
    <li>
        <a href="#" title="教育教学"><h3>教育教学</h3></a>
        <div class="sub">
            <div class="box">
                <a href="http://jwc.ahut.edu.cn/" title="本科生教育">本科生教育</a>
                <a href="http://graduate.ahut.edu.cn/" title="研究生教育">研究生教育</a>
                <a href="http://jxjy.ahut.edu.cn/" title="继续教育">继续教育</a>
                <a href="http://mba.ahut.edu.cn/" title="MBA教育中心">MBA教育中心</a>
            </div>
        </div>
    </li>
    <li>
        <a href="#" title="学术科研"><h3>学术科研</h3></a>
        <div class="sub">
            <div class="box">
                <a href="http://kyc.ahut.edu.cn/" title="科研信息">科研信息</a>
                <a href="../zzjg.htm" title="研究机构">研究机构</a>
                <a href="http://xuebao.ahut.edu.cn/" title="工大学报">工大学报</a>
            </div>
        </div>
    </li>
    <li>
        <a href="#" title="招生就业"><h3>招生就业</h3></a>
        <div class="sub">
            <div class="box">
                <a href="http://zs.ahut.edu.cn" title="本科生招生">本科生招生</a>
                <a href="http://graduate.ahut.edu.cn/zsxxw.htm" title="研究生招生">研究生招生</a>
                <a href="http://en.ahut.edu.cn/International_____Students_.htm" title="留学生招生">留学生招生</a>
                <a href="http://jxjy.ahut.edu.cn/" title="继续教育招生">继续教育招生</a>
                <a href="http://mba.ahut.edu.cn/zsjz.htm" title="MBA教育招生">MBA教育招生</a>
                <a href="http://ahut.ahbys.com/Index.html" title="就业创业服务网">就业创业服务网</a>
            </div>
        </div>
    </li>
    <li>
        <a href="#" title="信息公开"><h3>信息公开</h3></a>
        <div class="sub">
            <div class="box">
                <a href="http://xwgk.ahut.edu.cn/" title="信息公开网">信息公开网</a>
                <a href="http://xb.ahut.edu.cn" title="领导信箱">领导信箱</a>
                <a href="../xxgk2/xxgkyjx.htm" title="信息公开意见箱">信息公开意见箱</a>
            </div>
        </div>
    </li>
  </ul>
                                <a name="tss" class="search_btn fr btn" href="javascript:;">
                                    <img alt="" src="../images2022/search.png">
                                </a>
                            </nav>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <i class="line_bot"></i>
                </header>
            </section>
        </section>        
   
        
<!-- 电脑搜索开始 -->
<div class="search-dialog-box">
    <div class="search-bg"></div>
    <div class="search-dialog">
        <div class="search-inner">
            <div class="wrap-inner">
                <div class="search-input f-cb clearfix">
                <script type="text/javascript">
    function _nl_ys_check(){
        
        var keyword = document.getElementById('showkeycode273762').value;
        if(keyword==null||keyword==""){
            alert("请输入你要检索的内容！");
            return false;
        }
        if(window.toFF==1)
        {
            document.getElementById("lucenenewssearchkey273762").value = Simplized(keyword );
        }else
        {
            document.getElementById("lucenenewssearchkey273762").value = keyword;            
        }
        var  base64 = new Base64();
        document.getElementById("lucenenewssearchkey273762").value = base64.encode(document.getElementById("lucenenewssearchkey273762").value);
        new VsbFormFunc().disableAutoEnable(document.getElementById("showkeycode273762"));
        return true;
    } 
</script>
<form action="../zzz_search2022.jsp?wbtreeid=1203" method="post" id="au4a" name="au4a" onsubmit="return _nl_ys_check()" style="display: inline">
 <input type="hidden" id="lucenenewssearchkey273762" name="lucenenewssearchkey" value=""><input type="hidden" id="_lucenesearchtype273762" name="_lucenesearchtype" value="1"><input type="hidden" id="searchScope273762" name="searchScope" value="0">
 
     <input type="text" name="showkeycode" id="showkeycode273762">
     <input type="image" src="../images2022/touming.png">

</form><script language="javascript" src="/system/resource/js/base64.js"></script><script language="javascript" src="/system/resource/js/formfunc.js"></script>

                    <a class="clear-btn" href="javascript:;"></a>
                </div>
            </div>
        </div>
    </div>
    <a class="pub-close" href="javascript:;">
        <span class="bg"></span>
        <i></i>
    </a>
</div>
<!-- 电脑搜索结束 -->



        
       
            <!--wap header-->
        <section class="m_header_box">
            <header id="m_header">
                <div id="logo">
                    <div class="box_table">
                        <div class="box_table_cell">
                                <a href="../index.htm" onclick="_addDynClicks(&#34;wbimage&#34;, 1674998025, 59082)"><img src="../images2022/logo.png"></a>

                        </div>
                    </div>
                </div>
                
                <div id="nav_btn_box">
                    <div class="box_table">
                        <div class="box_table_cell">
                            <aside id="nav_btn">
                                <div class="point" id="mbtn" name="1"> <span class="navbtn"></span> </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </header>
        </section>
        
        <nav id="m_nav">
            <div class="tc_search">
            <script type="text/javascript">
    function _nl_ys_check2(){
        
        var keyword = document.getElementById('showkeycode273763').value;
        if(keyword==null||keyword==""){
            alert("请输入你要检索的内容！");
            return false;
        }
        if(window.toFF==1)
        {
            document.getElementById("lucenenewssearchkey273763").value = Simplized(keyword );
        }else
        {
            document.getElementById("lucenenewssearchkey273763").value = keyword;            
        }
        var  base64 = new Base64();
        document.getElementById("lucenenewssearchkey273763").value = base64.encode(document.getElementById("lucenenewssearchkey273763").value);
        new VsbFormFunc().disableAutoEnable(document.getElementById("showkeycode273763"));
        return true;
    } 
</script>
<form action="../zzz_search2022.jsp?wbtreeid=1203" method="post" id="au6a" name="au6a" onsubmit="return _nl_ys_check2()">
 <input type="hidden" id="lucenenewssearchkey273763" name="lucenenewssearchkey" value=""><input type="hidden" id="_lucenesearchtype273763" name="_lucenesearchtype" value="1"><input type="hidden" id="searchScope273763" name="searchScope" value="0">

<input type="text" name="showkeycode" id="showkeycode273763" class="focus_js keyword">
<input class="btn_blue fl tc_close" type="image" src="../images2022/touming.png" align="absmiddle" style="cursor: hand">

</form>

            </div>
            
<ul class="m_nav_list">
    <li class="title">
        <a class="a" href="../index.htm" title="网站首页"><h3>网站首页</h3></a>
        <i></i>
        <div class="list">
            <a href="../index/xxyw.htm" title="学校要闻">学校要闻</a>
            <a href="../index/mtgz_.htm" title="媒体关注 ">媒体关注 </a>
            <a href="../index/xwtz.htm" title="校务通知">校务通知</a>
            <a href="../index/xsdt.htm" title="学术动态">学术动态</a>
            <a href="../index/xysh.htm" title="校园生活">校园生活</a>
            <a href="../index/gggs.htm" title="公告公示">公告公示</a>
            <a href="../index/xsbg_.htm" title="学术报告 ">学术报告 </a>
            <a href="../index/fwzjs1/xs.htm" title="访问者角色">访问者角色</a>
        </div>
    </li>
    <li class="title">
        <a class="a" href="http://news.ahut.edu.cn" title="新闻中心"><h3>新闻中心</h3></a>
    </li>
    <li class="title">
        <a class="a" href="xxjj.htm" title="学校概况"><h3>学校概况</h3></a>
        <i></i>
        <div class="list">
            <a href="xxzc.htm" title="学校章程">学校章程</a>
            <a href="xxjj.htm" title="学校简介">学校简介</a>
            <a href="xhyh.htm" title="校徽院徽">校徽院徽</a>
            <a href="xsyg.htm" title="校史沿革">校史沿革</a>
            <a href="xrld.htm" title="现任领导">现任领导</a>
            <a href="lrld.htm" title="历任领导">历任领导</a>
            <a href="xyqjmy.htm" title="校园全景漫游">校园全景漫游</a>
            <a href="xg.htm" title="校歌">校歌</a>
            <a href="xx.htm" title="校训">校训</a>
            <a href="xf.htm" title="校赋">校赋</a>
        </div>
    </li>
    <li class="title">
        <a class="a" href="../zzjg.htm" title="组织机构"><h3>组织机构</h3></a>
    </li>
    <li class="title">
        <a class="a" href="#" title="教育教学"><h3>教育教学</h3></a>
        <i></i>
        <div class="list">
            <a href="http://jwc.ahut.edu.cn/" title="本科生教育">本科生教育</a>
            <a href="http://graduate.ahut.edu.cn/" title="研究生教育">研究生教育</a>
            <a href="http://jxjy.ahut.edu.cn/" title="继续教育">继续教育</a>
            <a href="http://mba.ahut.edu.cn/" title="MBA教育中心">MBA教育中心</a>
        </div>
    </li>
    <li class="title">
        <a class="a" href="#" title="学术科研"><h3>学术科研</h3></a>
        <i></i>
        <div class="list">
            <a href="http://kyc.ahut.edu.cn/" title="科研信息">科研信息</a>
            <a href="../zzjg.htm" title="研究机构">研究机构</a>
            <a href="http://xuebao.ahut.edu.cn/" title="工大学报">工大学报</a>
        </div>
    </li>
    <li class="title">
        <a class="a" href="#" title="招生就业"><h3>招生就业</h3></a>
        <i></i>
        <div class="list">
            <a href="http://zs.ahut.edu.cn" title="本科生招生">本科生招生</a>
            <a href="http://graduate.ahut.edu.cn/zsxxw.htm" title="研究生招生">研究生招生</a>
            <a href="http://en.ahut.edu.cn/International_____Students_.htm" title="留学生招生">留学生招生</a>
            <a href="http://jxjy.ahut.edu.cn/" title="继续教育招生">继续教育招生</a>
            <a href="http://mba.ahut.edu.cn/zsjz.htm" title="MBA教育招生">MBA教育招生</a>
            <a href="http://ahut.ahbys.com/Index.html" title="就业创业服务网">就业创业服务网</a>
        </div>
    </li>
    <li class="title">
        <a class="a" href="#" title="信息公开"><h3>信息公开</h3></a>
        <i></i>
        <div class="list">
            <a href="http://xwgk.ahut.edu.cn/" title="信息公开网">信息公开网</a>
            <a href="http://xb.ahut.edu.cn" title="领导信箱">领导信箱</a>
            <a href="../xxgk2/xxgkyjx.htm" title="信息公开意见箱">信息公开意见箱</a>
        </div>
    </li>
  </ul>

            <div class="close">×</div>
        </nav>
        <section class="nav_mask"></section>
        
        
    </div>



<script>
    $(window).on('scroll', function(event) {
        var scroll = $(window).scrollTop();
        if (scroll < 10) {
            //$(".header_box_li").removeClass("sticky");
        } else {
            //$(".header_box_li").addClass("sticky");
        }
    });

</script>



<div class="ej_firstScreen">

    <div class="toubu_div">
         <section class="header_box">
            <section class="header_box_li">
                <header id="header">
                    <div class="header_top">
                        <div class="zc_lj fl">
                               <a href="../index/fwzjs1/xs.htm" target="_blank" title="学生" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 67546)">学生</a>
  <a href="../index/fwzjs1/jzg.htm" target="_blank" title="教职工" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 67547)">教职工</a>
  <a href="https://xyh.ahut.edu.cn/" target="_blank" title="校友" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 67548)">校友</a>
  <a href="../index/fwzjs1/fk.htm" target="_blank" title="访客" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 67549)">访客</a>

                        </div>
                        <div class="list_box0 clearfix">
                             <div class="li">
        <a href="https://smart.ahut.edu.cn" target="_blank" title="智慧校园" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 67550)">
            智慧校园</a>
    </div>
 <div class="li">
        <a href="http://mail.ahut.edu.cn/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 67551)">
            校园邮箱</a>
    </div>
 <div class="li">
        <a href="http://en.ahut.edu.cn/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 67552)">
            English</a>
    </div>

                            <div class="li">
                                <a name="tss" class="search_btn fr btn" href="javascript:;">
                                    <img alt="" src="../images2022/search.png">
                                </a>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="head_bottom">
                        <div class="fl" id="logo">
                            <div class="box_table">
                                <div class="box_table_cell">
                                        <a href="../index.htm" onclick="_addDynClicks(&#34;wbimage&#34;, 1674998025, 59082)"><img src="../images2022/logo.png"></a>
                                </div>
                            </div>
                        </div>
                        <div class="right fr">
                            <nav id="nav">
                                 <ul>
      <li>
        <a href="../index.htm" title="网站首页"><h3>网站首页</h3></a>
     </li>
    <li>
        <a href="http://news.ahut.edu.cn" title="新闻中心"><h3>新闻中心</h3></a>
    </li>
    <li class="on">
        <a href="xxjj.htm" title="学校概况"><h3>学校概况</h3></a>
        <div class="sub">
            <div class="box">
                <a href="xxzc.htm" title="学校章程">学校章程</a>
                <a href="xxjj.htm" title="学校简介">学校简介</a>
                <a href="xhyh.htm" title="校徽院徽">校徽院徽</a>
                <a href="xsyg.htm" title="校史沿革">校史沿革</a>
                <a href="xrld.htm" title="现任领导">现任领导</a>
                <a href="lrld.htm" title="历任领导">历任领导</a>
                <a href="xyqjmy.htm" title="校园全景漫游">校园全景漫游</a>
                <a href="xg.htm" title="校歌">校歌</a>
                <a href="xx.htm" title="校训">校训</a>
                <a href="xf.htm" title="校赋">校赋</a>
            </div>
        </div>
    </li>
    <li>
        <a href="../zzjg.htm" title="组织机构"><h3>组织机构</h3></a>
    </li>
    <li>
        <a href="#" title="教育教学"><h3>教育教学</h3></a>
        <div class="sub">
            <div class="box">
                <a href="http://jwc.ahut.edu.cn/" title="本科生教育">本科生教育</a>
                <a href="http://graduate.ahut.edu.cn/" title="研究生教育">研究生教育</a>
                <a href="http://jxjy.ahut.edu.cn/" title="继续教育">继续教育</a>
                <a href="http://mba.ahut.edu.cn/" title="MBA教育中心">MBA教育中心</a>
            </div>
        </div>
    </li>
    <li>
        <a href="#" title="学术科研"><h3>学术科研</h3></a>
        <div class="sub">
            <div class="box">
                <a href="http://kyc.ahut.edu.cn/" title="科研信息">科研信息</a>
                <a href="../zzjg.htm" title="研究机构">研究机构</a>
                <a href="http://xuebao.ahut.edu.cn/" title="工大学报">工大学报</a>
            </div>
        </div>
    </li>
    <li>
        <a href="#" title="招生就业"><h3>招生就业</h3></a>
        <div class="sub">
            <div class="box">
                <a href="http://zs.ahut.edu.cn" title="本科生招生">本科生招生</a>
                <a href="http://graduate.ahut.edu.cn/zsxxw.htm" title="研究生招生">研究生招生</a>
                <a href="http://en.ahut.edu.cn/International_____Students_.htm" title="留学生招生">留学生招生</a>
                <a href="http://jxjy.ahut.edu.cn/" title="继续教育招生">继续教育招生</a>
                <a href="http://mba.ahut.edu.cn/zsjz.htm" title="MBA教育招生">MBA教育招生</a>
                <a href="http://ahut.ahbys.com/Index.html" title="就业创业服务网">就业创业服务网</a>
            </div>
        </div>
    </li>
    <li>
        <a href="#" title="信息公开"><h3>信息公开</h3></a>
        <div class="sub">
            <div class="box">
                <a href="http://xwgk.ahut.edu.cn/" title="信息公开网">信息公开网</a>
                <a href="http://xb.ahut.edu.cn" title="领导信箱">领导信箱</a>
                <a href="../xxgk2/xxgkyjx.htm" title="信息公开意见箱">信息公开意见箱</a>
            </div>
        </div>
    </li>
  </ul>
                            </nav>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <i class="line_bot"></i>
                </header>
            </section>
        </section>        
        
        
    </div>



</div>

<!-- 主体开始 -->


<div class="ej_body_main">


    <div class="ej_bn">
        <img src="../images2022/ej_bn1.jpg" />
    </div>



    <div class="ej_main">
        <div class="w1360">
            <div class="left">
                <div class="wej_lmmc">



现任领导<div class="wap_ej_btn"></div></div>
                  <ul class="ej_zc_dh">
        <li><a href="xxzc.htm" title="学校章程"><font>学校章程</font><span>></span></a></li>
    <li><a href="xxjj.htm" title="学校简介"><font>学校简介</font><span>></span></a></li>
    <li><a href="xhyh.htm" title="校徽院徽"><font>校徽院徽</font><span>></span></a></li>
    <li><a href="xsyg.htm" title="校史沿革"><font>校史沿革</font><span>></span></a></li>
    <li class="on"><a href="xrld.htm" title="现任领导"><font>现任领导</font><span>></span></a></li>
    <li><a href="lrld.htm" title="历任领导"><font>历任领导</font><span>></span></a></li>
    <li><a href="xyqjmy.htm" title="校园全景漫游"><font>校园全景漫游</font><span>></span></a></li>
    <li><a href="xg.htm" title="校歌"><font>校歌</font><span>></span></a></li>
    <li><a href="xx.htm" title="校训"><font>校训</font><span>></span></a></li>
    <li><a href="xf.htm" title="校赋"><font>校赋</font><span>></span></a></li>
</ul>
            </div>
            <div class="right">
                <div class="dqwz">
                    <p>
    当前位置: 
                        <a href="../index.htm">网站首页</a>
                &emsp;·&emsp;
                <a href="xxjj.htm">学校概况</a>
                &emsp;·&emsp;
                <a href="xrld.htm">现任领导</a>
</p>
                </div>
                <div class="ej_xrld">
                    <div class="nypart_r xleader">

                        <ul>
                           <li> 
                             <h3>党委书记</h3> <p>
<script language="javascript" src="/system/resource/js/centerCutImg.js"></script><script language="javascript" src="/system/resource/js/ajax.js"></script>
<a href="../info/1204/17553.htm" target="_blank" title="陆　林">陆　林</a>
<script>_showDynClickBatch(['dynclicks_u16_17553'],[17553],"wbnews", 1674998025)</script>
</p> 
                          </li>
                        <li> 
                           <h3>党委副书记、校长</h3> <p>
                        
<a href="../info/1205/17554.htm" target="_blank" title="魏先文">魏先文</a>
<script>_showDynClickBatch(['dynclicks_u17_17554'],[17554],"wbnews", 1674998025)</script>
</p>
                         </li>
                        <li style="display:none;">
                           <h3>党委副书记</h3> <p>
                        

</p> 
                         </li>
                        <li> 
                           <h3>党委常委、副校长</h3> <p>
                         
<a href="../info/1207/17556.htm" target="_blank" title="顾明言">顾明言</a>
<script>_showDynClickBatch(['dynclicks_u19_17556'],[17556],"wbnews", 1674998025)</script>
</p> 
                        </li>
                        <li style="display:none;"> 
                          <h3>党委常委、副校长</h3> <p>
                        

</p> 
                        </li>
                        <li style="display:none;"> 
                           <h3>党委常委、纪委书记、监察专员</h3> <p>
                        

</p>
                         </li>
                        <li style="display:none;"> 
                           <h3>党委常委、副校长</h3> <p>
                        

</p>
                        </li>
                        <li> 
                           <h3>党委常委、副校长</h3> <p>
                       
<a href="../info/1211/17560.htm" target="_blank" title="王先柱">王先柱</a>
<script>_showDynClickBatch(['dynclicks_u23_17560'],[17560],"wbnews", 1674998025)</script>
</p> 
                          </li>
                   
<li> 
                           <h3>党委常委、副校长</h3> <p>
                       
<a href="../info/1343/21306.htm" target="_blank" title="曾　杰">曾　杰</a>
<script>_showDynClickBatch(['dynclicks_u24_21306'],[21306],"wbnews", 1674998025)</script>
</p> 
                          </li>
                                 <li> 
                           <h3>副校长</h3> <p>
                    
<a href="../info/1373/23736.htm" target="_blank" title="郑　啸">郑　啸</a>
<script>_showDynClickBatch(['dynclicks_u25_23736'],[23736],"wbnews", 1674998025)</script>
</p> 
                          </li>
<li> 
                           <h3>学术副校长</h3> <p>
                       
<a href="../info/1353/21775.htm" target="_blank" title="龙亿涛">龙亿涛</a>
<script>_showDynClickBatch(['dynclicks_u26_21775'],[21775],"wbnews", 1674998025)</script>
</p> 
                          </li>
                          <li> 
                           <h3>学术副校长</h3> <p>
                       
<a href="../info/1354/21776.htm" target="_blank" title="罗　坤">罗　坤</a>
<script>_showDynClickBatch(['dynclicks_u27_21776'],[21776],"wbnews", 1674998025)</script>
</p> 
                          </li>
                        </ul>
                        
                        </div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>

    <!-- foot开始 -->
    <div class="foot">
        <div class="w1360">
            <div class="right">
    <ul>
    <li>
        <a href="http://zs.ahut.edu.cn/" onclick="_addDynClicks(&#34;wbimage&#34;, 1674998025, 59090)" target="_blank">
            <div class="ico">
                <img src="../images2022/foot_right_ico1.png" alt="">
            </div>
            <p>本科招生</p>
        </a>
    </li>
    <li>
        <a href="https://graduate.ahut.edu.cn/zsxxw.htm" onclick="_addDynClicks(&#34;wbimage&#34;, 1674998025, 59091)" target="_blank">
            <div class="ico">
                <img src="../images2022/foot_right_ico2.png" alt="">
            </div>
            <p>研究生招生</p>
        </a>
    </li>
    <li>
        <a href="https://www.ahut.edu.cn/info/1103/19111.htm" onclick="_addDynClicks(&#34;wbimage&#34;, 1674998025, 59092)" target="_blank">
            <div class="ico">
                <img src="../images2022/foot_right_ico3.png" alt="">
            </div>
            <p>人才招聘</p>
        </a>
    </li>
 </ul>
            </div>
            <div class="left">
                 <ul>
     <li>
        <img src="../images2022/ewm_wx.jpg" alt="">
        <p>官方微信</p>
    </li>
    <li>
        <img src="../images2022/ewm_wb.jpg" alt="">
        <p>官方微博</p>
    </li>
</ul>
               <div class="dz">
                    <script language="javascript" src="/system/resource/js/news/mp4video.js"></script>
<p> 佳山校区地址：安徽省马鞍山市湖东北路400号&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 邮编：243002 </p> 
<p> 秀山校区地址：安徽省马鞍山市马向路1530号 &nbsp; &nbsp; 邮编：243032 </p>
                </div>
            </div>
        </div>
    </div>
    
<p class="foot_bq">版权所有 © 2020 &nbsp;安徽工业大学 <a href="https://beian.miit.gov.cn/" target="_blank">【皖ICP备19010821 </a><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=34050302000234" target="_blank">皖公网安备 34050302000234号】</a></p>
    <!-- foot结束 -->






</div>


<div class="fhdb">
    <a href="#top"><img alt="" src="../images2022/fhdb_img.png"></a>
</div>


<!-- 主体结束 -->



<!-- Initialize Swiper -->


<script>
    // 首屏滚动
$(function(){
    (function(){
        // 鼠标向上滚动
        $('.ej_body_main').mousewheel(function (event) {

            if ($('html').scrollTop() <= 100 && event.deltaY > 0) {
                $('.ej_body_main').removeClass("on");
                $('.yc_gd_dh')[0].style.top="-200px";
                $('.yc_gd_dh').removeClass("on");
                $('.firstScreen').removeClass('showDiv');
               $(".fhdb").removeClass("on");
            }


            if(event.deltaY > 0){
                $(".yc_gd_dh .header_top").removeClass("lit");
            }
            if(event.deltaY < 0){
                $(".yc_gd_dh .header_top").addClass("lit");
                $('.ej_body_main').addClass("on");
                $('.firstScreen').addClass('showDiv');
                $('.yc_gd_dh')[0].style.top="0px";
                $('.yc_gd_dh').addClass("on");
              $(".fhdb").addClass("on");
            }

        });
    })();

    (function(){
        $('.fhdb').click(function(){
$('.ej_body_main').scrollTop(0);
                $('.ej_body_main').removeClass("on");
                $('.firstScreen').removeClass('showDiv');
                $('.yc_gd_dh')[0].style.top="-200px";
                $('.yc_gd_dh').removeClass("on");
                $('.fhdb').removeClass("on");
        })
    })();
    
});
</script>



<script src="../js2022/mousewheel.js"></script>

<script src="../js2022/index.js"></script>




</body></html>
