﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0044)http://admission.nju.edu.cn/html/ndsh/1.html -->
<HTML><HEAD><TITLE>图书馆 -安徽工业大学迎新网</TITLE><META Name="keywords" Content="安徽工业大学迎新网" />





<META content="text/html; charset=UTF-8" http-equiv="Content-Type">
<META content="ie=7" http-equiv="x-ua-compatible"><LINK rel="stylesheet" type="text/css" href="../n_j_d_x_y_x_w_n_d_s_h__files/style.css"><script type="text/javascript" src="../n_j_d_x_y_x_w_n_d_s_h__files/jquery-1.6.1.min.js"></script>
<META name="GENERATOR" content="MSHTML 9.00.8112.16575">
<STYLE type="text/css">
<!--
#apDiv1 {
	position:absolute;
	width:204px;
	height:53px;
	z-index:1;
	left: 940px;
	top: 82px;}
	.js{font-size:16px;}
	.tou{height:5px;}
-->
</STYLE>


<!--Announced by Visual SiteBuilder 9-->
<link rel="stylesheet" type="text/css" href="../_sitegray/_sitegray_d.css" />
<script language="javascript" src="../_sitegray/_sitegray.js"></script>
<!-- CustomerNO:77656262657232307678475c5250574200000000415c -->
<link rel="stylesheet" type="text/css" href="../agdshlb.vsb.css" />
<script type="text/javascript" src="/system/resource/js/counter.js"></script>
<script type="text/javascript">_jsq_(1019,'/agdshlb.jsp',-1,719690156)</script>
</HEAD>
<BODY>
<DIV class="tou"></DIV>
<DIV id="all" cmsid="11034831">
<DIV id="new_logo" cmsid="36181384">
<DIV class="new_top_right"></DIV>
<!-- 网站logo图片地址请在本组件"内容配置-网站logo"处填写 -->
<a href="../index.htm" title="迎新改版"><img src="../images/yx2.jpg" width="600" height="122" border="0" alt="../images/yx2.jpg" title="../images/yx2.jpg"></a></DIV>
<DIV class="new_list_topbj"><script language="javascript">
/* 以下脚本不用修改 开始*/
    function nav_menufun_2_switch(o)
    {
        var lis = o.parentNode.parentNode.getElementsByTagName("A");
        var pos = 0;
        for(var i = 0; i < lis.length; i++)
        {
            if(lis[i] == o)
            {
                lis[i].className="nav_on"
                pos = i;
            }
            else
            {
                lis[i].className=""
            }
        }
    
        
        var div2 = o.parentNode.parentNode.parentNode.nextSibling;
        while(div2.nodeType == 3)
        {
            div2 = div2.nextSibling;
        }
        
        var divs = div2.childNodes;
        
        i = 0;
        for(var j = 0; j < divs.length; j++)
        {
            if(divs[j].nodeType == 3)
                continue;
    
            if(i == pos)
                divs[j].className = "nav_on";
            else
                divs[j].className = "";
            i++;
        }
    }
    
    function nav_menufun_2_recover(o)
    {
        try
        {
            nav_menufun_2_cleartimeout(o);
            
            
            var divs = o.getElementsByTagName("DIV");
            for(var i = 0; i < divs.length; i++)
            {
                //menu1
                if(divs[i].className=="menu1")
                {
                    var lis = o.parentNode.parentNode.getElementsByTagName("A");
        
                    for(var j = 0; j < lis.length; j++)
                    {
                        if(lis[j].getAttribute("isFocus") == "true")
                        {
                            lis[j].className="nav_on"
                        }
                        else
                        {
                            lis[j].className=""
                        }
                    }
                }
                //menu2
                if(divs[i].className=="menu2")
                {
                    var menu2divs = divs[i].childNodes;
                    
                    for(var j = 0; j < menu2divs.length; j++)
                    {
                        if(menu2divs[j].nodeType == 3)
                            continue;
                        if(menu2divs[j].getAttribute("isFocus") == "true")
                            menu2divs[j].className = "nav_on";
                        else
                            menu2divs[j].className = "";
                    }
                }
            }
        }
        catch(e)
        {
        }
    }
    
    function nav_menufun_2_settimeout(o, rms)
    {
        o.setAttribute("rTimerID", window.setTimeout(function(){nav_menufun_2_recover(o);}, rms));
    }
    
    function nav_menufun_2_cleartimeout(o)
    {
        var rTimerID = o.getAttribute("rTimerID");
        if(rTimerID != null)
        {
            window.clearTimeout(rTimerID);
            o.removeAttribute("rTimerID");
        }
    }
    
    function nav_menufun_2_mouseover(o)
    {
        nav_menufun_2_cleartimeout(o);
    }
    
    //rms为鼠标移开后关闭的时间， 默认50
    function nav_menufun_2_mouseout(o, rms)
    {
        nav_menufun_2_cleartimeout(o);
        //nav_menufun_2_settimeout(o, rms);
    }
/* 以上脚本不用修改 结束*/
</script>
<div class="nav_menustyle_2_5" onmouseover="nav_menufun_2_mouseover(this);" onmouseout="nav_menufun_2_mouseout(this, 50);"><div class="menu_all_inc46349"><div class="menu_allc46349">
    <div class="menu1">
        <ul>
            <li><a href="../index.htm" onmouseover="nav_menufun_2_switch(this)"><span>首页</span></a></li>
            <li class="menu_line"></li>
            <li><a href="../gdsh.htm" onmouseover="nav_menufun_2_switch(this)" class="nav_on" isFocus="true"><span>工大生活</span></a></li>
            <li class="menu_line"></li>
            <li><a href="../xyfg.htm" onmouseover="nav_menufun_2_switch(this)"><span>校园风光</span></a></li>
            <li class="menu_line"></li>
            <li><a href="../lxwm.htm" onmouseover="nav_menufun_2_switch(this)"><span>联系我们</span></a></li>
            
        </ul>
    </div>
    <div class="menu2">
        <div>
            <ul>
                <li><a href="../index/tzgg.htm"><span>通知公告</span></a></li>
            
            </ul>
        </div>
        <div class="nav_on" isFocus="true">
            <ul>
                <li><a href="tsg.htm" class="nav_on" isFocus="true"><span>图书馆 </span></a></li>
            <li class="menu_line"></li>
                <li><a href="xyw.htm"><span>校园网 </span></a></li>
            <li class="menu_line"></li>
                <li><a href="xyk.htm"><span>校园卡 </span></a></li>
            <li class="menu_line"></li>
                <li><a href="xyy.htm"><span>校医院 </span></a></li>
            <li class="menu_line"></li>
                <li><a href="ss.htm"><span>宿舍 </span></a></li>
            <li class="menu_line"></li>
                <li><a href="st.htm"><span>食堂 </span></a></li>
            <li class="menu_line"></li>
                <li><a href="cs.htm"><span>超市 </span></a></li>
            <li class="menu_line"></li>
                <li><a href="yh.htm"><span>银行 </span></a></li>
            <li class="menu_line"></li>
                <li><a href="ys.htm"><span>浴室 </span></a></li>
            <li class="menu_line"></li>
                <li><a href="ksf.htm"><span>开水房 </span></a></li>
            <li class="menu_line"></li>
                <li><a href="jt.htm"><span>交通 </span></a></li>
            
            </ul>
        </div>
        <div>
            <ul>
                <li><a href="../xyfg/xysj.htm"><span>校园实景</span></a></li>
            <li class="menu_line"></li>
                <li><a href="../xyfg/xybd1.htm"><span>校园报到</span></a></li>
            
            </ul>
        </div>
        <div>
            <ul>
                <li><a href="../lxwm/lxwm.htm"><span>联系我们</span></a></li>
            
            </ul>
        </div>
    </div>
</div></div></div></DIV>
<DIV class="banner">
<DIV class="s5">
<DIV><IMG border="0" src="../images/p1.jpg"><A href="http://www.seiee.sjtu.edu.cn/#"></A></DIV></DIV></DIV>
<DIV class="line_1"></DIV>
<DIV class="BlankLine1" style="padding-top: 10px">
<DIV class="new_list_left">
<DIV style="width: 200px;background: #9a0c0c;height: 40px">
<TABLE border="0" cellspacing="0" cellpadding="0" width="100%" height="40">
<TBODY>
<TR>
<TD align="center"><span class="windowstyle44956">
工大生活</span></TD></TR></TBODY></TABLE></DIV>
<TABLE border="0" cellspacing="0" cellpadding="0" width="100%">
<TBODY>
<TR>
<TD align="left" style="font-size: 11px;padding-top: 20px"><style type="text/css">
td.b1_3_{FONT-SIZE:9pt;BACKGROUND-IMAGE: url(../n_j_d_x_y_x_w_n_d_s_h__files/list_02.gif);WIDTH: 205px;HEIGHT: 46px;}
td.b2_3_{FONT-SIZE:9pt;BACKGROUND-IMAGE: url(../n_j_d_x_y_x_w_n_d_s_h__files/list_02.gif);WIDTH: 205px;HEIGHT: 46px;}
td.b3_3_{FONT-SIZE:9pt;BACKGROUND-COLOR: #eff8fe;}
td.b4_3_{FONT-SIZE:9pt;BACKGROUND-COLOR: #e8f0fb;}
a.menu0_3_:link {TEXT-DECORATION: none;};
a.menu0_3_:visited { TEXT-DECORATION: none;};
a.menu0_3_:hover {TEXT-DECORATION: none;};
a.menu0_3_:active {TEXT-DECORATION: none;};
table.tb1_3_{FONT-SIZE:9pt;border:0;}
span.s1_3_{FONT-FAMILY: 宋体;COLOR: #cc0000;FONT-SIZE: 11pt;FONT-WEIGHT: bold;}
span.s2_3_{FONT-SIZE: 9pt;COLOR: #cc0000;LINE-HEIGHT: 160%;}
span.s10_3_{FONT-FAMILY: 宋体;COLOR: #222222;FONT-SIZE: 11pt;FONT-WEIGHT: bold;}
span.s20_3_{FONT-SIZE: 9pt;COLOR: #222222;LINE-HEIGHT: 160%;}
</style>
<SCRIPT language="javascript"> 
 var showfix_3_ = 1;
 var isvertical_3_ = true;
</SCRIPT>
<script language="javascript" src="/system/resource/js/menu/text.js"></script>
<TABLE id="t1_3_" cellSpacing="0" cellPadding="0" border="0" height="0" width="0"><TR><TD valign="middle" height="40" width="0" class="b1_3_" align="left" id="a_3_1019" onmouseover="tshowLayers('1019','b2_3_', '_3_')" onmouseout="thideLayers('1019','b1_3_', '_3_','true')"> <a class="menu0_3_" href="tsg.htm"><span><img src="../n_j_d_x_y_x_w_n_d_s_h__files/new_list_jt3.jpg" border="0"></span><span class="fontstyle44965">&nbsp;图书馆 &nbsp;</span></a></TD></tr><TR><TD valign="middle" height="40" width="0" class="b1_3_" align="left" id="a_3_1020" onmouseover="tshowLayers('1020','b2_3_', '_3_')" onmouseout="thideLayers('1020','b1_3_', '_3_','true')"> <a class="menu0_3_" href="xyw.htm"><span><img src="../n_j_d_x_y_x_w_n_d_s_h__files/new_list_jt3.jpg" border="0"></span><span class="fontstyle44965">&nbsp;校园网 &nbsp;</span></a></TD></tr><TR><TD valign="middle" height="40" width="0" class="b1_3_" align="left" id="a_3_1021" onmouseover="tshowLayers('1021','b2_3_', '_3_')" onmouseout="thideLayers('1021','b1_3_', '_3_','true')"> <a class="menu0_3_" href="xyk.htm"><span><img src="../n_j_d_x_y_x_w_n_d_s_h__files/new_list_jt3.jpg" border="0"></span><span class="fontstyle44965">&nbsp;校园卡 &nbsp;</span></a></TD></tr><TR><TD valign="middle" height="40" width="0" class="b1_3_" align="left" id="a_3_1022" onmouseover="tshowLayers('1022','b2_3_', '_3_')" onmouseout="thideLayers('1022','b1_3_', '_3_','true')"> <a class="menu0_3_" href="xyy.htm"><span><img src="../n_j_d_x_y_x_w_n_d_s_h__files/new_list_jt3.jpg" border="0"></span><span class="fontstyle44965">&nbsp;校医院 &nbsp;</span></a></TD></tr><TR><TD valign="middle" height="40" width="0" class="b1_3_" align="left" id="a_3_1024" onmouseover="tshowLayers('1024','b2_3_', '_3_')" onmouseout="thideLayers('1024','b1_3_', '_3_','true')"> <a class="menu0_3_" href="ss.htm"><span><img src="../n_j_d_x_y_x_w_n_d_s_h__files/new_list_jt3.jpg" border="0"></span><span class="fontstyle44965">&nbsp;宿舍 &nbsp;</span></a></TD></tr><TR><TD valign="middle" height="40" width="0" class="b1_3_" align="left" id="a_3_1025" onmouseover="tshowLayers('1025','b2_3_', '_3_')" onmouseout="thideLayers('1025','b1_3_', '_3_','true')"> <a class="menu0_3_" href="st.htm"><span><img src="../n_j_d_x_y_x_w_n_d_s_h__files/new_list_jt3.jpg" border="0"></span><span class="fontstyle44965">&nbsp;食堂 &nbsp;</span></a></TD></tr><TR><TD valign="middle" height="40" width="0" class="b1_3_" align="left" id="a_3_1026" onmouseover="tshowLayers('1026','b2_3_', '_3_')" onmouseout="thideLayers('1026','b1_3_', '_3_','true')"> <a class="menu0_3_" href="cs.htm"><span><img src="../n_j_d_x_y_x_w_n_d_s_h__files/new_list_jt3.jpg" border="0"></span><span class="fontstyle44965">&nbsp;超市 &nbsp;</span></a></TD></tr><TR><TD valign="middle" height="40" width="0" class="b1_3_" align="left" id="a_3_1027" onmouseover="tshowLayers('1027','b2_3_', '_3_')" onmouseout="thideLayers('1027','b1_3_', '_3_','true')"> <a class="menu0_3_" href="yh.htm"><span><img src="../n_j_d_x_y_x_w_n_d_s_h__files/new_list_jt3.jpg" border="0"></span><span class="fontstyle44965">&nbsp;银行 &nbsp;</span></a></TD></tr><TR><TD valign="middle" height="40" width="0" class="b1_3_" align="left" id="a_3_1028" onmouseover="tshowLayers('1028','b2_3_', '_3_')" onmouseout="thideLayers('1028','b1_3_', '_3_','true')"> <a class="menu0_3_" href="ys.htm"><span><img src="../n_j_d_x_y_x_w_n_d_s_h__files/new_list_jt3.jpg" border="0"></span><span class="fontstyle44965">&nbsp;浴室 &nbsp;</span></a></TD></tr><TR><TD valign="middle" height="40" width="0" class="b1_3_" align="left" id="a_3_1029" onmouseover="tshowLayers('1029','b2_3_', '_3_')" onmouseout="thideLayers('1029','b1_3_', '_3_','true')"> <a class="menu0_3_" href="ksf.htm"><span><img src="../n_j_d_x_y_x_w_n_d_s_h__files/new_list_jt3.jpg" border="0"></span><span class="fontstyle44965">&nbsp;开水房 &nbsp;</span></a></TD></tr><TR><TD valign="middle" height="40" width="0" class="b1_3_" align="left" id="a_3_1031" onmouseover="tshowLayers('1031','b2_3_', '_3_')" onmouseout="thideLayers('1031','b1_3_', '_3_','true')"> <a class="menu0_3_" href="jt.htm"><span><img src="../n_j_d_x_y_x_w_n_d_s_h__files/new_list_jt3.jpg" border="0"></span><span class="fontstyle44965">&nbsp;交通 &nbsp;</span></a></TD></tr></table></TD></TR></TBODY></TABLE></DIV>
<DIV class="new_list_right" cmsid="49038498">
<DIV cmsid="86680046" style="border-bottom: #720808 1px solid;line-height: 40px;height: 40px">
<DIV cmsid="47087972" style="width: 300px;float: left"><IMG align="absMiddle" src="../n_j_d_x_y_x_w_n_d_s_h__files/new_list_jt2.jpg" style="border-right-width: 0px;width: 5px;border-top-width: 0px;border-bottom-width: 0px;height: 22px;border-left-width: 0px">&nbsp;<span class="windowstyle44957">
图书馆 </span></DIV>
<DIV cmsid="25823901" style="text-align: right;width: 420px;float: right;margin-right: 6px">  
<table class="winstyle44960" cellspacing="0" cellpadding="0"><tr><td nowrap>当前位置：   
<a href="../index.htm"><span class="fontstyle44960">首页</span></a><span class="splitflagstyle44960">>></span><a href="../gdsh.htm"><span class="fontstyle44960">工大生活</span></a><span class="splitflagstyle44960">>></span><a href="tsg.htm"><span class="fontstyle44960">图书馆 </span></a></td></tr></table></DIV></DIV>
<DIV cmsid="22941951" style="background: #fafafa;height: 2px"></DIV>
<DIV cmsid="77934176" style="min-height: 300px;width: 730px;height: 100%">
<DIV class="detail_main_content"><!--h3>南大生活</h3>
<h1><span>信息来源：</span>
暂无
<span>发布日期: </span>2013-07-11<span>浏览次数: </span><span id="readcount"></span><script>
$.ajax({type:'post',url:'/doc/readCount.do?id=30121',timeout:2000,success:function(ret){$('#readcount').html($.trim(ret))},error:function(ret){$.ajax({type:'post',url:'/ecms_external?method=syncOfflineVisitCount',data:'type=doc&requestUrl='+location.href,timeout:2000,success:function(ret){$('#readcount').html(ret);},error:function(){$('#readcount').html(0);}});}});
</script></h1-->
<DIV class="detail_content_display">
<DIV class="js">
<P style="text-align: left;line-height: 24px">

<script language="javascript" src="/system/resource/js/dynclicks.js"></script>
<script>
function seeContenta6(contentid,size,displayid)
{
	document.getElementById(contentid).innerHTML = "[";
	for(var i=0;i<=size;i++)
	{
		var allcontentid = contentid+(i+1);
		if(allcontentid==displayid)
		{
			document.getElementById(contentid).innerHTML += " <span id='"+allcontentid+"' name='"+allcontentid+"' "+' class="wb_content" '+" >"+(i+1)+"</span> ";
			document.getElementById(displayid).style.display = 'block';
		}else
		{
			document.getElementById(contentid).innerHTML += " <span style='cursor:pointer' id='"+allcontentid+"' name='"+allcontentid+"' onclick=seeContenta6('"+contentid+"','"+size+"','"+allcontentid+"') "+' class="wb_content" '+" >"+(i+1)+"</span> ";
			document.getElementById(allcontentid).style.display = "none";
		}
	}

	document.getElementById(contentid).innerHTML += "]";
}
</script>
<table class="wb_window" width="100%">
<script language="javascript" src="/system/resource/js/news/mp4video.js"></script>
		<script>
		_addDynClicks('wbnews',719690156,2527)
		</script>

		<tr><td align="center"><span class="titlestyle44976">安徽工业大学图书馆</span></td></tr>
<tr><td align="center"><span class="timestyle44976">
	</span><span class="authorstyle44976"></span></td></tr>
<tr><td class="contentstyle44976"><div id="vsb_content_2_2527_u61"><div id="vsb_content_2"><link rel="stylesheet" Content-type="text/css" href="/system/resource/style/component/news/content/format2.css"><div class="v_news_content"><p style="text-align:center;"><br></p>
<p><br></p>
<p style="text-indent:28px;line-height:150%"><img width="307" height="205" src="/__local/0/E8/09/096CFDD3F63EC925879AA0E5E27_9D5919F4_2B1F.jpg" align="left" hspace="12" alt="IMG_256" vsbhref="vurl" vurl="/_vsl/0E809096CFDD3F63EC925879AA0E5E27/9D5919F4/2B1F" vheight="205" vwidth="307" orisrc="/__local/0/E8/09/096CFDD3F63EC925879AA0E5E27_9D5919F4_2B1F.jpg" class="img_vsb_content"><img width="314" height="216" src="/__local/1/4F/AB/468C23D460B60F98B8316C575E3_83A90956_55E7.jpg" align="left" hspace="12" alt="图书馆照片" vsbhref="vurl" vurl="/_vsl/14FAB468C23D460B60F98B8316C575E3/83A90956/55E7" vheight="216" vwidth="314" orisrc="/__local/1/4F/AB/468C23D460B60F98B8316C575E3_83A90956_55E7.jpg" class="img_vsb_content"><span style="font-size:16px;line-height:150%;font-family:宋体;color:black"><br></span></p>
<p style="text-indent:28px;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:宋体;color:black"><br></span></p>
<p style="text-indent:28px;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:宋体;color:black"><br></span></p>
<p style="text-indent:28px;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:宋体;color:black"><br></span></p>
<p style="text-indent:28px;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:宋体;color:black"><br></span></p>
<p style="text-indent:28px;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:宋体;color:black"><br></span></p>
<p style="text-indent:28px;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:宋体;color:black"><br></span></p>
<p style="text-indent:28px;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:宋体;color:black"><br></span></p>
<p style="text-indent:28px;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:宋体;color:black">安徽工业大学图书馆始建于<span lang="EN-US">1958</span>年，前身分别是华东冶金学院图书馆和安徽商业高等专科学校图书馆，现有馆舍面积<span lang="EN-US">61000</span>余平方米，分为佳山校区图书馆和秀山校区振华图书馆。安徽工业大学图书馆是一所具有一定影响力的高校图书馆，现拥有一个由国家知识产权局和教育部联合认定的高校国家知识产权信息服务中心（安徽仅<span lang="EN-US">2</span>家），和安徽省社科普及基地、马鞍山市优秀社科普及基地两大重点基地；多次被评为安徽省高校图书馆先进集体，入选安徽省“十佳阅读推广空间”和“书香安徽十佳阅读推广组织”；社科普及品牌入选“安徽省终身学习品牌项目”及“长三角地区特色地方品牌项目”；图书馆志愿者协会入选“全国高校优秀大学生社团”等，在省内外形成良好的社会影响。</span></p>
<p style="text-indent:28px;line-height:150%"><img width="346" height="216" src="/__local/D/E4/00/4DB590CBD7B8FDFAB5D2CC76447_D2E95FCE_5038.jpg" align="left" hspace="12" alt="IMG_256" vsbhref="vurl" vurl="/_vsl/DE4004DB590CBD7B8FDFAB5D2CC76447/D2E95FCE/5038" vheight="216" vwidth="346" orisrc="/__local/D/E4/00/4DB590CBD7B8FDFAB5D2CC76447_D2E95FCE_5038.jpg" class="img_vsb_content"><span style="font-size:16px;line-height:150%;font-family:宋体;color:black">图书馆目前拥有两座馆舍。包括</span><span style="font-size:16px;line-height:150%;font-family:宋体;color:black;background:white">佳山校区图书馆（湖东路）和秀山校区振华图书馆（马向东路）组成，</span><span style="font-size:16px;line-height:150%;font-family:宋体;color:black">是两校区的标志性建筑。</span><span style="font-size: 16px;line-height:150%;font-family:宋体;color:black;background:white">现有馆舍面积</span><span lang="EN-US" style="font-size:16px;line-height:150%;font-family:'times new roman',serif;color:black;background:white">61000</span><span style="font-size:16px;line-height:150%;font-family:宋体;color:black;background:white">平方米，其中佳山校区图书馆</span><span lang="EN-US" style="font-size:16px;line-height:150%;font-family:'times new roman',serif;color:black;background:white">17000</span><span style="font-size:16px;line-height:150%;font-family:宋体;color:black;background:white">平方米，秀山校区振华图书馆</span><span lang="EN-US" style="font-size:16px;line-height:150%;font-family:'times new roman',serif;color:black;background:white">44000</span><span style="font-size:16px;line-height:150%;font-family:宋体;color:black;background:white">平方米。</span><span style="font-size:16px;line-height:150%;font-family:宋体;color:black">图书馆设有综合服务台、藏书区、检索区、报刊区、报告厅、多功能厅、研讨间、阅览室、电子阅览室等；提供<span lang="EN-US">WIFI</span>、充电、选座、自助借还、图书消毒、自助存包等设施和服务；馆内配备各种现代化设备，正在逐步配置虚拟图书馆和智能书架，旨在实现文献信息资源可视化。智慧图书馆可满足在校师生的学习、研讨、创新、发展等各方面的使用需求，提供全方位的读者服务。</span></p>
<p style="text-indent:32px;line-height:150%"><span style="font-size:16px;line-height:150%;font-family: 宋体;color:black">图书馆拥有丰富的的馆藏量。截止到<span lang="EN-US">2023</span>年<span lang="EN-US">9</span>月，馆藏</span><span style="font-size:16px;line-height:150%;font-family:宋体;color:black;background:white">印刷型图书</span><span lang="EN-US" style="font-size:16px;line-height:150%;font-family:宋体;color:black">238</span><span style="font-size:16px;line-height:150%;font-family:宋体;color:black">万余册，</span><span style="font-size:16px;line-height:150%;font-family: 宋体;color:black;background:white">订阅</span><span lang="EN-US" style="font-size:16px;line-height: 150%;font-family:'times new roman',serif;color:black;background:white">2023</span><span style="font-size:16px;line-height:150%;font-family:宋体;color:black;background:white">年度报刊</span><span lang="EN-US" style="font-size:16px;line-height:150%;font-family:'times new roman',serif;color:black;background:white">2000</span><span style="font-size:16px;line-height: 150%;font-family:宋体;color:black;background:white">种；拥</span><span style="font-size:16px;line-height:150%;font-family:宋体;color:black">有电子资源数据库<span lang="EN-US">140</span>个，含电子图书<span lang="EN-US">309</span>万余册，全文电子期刊<span lang="EN-US">10</span>万种；镜像和自建的数字资源存贮量达到<span lang="EN-US">150TB</span>。形成了以钢铁冶金、化学化工、机械工程、电工电子、自动化、计算机技术、经济管理为重点，工经管文法各类文献协调发展的资源格局。图书馆已逐步建立起学科门类齐全、结构合理、具有特色的文献资源体系，同时积极参与全国、省、市三级文献共建共享工程，通过馆际互借和文献传递服务，为师生获取全国各大高校、科学院所及重要省市图书馆的馆藏文献。</span></p>
<p style="text-indent:28px;line-height:150%"><img width="369" height="258" src="/__local/C/21/4C/3C03D805276EB8A8F7506990E9F_E6B6B881_4320.jpg" align="left" hspace="12" alt="CE9613BE221C0D22388378B1807_476B9285_11A17" vsbhref="vurl" vurl="/_vsl/C214C3C03D805276EB8A8F7506990E9F/E6B6B881/4320" vheight="258" vwidth="369" orisrc="/__local/C/21/4C/3C03D805276EB8A8F7506990E9F_E6B6B881_4320.jpg" class="img_vsb_content"><span style="font-size:16px;line-height:150%;font-family:宋体;color:black">图书馆拥有一支敬业、专业的管理与服务团队。秉持“读者第一，服务至上”的理念，每天开放<span lang="EN-US">15</span>小时，全年开馆<span lang="EN-US">330</span>天，<span lang="EN-US">2022</span>年进馆<span lang="EN-US">200</span>万人次。落实<span lang="EN-US">“</span>按时上岗、首问责任、一次告知、一站服务、挂牌服务、限时办结<span lang="EN-US">”</span>等服务规范，开展<span lang="EN-US">“</span>微笑服务、专业服务、规范服务、高效服务、满意服务<span lang="EN-US">”</span>活动，为读者提供图书借阅、文献检索、资源荐购、读者培训、空间预约、查收查引等多层次的服务，每学期举办多种形式的线上线下阅读推广活动，包括培训讲座、知识竞赛、作品征集、图书推荐等。<span lang="EN-US">2022</span>年荣获安徽省高校图书馆先进集体荣誉称号。</span></p>
<p style="text-indent:28px;line-height:150%"><img width="307" height="236" src="/__local/9/32/C3/9A3559F7BD92ECA7F4C31294B5A_269796F3_D3F3.gif" align="left" hspace="12" alt="IMG_256" vsbhref="vurl" vurl="/_vsl/932C39A3559F7BD92ECA7F4C31294B5A/269796F3/D3F3" vheight="236" vwidth="307" orisrc="/__local/9/32/C3/9A3559F7BD92ECA7F4C31294B5A_269796F3_D3F3.gif" class="img_vsb_content"><span style="font-size:16px;line-height:150%;font-family:宋体;color:black">图书馆坚持以立德树人为本，提升服务育人效能。常态化、长效化地以<span lang="EN-US">“4•23</span>世界图书与版权日<span lang="EN-US">”</span>、毕业季、迎新季、国庆校庆、“书香安徽”、“全民阅读”、读者服务宣传月等为线索开展书香四季活动，举办“爱阅之悦”读书节，激发阅读兴趣，培育阅读文化，播撒人文情怀，传承工大精神，凝聚价值共识，构建精神家园。图书馆先后荣获安徽省“十佳阅读推广空间”和“书香安徽十佳阅读推广组织”、入选“安徽省终身学习品牌项目”及“长三角地区特色地方品牌项目”。</span></p>
<p style="text-indent:32px;line-height:150%"><span style="font-size:16px;line-height:150%;font-family: 宋体;color:black">图书馆努力探索服务转型与升级，深化文献情报分析。我校图书馆充分发挥信息资源优势，为全校师生提供科技查新、文献传递、情报分析、学科服务，为学校和其他机构部门的决策提供分析报告及内参。<span lang="EN-US">2021</span>年<span lang="EN-US">12</span>月安徽工业大学知识产权信息服务中心成为第三批高校国家知识产权信息服务中心，积极开展专利预警分析及知识产权信息素养培训服务，跟踪和发布<span lang="EN-US">ESI</span>学科发展数据，提供全校论文收录引用情况报告。并在服务本校科研工作的同时，还为其他院校的科研工作及地区经济的发展提供有力的信息服务支撑。</span></p>
<p style="text-indent:32px;line-height:150%"><span style="font-size:16px;line-height:150%;font-family: 宋体;color:black">目前图书馆设有办公室，系统技术部，采访编目部，信息服务部，文献服务部五个工作部门；全馆职员<span lang="EN-US">72</span>名，副高以上职称<span lang="EN-US">12</span>人；拥有安徽省高校图书馆优秀馆长<span lang="EN-US">2</span>人、“中国作协首届全民阅读季<span lang="EN-US">20</span>佳读书人”<span lang="EN-US">1</span>人、安徽省高校图书馆先进工作者<span lang="EN-US">4</span>人、安徽省高校图书馆青年优秀人才<span lang="EN-US">2</span>人、安徽省模范教师<span lang="EN-US">1</span>人、安徽省教学名师<span lang="EN-US">1</span>人、安徽省师德优秀典型<span lang="EN-US">1</span>人、安徽省研究生导师师德标兵<span lang="EN-US">1</span>人、安徽省高校优秀从产党员<span lang="EN-US">1</span>人、安徽省弘扬核心价值观名师工作室首席专家<span lang="EN-US">1</span>人、安徽省社科普及宣传工作先进个人<span lang="EN-US">2</span>人等，形成了一支具有高素质的人才队伍。</span></p>
<p style="text-indent:32px;line-height:150%"><span style="font-size:16px;line-height:150%;font-family: 宋体;color:black">安徽工业大学图书馆秉承“精工博学、厚德敏行”的校训，正朝着建设“现代化、智慧化、开放文明的国内知名特色高水平大学图书馆”的发展目标扎实奋进。</span></p>
<p><br></p></div></div></div></td></tr>
<tr><td class="wb_content" align="left" id="vsb_content_2_2527_u6" name="vsb_content_2_2527_u6"></td></tr>

</table>
<table cellspacing="" cellpadding="" border="0">
<tr><td align="center"></td></tr>
</table><BR></P><SPAN style="text-transform: none;text-indent: 0px;letter-spacing: normal;display: inline !important;font: 18px 宋体,simsun;float: none;color: #000000;word-spacing: 0px"></SPAN></DIV></DIV></DIV></DIV></DIV></DIV></DIV>
<DIV cmsid="42072151" style="clear: both"></DIV>
<DIV></DIV>
<DIV id="layout3">
<DIV>
<DIV class="footer">
<DIV class="footer_content"><p style="text-align:center;">
    <span style="color:#ffffff;font-family: 宋体;font-size: 9pt">&nbsp;<span style="color:#cccccc"><span style="color:#696969">地址：安徽省马鞍山市湖东北路500号（佳山校区）邮编：243002&nbsp; 安徽省马鞍山市马向路新城东区（秀山校区）邮编：243032</span>&nbsp;</span></span>
</p></DIV></DIV></DIV></DIV>

</BODY></HTML>
