﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0044)http://admission.nju.edu.cn/html/ndsh/1.html -->
<HTML><HEAD><TITLE>校园卡 -安徽工业大学迎新网</TITLE><META Name="keywords" Content="安徽工业大学迎新网" />





<META content="text/html; charset=UTF-8" http-equiv="Content-Type">
<META content="ie=7" http-equiv="x-ua-compatible"><LINK rel="stylesheet" type="text/css" href="../n_j_d_x_y_x_w_n_d_s_h__files/style.css"><script type="text/javascript" src="../n_j_d_x_y_x_w_n_d_s_h__files/jquery-1.6.1.min.js"></script>
<META name="GENERATOR" content="MSHTML 9.00.8112.16575">
<STYLE type="text/css">
<!--
#apDiv1 {
	position:absolute;
	width:204px;
	height:53px;
	z-index:1;
	left: 940px;
	top: 82px;}
	.js{font-size:16px;}
	.tou{height:5px;}
-->
</STYLE>


<!--Announced by Visual SiteBuilder 9-->
<link rel="stylesheet" type="text/css" href="../_sitegray/_sitegray_d.css" />
<script language="javascript" src="../_sitegray/_sitegray.js"></script>
<!-- CustomerNO:77656262657232307678475c5250574200000000415c -->
<link rel="stylesheet" type="text/css" href="../agdshlb.vsb.css" />
<script type="text/javascript" src="/system/resource/js/counter.js"></script>
<script type="text/javascript">_jsq_(1021,'/agdshlb.jsp',-1,719690156)</script>
</HEAD>
<BODY>
<DIV class="tou"></DIV>
<DIV id="all" cmsid="11034831">
<DIV id="new_logo" cmsid="36181384">
<DIV class="new_top_right"></DIV>
<!-- 网站logo图片地址请在本组件"内容配置-网站logo"处填写 -->
<a href="../index.htm" title="迎新改版"><img src="../images/yx2.jpg" width="600" height="122" border="0" alt="../images/yx2.jpg" title="../images/yx2.jpg"></a></DIV>
<DIV class="new_list_topbj"><script language="javascript">
/* 以下脚本不用修改 开始*/
    function nav_menufun_2_switch(o)
    {
        var lis = o.parentNode.parentNode.getElementsByTagName("A");
        var pos = 0;
        for(var i = 0; i < lis.length; i++)
        {
            if(lis[i] == o)
            {
                lis[i].className="nav_on"
                pos = i;
            }
            else
            {
                lis[i].className=""
            }
        }
    
        
        var div2 = o.parentNode.parentNode.parentNode.nextSibling;
        while(div2.nodeType == 3)
        {
            div2 = div2.nextSibling;
        }
        
        var divs = div2.childNodes;
        
        i = 0;
        for(var j = 0; j < divs.length; j++)
        {
            if(divs[j].nodeType == 3)
                continue;
    
            if(i == pos)
                divs[j].className = "nav_on";
            else
                divs[j].className = "";
            i++;
        }
    }
    
    function nav_menufun_2_recover(o)
    {
        try
        {
            nav_menufun_2_cleartimeout(o);
            
            
            var divs = o.getElementsByTagName("DIV");
            for(var i = 0; i < divs.length; i++)
            {
                //menu1
                if(divs[i].className=="menu1")
                {
                    var lis = o.parentNode.parentNode.getElementsByTagName("A");
        
                    for(var j = 0; j < lis.length; j++)
                    {
                        if(lis[j].getAttribute("isFocus") == "true")
                        {
                            lis[j].className="nav_on"
                        }
                        else
                        {
                            lis[j].className=""
                        }
                    }
                }
                //menu2
                if(divs[i].className=="menu2")
                {
                    var menu2divs = divs[i].childNodes;
                    
                    for(var j = 0; j < menu2divs.length; j++)
                    {
                        if(menu2divs[j].nodeType == 3)
                            continue;
                        if(menu2divs[j].getAttribute("isFocus") == "true")
                            menu2divs[j].className = "nav_on";
                        else
                            menu2divs[j].className = "";
                    }
                }
            }
        }
        catch(e)
        {
        }
    }
    
    function nav_menufun_2_settimeout(o, rms)
    {
        o.setAttribute("rTimerID", window.setTimeout(function(){nav_menufun_2_recover(o);}, rms));
    }
    
    function nav_menufun_2_cleartimeout(o)
    {
        var rTimerID = o.getAttribute("rTimerID");
        if(rTimerID != null)
        {
            window.clearTimeout(rTimerID);
            o.removeAttribute("rTimerID");
        }
    }
    
    function nav_menufun_2_mouseover(o)
    {
        nav_menufun_2_cleartimeout(o);
    }
    
    //rms为鼠标移开后关闭的时间， 默认50
    function nav_menufun_2_mouseout(o, rms)
    {
        nav_menufun_2_cleartimeout(o);
        //nav_menufun_2_settimeout(o, rms);
    }
/* 以上脚本不用修改 结束*/
</script>
<div class="nav_menustyle_2_5" onmouseover="nav_menufun_2_mouseover(this);" onmouseout="nav_menufun_2_mouseout(this, 50);"><div class="menu_all_inc46349"><div class="menu_allc46349">
    <div class="menu1">
        <ul>
            <li><a href="../index.htm" onmouseover="nav_menufun_2_switch(this)"><span>首页</span></a></li>
            <li class="menu_line"></li>
            <li><a href="../gdsh.htm" onmouseover="nav_menufun_2_switch(this)" class="nav_on" isFocus="true"><span>工大生活</span></a></li>
            <li class="menu_line"></li>
            <li><a href="../xyfg.htm" onmouseover="nav_menufun_2_switch(this)"><span>校园风光</span></a></li>
            <li class="menu_line"></li>
            <li><a href="../lxwm.htm" onmouseover="nav_menufun_2_switch(this)"><span>联系我们</span></a></li>
            
        </ul>
    </div>
    <div class="menu2">
        <div>
            <ul>
                <li><a href="../index/tzgg.htm"><span>通知公告</span></a></li>
            
            </ul>
        </div>
        <div class="nav_on" isFocus="true">
            <ul>
                <li><a href="tsg.htm"><span>图书馆 </span></a></li>
            <li class="menu_line"></li>
                <li><a href="xyw.htm"><span>校园网 </span></a></li>
            <li class="menu_line"></li>
                <li><a href="xyk.htm" class="nav_on" isFocus="true"><span>校园卡 </span></a></li>
            <li class="menu_line"></li>
                <li><a href="xyy.htm"><span>校医院 </span></a></li>
            <li class="menu_line"></li>
                <li><a href="ss.htm"><span>宿舍 </span></a></li>
            <li class="menu_line"></li>
                <li><a href="st.htm"><span>食堂 </span></a></li>
            <li class="menu_line"></li>
                <li><a href="cs.htm"><span>超市 </span></a></li>
            <li class="menu_line"></li>
                <li><a href="yh.htm"><span>银行 </span></a></li>
            <li class="menu_line"></li>
                <li><a href="ys.htm"><span>浴室 </span></a></li>
            <li class="menu_line"></li>
                <li><a href="ksf.htm"><span>开水房 </span></a></li>
            <li class="menu_line"></li>
                <li><a href="jt.htm"><span>交通 </span></a></li>
            
            </ul>
        </div>
        <div>
            <ul>
                <li><a href="../xyfg/xysj.htm"><span>校园实景</span></a></li>
            <li class="menu_line"></li>
                <li><a href="../xyfg/xybd1.htm"><span>校园报到</span></a></li>
            
            </ul>
        </div>
        <div>
            <ul>
                <li><a href="../lxwm/lxwm.htm"><span>联系我们</span></a></li>
            
            </ul>
        </div>
    </div>
</div></div></div></DIV>
<DIV class="banner">
<DIV class="s5">
<DIV><IMG border="0" src="../images/p1.jpg"><A href="http://www.seiee.sjtu.edu.cn/#"></A></DIV></DIV></DIV>
<DIV class="line_1"></DIV>
<DIV class="BlankLine1" style="padding-top: 10px">
<DIV class="new_list_left">
<DIV style="width: 200px;background: #9a0c0c;height: 40px">
<TABLE border="0" cellspacing="0" cellpadding="0" width="100%" height="40">
<TBODY>
<TR>
<TD align="center"><span class="windowstyle44956">
工大生活</span></TD></TR></TBODY></TABLE></DIV>
<TABLE border="0" cellspacing="0" cellpadding="0" width="100%">
<TBODY>
<TR>
<TD align="left" style="font-size: 11px;padding-top: 20px"><style type="text/css">
td.b1_3_{FONT-SIZE:9pt;BACKGROUND-IMAGE: url(../n_j_d_x_y_x_w_n_d_s_h__files/list_02.gif);WIDTH: 205px;HEIGHT: 46px;}
td.b2_3_{FONT-SIZE:9pt;BACKGROUND-IMAGE: url(../n_j_d_x_y_x_w_n_d_s_h__files/list_02.gif);WIDTH: 205px;HEIGHT: 46px;}
td.b3_3_{FONT-SIZE:9pt;BACKGROUND-COLOR: #eff8fe;}
td.b4_3_{FONT-SIZE:9pt;BACKGROUND-COLOR: #e8f0fb;}
a.menu0_3_:link {TEXT-DECORATION: none;};
a.menu0_3_:visited { TEXT-DECORATION: none;};
a.menu0_3_:hover {TEXT-DECORATION: none;};
a.menu0_3_:active {TEXT-DECORATION: none;};
table.tb1_3_{FONT-SIZE:9pt;border:0;}
span.s1_3_{FONT-FAMILY: 宋体;COLOR: #cc0000;FONT-SIZE: 11pt;FONT-WEIGHT: bold;}
span.s2_3_{FONT-SIZE: 9pt;COLOR: #cc0000;LINE-HEIGHT: 160%;}
span.s10_3_{FONT-FAMILY: 宋体;COLOR: #222222;FONT-SIZE: 11pt;FONT-WEIGHT: bold;}
span.s20_3_{FONT-SIZE: 9pt;COLOR: #222222;LINE-HEIGHT: 160%;}
</style>
<SCRIPT language="javascript"> 
 var showfix_3_ = 1;
 var isvertical_3_ = true;
</SCRIPT>
<script language="javascript" src="/system/resource/js/menu/text.js"></script>
<TABLE id="t1_3_" cellSpacing="0" cellPadding="0" border="0" height="0" width="0"><TR><TD valign="middle" height="40" width="0" class="b1_3_" align="left" id="a_3_1019" onmouseover="tshowLayers('1019','b2_3_', '_3_')" onmouseout="thideLayers('1019','b1_3_', '_3_','true')"> <a class="menu0_3_" href="tsg.htm"><span><img src="../n_j_d_x_y_x_w_n_d_s_h__files/new_list_jt3.jpg" border="0"></span><span class="fontstyle44965">&nbsp;图书馆 &nbsp;</span></a></TD></tr><TR><TD valign="middle" height="40" width="0" class="b1_3_" align="left" id="a_3_1020" onmouseover="tshowLayers('1020','b2_3_', '_3_')" onmouseout="thideLayers('1020','b1_3_', '_3_','true')"> <a class="menu0_3_" href="xyw.htm"><span><img src="../n_j_d_x_y_x_w_n_d_s_h__files/new_list_jt3.jpg" border="0"></span><span class="fontstyle44965">&nbsp;校园网 &nbsp;</span></a></TD></tr><TR><TD valign="middle" height="40" width="0" class="b1_3_" align="left" id="a_3_1021" onmouseover="tshowLayers('1021','b2_3_', '_3_')" onmouseout="thideLayers('1021','b1_3_', '_3_','true')"> <a class="menu0_3_" href="xyk.htm"><span><img src="../n_j_d_x_y_x_w_n_d_s_h__files/new_list_jt3.jpg" border="0"></span><span class="fontstyle44965">&nbsp;校园卡 &nbsp;</span></a></TD></tr><TR><TD valign="middle" height="40" width="0" class="b1_3_" align="left" id="a_3_1022" onmouseover="tshowLayers('1022','b2_3_', '_3_')" onmouseout="thideLayers('1022','b1_3_', '_3_','true')"> <a class="menu0_3_" href="xyy.htm"><span><img src="../n_j_d_x_y_x_w_n_d_s_h__files/new_list_jt3.jpg" border="0"></span><span class="fontstyle44965">&nbsp;校医院 &nbsp;</span></a></TD></tr><TR><TD valign="middle" height="40" width="0" class="b1_3_" align="left" id="a_3_1024" onmouseover="tshowLayers('1024','b2_3_', '_3_')" onmouseout="thideLayers('1024','b1_3_', '_3_','true')"> <a class="menu0_3_" href="ss.htm"><span><img src="../n_j_d_x_y_x_w_n_d_s_h__files/new_list_jt3.jpg" border="0"></span><span class="fontstyle44965">&nbsp;宿舍 &nbsp;</span></a></TD></tr><TR><TD valign="middle" height="40" width="0" class="b1_3_" align="left" id="a_3_1025" onmouseover="tshowLayers('1025','b2_3_', '_3_')" onmouseout="thideLayers('1025','b1_3_', '_3_','true')"> <a class="menu0_3_" href="st.htm"><span><img src="../n_j_d_x_y_x_w_n_d_s_h__files/new_list_jt3.jpg" border="0"></span><span class="fontstyle44965">&nbsp;食堂 &nbsp;</span></a></TD></tr><TR><TD valign="middle" height="40" width="0" class="b1_3_" align="left" id="a_3_1026" onmouseover="tshowLayers('1026','b2_3_', '_3_')" onmouseout="thideLayers('1026','b1_3_', '_3_','true')"> <a class="menu0_3_" href="cs.htm"><span><img src="../n_j_d_x_y_x_w_n_d_s_h__files/new_list_jt3.jpg" border="0"></span><span class="fontstyle44965">&nbsp;超市 &nbsp;</span></a></TD></tr><TR><TD valign="middle" height="40" width="0" class="b1_3_" align="left" id="a_3_1027" onmouseover="tshowLayers('1027','b2_3_', '_3_')" onmouseout="thideLayers('1027','b1_3_', '_3_','true')"> <a class="menu0_3_" href="yh.htm"><span><img src="../n_j_d_x_y_x_w_n_d_s_h__files/new_list_jt3.jpg" border="0"></span><span class="fontstyle44965">&nbsp;银行 &nbsp;</span></a></TD></tr><TR><TD valign="middle" height="40" width="0" class="b1_3_" align="left" id="a_3_1028" onmouseover="tshowLayers('1028','b2_3_', '_3_')" onmouseout="thideLayers('1028','b1_3_', '_3_','true')"> <a class="menu0_3_" href="ys.htm"><span><img src="../n_j_d_x_y_x_w_n_d_s_h__files/new_list_jt3.jpg" border="0"></span><span class="fontstyle44965">&nbsp;浴室 &nbsp;</span></a></TD></tr><TR><TD valign="middle" height="40" width="0" class="b1_3_" align="left" id="a_3_1029" onmouseover="tshowLayers('1029','b2_3_', '_3_')" onmouseout="thideLayers('1029','b1_3_', '_3_','true')"> <a class="menu0_3_" href="ksf.htm"><span><img src="../n_j_d_x_y_x_w_n_d_s_h__files/new_list_jt3.jpg" border="0"></span><span class="fontstyle44965">&nbsp;开水房 &nbsp;</span></a></TD></tr><TR><TD valign="middle" height="40" width="0" class="b1_3_" align="left" id="a_3_1031" onmouseover="tshowLayers('1031','b2_3_', '_3_')" onmouseout="thideLayers('1031','b1_3_', '_3_','true')"> <a class="menu0_3_" href="jt.htm"><span><img src="../n_j_d_x_y_x_w_n_d_s_h__files/new_list_jt3.jpg" border="0"></span><span class="fontstyle44965">&nbsp;交通 &nbsp;</span></a></TD></tr></table></TD></TR></TBODY></TABLE></DIV>
<DIV class="new_list_right" cmsid="49038498">
<DIV cmsid="86680046" style="border-bottom: #720808 1px solid;line-height: 40px;height: 40px">
<DIV cmsid="47087972" style="width: 300px;float: left"><IMG align="absMiddle" src="../n_j_d_x_y_x_w_n_d_s_h__files/new_list_jt2.jpg" style="border-right-width: 0px;width: 5px;border-top-width: 0px;border-bottom-width: 0px;height: 22px;border-left-width: 0px">&nbsp;<span class="windowstyle44957">
校园卡 </span></DIV>
<DIV cmsid="25823901" style="text-align: right;width: 420px;float: right;margin-right: 6px">  
<table class="winstyle44960" cellspacing="0" cellpadding="0"><tr><td nowrap>当前位置：   
<a href="../index.htm"><span class="fontstyle44960">首页</span></a><span class="splitflagstyle44960">>></span><a href="../gdsh.htm"><span class="fontstyle44960">工大生活</span></a><span class="splitflagstyle44960">>></span><a href="xyk.htm"><span class="fontstyle44960">校园卡 </span></a></td></tr></table></DIV></DIV>
<DIV cmsid="22941951" style="background: #fafafa;height: 2px"></DIV>
<DIV cmsid="77934176" style="min-height: 300px;width: 730px;height: 100%">
<DIV class="detail_main_content"><!--h3>南大生活</h3>
<h1><span>信息来源：</span>
暂无
<span>发布日期: </span>2013-07-11<span>浏览次数: </span><span id="readcount"></span><script>
$.ajax({type:'post',url:'/doc/readCount.do?id=30121',timeout:2000,success:function(ret){$('#readcount').html($.trim(ret))},error:function(ret){$.ajax({type:'post',url:'/ecms_external?method=syncOfflineVisitCount',data:'type=doc&requestUrl='+location.href,timeout:2000,success:function(ret){$('#readcount').html(ret);},error:function(){$('#readcount').html(0);}});}});
</script></h1-->
<DIV class="detail_content_display">
<DIV class="js">
<P style="text-align: left;line-height: 24px">

<script language="javascript" src="/system/resource/js/dynclicks.js"></script>
<script>
function seeContenta6(contentid,size,displayid)
{
	document.getElementById(contentid).innerHTML = "[";
	for(var i=0;i<=size;i++)
	{
		var allcontentid = contentid+(i+1);
		if(allcontentid==displayid)
		{
			document.getElementById(contentid).innerHTML += " <span id='"+allcontentid+"' name='"+allcontentid+"' "+' class="wb_content" '+" >"+(i+1)+"</span> ";
			document.getElementById(displayid).style.display = 'block';
		}else
		{
			document.getElementById(contentid).innerHTML += " <span style='cursor:pointer' id='"+allcontentid+"' name='"+allcontentid+"' onclick=seeContenta6('"+contentid+"','"+size+"','"+allcontentid+"') "+' class="wb_content" '+" >"+(i+1)+"</span> ";
			document.getElementById(allcontentid).style.display = "none";
		}
	}

	document.getElementById(contentid).innerHTML += "]";
}
</script>
<table class="wb_window" width="100%">
<script language="javascript" src="/system/resource/js/news/mp4video.js"></script>
		<script>
		_addDynClicks('wbnews',719690156,2528)
		</script>

		<tr><td align="center"><span class="titlestyle44976">安徽工业大学校园一卡通简介</span></td></tr>
<tr><td align="center"><span class="timestyle44976">
	</span><span class="authorstyle44976"></span></td></tr>
<tr><td class="contentstyle44976"><div id="vsb_content_2_2528_u61"><div id="vsb_content_2"><link rel="stylesheet" Content-type="text/css" href="/system/resource/style/component/news/content/format2.css"><div class="v_news_content"><style>@font-face{ font-family:"Times New Roman";} @font-face{ font-family:"宋体";} @font-face{ font-family:"Calibri";} @font-face{ font-family:"Wingdings";} p.MsoNormal{ mso-style-name:正文; mso-style-parent:""; margin:0pt; margin-bottom:.0001pt; mso-pagination:none; text-align:justify; text-justify:inter-ideograph; font-family:Calibri; mso-fareast-font-family:宋体; mso-bidi-font-family:'Times New Roman'; font-size:10.5000pt; mso-font-kerning:1.0000pt;} span.10{ font-family:Calibri;} span.msoIns{ mso-style-type:export-only; mso-style-name:""; text-decoration:underline; text-underline:single; color:blue;} span.msoDel{ mso-style-type:export-only; mso-style-name:""; text-decoration:line-through; color:red;} table.MsoNormalTable{ mso-style-name:普通表格; mso-style-parent:""; mso-style-noshow:yes; mso-tstyle-rowband-size:0; mso-tstyle-colband-size:0; mso-padding-alt:0.0000pt 5.4000pt 0.0000pt 5.4000pt; mso-para-margin:0pt; mso-para-margin-bottom:.0001pt; mso-pagination:widow-orphan; font-family:'Times New Roman'; font-size:10.0000pt; mso-ansi-language:#0400; mso-fareast-language:#0400; mso-bidi-language:#0400;} @page{mso-page-border-surround-header:no; mso-page-border-surround-footer:no;}@page Section0{ margin-top:72.0000pt; margin-bottom:72.0000pt; margin-left:90.0000pt; margin-right:90.0000pt; size:595.3000pt 841.9000pt; vsb_temp:15.6000pt; mso-header-margin:42.5500pt; mso-footer-margin:49.6000pt;} div.Section0{page:Section0;}</style>
<!--StartFragment-->
<div class="Section0" style="vsb_temp:15.6000pt;">
 <p class="MsoNormal" style="text-indent:21.0000pt;mso-char-indent-count:2.0000;"><span style="mso-spacerun:'yes';font-family:宋体;mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:'Times New Roman';font-size:10.5000pt;mso-font-kerning:1.0000pt;"><span style="font-family:宋体">安徽工业大学校园卡由安徽工业大学和中国建设银行安徽省分行马鞍山营业部联合发行的、上海树维信息科技有限公司承建的，具有身份识别和电子钱包功能。校园卡包括实体卡和虚拟卡，实体卡是校园一卡通系统发行的</span><span style="font-family:Calibri">CPU</span><span style="font-family:宋体">卡，虚拟卡是通过手机端应用与手机和学号（工号）绑定，经过验证的电子校园卡，包含实体卡功能。</span></span></p>
 <p class="MsoNormal" style="text-indent:21.0000pt;mso-char-indent-count:2.0000;"><span style="mso-spacerun:'yes';font-family:Calibri;mso-fareast-font-family:宋体;mso-bidi-font-family:'Times New Roman';font-size:10.5000pt;mso-font-kerning:1.0000pt;"><span style="font-family:宋体">校园卡分教工卡、学生卡和临时卡三种。其中临时卡仅具校内消费结算功能，其余各类校园卡在校园内兼具身份识别和消费结算等功能。教工卡的申领对象包括学校在编在岗教职工、经人事部门批准的雇员制职工、外聘教师、外籍教师等。学生卡的申领对象包括学校全日制本（专）科生、研究生（含全日制专业学位硕士研究生）、外国留学生。临时卡的申领对象包括校内各单位、各部门自行聘用并报人事处备案的各类员工；为学校提供后勤服务和安全保障的临时人员；学校所属企业职工；短期来校讲学、公务、培训、访问、交流等人员；全日制在校学习、进修的继续教育学生、经学校批准的短期培训人员等。</span></span><span style="mso-spacerun:'yes';font-family:宋体;mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:'Times New Roman';font-size:10.5000pt;mso-font-kerning:1.0000pt;"><span style="font-family:宋体">符合申领要求的用户凭有效证件，可到安徽工业大学卡务中心办理实体卡。</span></span></p>
 <p class="MsoNormal" style="text-indent:21.0000pt;mso-char-indent-count:2.0000;"><span style="mso-spacerun:'yes';font-family:宋体;mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:'Times New Roman';font-size:10.5000pt;mso-font-kerning:1.0000pt;"><span style="font-family:宋体">校园卡使用地点包含食堂消费、公共开水房消费、公共浴室消费、图书馆借还书、门禁通行等。</span></span></p>
 <p class="MsoNormal" style="text-indent:21.0000pt;mso-char-indent-count:2.0000;"><span style="mso-spacerun:'yes';font-family:宋体;mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:'Times New Roman';font-size:10.5000pt;mso-font-kerning:1.0000pt;">&nbsp;</span></p>
 <p class="MsoNormal" style="text-indent:21.0000pt;mso-char-indent-count:2.0000;"><span style="mso-spacerun:'yes';font-family:宋体;mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:'Times New Roman';font-size:10.5000pt;mso-font-kerning:1.0000pt;"><span style="font-family:宋体">卡务中心</span></span></p>
 <p class="MsoNormal" style="text-indent:21.0000pt;mso-char-indent-count:2.0000;"><span style="mso-spacerun:'yes';font-family:宋体;mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:'Times New Roman';font-size:10.5000pt;mso-font-kerning:1.0000pt;"><span style="font-family:宋体">秀山校区：八食堂二楼</span> <span style="font-family:宋体">电话：</span><span style="font-family:Calibri">2315268</span></span></p>
 <p class="MsoNormal" style="text-indent:21.0000pt;mso-char-indent-count:2.0000;"><span style="mso-spacerun:'yes';font-family:宋体;mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:'Times New Roman';font-size:10.5000pt;mso-font-kerning:1.0000pt;"><span style="font-family:宋体">佳山校区：三食堂一楼</span> <span style="font-family:宋体">电话：</span><span style="font-family:Calibri">2311139</span></span></p>
 <p class="MsoNormal" style="text-indent:21.0000pt;mso-char-indent-count:2.0000;"><span style="mso-spacerun:'yes';font-family:宋体;mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:'Times New Roman';font-size:10.5000pt;mso-font-kerning:1.0000pt;"><span style="font-family:宋体">接待时间：工作时间</span></span></p>
 <p class="MsoNormal"><span style="mso-spacerun:'yes';font-family:Calibri;mso-fareast-font-family:宋体;mso-bidi-font-family:'Times New Roman';font-size:10.5000pt;mso-font-kerning:1.0000pt;">&nbsp;</span></p>
</div>
<!--EndFragment--></div></div></div></td></tr>
<tr><td class="wb_content" align="left" id="vsb_content_2_2528_u6" name="vsb_content_2_2528_u6"></td></tr>

</table>
<table cellspacing="" cellpadding="" border="0">
<tr><td align="center"></td></tr>
</table><BR></P><SPAN style="text-transform: none;text-indent: 0px;letter-spacing: normal;display: inline !important;font: 18px 宋体,simsun;float: none;color: #000000;word-spacing: 0px"></SPAN></DIV></DIV></DIV></DIV></DIV></DIV></DIV>
<DIV cmsid="42072151" style="clear: both"></DIV>
<DIV></DIV>
<DIV id="layout3">
<DIV>
<DIV class="footer">
<DIV class="footer_content"><p style="text-align:center;">
    <span style="color:#ffffff;font-family: 宋体;font-size: 9pt">&nbsp;<span style="color:#cccccc"><span style="color:#696969">地址：安徽省马鞍山市湖东北路500号（佳山校区）邮编：243002&nbsp; 安徽省马鞍山市马向路新城东区（秀山校区）邮编：243032</span>&nbsp;</span></span>
</p></DIV></DIV></DIV></DIV>

</BODY></HTML>
