﻿<!DOCTYPE html>
<html class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">

<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="address=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
<title>校训-欢迎访问安徽工业大学门户网站！</title><META Name="keywords" Content="安徽工业大学  门户网站" />

<!-- Set render engine for 360 browser -->
<meta name="renderer" content="webkit">
    <link rel="stylesheet" href="../css2022/swiper.min.css">
    <link rel="stylesheet" href="../css2022/index.css">
    <script type="text/javascript" src="../js2022/jquery.min.js"></script>
    <script type="text/javascript" src="../js2022/swiper.min.js"></script>
<!--<![endif]-->
<!-- Compatible files -->
<!--[if lt IE 10]>
<link rel="stylesheet" href="../css2022/a_ie8.css">
<script src="../js2022/a_ijr.js"></script>
<div style=" text-align:center; background:#f00; height:50px;"></div>
<div style=" padding:100px 0; position:relative">
<p class="browsehappy" style=" text-align:center; position:relative; z-index:1000; font-size:24px; color:#000000; margin-bottom:15px">您的浏览器版本过低，为了保证更好的使用体验，请升级您的浏览器</p>
<p class="browsehappy" style=" text-align:center; position:relative; z-index:1000; font-size:18px; color:#9B9B9B">（ IE 浏览器需要 IE9 以上版本 ）</p>
</div>
<div style=" text-align:center; background:#f00; height:50px;"></div>
<style>
.index_miso{ display:none;}
</style>
<![endif]-->
    <!--[if IE]>
        <script type="text/javascript">
             var console = { log: function() {} };
        </script>
    <![endif]-->
<!--Announced by Visual SiteBuilder 9-->
<link rel="stylesheet" type="text/css" href="../_sitegray/_sitegray_d.css" />
<script language="javascript" src="../_sitegray/_sitegray.js"></script>
<!-- CustomerNO:77656262657232307678475c5250574200000000415c -->
<link rel="stylesheet" type="text/css" href="../zzz_dpzwy2022.vsb.css" />
<script type="text/javascript" src="/system/resource/js/vsbscreen.min.js" id="_vsbscreen" devices="pc|pad"></script>
<script type="text/javascript" src="/system/resource/js/counter.js"></script>
<script type="text/javascript">_jsq_(1122,'/zzz_dpzwy2022.jsp',-1,1674998025)</script>
</head>
<body>

     <div class="toubu_div yc_gd_dh ej_yc_gd_dh">
        <section class="header_box">
            <section class="header_box_li">
                <header id="header">
                    <div class="header_top">
                        <div class="zc_lj fl">
                        <script language="javascript" src="/system/resource/js/dynclicks.js"></script><script language="javascript" src="/system/resource/js/openlink.js"></script>  <a href="../index/fwzjs1/xs.htm" target="_blank" title="学生" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 67546)">学生</a>
  <a href="../index/fwzjs1/jzg.htm" target="_blank" title="教职工" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 67547)">教职工</a>
  <a href="https://xyh.ahut.edu.cn/" target="_blank" title="校友" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 67548)">校友</a>
  <a href="../index/fwzjs1/fk.htm" target="_blank" title="访客" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 67549)">访客</a>

                        </div>
                        <div class="list_box0 clearfix">
                         <div class="li">
        <a href="https://smart.ahut.edu.cn" target="_blank" title="智慧校园" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 67550)">
            智慧校园</a>
    </div>
 <div class="li">
        <a href="http://mail.ahut.edu.cn/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 67551)">
            校园邮箱</a>
    </div>
 <div class="li">
        <a href="http://en.ahut.edu.cn/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 67552)">
            English</a>
    </div>

                            <div class="li">
                                <a href="javascript:;" class="search_btn fr btn" name="tss">
                                    <img src="../images2022/search.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="head_bottom">
                        <div id="logo" class="fl">
                            <div class="box_table">
                                <div class="box_table_cell">
                                        <a href="../index.htm" onclick="_addDynClicks(&#34;wbimage&#34;, 1674998025, 59083)" target="_blank"><img src="../images2022/logo_blue.jpg"></a>

                                </div>
                            </div>
                        </div>
                        <div class="right fr">
                            <nav id="nav">
                             <ul>
      <li>
        <a href="../index.htm" title="网站首页"><h3>网站首页</h3></a>
     </li>
    <li>
        <a href="http://news.ahut.edu.cn" title="新闻中心"><h3>新闻中心</h3></a>
    </li>
    <li class="on">
        <a href="xxjj.htm" title="学校概况"><h3>学校概况</h3></a>
        <div class="sub">
            <div class="box">
                <a href="xxzc.htm" title="学校章程">学校章程</a>
                <a href="xxjj.htm" title="学校简介">学校简介</a>
                <a href="xhyh.htm" title="校徽院徽">校徽院徽</a>
                <a href="xsyg.htm" title="校史沿革">校史沿革</a>
                <a href="xrld.htm" title="现任领导">现任领导</a>
                <a href="lrld.htm" title="历任领导">历任领导</a>
                <a href="xyqjmy.htm" title="校园全景漫游">校园全景漫游</a>
                <a href="xg.htm" title="校歌">校歌</a>
                <a href="xx.htm" title="校训">校训</a>
                <a href="xf.htm" title="校赋">校赋</a>
            </div>
        </div>
    </li>
    <li>
        <a href="../zzjg.htm" title="组织机构"><h3>组织机构</h3></a>
    </li>
    <li>
        <a href="#" title="教育教学"><h3>教育教学</h3></a>
        <div class="sub">
            <div class="box">
                <a href="http://jwc.ahut.edu.cn/" title="本科生教育">本科生教育</a>
                <a href="http://graduate.ahut.edu.cn/" title="研究生教育">研究生教育</a>
                <a href="http://jxjy.ahut.edu.cn/" title="继续教育">继续教育</a>
                <a href="http://mba.ahut.edu.cn/" title="MBA教育中心">MBA教育中心</a>
            </div>
        </div>
    </li>
    <li>
        <a href="#" title="学术科研"><h3>学术科研</h3></a>
        <div class="sub">
            <div class="box">
                <a href="http://kyc.ahut.edu.cn/" title="科研信息">科研信息</a>
                <a href="../zzjg.htm" title="研究机构">研究机构</a>
                <a href="http://xuebao.ahut.edu.cn/" title="工大学报">工大学报</a>
            </div>
        </div>
    </li>
    <li>
        <a href="#" title="招生就业"><h3>招生就业</h3></a>
        <div class="sub">
            <div class="box">
                <a href="http://zs.ahut.edu.cn" title="本科生招生">本科生招生</a>
                <a href="http://graduate.ahut.edu.cn/zsxxw.htm" title="研究生招生">研究生招生</a>
                <a href="http://en.ahut.edu.cn/International_____Students_.htm" title="留学生招生">留学生招生</a>
                <a href="http://jxjy.ahut.edu.cn/" title="继续教育招生">继续教育招生</a>
                <a href="http://mba.ahut.edu.cn/zsjz.htm" title="MBA教育招生">MBA教育招生</a>
                <a href="http://ahut.ahbys.com/Index.html" title="就业创业服务网">就业创业服务网</a>
            </div>
        </div>
    </li>
    <li>
        <a href="#" title="信息公开"><h3>信息公开</h3></a>
        <div class="sub">
            <div class="box">
                <a href="http://xwgk.ahut.edu.cn/" title="信息公开网">信息公开网</a>
                <a href="http://xb.ahut.edu.cn" title="领导信箱">领导信箱</a>
                <a href="../xxgk2/xxgkyjx.htm" title="信息公开意见箱">信息公开意见箱</a>
            </div>
        </div>
    </li>
  </ul>
                                <a href="javascript:;" class="search_btn fr btn" name="tss">
                                    <img src="../images2022/search.png" alt="">
                                </a>
                            </nav>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <i class="line_bot"></i>
                </header>
            </section>
        </section>        
        
<!-- 电脑搜索开始 -->
<div class="search-dialog-box">
    <div class="search-bg"></div>
    <div class="search-dialog">
        <div class="search-inner">
            <div class="wrap-inner">
                <div class="search-input f-cb clearfix">
                <script type="text/javascript">
    function _nl_ys_check(){
        
        var keyword = document.getElementById('showkeycode273762').value;
        if(keyword==null||keyword==""){
            alert("请输入你要检索的内容！");
            return false;
        }
        if(window.toFF==1)
        {
            document.getElementById("lucenenewssearchkey273762").value = Simplized(keyword );
        }else
        {
            document.getElementById("lucenenewssearchkey273762").value = keyword;            
        }
        var  base64 = new Base64();
        document.getElementById("lucenenewssearchkey273762").value = base64.encode(document.getElementById("lucenenewssearchkey273762").value);
        new VsbFormFunc().disableAutoEnable(document.getElementById("showkeycode273762"));
        return true;
    } 
</script>
<form action="../zzz_search2022.jsp?wbtreeid=1122" method="post" id="au4a" name="au4a" onsubmit="return _nl_ys_check()" style="display: inline">
 <input type="hidden" id="lucenenewssearchkey273762" name="lucenenewssearchkey" value=""><input type="hidden" id="_lucenesearchtype273762" name="_lucenesearchtype" value="1"><input type="hidden" id="searchScope273762" name="searchScope" value="0">
 
     <input type="text" name="showkeycode" id="showkeycode273762">
     <input type="image" src="../images2022/touming.png">

</form><script language="javascript" src="/system/resource/js/base64.js"></script><script language="javascript" src="/system/resource/js/formfunc.js"></script>

                    <a href="javascript:;" class="clear-btn"></a>
                </div>
            </div>
        </div>
    </div>
    <a href="javascript:;" class="pub-close">
        <span class="bg"></span>
        <i></i>
    </a>
</div>
<!-- 电脑搜索结束 -->



        
             <!--wap header-->
        <section class="m_header_box">
            <header id="m_header">
                <div id="logo">
                    <div class="box_table">
                        <div class="box_table_cell">
                                <a href="../index.htm" onclick="_addDynClicks(&#34;wbimage&#34;, 1674998025, 59082)"><img src="../images2022/logo.png"></a>

                        </div>
                    </div>
                </div>
                
                <div id="nav_btn_box">
                    <div class="box_table">
                        <div class="box_table_cell">
                            <aside id="nav_btn">
                                <div class="point" name="1" id="mbtn"> <span class="navbtn"></span> </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </header>
        </section>
        
        <nav id="m_nav">
            <div class="tc_search">
            <script type="text/javascript">
    function _nl_ys_check2(){
        
        var keyword = document.getElementById('showkeycode273763').value;
        if(keyword==null||keyword==""){
            alert("请输入你要检索的内容！");
            return false;
        }
        if(window.toFF==1)
        {
            document.getElementById("lucenenewssearchkey273763").value = Simplized(keyword );
        }else
        {
            document.getElementById("lucenenewssearchkey273763").value = keyword;            
        }
        var  base64 = new Base64();
        document.getElementById("lucenenewssearchkey273763").value = base64.encode(document.getElementById("lucenenewssearchkey273763").value);
        new VsbFormFunc().disableAutoEnable(document.getElementById("showkeycode273763"));
        return true;
    } 
</script>
<form action="../zzz_search2022.jsp?wbtreeid=1122" method="post" id="au6a" name="au6a" onsubmit="return _nl_ys_check2()">
 <input type="hidden" id="lucenenewssearchkey273763" name="lucenenewssearchkey" value=""><input type="hidden" id="_lucenesearchtype273763" name="_lucenesearchtype" value="1"><input type="hidden" id="searchScope273763" name="searchScope" value="0">

<input type="text" name="showkeycode" id="showkeycode273763" class="focus_js keyword">
<input class="btn_blue fl tc_close" type="image" src="../images2022/touming.png" align="absmiddle" style="cursor: hand">

</form>

            </div>
            
<ul class="m_nav_list">
    <li class="title">
        <a class="a" href="../index.htm" title="网站首页"><h3>网站首页</h3></a>
        <i></i>
        <div class="list">
            <a href="../index/xxyw.htm" title="学校要闻">学校要闻</a>
            <a href="../index/mtgz_.htm" title="媒体关注 ">媒体关注 </a>
            <a href="../index/xwtz.htm" title="校务通知">校务通知</a>
            <a href="../index/xsdt.htm" title="学术动态">学术动态</a>
            <a href="../index/xysh.htm" title="校园生活">校园生活</a>
            <a href="../index/gggs.htm" title="公告公示">公告公示</a>
            <a href="../index/xsbg_.htm" title="学术报告 ">学术报告 </a>
            <a href="../index/fwzjs1/xs.htm" title="访问者角色">访问者角色</a>
        </div>
    </li>
    <li class="title">
        <a class="a" href="http://news.ahut.edu.cn" title="新闻中心"><h3>新闻中心</h3></a>
    </li>
    <li class="title">
        <a class="a" href="xxjj.htm" title="学校概况"><h3>学校概况</h3></a>
        <i></i>
        <div class="list">
            <a href="xxzc.htm" title="学校章程">学校章程</a>
            <a href="xxjj.htm" title="学校简介">学校简介</a>
            <a href="xhyh.htm" title="校徽院徽">校徽院徽</a>
            <a href="xsyg.htm" title="校史沿革">校史沿革</a>
            <a href="xrld.htm" title="现任领导">现任领导</a>
            <a href="lrld.htm" title="历任领导">历任领导</a>
            <a href="xyqjmy.htm" title="校园全景漫游">校园全景漫游</a>
            <a href="xg.htm" title="校歌">校歌</a>
            <a href="xx.htm" title="校训">校训</a>
            <a href="xf.htm" title="校赋">校赋</a>
        </div>
    </li>
    <li class="title">
        <a class="a" href="../zzjg.htm" title="组织机构"><h3>组织机构</h3></a>
    </li>
    <li class="title">
        <a class="a" href="#" title="教育教学"><h3>教育教学</h3></a>
        <i></i>
        <div class="list">
            <a href="http://jwc.ahut.edu.cn/" title="本科生教育">本科生教育</a>
            <a href="http://graduate.ahut.edu.cn/" title="研究生教育">研究生教育</a>
            <a href="http://jxjy.ahut.edu.cn/" title="继续教育">继续教育</a>
            <a href="http://mba.ahut.edu.cn/" title="MBA教育中心">MBA教育中心</a>
        </div>
    </li>
    <li class="title">
        <a class="a" href="#" title="学术科研"><h3>学术科研</h3></a>
        <i></i>
        <div class="list">
            <a href="http://kyc.ahut.edu.cn/" title="科研信息">科研信息</a>
            <a href="../zzjg.htm" title="研究机构">研究机构</a>
            <a href="http://xuebao.ahut.edu.cn/" title="工大学报">工大学报</a>
        </div>
    </li>
    <li class="title">
        <a class="a" href="#" title="招生就业"><h3>招生就业</h3></a>
        <i></i>
        <div class="list">
            <a href="http://zs.ahut.edu.cn" title="本科生招生">本科生招生</a>
            <a href="http://graduate.ahut.edu.cn/zsxxw.htm" title="研究生招生">研究生招生</a>
            <a href="http://en.ahut.edu.cn/International_____Students_.htm" title="留学生招生">留学生招生</a>
            <a href="http://jxjy.ahut.edu.cn/" title="继续教育招生">继续教育招生</a>
            <a href="http://mba.ahut.edu.cn/zsjz.htm" title="MBA教育招生">MBA教育招生</a>
            <a href="http://ahut.ahbys.com/Index.html" title="就业创业服务网">就业创业服务网</a>
        </div>
    </li>
    <li class="title">
        <a class="a" href="#" title="信息公开"><h3>信息公开</h3></a>
        <i></i>
        <div class="list">
            <a href="http://xwgk.ahut.edu.cn/" title="信息公开网">信息公开网</a>
            <a href="http://xb.ahut.edu.cn" title="领导信箱">领导信箱</a>
            <a href="../xxgk2/xxgkyjx.htm" title="信息公开意见箱">信息公开意见箱</a>
        </div>
    </li>
  </ul>

            <div class="close">×</div>
        </nav>
        <section class="nav_mask"></section>
        
        
    </div>



<script>
    $(window).on('scroll', function(event) {
        var scroll = $(window).scrollTop();
        if (scroll < 10) {
            //$(".header_box_li").removeClass("sticky");
        } else {
            //$(".header_box_li").addClass("sticky");
        }
    });

</script>



<div class="ej_firstScreen">

    <div class="toubu_div">
         <section class="header_box">
            <section class="header_box_li">
                <header id="header">
                    <div class="header_top">
                        <div class="zc_lj fl">
                               <a href="../index/fwzjs1/xs.htm" target="_blank" title="学生" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 67546)">学生</a>
  <a href="../index/fwzjs1/jzg.htm" target="_blank" title="教职工" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 67547)">教职工</a>
  <a href="https://xyh.ahut.edu.cn/" target="_blank" title="校友" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 67548)">校友</a>
  <a href="../index/fwzjs1/fk.htm" target="_blank" title="访客" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 67549)">访客</a>

                        </div>
                        <div class="list_box0 clearfix">
                             <div class="li">
        <a href="https://smart.ahut.edu.cn" target="_blank" title="智慧校园" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 67550)">
            智慧校园</a>
    </div>
 <div class="li">
        <a href="http://mail.ahut.edu.cn/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 67551)">
            校园邮箱</a>
    </div>
 <div class="li">
        <a href="http://en.ahut.edu.cn/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1674998025, 67552)">
            English</a>
    </div>

                            <div class="li">
                                <a href="javascript:;" class="search_btn fr btn" name="tss">
                                    <img src="../images2022/search.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="head_bottom">
                        <div id="logo" class="fl">
                            <div class="box_table">
                                <div class="box_table_cell">
                                        <a href="../index.htm" onclick="_addDynClicks(&#34;wbimage&#34;, 1674998025, 59082)"><img src="../images2022/logo.png"></a>
                                </div>
                            </div>
                        </div>
                        <div class="right fr">
                            <nav id="nav">
                                 <ul>
      <li>
        <a href="../index.htm" title="网站首页"><h3>网站首页</h3></a>
     </li>
    <li>
        <a href="http://news.ahut.edu.cn" title="新闻中心"><h3>新闻中心</h3></a>
    </li>
    <li class="on">
        <a href="xxjj.htm" title="学校概况"><h3>学校概况</h3></a>
        <div class="sub">
            <div class="box">
                <a href="xxzc.htm" title="学校章程">学校章程</a>
                <a href="xxjj.htm" title="学校简介">学校简介</a>
                <a href="xhyh.htm" title="校徽院徽">校徽院徽</a>
                <a href="xsyg.htm" title="校史沿革">校史沿革</a>
                <a href="xrld.htm" title="现任领导">现任领导</a>
                <a href="lrld.htm" title="历任领导">历任领导</a>
                <a href="xyqjmy.htm" title="校园全景漫游">校园全景漫游</a>
                <a href="xg.htm" title="校歌">校歌</a>
                <a href="xx.htm" title="校训">校训</a>
                <a href="xf.htm" title="校赋">校赋</a>
            </div>
        </div>
    </li>
    <li>
        <a href="../zzjg.htm" title="组织机构"><h3>组织机构</h3></a>
    </li>
    <li>
        <a href="#" title="教育教学"><h3>教育教学</h3></a>
        <div class="sub">
            <div class="box">
                <a href="http://jwc.ahut.edu.cn/" title="本科生教育">本科生教育</a>
                <a href="http://graduate.ahut.edu.cn/" title="研究生教育">研究生教育</a>
                <a href="http://jxjy.ahut.edu.cn/" title="继续教育">继续教育</a>
                <a href="http://mba.ahut.edu.cn/" title="MBA教育中心">MBA教育中心</a>
            </div>
        </div>
    </li>
    <li>
        <a href="#" title="学术科研"><h3>学术科研</h3></a>
        <div class="sub">
            <div class="box">
                <a href="http://kyc.ahut.edu.cn/" title="科研信息">科研信息</a>
                <a href="../zzjg.htm" title="研究机构">研究机构</a>
                <a href="http://xuebao.ahut.edu.cn/" title="工大学报">工大学报</a>
            </div>
        </div>
    </li>
    <li>
        <a href="#" title="招生就业"><h3>招生就业</h3></a>
        <div class="sub">
            <div class="box">
                <a href="http://zs.ahut.edu.cn" title="本科生招生">本科生招生</a>
                <a href="http://graduate.ahut.edu.cn/zsxxw.htm" title="研究生招生">研究生招生</a>
                <a href="http://en.ahut.edu.cn/International_____Students_.htm" title="留学生招生">留学生招生</a>
                <a href="http://jxjy.ahut.edu.cn/" title="继续教育招生">继续教育招生</a>
                <a href="http://mba.ahut.edu.cn/zsjz.htm" title="MBA教育招生">MBA教育招生</a>
                <a href="http://ahut.ahbys.com/Index.html" title="就业创业服务网">就业创业服务网</a>
            </div>
        </div>
    </li>
    <li>
        <a href="#" title="信息公开"><h3>信息公开</h3></a>
        <div class="sub">
            <div class="box">
                <a href="http://xwgk.ahut.edu.cn/" title="信息公开网">信息公开网</a>
                <a href="http://xb.ahut.edu.cn" title="领导信箱">领导信箱</a>
                <a href="../xxgk2/xxgkyjx.htm" title="信息公开意见箱">信息公开意见箱</a>
            </div>
        </div>
    </li>
  </ul>
                            </nav>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <i class="line_bot"></i>
                </header>
            </section>
        </section>
    
                
        
        
    </div>



</div>

<!-- 主体开始 -->


<div class="ej_body_main">


    <div class="ej_bn">
        <img src="../images2022/ej_bn1.jpg" />    </div>



    <div class="ej_main">
        <div class="w1360">
            <div class="left">
                <div class="wej_lmmc">



校训<div class="wap_ej_btn"></div></div>
                 <ul class="ej_zc_dh">
        <li><a href="xxzc.htm" title="学校章程"><font>学校章程</font><span>></span></a></li>
    <li><a href="xxjj.htm" title="学校简介"><font>学校简介</font><span>></span></a></li>
    <li><a href="xhyh.htm" title="校徽院徽"><font>校徽院徽</font><span>></span></a></li>
    <li><a href="xsyg.htm" title="校史沿革"><font>校史沿革</font><span>></span></a></li>
    <li><a href="xrld.htm" title="现任领导"><font>现任领导</font><span>></span></a></li>
    <li><a href="lrld.htm" title="历任领导"><font>历任领导</font><span>></span></a></li>
    <li><a href="xyqjmy.htm" title="校园全景漫游"><font>校园全景漫游</font><span>></span></a></li>
    <li><a href="xg.htm" title="校歌"><font>校歌</font><span>></span></a></li>
    <li class="on"><a href="xx.htm" title="校训"><font>校训</font><span>></span></a></li>
    <li><a href="xf.htm" title="校赋"><font>校赋</font><span>></span></a></li>
</ul>
            </div>
            <div class="right">
                <div class="dqwz">
                    <p>
    当前位置: 
                        <a href="../index.htm">网站首页</a>
                &emsp;·&emsp;
                <a href="xxjj.htm">学校概况</a>
                &emsp;·&emsp;
                <a href="xx.htm">校训</a>
</p>
                </div>
                <div class="ej_xxjj">
                    



<script language="javascript" src="/system/resource/js/ajax.js"></script><script language="javascript">_getBatchClickTimes('null',1674998025,'wbnews','u16')</script>
<link rel="stylesheet" Content-type="text/css" href="/system/resource/style/component/news/content/format4.css"><script>function seeContenta16(contentid,size,displayid){	document.getElementById(contentid).innerHTML = '[';	for(var i=0;i<=size;i++){		var allcontentid = contentid+(i+1);		if(allcontentid==displayid){			document.getElementById(contentid).innerHTML += " <span id='"+allcontentid+"' name='"+allcontentid+"'  >"+(i+1)+"</span> ";			document.getElementById(displayid).style.display = 'block';		}else{			document.getElementById(contentid).innerHTML += " <span style='cursor:pointer' id='"+allcontentid+"' name='"+allcontentid+"' onclick=seeContenta16('"+contentid+"','"+size+"','"+allcontentid+"')  >"+(i+1)+"</span> ";			document.getElementById(allcontentid).style.display = 'none';		}	}	document.getElementById(contentid).innerHTML += ']';}</script>
<script language="javascript" src="/system/resource/js/news/mp4video.js"></script>
<script>_addDynClicks('wbnews',1674998025,4853)</script>
    <div id="vsb_content_4_4853_u161"><div id="vsb_content_4"><p><span style="font-family: 宋体, simsun">经校党委2014年第10次常委会审定，我校校训为“精工博学、厚德敏行”。校训字体采用叶根友毛笔行书字体，具体字样和版式如下：</span></p> 
<p class="vsbcontent_img"><img src="/__local/E/EC/0D/DDAC72AA56EA2D4F61DBC328CCD_02D1560C_2F96.jpg" width="351" /></p> 
<p class="vsbcontent_img"><img src="/__local/3/3A/61/9EF899689CFC8924E7189469A8A_711CF399_273B.jpg" width="226" /></p> 
<p><span style="font-family: 宋体, simsun"></span> </p> 
<p><span style="font-family: 宋体, simsun">校训释义：</span></p> 
<p><span style="font-family: 宋体, simsun">精工：语出《</span><a href="http://gj.zdic.net/archive.php?aid-796.html" style="font-family: 宋体, simsun;text-decoration: underline"><span style="font-family: 宋体, simsun">后汉书</span></a><span style="font-family: 宋体, simsun">&middot;宦者传&middot;蔡伦》：“监作秘剑及诸器械，莫不精工坚密，为后世法。”原意为精致工巧，引申为掌握精湛技艺、具有科学精神。以此为训，旨在彰显我校以工为主的学科特色，激励广大师生立足夯实基础、强化实践、注重创新，面向经济建设主战场培养高级应用型人才的人才培养特色，凡事精益求精，始终追求卓越，致力善做善成。</span></p> 
<p><span style="font-family: 宋体, simsun">博学：语出《</span><a href="http://gj.zdic.net/archive.php?aid-2443.html" style="font-family: 宋体, simsun;text-decoration: underline"><span style="font-family: 宋体, simsun">论语</span></a><span style="font-family: 宋体, simsun">&middot;子罕》：“大哉，孔子！博学而无所成名。”指学识渊博。《</span><a href="http://gj.zdic.net/archive.php?aid-2438.html" style="font-family: 宋体, simsun;text-decoration: underline"><span style="font-family: 宋体, simsun">礼记</span></a><span style="font-family: 宋体, simsun">&middot;中庸》（“博学之，审问之，慎思之，明辨之，笃行之。”）将其作为治学求进之首，意为广泛地学习。以此为训，旨在激励师生广博地获取知识，培养充沛而旺盛的好奇心，实现学识渊博、学以致用的求学、治学目标。</span></p> 
<p><span style="font-family: 宋体, simsun">厚德：语出《易&middot;坤》：“地势坤，君子以厚德载物。”指大德，意为道德高尚者能担当重任（其他含义略）。以此为训，旨在倡导师生致力于教书育人、立德树人，追求高尚品德，涵养完善人格，养成和谐心灵，培育宽广心胸，成为可堪大用的时代英才。</span></p> 
<p class="vsbcontent_end"><span style="font-family: 宋体, simsun">敏行：语出《</span><a href="http://gj.zdic.net/archive.php?aid-2443.html" style="font-family: 宋体, simsun;text-decoration: underline"><span style="font-family: 宋体, simsun">论语</span></a><span style="font-family: 宋体, simsun">&middot;里仁》：“君子欲讷于言而敏于行。”指勉力修身，意为君子的修养要尽力使自己做到话语谨慎，做事行动敏捷。“敏，勉也。言黾勉以求之也。”（刘宝楠《论语正义》）引申为聪明，机智，迅速，敏锐、反应快。以此为训，旨在教育师生牢固树立“空谈误国，实干兴邦”意识，拥有敏锐眼光，善于抢抓机遇，少说多做，行动迅速，着力培养学生强烈的社会责任感、创新精神和实践能力。</span></p></div></div>
    <span id="vsb_content_4_4853_u16" name="vsb_content_4_4853_u16"></span><br />
    

                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>

        <!-- foot开始 -->
    <div class="foot">
        <div class="w1360">
            <div class="right">
    <ul>
    <li>
        <a href="http://zs.ahut.edu.cn/" onclick="_addDynClicks(&#34;wbimage&#34;, 1674998025, 59090)" target="_blank">
            <div class="ico">
                <img src="../images2022/foot_right_ico1.png" alt="">
            </div>
            <p>本科招生</p>
        </a>
    </li>
    <li>
        <a href="https://graduate.ahut.edu.cn/zsxxw.htm" onclick="_addDynClicks(&#34;wbimage&#34;, 1674998025, 59091)" target="_blank">
            <div class="ico">
                <img src="../images2022/foot_right_ico2.png" alt="">
            </div>
            <p>研究生招生</p>
        </a>
    </li>
    <li>
        <a href="https://www.ahut.edu.cn/info/1103/19111.htm" onclick="_addDynClicks(&#34;wbimage&#34;, 1674998025, 59092)" target="_blank">
            <div class="ico">
                <img src="../images2022/foot_right_ico3.png" alt="">
            </div>
            <p>人才招聘</p>
        </a>
    </li>
 </ul>
            </div>
            <div class="left">
                 <ul>
     <li>
        <img src="../images2022/ewm_wx.jpg" alt="">
        <p>官方微信</p>
    </li>
    <li>
        <img src="../images2022/ewm_wb.jpg" alt="">
        <p>官方微博</p>
    </li>
</ul>
               <div class="dz">
                    
<p> 佳山校区地址：安徽省马鞍山市湖东北路400号&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 邮编：243002 </p> 
<p> 秀山校区地址：安徽省马鞍山市马向路1530号 &nbsp; &nbsp; 邮编：243032 </p>
                </div>
            </div>
        </div>
    </div>
    
<p class="foot_bq">版权所有 © 2020 &nbsp;安徽工业大学 <a href="https://beian.miit.gov.cn/" target="_blank">【皖ICP备19010821 </a><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=34050302000234" target="_blank">皖公网安备 34050302000234号】</a></p>
    <!-- foot结束 -->




</div>


<div class="fhdb">
    <a href="#top"><img src="../images2022/fhdb_img.png" alt=""></a>
</div>


<!-- 主体结束 -->



<!-- Initialize Swiper -->


<script>
    // 首屏滚动
$(function(){
    (function(){
        // 鼠标向上滚动
        $('.ej_body_main').mousewheel(function (event) {

            if ($('html').scrollTop() <= 100 && event.deltaY > 0) {
                $('.ej_body_main').removeClass("on");
                $('.yc_gd_dh')[0].style.top="-200px";
                $('.yc_gd_dh').removeClass("on");
                $('.firstScreen').removeClass('showDiv');
               $(".fhdb").removeClass("on");
            }


            if(event.deltaY > 0){
                $(".yc_gd_dh .header_top").removeClass("lit");
            }
            if(event.deltaY < 0){
                $(".yc_gd_dh .header_top").addClass("lit");
                $('.ej_body_main').addClass("on");
                $('.firstScreen').addClass('showDiv');
                $('.yc_gd_dh')[0].style.top="0px";
                $('.yc_gd_dh').addClass("on");
              $(".fhdb").addClass("on");
            }

        });
    })();

    (function(){
        $('.fhdb').click(function(){
$('.ej_body_main').scrollTop(0);
                $('.ej_body_main').removeClass("on");
                $('.firstScreen').removeClass('showDiv');
                $('.yc_gd_dh')[0].style.top="-200px";
                $('.yc_gd_dh').removeClass("on");
                $('.fhdb').removeClass("on");
        })
    })();
    
});
</script>



<script src="../js2022/mousewheel.js"></script>

<script src="../js2022/index.js"></script>
</body>
</html>
