﻿<!DOCT<!DOCTYPE html><html lang="en"><head>



    
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <script src="../../images/jquery-2.1.4.min.js"></script>
        <script src="../../images/jquery.SuperSlide.2.1.1.js"></script>
        <script src="../../images/main.js"></script>
        <link href="../../images/style.css" rel="stylesheet">

        <title>教务系统指南-安徽工业大学教务处</title><META Name="keywords" Content="安徽工业大学教务处,教务系统,教务,系统,指南" />
<META Name="description" Content=" 系统名称 用户类型 说明 网上选课  学生 成绩查询  学生        学习预警 学生 “智慧树”慕课平台 学生 学习指导 学生 教务管理系统  学生/教师 网上评教  学生/教师 同教务管理系统 课堂考勤 学生/教师 同教务管理系统 网络教学平台 学生/教师 毕业设计管理系统 学生/教师 学生（用户名：学号，初始密码：身份证号后6位） 教师（用户名：工号，初始密码：身份证号后6位） “软件通”学习平台 学生/教师 优秀毕业设计（论文）..." />


    <!--Announced by Visual SiteBuilder 9-->
<link rel="stylesheet" type="text/css" href="../../_sitegray/_sitegray.css" />
<script language="javascript" src="../../_sitegray/_sitegray.js"></script>
<!-- CustomerNO:77656262657232307678475c5250574200000000415c -->
<link rel="stylesheet" type="text/css" href="../../new-article.vsb.css" />
<script type="text/javascript" src="/system/resource/js/vsbscreen.min.js" id="_vsbscreen" devices="pc|pad"></script>
<script type="text/javascript" src="/system/resource/js/counter.js"></script>
<script type="text/javascript">_jsq_(1092,'/new-article.jsp',1414,723368421)</script>
</head>
    <body style="min-width:1416px;">

        <div class="header">
              <div class=" w1200">
                  
                <div class=" left">
                        <img src="../../images/logo.png">
                    </div>
                <div class=" fr right"><p></p><script type="text/javascript">
    function _nl_ys_check(){
        
        var keyword = document.getElementById('showkeycode1100641').value;
        if(keyword==null||keyword==""){
            alert("请输入你要检索的内容！");
            return false;
        }
        if(window.toFF==1)
        {
            document.getElementById("lucenenewssearchkey1100641").value = Simplized(keyword );
        }else
        {
            document.getElementById("lucenenewssearchkey1100641").value = keyword;            
        }
        var  base64 = new Base64();
        document.getElementById("lucenenewssearchkey1100641").value = base64.encode(document.getElementById("lucenenewssearchkey1100641").value);
        new VsbFormFunc().disableAutoEnable(document.getElementById("showkeycode1100641"));
        return true;
    } 
</script>
<form class="form" action="../../search.jsp?wbtreeid=1092" method="post" id="au0a" name="au0a" onsubmit="return _nl_ys_check()">
 <input type="hidden" id="lucenenewssearchkey1100641" name="lucenenewssearchkey" value=""><input type="hidden" id="_lucenesearchtype1100641" name="_lucenesearchtype" value="1"><input type="hidden" id="searchScope1100641" name="searchScope" value="0">
 
<input name="showkeycode" id="showkeycode1100641" class="text" placeholder="关键词">
 <em>
 <input type="image" src="../../images/sousuo.jpg" align="absmiddle" style="cursor: hand">
</em>
</form><script language="javascript" src="/system/resource/js/base64.js"></script><script language="javascript" src="/system/resource/js/formfunc.js"></script>
</div>
            </div>
        </div>
        
        
        <div class="common w1201 navbar">
          
            <div class="nav fix">
                <div class="w1200">
                    <ul class="fix" id="nav">         <li class="">
          <a href="../../index.htm">首页</a>
          
          <div class="subNav"><dl>
         <dd><a href="../../index/jxdt.htm">教学动态</a></dd>
         <dd><a href="../../index/ksap.htm">考试安排</a></dd>
         <dd><a href="../../index/bslc.htm">办事流程</a></dd>
         <dd><a href="../../index/fftz.htm">公告通知</a></dd>
         <dd><a href="../../index/kstd.htm">快速通道</a></dd>
            </dl>
           </div>
           </li>
         <li class="">
          <a href="../../jgsz/bmjs.htm">机构设置</a>
          
          <div class="subNav"><dl>
         <dd><a href="../../jgsz/bmjs.htm">部门介绍 </a></dd>
         <dd><a href="../../jgsz/kssz_.htm">科室设置 </a></dd>
         <dd><a href="../../jgsz/gzry.htm"> 工作人员 </a></dd>
            </dl>
           </div>
           </li>
         <li class="">
          <a href="../../jxjs/pyfa_.htm">教学建设</a>
          
          <div class="subNav"><dl>
         <dd><a href="../../jxjs/pyfa_.htm">培养方案 </a></dd>
         <dd><a href="../../jxjs/kcdg_.htm">课程大纲 </a></dd>
         <dd><a href="../../jxjs/zyjs_.htm">专业建设 </a></dd>
         <dd><a href="../../jxjs/zlgc_.htm"> 质量工程 </a></dd>
            </dl>
           </div>
           </li>
         <li class="">
          <a href="../../sjjx/syjx_.htm">实践教学</a>
          
          <div class="subNav"><dl>
         <dd><a href="../../sjjx/syjx_.htm"> 实验教学 </a></dd>
         <dd><a href="../../sjjx/sxjd.htm">实习基地</a></dd>
         <dd><a href="../../sjjx/bysj_lw_gl_.htm">毕业设计（论文）管理 </a></dd>
            </dl>
           </div>
           </li>
         <li class="">
          <a href="../../jxzl/zljk_.htm">教学质量</a>
          
          <div class="subNav"><dl>
         <dd><a href="../../jxzl/zljk_.htm"> 质量监控 </a></dd>
         <dd><a href="https://jxpg.ahut.edu.cn/">审核评估</a></dd>
         <dd><a href="../../jxzl/zlpj_.htm">质量评价 </a></dd>
         <dd><a href="../../jxzl/jxdd_.htm"> 教学督导 </a></dd>
         <dd><a href="../../jxzl/jxjs.htm">教学竞赛</a></dd>
            </dl>
           </div>
           </li>
         <li class="">
          <a href="../../zyrz/zyrz.htm">专业认证</a>
          
           </li>
         <li class="">
          <a href="https://jxpg.ahut.edu.cn/">审核评估</a>
          
           </li>
         <li class="">
          <a href="../../xx/zxdt.htm">学习指导</a>
          
          <div class="subNav"><dl>
         <dd><a href="../../xx/zxdt.htm">资讯动态</a></dd>
         <dd><a href="../../xx/cjwt.htm">常见问题</a></dd>
         <dd><a href="../../xx/zdwj.htm">指导文件</a></dd>
            </dl>
           </div>
           </li>
         <li class="">
          <a href="../../gzzd/sjzcfg_.htm">规章制度</a>
          
          <div class="subNav"><dl>
         <dd><a href="../../gzzd/sjzcfg_.htm"> 上级政策法规 </a></dd>
         <dd><a href="../../gzzd/jxyx.htm">教学运行 </a></dd>
         <dd><a href="../../gzzd/xyxy.htm"> 学业与学籍 </a></dd>
         <dd><a href="../../gzzd/jxzl.htm"> 教学质量与评估  </a></dd>
         <dd><a href="../../gzzd/jsjx.htm">教师教学发展 </a></dd>
         <dd><a href="../../gzzd/sjjx.htm">实践教学  </a></dd>
         <dd><a href="../../gzzd/jxgg.htm">教学改革与建设</a></dd>
         <dd><a href="../../gzzd/cxxy.htm"> 创新创业 </a></dd>
         <dd><a href="../../gzzd/jxpy.htm"> 教学评优与奖励 </a></dd>
            </dl>
           </div>
           </li>
         <li class="">
          <a href="../../xzq/jsxz.htm">下载区</a>
          
          <div class="subNav"><dl>
         <dd><a href="../../xzq/jsxz.htm"> 教师下载 </a></dd>
         <dd><a href="../../xzq/ssxz.htm">学生下载 </a></dd>
         <dd><a href="../../xzq/qtxz.htm"> 其它下载 </a></dd>
            </dl>
           </div>
           </li>
</ul>    
                </div>
            </div>
           
             
            </div>
   <div class="bannertwo" style="width:1920px;margin:0 auto;">
    <img src="../../images/bar2.jpg" />
    </div>  
        <div class="w1200 Second fix">
    <div class="Catalog fl">
    <em class="laboratoryEm"><span>



办事流程</span></em>
    <ul class="large"><li><h3><a href="../../index/jxdt.htm">教学动态</a></h3></li>
                
<li><h3><a href="../../index/ksap.htm">考试安排</a></h3></li>
                
<li><h3><a href="../../index/bslc.htm">办事流程</a></h3></li>
                
<li><h3><a href="../../index/fftz.htm">公告通知</a></h3></li>
                
<li><h3><a href="../../index/kstd.htm">快速通道</a></h3></li>
                
</ul>
            </div>
   
   
   <div class="Content fr">
        <div class="Bread fix">
                    
                    <h3>



办事流程</h3>
                    <p>    当前位置: <img src="../../images/adr.png" />
                <a href="../../index.htm">首页</a>
                >>
                <a href="../../index/bslc.htm">办事流程</a>
                >>
                正文
</p>                
        </div>
    
         <div class="newsXq">
<script language="javascript" src="/system/resource/js/dynclicks.js"></script><script language="javascript" src="../../_dwr/interface/NewsvoteDWR.js"></script><script language="javascript" src="../../_dwr/engine.js"></script><script language="javascript" src="/system/resource/js/news/newscontent.js"></script><script language="javascript" src="/system/resource/js/ajax.js"></script><form name="_newscontent_fromname"><script language="javascript" src="/system/resource/js/jquery/jquery-latest.min.js"></script>


                <div class="newsXq_top" style="height: auto; padding-bottom: 7px;">
                        <h3>教务系统指南</h3>
                        <em>  
                            <span>发布时间：2017年02月16日</span>
                            <span>文章作者：</span>
                            <span>浏览：<script>_showDynClicks("wbnews", 723368421, 1414)</script>次</span>
                        </em>
                </div>
   <div class="laboratoryIntroduce">
                    <div class="size">
                        <span>字体：</span>
                        <span class="button large" status="large">【大】</span>
                        <span class="button centre" status="centre">【中】</span>
                        <span class="button small" status="small">【小】</span>
                    </div>
                    <div class="substance laboratoryIntroduce_top">
                                                    
 
 
  <div status="mid" class="content">
<div id="vsb_content"><div class="v_news_content">
<p style="text-align: center;">&nbsp;</p>
<table width="671" cellspacing="0" cellpadding="0" uetable="null">
 <tbody>
  <tr class="firstRow" style="height: 45px;">
   <td width="186" height="45" style="padding: 0px 7px; border: 1px solid black; border-image: none; background-color: transparent;"><p style="text-align: center; line-height: 24px;"><strong><span style="color: rgb(0, 0, 0); font-family: 微软雅黑, sans-serif; font-size: 16px;">系统名称</span></strong><strong> </strong></p></td>
   <td width="99" height="45" style="border-width: 1px 1px 1px medium; border-style: solid solid solid none; border-color: black black black rgb(240, 240, 240); padding: 0px 7px; background-color: transparent;"><p style="text-align: center; line-height: 24px;"><strong><span style="color: rgb(0, 0, 0); font-family: 微软雅黑, sans-serif; font-size: 16px;">用户类型</span></strong><strong> </strong></p></td>
   <td width="386" height="45" style="border-width: 1px 1px 1px medium; border-style: solid solid solid none; border-color: black black black rgb(240, 240, 240); padding: 0px 7px; background-color: transparent;"><p style="text-align: center; line-height: 24px;"><strong><span style="color: rgb(0, 0, 0); font-family: 微软雅黑, sans-serif; font-size: 16px;">说明</span></strong><strong> </strong></p></td>
  </tr>
  <tr style="height: 51px;">
   <td width="186" height="51" style="border-width: medium 1px 1px; border-style: none solid solid; border-color: rgb(240, 240, 240) black black; padding: 0px 7px; background-color: transparent;"><p style="text-align: justify; line-height: 24px; -ms-text-justify: inter-ideograph;"><a href="http://jwxt.ahut.edu.cn/jsxsd/" target="_self"><span lang="EN-US"><span lang="EN-US" style="font-family: 微软雅黑, sans-serif; font-size: 16px;"><span lang="EN-US" style="color: rgb(0, 0, 0);">网上选课</span></span></span> </a> </p></td>
   <td width="99" height="51" style="border-width: medium 1px 1px medium; border-style: none solid solid none; border-color: rgb(240, 240, 240) black black rgb(240, 240, 240); padding: 0px 7px; background-color: transparent;"><p style="text-align: justify; line-height: 24px; -ms-text-justify: inter-ideograph;"><span style="font-family: 微软雅黑, sans-serif; font-size: 16px;"><span style="color: rgb(0, 0, 0); font-family: 微软雅黑, sans-serif; font-size: 16px;">学生</span> </span></p></td>
   <td width="386" height="51" style="border-width: medium 1px 1px medium; border-style: none solid solid none; border-color: rgb(240, 240, 240) black black rgb(240, 240, 240); padding: 0px 7px; background-color: transparent;"><br></td>
  </tr>
  <tr style="height: 51px;">
   <td width="186" height="51" style="border-width: medium 1px 1px; border-style: none solid solid; border-color: rgb(240, 240, 240) black black; padding: 0px 7px; background-color: transparent;"><p style="text-align: justify; line-height: 24px; -ms-text-justify: inter-ideograph;"><a href="http://jwxt.ahut.edu.cn/jsxsd/" target="_self"><span lang="EN-US"><span lang="EN-US" style="color: rgb(0, 0, 0); font-family: 微软雅黑, sans-serif; font-size: 16px;">成绩查询</span></span> &nbsp;</a></p></td>
   <td width="99" height="51" style="border-width: medium 1px 1px medium; border-style: none solid solid none; border-color: rgb(240, 240, 240) black black rgb(240, 240, 240); padding: 0px 7px; background-color: transparent;"><p style="text-align: justify; line-height: 24px; -ms-text-justify: inter-ideograph;"><span style="font-family: 微软雅黑, sans-serif; font-size: 16px;"><span style="color: rgb(0, 0, 0); font-family: 微软雅黑, sans-serif; font-size: 16px;">学生</span><span lang="EN-US"> &nbsp; &nbsp; &nbsp; </span></span><span style="font-family: 微软雅黑, sans-serif; font-size: 16px;"> </span><a href="http://jwxt.ahut.edu.cn/jsxsd/" target="_self"><span style="font-family: 微软雅黑, sans-serif; font-size: 16px;"></span></a></p></td>
   <td width="386" height="51" style="border-width: medium 1px 1px medium; border-style: none solid solid none; border-color: rgb(240, 240, 240) black black rgb(240, 240, 240); padding: 0px 7px; background-color: transparent;"><br></td>
  </tr>
  <tr style="height: 51px;">
   <td width="186" height="51" style="border-width: medium 1px 1px; border-style: none solid solid; border-color: rgb(240, 240, 240) black black; padding: 0px 7px; background-color: transparent;"><p style="text-align: justify; line-height: 24px; -ms-text-justify: inter-ideograph;"><span lang="EN-US"><a href="http://210.45.60.125/login.jsp"><span lang="EN-US" style="font-family: 微软雅黑, sans-serif; font-size: 16px;"><span lang="EN-US" style="color: rgb(0, 0, 0);">学习预警</span></span></a></span> </p></td>
   <td width="99" height="51" style="border-width: medium 1px 1px medium; border-style: none solid solid none; border-color: rgb(240, 240, 240) black black rgb(240, 240, 240); padding: 0px 7px; background-color: transparent;"><p style="text-align: justify; line-height: 24px; -ms-text-justify: inter-ideograph;"><span style="font-family: 微软雅黑, sans-serif; font-size: 16px;"><span style="color: rgb(0, 0, 0); font-family: 微软雅黑, sans-serif; font-size: 16px;">学生</span> </span></p></td>
   <td width="386" height="51" style="border-width: medium 1px 1px medium; border-style: none solid solid none; border-color: rgb(240, 240, 240) black black rgb(240, 240, 240); padding: 0px 7px; background-color: transparent;"><br></td>
  </tr>
  <tr style="height: 51px;">
   <td width="186" height="51" style="border-width: medium 1px 1px; border-style: none solid solid; border-color: rgb(240, 240, 240) black black; padding: 0px 7px; background-color: transparent;"><p style="text-align: justify; line-height: 24px; -ms-text-justify: inter-ideograph;"><span lang="EN-US"><a href="http://www.zhihuishu.com/"><span lang="EN-US" style="font-family: 微软雅黑, sans-serif; font-size: 16px;"><span lang="EN-US" style="color: rgb(0, 0, 0);">“智慧树”慕课平台</span></span></a></span> </p></td>
   <td width="99" height="51" style="border-width: medium 1px 1px medium; border-style: none solid solid none; border-color: rgb(240, 240, 240) black black rgb(240, 240, 240); padding: 0px 7px; background-color: transparent;"><p style="text-align: justify; line-height: 24px; -ms-text-justify: inter-ideograph;"><span style="font-family: 微软雅黑, sans-serif; font-size: 16px;"><span style="color: rgb(0, 0, 0); font-family: 微软雅黑, sans-serif; font-size: 16px;">学生</span> </span></p></td>
   <td width="386" height="51" style="border-width: medium 1px 1px medium; border-style: none solid solid none; border-color: rgb(240, 240, 240) black black rgb(240, 240, 240); padding: 0px 7px; background-color: transparent;"><br></td>
  </tr>
  <tr style="height: 26px;">
   <td width="186" height="26" style="border-width: medium 1px 1px; border-style: none solid solid; border-color: rgb(240, 240, 240) black black; padding: 0px 7px; background-color: transparent;"><p style="text-align: justify; line-height: 24px; -ms-text-justify: inter-ideograph;"><span lang="EN-US"><a href="http://jwcad.ahut.edu.cn/article/"><span lang="EN-US" style="color: rgb(0, 0, 0); font-family: 微软雅黑, sans-serif; font-size: 16px;">学习指导</span></a></span> </p></td>
   <td width="99" height="26" style="border-width: medium 1px 1px medium; border-style: none solid solid none; border-color: rgb(240, 240, 240) black black rgb(240, 240, 240); padding: 0px 7px; background-color: transparent;"><p style="text-align: justify; line-height: 24px; -ms-text-justify: inter-ideograph;"><span style="font-family: 微软雅黑, sans-serif; font-size: 16px;"><span style="color: rgb(0, 0, 0); font-family: 微软雅黑, sans-serif; font-size: 16px;">学生</span> </span></p></td>
   <td width="386" height="26" style="border-width: medium 1px 1px medium; border-style: none solid solid none; border-color: rgb(240, 240, 240) black black rgb(240, 240, 240); padding: 0px 7px; background-color: transparent;"><br></td>
  </tr>
  <tr style="height: 26px;">
   <td width="186" height="26" style="border-width: medium 1px 1px; border-style: none solid solid; border-color: rgb(240, 240, 240) black black; padding: 0px 7px; background-color: transparent;"><p style="text-align: justify; line-height: 24px; -ms-text-justify: inter-ideograph;"><a href="http://jwxt.ahut.edu.cn/jsxsd/" target="_self"><span lang="EN-US"><span lang="EN-US" style="font-family: 微软雅黑, sans-serif; font-size: 16px;"><span lang="EN-US" style="color: rgb(0, 0, 0);">教务管理系统</span></span></span> </a> </p></td>
   <td width="99" height="26" style="border-width: medium 1px 1px medium; border-style: none solid solid none; border-color: rgb(240, 240, 240) black black rgb(240, 240, 240); padding: 0px 7px; background-color: transparent;"><p style="text-align: justify; line-height: 24px; -ms-text-justify: inter-ideograph;"><span style="font-family: 微软雅黑, sans-serif; font-size: 16px;"><span style="color: rgb(0, 0, 0); font-family: 微软雅黑, sans-serif; font-size: 16px;">学生</span><span lang="EN-US" style="color: rgb(0, 0, 0);">/</span><span style="color: rgb(0, 0, 0); font-family: 微软雅黑, sans-serif; font-size: 16px;">教师</span> </span></p></td>
   <td width="386" height="26" style="border-width: medium 1px 1px medium; border-style: none solid solid none; border-color: rgb(240, 240, 240) black black rgb(240, 240, 240); padding: 0px 7px; background-color: transparent;"><br></td>
  </tr>
  <tr style="height: 51px;">
   <td width="186" height="51" style="border-width: medium 1px 1px; border-style: none solid solid; border-color: rgb(240, 240, 240) black black; padding: 0px 7px; background-color: transparent;"><p style="text-align: justify; line-height: 24px; -ms-text-justify: inter-ideograph;"><a href="http://jwxt.ahut.edu.cn/jsxsd/" target="_self"><span lang="EN-US"><span lang="EN-US" style="font-family: 微软雅黑, sans-serif; font-size: 16px;"><span lang="EN-US" style="color: rgb(0, 0, 0);">网上评教</span></span></span> </a> </p></td>
   <td width="99" height="51" style="border-width: medium 1px 1px medium; border-style: none solid solid none; border-color: rgb(240, 240, 240) black black rgb(240, 240, 240); padding: 0px 7px; background-color: transparent;"><p style="text-align: justify; line-height: 24px; -ms-text-justify: inter-ideograph;"><span style="font-family: 微软雅黑, sans-serif; font-size: 16px;"><span style="color: rgb(0, 0, 0); font-family: 微软雅黑, sans-serif; font-size: 16px;">学生</span><span lang="EN-US" style="color: rgb(0, 0, 0);">/</span><span style="color: rgb(0, 0, 0); font-family: 微软雅黑, sans-serif; font-size: 16px;">教师</span> </span></p></td>
   <td width="386" height="51" style="border-width: medium 1px 1px medium; border-style: none solid solid none; border-color: rgb(240, 240, 240) black black rgb(240, 240, 240); padding: 0px 7px; background-color: transparent;"><p style="text-align: justify; line-height: 24px; -ms-text-justify: inter-ideograph;"><br></p></td>
  </tr>
  <tr style="height: 51px;">
   <td width="186" height="51" style="border-width: medium 1px 1px; border-style: none solid solid; border-color: rgb(240, 240, 240) black black; padding: 0px 7px; background-color: transparent;"><p style="text-align: justify; line-height: 24px; -ms-text-justify: inter-ideograph;"><span lang="EN-US"><a href="http://ahut.gj.chaoxing.com/portal"><span lang="EN-US" style="font-family: 微软雅黑, sans-serif; font-size: 16px;"><span lang="EN-US" style="color: rgb(0, 0, 0);">网络教学平台</span></span></a></span> </p></td>
   <td width="99" height="51" style="border-width: medium 1px 1px medium; border-style: none solid solid none; border-color: rgb(240, 240, 240) black black rgb(240, 240, 240); padding: 0px 7px; background-color: transparent;"><p style="text-align: justify; line-height: 24px; -ms-text-justify: inter-ideograph;"><span style="font-family: 微软雅黑, sans-serif; font-size: 16px;"><span style="color: rgb(0, 0, 0); font-family: 微软雅黑, sans-serif; font-size: 16px;">学生</span><span lang="EN-US" style="color: rgb(0, 0, 0);">/</span><span style="color: rgb(0, 0, 0); font-family: 微软雅黑, sans-serif; font-size: 16px;">教师</span> </span></p></td>
   <td width="386" height="51" style="border-width: medium 1px 1px medium; border-style: none solid solid none; border-color: rgb(240, 240, 240) black black rgb(240, 240, 240); padding: 0px 7px; background-color: transparent;"><br></td>
  </tr>
  <tr style="height: 26px;">
   <td width="186" height="26" style="border-width: medium 1px 1px; border-style: none solid solid; border-color: rgb(240, 240, 240) black black; padding: 0px 7px; background-color: transparent;"><p style="text-align: justify; line-height: 24px; -ms-text-justify: inter-ideograph;"><a href="http://211.70.149.134/index.action" target="_blank" textvalue="毕业设计管理系统"><span lang="EN-US"><span lang="EN-US" style="font-family: 微软雅黑, sans-serif; font-size: 16px;"><span lang="EN-US" style="color: rgb(0, 0, 0);">毕业设计管理系统</span></span></span></a> </p></td>
   <td width="99" height="26" style="border-width: medium 1px 1px medium; border-style: none solid solid none; border-color: rgb(240, 240, 240) black black rgb(240, 240, 240); padding: 0px 7px; background-color: transparent;"><p style="text-align: justify; line-height: 24px; -ms-text-justify: inter-ideograph;"><span style="font-family: 微软雅黑, sans-serif; font-size: 16px;"><span style="color: rgb(0, 0, 0); font-family: 微软雅黑, sans-serif; font-size: 16px;">学生</span><span lang="EN-US" style="color: rgb(0, 0, 0);">/</span><span style="color: rgb(0, 0, 0); font-family: 微软雅黑, sans-serif; font-size: 16px;">教师</span> </span></p></td>
   <td width="386" height="26" style="border-width: medium 1px 1px medium; border-style: none solid solid none; border-color: rgb(240, 240, 240) black black rgb(240, 240, 240); padding: 0px 7px; background-color: transparent;"><p style="text-align: justify; line-height: 24px; -ms-text-justify: inter-ideograph;"><span style="font-family: 微软雅黑, sans-serif; font-size: 16px;"><span style="color: rgb(0, 0, 0); font-family: 微软雅黑, sans-serif; font-size: 16px;">学生（用户名：学号，初始密码：身份证号后6位）</span> </span></p><p style="text-align: justify; line-height: 24px; -ms-text-justify: inter-ideograph;"><span style="font-family: 微软雅黑, sans-serif; font-size: 16px;"><span style="color: rgb(0, 0, 0); font-family: 微软雅黑, sans-serif; font-size: 16px;">教师（用户名：工号，初始密码：身份证号后6位）</span> </span></p></td>
  </tr>
  <tr style="height: 51px;">
   <td width="186" height="51" style="border-width: medium 1px 1px; border-style: none solid solid; border-color: rgb(240, 240, 240) black black; padding: 0px 7px; background-color: transparent;"><p style="text-align: justify; line-height: 24px; -ms-text-justify: inter-ideograph;"><span lang="EN-US"><a href="http://10.100.99.108/"><span lang="EN-US" style="color: rgb(0, 0, 0); font-family: 微软雅黑, sans-serif; font-size: 16px;">“软件通”学习平台</span></a></span> </p></td>
   <td width="99" height="51" style="border-width: medium 1px 1px medium; border-style: none solid solid none; border-color: rgb(240, 240, 240) black black rgb(240, 240, 240); padding: 0px 7px; background-color: transparent;"><p style="text-align: justify; line-height: 24px; -ms-text-justify: inter-ideograph;"><span style="font-family: 微软雅黑, sans-serif; font-size: 16px;"><span style="color: rgb(0, 0, 0); font-family: 微软雅黑, sans-serif; font-size: 16px;">学生</span><span lang="EN-US" style="color: rgb(0, 0, 0);">/</span><span style="color: rgb(0, 0, 0); font-family: 微软雅黑, sans-serif; font-size: 16px;">教师</span> </span></p></td>
   <td width="386" height="51" style="border-width: medium 1px 1px medium; border-style: none solid solid none; border-color: rgb(240, 240, 240) black black rgb(240, 240, 240); padding: 0px 7px; background-color: transparent;"><br></td>
  </tr>
  <tr style="height: 51px;">
   <td width="186" height="51" style="border-width: medium 1px 1px; border-style: none solid solid; border-color: rgb(240, 240, 240) black black; padding: 0px 7px; background-color: transparent;"><p style="text-align: justify; line-height: 24px; -ms-text-justify: inter-ideograph;"><span lang="EN-US"><a href="http://211.70.149.130:1287/paper/index.asp"><span lang="EN-US" style="color: rgb(0, 0, 0); font-family: 微软雅黑, sans-serif; font-size: 16px;">优秀毕业设计（论文）</span></a></span> </p></td>
   <td width="99" height="51" style="border-width: medium 1px 1px medium; border-style: none solid solid none; border-color: rgb(240, 240, 240) black black rgb(240, 240, 240); padding: 0px 7px; background-color: transparent;"><p style="text-align: justify; line-height: 24px; -ms-text-justify: inter-ideograph;"><span style="font-family: 微软雅黑, sans-serif; font-size: 16px;"><span style="color: rgb(0, 0, 0); font-family: 微软雅黑, sans-serif; font-size: 16px;">学生</span><span lang="EN-US" style="color: rgb(0, 0, 0);">/</span><span style="color: rgb(0, 0, 0); font-family: 微软雅黑, sans-serif; font-size: 16px;">教师</span> </span></p></td>
   <td width="386" height="51" style="border-width: medium 1px 1px medium; border-style: none solid solid none; border-color: rgb(240, 240, 240) black black rgb(240, 240, 240); padding: 0px 7px; background-color: transparent;"><br></td>
  </tr>
  <tr style="height: 47px;">
   <td width="186" height="47" style="border-width: medium 1px 1px; border-style: none solid solid; border-color: rgb(240, 240, 240) black black; padding: 0px 7px; background-color: transparent;"><p style="text-align: justify; line-height: 24px; -ms-text-justify: inter-ideograph;"><span lang="EN-US"><a href="http://10.100.99.198/zlgc/logindo.action"><span lang="EN-US" style="color: rgb(0, 0, 0); font-family: 微软雅黑, sans-serif; font-size: 16px;">质量工程管理系统</span></a></span> </p></td>
   <td width="99" height="47" style="border-width: medium 1px 1px medium; border-style: none solid solid none; border-color: rgb(240, 240, 240) black black rgb(240, 240, 240); padding: 0px 7px; background-color: transparent;"><p style="text-align: justify; line-height: 24px; -ms-text-justify: inter-ideograph;"><span style="font-family: 微软雅黑, sans-serif; font-size: 16px;"><span style="color: rgb(0, 0, 0); font-family: 微软雅黑, sans-serif; font-size: 16px;">教师</span> </span></p></td>
   <td width="386" height="47" style="border-width: medium 1px 1px medium; border-style: none solid solid none; border-color: rgb(240, 240, 240) black black rgb(240, 240, 240); padding: 0px 7px; background-color: transparent;"><br></td>
  </tr>
 </tbody>
</table>
<p>&nbsp;</p>
<p><br></p>
</div></div>

</div>
 

</div>
                </div>             




<div style="margin:50px 0;border-top:#eee 1px solid;height:1px;"></div>

<p style="font-size:18px;">
    下一条：<a href="1420.htm">安徽工业大学教务处办事指南</a>
</p>
</form>


</div>

        </div> </div>
        
 
       <div class="footer fix">
 <div class="w1200 fix ">
                <div class="footer_left fl">
                
<script language="javascript" src="/system/resource/js/openlink.js"></script>    <a href="https://www.ahut.edu.cn/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 723368421, 94992)" style="font-size:15px;color:#ffffff;padding-left:15px;">安徽工业大学</a>
    
    <a href="http://zs.ahut.edu.cn/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 723368421, 94993)" style="font-size:15px;color:#ffffff;padding-left:15px;">本科招生网</a>
    
    <a href="https://xgb.ahut.edu.cn/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 723368421, 94995)" style="font-size:15px;color:#ffffff;padding-left:15px;">学生工作部（处）</a>
    
    <a href="http://ahut.ahbys.com/Index.html" title="" onclick="_addDynClicks(&#34;wburl&#34;, 723368421, 94996)" style="font-size:15px;color:#ffffff;padding-left:15px;">大学生就业指导中心</a>
    <br>
    <a href="https://lib.ahut.edu.cn/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 723368421, 94997)" style="font-size:15px;color:#ffffff;padding-left:15px;">图书馆</a>
    
    <a href="https://cwc.ahut.edu.cn/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 723368421, 94998)" style="font-size:15px;color:#ffffff;padding-left:15px;">财务处</a>
    
    <a href="https://gczx.ahut.edu.cn/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 723368421, 95005)" style="font-size:15px;color:#ffffff;padding-left:15px;">创新创业学院(工程师学院)、工程实训中心</a>
    
               </div>
                <div class="footer_main fl">
                    <p>版权所有 安徽工业大学教务处</p>
                    <p>E_mail:jwc@ahut.edu.cn &nbsp; &nbsp;&nbsp;电话：0555-2315601 </p>
                    <p>地址：安徽工业大学秀山校区汇文楼A楼二楼，佳山校区第三教学楼二楼</p>
                  
                </div>
                 <div class="footer_right">
             <img src="../../images/wx.png">
             <p>微信公众号</p>

</div>
         

  </div>              


</div>
    
        <script>
            $(document).keydown(function(event) {

                if(event.keyCode == 13) {
                    $("#search_ss").click()
                }
            });
            Nav('#nav');
        </script>

        <script>
            // 字体大小
            $('.substance').find('p').attr('status', 'mid')
            $(".button").click(function() {
                var type = $(this).attr('status')
                var sum = $('.substance').find('p')
                var arr = new Array()
                if(type == "large") {
                    for(var i = 0; i < sum.length; i++) {
                        var nowStatus = sum.eq(i).attr('status')
                        if(nowStatus == 'mid') {
                            sum.eq(i).attr('status', 'bigger').css('font-size', (parseInt(sum.eq(i).css('font-size').split('px')[0]) + 2) + 'px')
                        } else if(nowStatus == 'smaller') {
                            sum.eq(i).attr('status', 'bigger').css('font-size', (parseInt(sum.eq(i).css('font-size').split('px')[0]) + 4) + 'px')
                        }
                    }
                } else if(type == 'centre') {
                    for(var i = 0; i < sum.length; i++) {
                        var nowStatus = sum.eq(i).attr('status')
                        if(nowStatus == 'bigger') {
                            sum.eq(i).attr('status', 'mid').css('font-size', (parseInt(sum.eq(i).css('font-size').split('px')[0]) - 2) + 'px')
                        } else if(nowStatus == 'smaller') {
                            sum.eq(i).attr('status', 'mid').css('font-size', (parseInt(sum.eq(i).css('font-size').split('px')[0]) + 2) + 'px')
                        }
                    }
                } else if(type == 'small') {
                    for(var i = 0; i < sum.length; i++) {
                        var nowStatus = sum.eq(i).attr('status')
                        if(nowStatus == 'bigger') {
                            sum.eq(i).attr('status', 'smaller').css('font-size', (parseInt(sum.eq(i).css('font-size').split('px')[0]) - 4) + 'px')
                        } else if(nowStatus == 'mid') {
                            sum.eq(i).attr('status', 'smaller').css('font-size', (parseInt(sum.eq(i).css('font-size').split('px')[0]) - 2) + 'px')
                        }
                    }
                }
            });
        </script>
        




</body></html>
