﻿<!DOCT<!DOCTYPE html><html lang="en"><head>



    
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <script src="../../images/jquery-2.1.4.min.js"></script>
        <script src="../../images/jquery.SuperSlide.2.1.1.js"></script>
        <script src="../../images/main.js"></script>
        <link href="../../images/style.css" rel="stylesheet">

        <title>学籍证明-安徽工业大学教务处</title><META Name="keywords" Content="安徽工业大学教务处,学籍,证明" />
<META Name="description" Content="一、PC端打印1、登录“安徽工​业大学本（专）科证明材料打印系统”系统；2、选择学籍证明，预览没有问题后打印；3、打印好学籍证明后，到汇文楼A楼211室盖教务处章。二、电子凭证1、搜索“安徽工业大学教务处”微信并关注；2、选择“教务信息”-&gt;“成绩单”菜单；3、进入后选择学籍证明导出" />


    <!--Announced by Visual SiteBuilder 9-->
<link rel="stylesheet" type="text/css" href="../../_sitegray/_sitegray.css" />
<script language="javascript" src="../../_sitegray/_sitegray.js"></script>
<!-- CustomerNO:77656262657232307678475c5250574200000000415c -->
<link rel="stylesheet" type="text/css" href="../../new-article.vsb.css" />
<script type="text/javascript" src="/system/resource/js/vsbscreen.min.js" id="_vsbscreen" devices="pc|pad"></script>
<script type="text/javascript" src="/system/resource/js/counter.js"></script>
<script type="text/javascript">_jsq_(1092,'/new-article.jsp',1409,723368421)</script>
</head>
    <body style="min-width:1416px;">

        <div class="header">
              <div class=" w1200">
                  
                <div class=" left">
                        <img src="../../images/logo.png">
                    </div>
                <div class=" fr right"><p></p><script type="text/javascript">
    function _nl_ys_check(){
        
        var keyword = document.getElementById('showkeycode1100641').value;
        if(keyword==null||keyword==""){
            alert("请输入你要检索的内容！");
            return false;
        }
        if(window.toFF==1)
        {
            document.getElementById("lucenenewssearchkey1100641").value = Simplized(keyword );
        }else
        {
            document.getElementById("lucenenewssearchkey1100641").value = keyword;            
        }
        var  base64 = new Base64();
        document.getElementById("lucenenewssearchkey1100641").value = base64.encode(document.getElementById("lucenenewssearchkey1100641").value);
        new VsbFormFunc().disableAutoEnable(document.getElementById("showkeycode1100641"));
        return true;
    } 
</script>
<form class="form" action="../../search.jsp?wbtreeid=1092" method="post" id="au0a" name="au0a" onsubmit="return _nl_ys_check()">
 <input type="hidden" id="lucenenewssearchkey1100641" name="lucenenewssearchkey" value=""><input type="hidden" id="_lucenesearchtype1100641" name="_lucenesearchtype" value="1"><input type="hidden" id="searchScope1100641" name="searchScope" value="0">
 
<input name="showkeycode" id="showkeycode1100641" class="text" placeholder="关键词">
 <em>
 <input type="image" src="../../images/sousuo.jpg" align="absmiddle" style="cursor: hand">
</em>
</form><script language="javascript" src="/system/resource/js/base64.js"></script><script language="javascript" src="/system/resource/js/formfunc.js"></script>
</div>
            </div>
        </div>
        
        
        <div class="common w1201 navbar">
          
            <div class="nav fix">
                <div class="w1200">
                    <ul class="fix" id="nav">         <li class="">
          <a href="../../index.htm">首页</a>
          
          <div class="subNav"><dl>
         <dd><a href="../../index/jxdt.htm">教学动态</a></dd>
         <dd><a href="../../index/ksap.htm">考试安排</a></dd>
         <dd><a href="../../index/bslc.htm">办事流程</a></dd>
         <dd><a href="../../index/fftz.htm">公告通知</a></dd>
         <dd><a href="../../index/kstd.htm">快速通道</a></dd>
            </dl>
           </div>
           </li>
         <li class="">
          <a href="../../jgsz/bmjs.htm">机构设置</a>
          
          <div class="subNav"><dl>
         <dd><a href="../../jgsz/bmjs.htm">部门介绍 </a></dd>
         <dd><a href="../../jgsz/kssz_.htm">科室设置 </a></dd>
         <dd><a href="../../jgsz/gzry.htm"> 工作人员 </a></dd>
            </dl>
           </div>
           </li>
         <li class="">
          <a href="../../jxjs/pyfa_.htm">教学建设</a>
          
          <div class="subNav"><dl>
         <dd><a href="../../jxjs/pyfa_.htm">培养方案 </a></dd>
         <dd><a href="../../jxjs/kcdg_.htm">课程大纲 </a></dd>
         <dd><a href="../../jxjs/zyjs_.htm">专业建设 </a></dd>
         <dd><a href="../../jxjs/zlgc_.htm"> 质量工程 </a></dd>
            </dl>
           </div>
           </li>
         <li class="">
          <a href="../../sjjx/syjx_.htm">实践教学</a>
          
          <div class="subNav"><dl>
         <dd><a href="../../sjjx/syjx_.htm"> 实验教学 </a></dd>
         <dd><a href="../../sjjx/sxjd.htm">实习基地</a></dd>
         <dd><a href="../../sjjx/bysj_lw_gl_.htm">毕业设计（论文）管理 </a></dd>
            </dl>
           </div>
           </li>
         <li class="">
          <a href="../../jxzl/zljk_.htm">教学质量</a>
          
          <div class="subNav"><dl>
         <dd><a href="../../jxzl/zljk_.htm"> 质量监控 </a></dd>
         <dd><a href="https://jxpg.ahut.edu.cn/">审核评估</a></dd>
         <dd><a href="../../jxzl/zlpj_.htm">质量评价 </a></dd>
         <dd><a href="../../jxzl/jxdd_.htm"> 教学督导 </a></dd>
         <dd><a href="../../jxzl/jxjs.htm">教学竞赛</a></dd>
            </dl>
           </div>
           </li>
         <li class="">
          <a href="../../zyrz/zyrz.htm">专业认证</a>
          
           </li>
         <li class="">
          <a href="https://jxpg.ahut.edu.cn/">审核评估</a>
          
           </li>
         <li class="">
          <a href="../../xx/zxdt.htm">学习指导</a>
          
          <div class="subNav"><dl>
         <dd><a href="../../xx/zxdt.htm">资讯动态</a></dd>
         <dd><a href="../../xx/cjwt.htm">常见问题</a></dd>
         <dd><a href="../../xx/zdwj.htm">指导文件</a></dd>
            </dl>
           </div>
           </li>
         <li class="">
          <a href="../../gzzd/sjzcfg_.htm">规章制度</a>
          
          <div class="subNav"><dl>
         <dd><a href="../../gzzd/sjzcfg_.htm"> 上级政策法规 </a></dd>
         <dd><a href="../../gzzd/jxyx.htm">教学运行 </a></dd>
         <dd><a href="../../gzzd/xyxy.htm"> 学业与学籍 </a></dd>
         <dd><a href="../../gzzd/jxzl.htm"> 教学质量与评估  </a></dd>
         <dd><a href="../../gzzd/jsjx.htm">教师教学发展 </a></dd>
         <dd><a href="../../gzzd/sjjx.htm">实践教学  </a></dd>
         <dd><a href="../../gzzd/jxgg.htm">教学改革与建设</a></dd>
         <dd><a href="../../gzzd/cxxy.htm"> 创新创业 </a></dd>
         <dd><a href="../../gzzd/jxpy.htm"> 教学评优与奖励 </a></dd>
            </dl>
           </div>
           </li>
         <li class="">
          <a href="../../xzq/jsxz.htm">下载区</a>
          
          <div class="subNav"><dl>
         <dd><a href="../../xzq/jsxz.htm"> 教师下载 </a></dd>
         <dd><a href="../../xzq/ssxz.htm">学生下载 </a></dd>
         <dd><a href="../../xzq/qtxz.htm"> 其它下载 </a></dd>
            </dl>
           </div>
           </li>
</ul>    
                </div>
            </div>
           
             
            </div>
   <div class="bannertwo" style="width:1920px;margin:0 auto;">
    <img src="../../images/bar2.jpg" />
    </div>  
        <div class="w1200 Second fix">
    <div class="Catalog fl">
    <em class="laboratoryEm"><span>



办事流程</span></em>
    <ul class="large"><li><h3><a href="../../index/jxdt.htm">教学动态</a></h3></li>
                
<li><h3><a href="../../index/ksap.htm">考试安排</a></h3></li>
                
<li><h3><a href="../../index/bslc.htm">办事流程</a></h3></li>
                
<li><h3><a href="../../index/fftz.htm">公告通知</a></h3></li>
                
<li><h3><a href="../../index/kstd.htm">快速通道</a></h3></li>
                
</ul>
            </div>
   
   
   <div class="Content fr">
        <div class="Bread fix">
                    
                    <h3>



办事流程</h3>
                    <p>    当前位置: <img src="../../images/adr.png" />
                <a href="../../index.htm">首页</a>
                >>
                <a href="../../index/bslc.htm">办事流程</a>
                >>
                正文
</p>                
        </div>
    
         <div class="newsXq">
<script language="javascript" src="/system/resource/js/dynclicks.js"></script><script language="javascript" src="../../_dwr/interface/NewsvoteDWR.js"></script><script language="javascript" src="../../_dwr/engine.js"></script><script language="javascript" src="/system/resource/js/news/newscontent.js"></script><script language="javascript" src="/system/resource/js/ajax.js"></script><form name="_newscontent_fromname"><script language="javascript" src="/system/resource/js/jquery/jquery-latest.min.js"></script>


                <div class="newsXq_top" style="height: auto; padding-bottom: 7px;">
                        <h3>学籍证明</h3>
                        <em>  
                            <span>发布时间：2016年10月27日</span>
                            <span>文章作者：</span>
                            <span>浏览：<script>_showDynClicks("wbnews", 723368421, 1409)</script>次</span>
                        </em>
                </div>
   <div class="laboratoryIntroduce">
                    <div class="size">
                        <span>字体：</span>
                        <span class="button large" status="large">【大】</span>
                        <span class="button centre" status="centre">【中】</span>
                        <span class="button small" status="small">【小】</span>
                    </div>
                    <div class="substance laboratoryIntroduce_top">
                                                    
 
 
  <div status="mid" class="content">
<div id="vsb_content"><div class="v_news_content">
<p style="line-height: 2em"><span style="color: rgb(0, 0, 0);font-family: 微软雅黑, microsoft yahei;font-size: 16px">一、</span><span style="color: rgb(0, 0, 0);font-family: 微软雅黑, microsoft yahei;font-size: 16px">PC端打印</span></p>
<p style="line-height: 2em"><span style="font-family: 微软雅黑, microsoft yahei;font-size: 16px"><span style="color: rgb(0, 0, 0);font-family: 微软雅黑, microsoft yahei;font-size: 16px">1、登录“</span><a href="http://211.70.149.134:8080/login.aspx" target="_self"><span style="color: rgb(0, 0, 0);font-family: 宋体">安徽工业大学本（专）科证明材料打印系统</span></a></span><span style="color: rgb(0, 0, 0);font-family: 微软雅黑, microsoft yahei;font-size: 16px">”；</span></p>
<p style="line-height: 2em"><span style="color: rgb(0, 0, 0);font-family: 微软雅黑, microsoft yahei;font-size: 16px">2、选择学籍证明，预览没有问题后打印；</span></p>
<p style="line-height: 2em"><span style="color: rgb(0, 0, 0);font-family: 微软雅黑, microsoft yahei;font-size: 16px">3、打印好学籍证明后，到汇文楼A楼211室盖教务处章。</span></p>
<p style="line-height: 1.5em"><span style="color: rgb(0, 0, 0)"></span> </p>
<p style="line-height: 3em"><span style="color: rgb(0, 0, 0);font-family: 微软雅黑, microsoft yahei;font-size: 16px">二、电子凭证<br />1、搜索“安徽工业大学教务处”微信并关注；<br />2、选择“教务信息”-&gt;“成绩单”菜单；<br />3、进入后选择学籍证明导出。</span></p>
</div></div>

</div>
 

</div>
                </div>             




<div style="margin:50px 0;border-top:#eee 1px solid;height:1px;"></div>

<p style="font-size:18px;">
    下一条：<a href="1419.htm">计算机省二级成绩合格证明书补办服务指南</a>
</p>
</form>


</div>

        </div> </div>
        
 
       <div class="footer fix">
 <div class="w1200 fix ">
                <div class="footer_left fl">
                
<script language="javascript" src="/system/resource/js/openlink.js"></script>    <a href="https://www.ahut.edu.cn/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 723368421, 94992)" style="font-size:15px;color:#ffffff;padding-left:15px;">安徽工业大学</a>
    
    <a href="http://zs.ahut.edu.cn/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 723368421, 94993)" style="font-size:15px;color:#ffffff;padding-left:15px;">本科招生网</a>
    
    <a href="https://xgb.ahut.edu.cn/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 723368421, 94995)" style="font-size:15px;color:#ffffff;padding-left:15px;">学生工作部（处）</a>
    
    <a href="http://ahut.ahbys.com/Index.html" title="" onclick="_addDynClicks(&#34;wburl&#34;, 723368421, 94996)" style="font-size:15px;color:#ffffff;padding-left:15px;">大学生就业指导中心</a>
    <br>
    <a href="https://lib.ahut.edu.cn/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 723368421, 94997)" style="font-size:15px;color:#ffffff;padding-left:15px;">图书馆</a>
    
    <a href="https://cwc.ahut.edu.cn/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 723368421, 94998)" style="font-size:15px;color:#ffffff;padding-left:15px;">财务处</a>
    
    <a href="https://gczx.ahut.edu.cn/" title="" onclick="_addDynClicks(&#34;wburl&#34;, 723368421, 95005)" style="font-size:15px;color:#ffffff;padding-left:15px;">创新创业学院(工程师学院)、工程实训中心</a>
    
               </div>
                <div class="footer_main fl">
                    <p>版权所有 安徽工业大学教务处</p>
                    <p>E_mail:jwc@ahut.edu.cn &nbsp; &nbsp;&nbsp;电话：0555-2315601 </p>
                    <p>地址：安徽工业大学秀山校区汇文楼A楼二楼，佳山校区第三教学楼二楼</p>
                  
                </div>
                 <div class="footer_right">
             <img src="../../images/wx.png">
             <p>微信公众号</p>

</div>
         

  </div>              


</div>
    
        <script>
            $(document).keydown(function(event) {

                if(event.keyCode == 13) {
                    $("#search_ss").click()
                }
            });
            Nav('#nav');
        </script>

        <script>
            // 字体大小
            $('.substance').find('p').attr('status', 'mid')
            $(".button").click(function() {
                var type = $(this).attr('status')
                var sum = $('.substance').find('p')
                var arr = new Array()
                if(type == "large") {
                    for(var i = 0; i < sum.length; i++) {
                        var nowStatus = sum.eq(i).attr('status')
                        if(nowStatus == 'mid') {
                            sum.eq(i).attr('status', 'bigger').css('font-size', (parseInt(sum.eq(i).css('font-size').split('px')[0]) + 2) + 'px')
                        } else if(nowStatus == 'smaller') {
                            sum.eq(i).attr('status', 'bigger').css('font-size', (parseInt(sum.eq(i).css('font-size').split('px')[0]) + 4) + 'px')
                        }
                    }
                } else if(type == 'centre') {
                    for(var i = 0; i < sum.length; i++) {
                        var nowStatus = sum.eq(i).attr('status')
                        if(nowStatus == 'bigger') {
                            sum.eq(i).attr('status', 'mid').css('font-size', (parseInt(sum.eq(i).css('font-size').split('px')[0]) - 2) + 'px')
                        } else if(nowStatus == 'smaller') {
                            sum.eq(i).attr('status', 'mid').css('font-size', (parseInt(sum.eq(i).css('font-size').split('px')[0]) + 2) + 'px')
                        }
                    }
                } else if(type == 'small') {
                    for(var i = 0; i < sum.length; i++) {
                        var nowStatus = sum.eq(i).attr('status')
                        if(nowStatus == 'bigger') {
                            sum.eq(i).attr('status', 'smaller').css('font-size', (parseInt(sum.eq(i).css('font-size').split('px')[0]) - 4) + 'px')
                        } else if(nowStatus == 'mid') {
                            sum.eq(i).attr('status', 'smaller').css('font-size', (parseInt(sum.eq(i).css('font-size').split('px')[0]) - 2) + 'px')
                        }
                    }
                }
            });
        </script>
        




</body></html>
