﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd"><html><head>
<!-- saved from url=(0029)http://www.seiee.sjtu.edu.cn/ -->
<title>安徽工业大学迎新网</title><META Name="keywords" Content="安徽工业大学迎新网" />





<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta http-equiv="pragma" content="no-cache"><link href="s_h_j_t_d_x_-d_z_x_x_y_d_q_g_c_x_y_-d_z_x_x_y_d_q_g_c_x_y__files/comm.css" rel="stylesheet" type="text/css"><link href="s_h_j_t_d_x_-d_z_x_x_y_d_q_g_c_x_y_-d_z_x_x_y_d_q_g_c_x_y__files/layout.css" rel="stylesheet" type="text/css"><link href="s_h_j_t_d_x_-d_z_x_x_y_d_q_g_c_x_y_-d_z_x_x_y_d_q_g_c_x_y__files/2.css" rel="stylesheet" type="text/css"><!-- <link href="/css/front/theme1/style_01/style_comm.css" rel="stylesheet" type="text/css">--><script type="text/javascript" src="s_h_j_t_d_x_-d_z_x_x_y_d_q_g_c_x_y_-d_z_x_x_y_d_q_g_c_x_y__files/jquery-latest.js"></script><script type="text/javascript" src="s_h_j_t_d_x_-d_z_x_x_y_d_q_g_c_x_y_-d_z_x_x_y_d_q_g_c_x_y__files/jquery.corner.js"></script><script type="text/javascript" src="s_h_j_t_d_x_-d_z_x_x_y_d_q_g_c_x_y_-d_z_x_x_y_d_q_g_c_x_y__files/jquery.cycle.all.js"></script><script type="text/javascript" src="s_h_j_t_d_x_-d_z_x_x_y_d_q_g_c_x_y_-d_z_x_x_y_d_q_g_c_x_y__files/front.js"></script><script type="text/javascript" src="s_h_j_t_d_x_-d_z_x_x_y_d_q_g_c_x_y_-d_z_x_x_y_d_q_g_c_x_y__files/display.js"></script>
<meta name="GENERATOR" content="MSHTML 9.00.8112.16633">
<style type="text/css">
<!--
#layoutRoot #layout1 div .header .top_box .pic_box table {
    font-size: 14px;}
#layoutRoot #layout1 div .header .top_box .pic_box table {
    color: #720808;}
#layoutRoot #layout1 div .header .top_box .pic_box table {
    font-weight: bold;}
#layoutRoot #layout2 .main #layout4 .main_content #layout6 .content #layout7 #layout8 .c_Left #layout11 div #layout12 #layout13 .c_Left_Bottom_Left.b_1 .BlankLine1 table tr td table tr td {
    font-size: 14px;}
#layoutRoot #layout2 .main #layout4 .main_content #layout6 .content #layout7 #layout8 .c_Left #layout11 div #layout12 #layout13 .c_Left_Bottom_Left.b_1 .BlankLine1 table tr td table {}
#layoutRoot #layout2 .main #layout4 .main_content #layout6 table tr td table {
    font-size: 14px;
    color: #4d0000;}
.xygd{font-size:18px;  color:#4d93a0;}
.gdsh{font-size:18px;  color:#769d31;}
    a:hover{ text-decoration:none;}
    .zbg{ font-size:16px; color:#666;}
    .zbgz{font-size:16px; color:#b21010;}
    .zdyg{border-bottom: #d6d6d6 1px solid;}
    .top{height:10px;  background: none #4c4948;margin: 0px auto; min-width: 960px;width:960px; clear: both; margin-top:10px;}
#apDiv1 {
    position:absolute;
    width:204px;
    height:53px;
    z-index:1;
    left: 745px;
    top: 82px;}
    #new_logo {
     margin: 0px auto; min-width: 960px;width:960px; clear: both; height: 122px;background:
     #a5291f;}
ul,li{list-style:none;} 
img{border:0;} 
.wrapper{width:680px;margin:0 auto; float:left;} 
h1{height:50px;line-height:50px;font-size:22px;font-weight:normal;font-family:"Microsoft YaHei",SimHei;margin-bottom:20px;} 
/* focus */ 
#focus{width:680px;height:300px;overflow:hidden;position:relative;} 
#focus ul{height:380px;position:absolute;} 
#focus ul li{float:left;width:680px;height:300px;overflow:hidden;position:relative;background:#000;} 
#focus ul li div{position:absolute;overflow:hidden;} 
#focus .btnBg{position:absolute;width:600px;height:20px;left:0;bottom:0;} 
#focus .btn{position:absolute;width:780px;height:10px;padding:5px 10px;right:0;bottom:0;text-align:right;} 
#focus .btn span{display:inline-block;_display:inline;_zoom:1;width:25px;height:10px;_font-size:0;margin-left:5px;cursor:pointer;background:#ccc;} 
#focus .btn span.on{background:#ccc;} 
#focus .preNext{width:45px;height:100px;position:absolute;top:90px;background:url(img/sprite.png) no-repeat 0 0;cursor:pointer;} 
#focus .pre{left:0;} 
#focus .next{right:0;background-position:right top;} 
.tou{ margin-top:5px;}
}
#apDiv2 {
    width: 300px;
    height: 150px;
    float:right;}
    .focus{ position:relative; width:680px; height:300px; background-color: #000; float: left;}  
.focus img{ width:680px; height:300px;} 
/*.focus .shadow .title{width: 260px; height: 35px;padding-left: 30px;}
.focus .shadow .title a{ text-decoration:none; color:#fff; font-size:14px; font-weight:bolder; overflow:hidden;}*/
.focus .btn{ position:absolute; bottom:34px; left:510px; overflow:hidden; zoom:1;} 
.focus .btn a{position:relative; display:inline; width:13px; height:13px; border-radius:7px; margin:0 5px;color:#B0B0B0;font:12px/15px "\5B8B\4F53"; text-decoration:none; text-align:center; outline:0; float:left; background:#D9D9D9;}  
.focus .btn a:hover,.focus .btn a.current{  cursor:pointer;background:#fc114a;}  
.focus .fPic{ position:absolute; left:0px; top:0px;}  
.focus .D1fBt{ overflow:hidden; zoom:1;  height:16px; z-index:10;}  
/*.focus .shadow{ width:100%; position:absolute; bottom:0; left:0px; z-index:10; height:35px; line-height: 35px; background:rgba(0,0,0,0.6);    
filter:progid:DXImageTransform.Microsoft.gradient( GradientType = 0,startColorstr = '#80000000',endColorstr = '#80000000')\9;  display:block;  text-align:left;}  
.focus .shadow a{ text-decoration:none; color:#fff; font-size:14px; overflow:hidden; margin-left:10px; font-family: "\5FAE\8F6F\96C5\9ED1";}  */
.focus .fcon{ position:relative; width:100%; float:left;  display:none; background:#000  ;}  
.focus .fcon img{ display:block;}  
.focus .fbg{bottom:5px; padding-left:360px; position:absolute; height:21px; text-align:center; z-index: 200;}  
.focus .fbg div{margin:4px auto 0;overflow:hidden;zoom:1;height:14px;}    
.focus .D1fBt a{position:relative; display:inline; width:10px; height:10px; border-radius:7px; margin:0 3px;color:#c21313;font:12px/15px "\5B8B\4F53"; text-decoration:none; text-align:center; outline:0; float:left; background:#D9D9D9;}    
.focus .D1fBt .current,.focus .D1fBt a:hover{background:#fc114a;}    
.focus .D1fBt img{display:none;}    
.focus .D1fBt i{display:none; font-style:normal;}    
.focus .prev,.focus .next{position:absolute;width:20px;height:37px;background: url(images/focus_btn.png) no-repeat;}
.focus .prev{top: 50%;margin-top: -17px; left: 0;background-position:0 -37px; cursor:pointer;}  
.focus .next{top: 50%;margin-top: -17px; right: 0;  background-position:-20px -37px;  cursor:pointer;}  
.focus .prev:hover{  background-position:0 0;}  
.focus .next:hover{  background-position:-20px 0;}  

-->
</style>
<script type="text/javascript" src="js/koala.min.1.5.js"></script>

<!--Announced by Visual SiteBuilder 9-->
<link rel="stylesheet" type="text/css" href="_sitegray/_sitegray_d.css" />
<script language="javascript" src="_sitegray/_sitegray.js"></script>
<!-- CustomerNO:77656262657232307678475c5250574200000000415c -->
<link rel="stylesheet" type="text/css" href="index.vsb.css" />
<script type="text/javascript" src="/system/resource/js/counter.js"></script>
<script type="text/javascript">_jsq_(1002,'/index.jsp',-1,719690156)</script>
</head>
<body target="_blank">
<div class="tou"></div><a href="<span style='color:red;font-size:9pt'>转换链接错误</span>"></a><a href="<span style='color:red;font-size:9pt'>转换链接错误</span>"></a><a href="http://210.45.60.11/"></a><a href="http://210.45.60.11/"></a><a href="http://210.45.60.11/"></a><a href="http://210.45.60.11/"></a>
<div id="new_logo" cmsid="36181384">
<div class="new_top_right"><script type="text/javascript">
    function _nl_ys_check(){
        
        var keyword = document.getElementById('showkeycode159956').value;
        if(keyword==null||keyword==""){
            alert("请输入你要检索的内容！");
            return false;
        }
        if(window.toFF==1)
        {
            document.getElementById("lucenenewssearchkey159956").value = Simplized(keyword );
        }else
        {
            document.getElementById("lucenenewssearchkey159956").value = keyword;            
        }
        var  base64 = new Base64();
        document.getElementById("lucenenewssearchkey159956").value = base64.encode(document.getElementById("lucenenewssearchkey159956").value);
        new VsbFormFunc().disableAutoEnable(document.getElementById("showkeycode159956"));
        return true;
    } 
</script>
<form action="ssj.jsp?wbtreeid=1002" method="post" id="au0a" name="au0a" onsubmit="return _nl_ys_check()" style="display: inline">
 <input type="hidden" id="lucenenewssearchkey159956" name="lucenenewssearchkey" value=""><input type="hidden" id="_lucenesearchtype159956" name="_lucenesearchtype" value="1"><input type="hidden" id="searchScope159956" name="searchScope" value="1">

 <table border="0" cellspacing="1" cellpadding="0">
      <tr>
           <td Valign="middle" nowrap="nowrap" height="22">
                 <span style="font-size:9pt; color:#fff">站内搜索：</span>
                   </td><td>
               
                
                <input name="showkeycode" id="showkeycode159956" style="height:22px">
           </td>
           <td align="absmiddle" nowrap="nowrap" height="1">
                <input type="image" src="/system/resource/images/research/seach22.gif" align="absmiddle" valign="bottom" style="cursor: hand">
           </td>
      </tr>
 </table>

</form><script language="javascript" src="/system/resource/js/base64.js"></script><script language="javascript" src="/system/resource/js/formfunc.js"></script>
</div>
<!-- 网站logo图片地址请在本组件"内容配置-网站logo"处填写 -->
<a href="index.htm" title="迎新改版"><img src="images/yx2.jpg" width="600" height="122" border="0" alt="images/yx2.jpg" title="images/yx2.jpg"></a></div>
<div class="nav"><script language="javascript">
/* 以下脚本不用修改 开始*/
    function nav_menufun_2_switch(o)
    {
        var lis = o.parentNode.parentNode.getElementsByTagName("A");
        var pos = 0;
        for(var i = 0; i < lis.length; i++)
        {
            if(lis[i] == o)
            {
                lis[i].className="nav_on"
                pos = i;
            }
            else
            {
                lis[i].className=""
            }
        }
    
        
        var div2 = o.parentNode.parentNode.parentNode.nextSibling;
        while(div2.nodeType == 3)
        {
            div2 = div2.nextSibling;
        }
        
        var divs = div2.childNodes;
        
        i = 0;
        for(var j = 0; j < divs.length; j++)
        {
            if(divs[j].nodeType == 3)
                continue;
    
            if(i == pos)
                divs[j].className = "nav_on";
            else
                divs[j].className = "";
            i++;
        }
    }
    
    function nav_menufun_2_recover(o)
    {
        try
        {
            nav_menufun_2_cleartimeout(o);
            
            
            var divs = o.getElementsByTagName("DIV");
            for(var i = 0; i < divs.length; i++)
            {
                //menu1
                if(divs[i].className=="menu1")
                {
                    var lis = o.parentNode.parentNode.getElementsByTagName("A");
        
                    for(var j = 0; j < lis.length; j++)
                    {
                        if(lis[j].getAttribute("isFocus") == "true")
                        {
                            lis[j].className="nav_on"
                        }
                        else
                        {
                            lis[j].className=""
                        }
                    }
                }
                //menu2
                if(divs[i].className=="menu2")
                {
                    var menu2divs = divs[i].childNodes;
                    
                    for(var j = 0; j < menu2divs.length; j++)
                    {
                        if(menu2divs[j].nodeType == 3)
                            continue;
                        if(menu2divs[j].getAttribute("isFocus") == "true")
                            menu2divs[j].className = "nav_on";
                        else
                            menu2divs[j].className = "";
                    }
                }
            }
        }
        catch(e)
        {
        }
    }
    
    function nav_menufun_2_settimeout(o, rms)
    {
        o.setAttribute("rTimerID", window.setTimeout(function(){nav_menufun_2_recover(o);}, rms));
    }
    
    function nav_menufun_2_cleartimeout(o)
    {
        var rTimerID = o.getAttribute("rTimerID");
        if(rTimerID != null)
        {
            window.clearTimeout(rTimerID);
            o.removeAttribute("rTimerID");
        }
    }
    
    function nav_menufun_2_mouseover(o)
    {
        nav_menufun_2_cleartimeout(o);
    }
    
    //rms为鼠标移开后关闭的时间， 默认50
    function nav_menufun_2_mouseout(o, rms)
    {
        nav_menufun_2_cleartimeout(o);
        //nav_menufun_2_settimeout(o, rms);
    }
/* 以上脚本不用修改 结束*/
</script>
<div class="nav_menustyle_2_5" onmouseover="nav_menufun_2_mouseover(this);" onmouseout="nav_menufun_2_mouseout(this, 50);"><div class="menu_all_inc46349"><div class="menu_allc46349">
    <div class="menu1">
        <ul>
            <li><a href="index.htm" onmouseover="nav_menufun_2_switch(this)" class="nav_on" isFocus="true"><span>首页</span></a></li>
            <li class="menu_line"></li>
            <li><a href="gdsh.htm" onmouseover="nav_menufun_2_switch(this)"><span>工大生活</span></a></li>
            <li class="menu_line"></li>
            <li><a href="xyfg.htm" onmouseover="nav_menufun_2_switch(this)"><span>校园风光</span></a></li>
            <li class="menu_line"></li>
            <li><a href="lxwm.htm" onmouseover="nav_menufun_2_switch(this)"><span>联系我们</span></a></li>
            
        </ul>
    </div>
    <div class="menu2">
        <div class="nav_on" isFocus="true">
            <ul>
                <li><a href="index/tzgg.htm"><span>通知公告</span></a></li>
            
            </ul>
        </div>
        <div>
            <ul>
                <li><a href="gdsh/tsg.htm"><span>图书馆 </span></a></li>
            <li class="menu_line"></li>
                <li><a href="gdsh/xyw.htm"><span>校园网 </span></a></li>
            <li class="menu_line"></li>
                <li><a href="gdsh/xyk.htm"><span>校园卡 </span></a></li>
            <li class="menu_line"></li>
                <li><a href="gdsh/xyy.htm"><span>校医院 </span></a></li>
            <li class="menu_line"></li>
                <li><a href="gdsh/ss.htm"><span>宿舍 </span></a></li>
            <li class="menu_line"></li>
                <li><a href="gdsh/st.htm"><span>食堂 </span></a></li>
            <li class="menu_line"></li>
                <li><a href="gdsh/cs.htm"><span>超市 </span></a></li>
            <li class="menu_line"></li>
                <li><a href="gdsh/yh.htm"><span>银行 </span></a></li>
            <li class="menu_line"></li>
                <li><a href="gdsh/ys.htm"><span>浴室 </span></a></li>
            <li class="menu_line"></li>
                <li><a href="gdsh/ksf.htm"><span>开水房 </span></a></li>
            <li class="menu_line"></li>
                <li><a href="gdsh/jt.htm"><span>交通 </span></a></li>
            
            </ul>
        </div>
        <div>
            <ul>
                <li><a href="xyfg/xysj.htm"><span>校园实景</span></a></li>
            <li class="menu_line"></li>
                <li><a href="xyfg/xybd1.htm"><span>校园报到</span></a></li>
            
            </ul>
        </div>
        <div>
            <ul>
                <li><a href="lxwm/lxwm.htm"><span>联系我们</span></a></li>
            
            </ul>
        </div>
    </div>
</div></div></div></div>
<div id="layout2" style="margin: 0px auto; width: 100%;">
<div class="main">
<div id="layout4" style="margin: 0px auto; width: 960px;">
<div class="main_content">
<div id="layout5">
<div>
<div class="banner">
<div class="ss5">
<table width="958" height="300" align="center" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="695"><style type="text/css">
ul,li{
    padding:0;
    margin:0;
    list-style:none;}
#flashBoxu_u3_{
    width:680px;
    height:300px;
    border:0px solid #EEE;
    position:relative;
    margin-left: auto;
    margin-right: auto;}
#flashBoxu_u3_ img{
    /*初始不要显示*/
    display:none;
    /*用边框来实现空位，因为margin和paading有时会引起些麻烦*/
    border:0px solid #FFF;}
#flashBoxu_u3_ ul{
    display:none;
    position:absolute;
    right:7px;
    bottom:3px;
    font:9px tahoma;}
#flashBoxu_u3_ ul li{
    display:none;
    float:left;
    width:12px;
    height:12px;
    line-height:12px;
    margin-right:3px;
    border:0px solid #999;
    background:#F0F0F0;
    text-align:center;
    cursor:pointer;}
#flashBoxu_u3_ ul li.hover{
    border-color:red;
    background:#FFE1E1;
    color:red;}
</style>
<script type="text/javascript">
function flashBoxCtrl(o){
    this.obj=document.getElementById(o);
    //这个私有方法虽然写了，但暂时没用到
    function addListener(ele,eventName,functionBody){
        if (ele.attachEvent){
            ele.attachEvent("on"+eventName, functionBody);
        }else if (ele.addEventListener){
            ele.addEventListener("on"+eventName,functionBody, false);
        }else{
            return false;
        }
    }
    //初始化
    this.init=function(){
        var objImg=this.obj.getElementsByTagName("img");
        var tagLength=objImg.length;
        if (tagLength>0){
            var oUl=document.createElement("ul");
            oUl.setAttribute("id",o+"numTag");
            for (var i=0;i<tagLength;i++){
                var oLi=oUl.appendChild(document.createElement("li"));
                if (i==0){
                    oLi.setAttribute("class","hover"); //初始化时把第一个设置为高亮
                    oLi.setAttribute("className","hover");
                }
                //设置标签的数字
                oLi.appendChild(document.createTextNode((i+1)));
            }
            this.obj.appendChild(oUl);
            objImg[0].style.display="block";
            //设置标签事件
            var oTag=this.obj.getElementsByTagName("li");
            for (var i=0;i<oTag.length;i++){
                var flag = 0;
                var temp = 0;
                var timeout=null;
                var step = function(){
                    for (j=0;j<oTag.length;j++){
                        oTag[j].className="";
                        objImg[j].style.display="none";
                    }
                    this.className="hover";
                    flag = flag>=oTag.length-1?0:flag+1;
                    objImg[flag].style.display="block";
                    oTag[flag].className = "hover";
                    timeout = setTimeout(step,4000);
                };
                oTag[i].onmouseover=function(){
                    for (j=0;j<oTag.length;j++){
                        oTag[j].className="";
                        objImg[j].style.display="none";
                        temp = j;
                    }
                    this.className="hover";
                    objImg[this.innerHTML-1].style.display="block";
                    temp = this.innerHTML-1;
                    flag = i;
                    clearInterval(timeout);
                }
                oTag[i].onmouseout = function(){
                    for (j=0;j<oTag.length;j++){
                        oTag[j].className="";
                        objImg[j].style.display="none";
                    }
                    flag = temp;
                    objImg[temp].style.display="block";
                    oTag[temp].className = "hover";
                    timeout = setTimeout(step,4000);
                }
                if(i==0)
                {
                    timeout = setTimeout(step,4000);
                }
            }
        }
    };
    //自动滚动的方法还没写
    this.imgRoll=function(){};
    //生成对象时自动加载init()方法以初始化对象
    this.init();
}
</script>
<table cellspacing="0" cellpadding="0" border="0"><tr><td><div id="flashBoxu_u3_"><a href="#" target="_blank"><img src="images/0.jpg" border="0" width="680" height="300" /></a><a href="#" target="_blank"><img src="images/14.jpg" border="0" width="680" height="300" /></a><a href="#" target="_blank"><img src="images/15/07/01/1rgdoao5gz/12.jpg" border="0" width="680" height="300" /></a><a href="#" target="_blank"><img src="images/15/07/01/1rgdoao5gz/13.jpg" border="0" width="680" height="300" /></a><a href="#" target="_blank"><img src="images/5.jpg" border="0" width="680" height="300" /></a></div></td></tr></table><SCRIPT language="JavaScript">new flashBoxCtrl("flashBoxu_u3_");</SCRIPT><script type="text/javascript">
    Qfast.add('widgets', { path: "js/terminator2.2.min.js", type: "js", requires: ['fx'] });  
    Qfast(false, 'widgets', function () {
        K.tabs({
            id: 'fsD1',   //焦点图包裹id  
            conId: "D1pic1",  //** 大图域包裹id  
            tabId:"D1fBt",  
            tabTn:"a",
            conCn: '.fcon', //** 大图域配置class       
            auto: 1,   //自动播放 1或0
            effect: 'fade',   //效果配置
            eType: 'click', //** 鼠标事件
            pageBt:true,//是否有按钮切换页码
            bns: ['.prev', '.next'],//** 前后按钮配置class                          
            interval: 4000  //** 停顿时间  
        }) 
    })  
</script></td>
<td width="294">
<table width="97%" border="0">
<tbody></tbody>
<tbody>
<tr>
<td width="80%" height="30" style="border-bottom-color: rgb(154, 12, 10); border-bottom-width: 2px; border-bottom-style: solid;"><strong><font size="4">通知公告</font></strong><a href="index/tzgg.htm"></a></td>
<td width="20%" style="border-bottom-color: rgb(154, 12, 10); border-bottom-width: 2px; border-bottom-style: solid;"><a href="index/tzgg.htm" target="_blank">More...</a></td></tr>
<tr>
<td height="165" valign="top" colspan="2"><table width="100%" cellspacing="3" cellpadding="0">
  
<tr><td align="center" valign="middle" width="10" nowrap><span class="leaderfont46340"><img src="images/tb.png" align="absmiddle" border="0"></span></td>
<td valign="middle" align="left">
    
    
        <a href="info/1033/2744.htm" class="c46340" title="安徽工业大学2023级新生报到交通提醒" target="_blank">
        安徽工业大学2023级新生报到...
        </a>
        
        
        
            </td>
        
        <td valign="middle" align="right" class="timestyle46340" width="1%" nowrap></td></tr>  
<tr><td align="center" valign="middle" width="10" nowrap><span class="leaderfont46340"><img src="images/tb.png" align="absmiddle" border="0"></span></td>
<td valign="middle" align="left">
    
    
        <a href="info/1033/2743.htm" class="c46340" title="关于2023级新生线上安全教育课程学习的通知" target="_blank">
        关于2023级新生线上安全教育...
        </a>
        
        
        
            </td>
        
        <td valign="middle" align="right" class="timestyle46340" width="1%" nowrap></td></tr>  
<tr><td align="center" valign="middle" width="10" nowrap><span class="leaderfont46340"><img src="images/tb.png" align="absmiddle" border="0"></span></td>
<td valign="middle" align="left">
    
    
        <a href="info/1033/2739.htm" class="c46340" title="关于2023级新同学开学报到有关事项友情提醒" target="_blank">
        关于2023级新同学开学报到有...
        </a>
        
        
        
            </td>
        
        <td valign="middle" align="right" class="timestyle46340" width="1%" nowrap></td></tr>  
<tr><td align="center" valign="middle" width="10" nowrap><span class="leaderfont46340"><img src="images/tb.png" align="absmiddle" border="0"></span></td>
<td valign="middle" align="left">
    
    
        <a href="info/1033/2734.htm" class="c46340" title="安徽工业大学一卡通校园卡使用帮助" target="_blank">
        安徽工业大学一卡通校园卡使...
        </a>
        
        
        
            </td>
        
        <td valign="middle" align="right" class="timestyle46340" width="1%" nowrap></td></tr>  
<tr><td align="center" valign="middle" width="10" nowrap><span class="leaderfont46340"><img src="images/tb.png" align="absmiddle" border="0"></span></td>
<td valign="middle" align="left">
    
    
        <a href="info/1033/2724.htm" class="c46340" title="校园无线网络AHUT-WIFI6使用说明" target="_blank">
        校园无线网络AHUT-WIFI6使用...
        </a>
        
        
        
            </td>
        
        <td valign="middle" align="right" class="timestyle46340" width="1%" nowrap></td></tr>  
<tr><td align="center" valign="middle" width="10" nowrap><span class="leaderfont46340"><img src="images/tb.png" align="absmiddle" border="0"></span></td>
<td valign="middle" align="left">
    
    
        <a href="https://cwc.ahut.edu.cn/info/1012/1655.htm" class="c46340" title="关于2022-2023学年学生缴费的通知" target="_blank">
        关于2022-2023学年学生缴费的...
        </a>
        
        
        
            </td>
        
        <td valign="middle" align="right" class="timestyle46340" width="1%" nowrap></td></tr>
</table></td></tr>
<tr>
<td height="80" align="right" colspan="2"><table border="0">
  <tbody><tr>
    <td><a href="https://yxxt.ahut.edu.cn"><img width="193" height="45" src="n_j_d_x_y_x_w_n_d_s_h__files/an.jpg"></a></td>
  </tr>
  <tr>
    <td><a href="https://yxgl.ahut.edu.cn/"><img width="193" height="45" src="n_j_d_x_y_x_w_n_d_s_h__files/js.jpg"></a></td>
  </tr>
</tbody></table>  <a href="https://yxxt.ahut.edu.cn/" target="_blank"></a></td></tr></tbody></table></td></tr></tbody></table></div></div>
<div class="line_1"></div>
<div class="BlankLine1"></div></div></div>
<div id="layout6" style="margin: 0px auto; width: 100%;">
<table width="100%" height="160" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="35%" style="padding-right: 30px; padding-left: 10px;">
<table width="100%" height="160" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" class="zdyg"><a class="zbg" href="http://www.ahut.edu.cn/">安徽工业大学主页</a></td></tr>

<tr>
<td align="left" class="zdyg"><a class="zbg" href="http://xgb.ahut.edu.cn/">学生处</a></td></tr>
<tr>
<td align="left" class="zdyg"><a class="zbg" href="http://jwc.ahut.edu.cn/">教务处</a></td></tr></tbody></table></td>
<td width="20%" valign="top" style="padding-top: 5px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td><a class="xygd" href="xyfg/xyfg.htm">校园风光</a></td></tr>
<tr>
<td height="140" align="left" valign="top"><a href="xyfg/xyfg.htm"><img width="180" height="130" src="n_j_d_x_y_x_w_n_d_s_h__files/10.jpg" style="border: 1px solid rgb(77, 147, 160);"></a></td></tr></tbody></table></td>
<td width="20%" valign="top" style="padding-top: 5px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td><a class="gdsh" href="gdsh.htm">工大生活</a></td></tr>
<tr>
<td><a class="xygd" href="gdsh.htm"><img width="180" height="130" src="n_j_d_x_y_x_w_n_d_s_h__files/9.jpg" style="border: 1px solid rgb(118, 157, 49);"></a></td></tr></tbody></table></td>
<td width="20%" valign="top" style="padding-top: 5px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td><a class="xygd" href="xyfg/xybd1.htm">校园报到</a></td></tr>
<tr>
<td><a class="xygd" href="xyfg/xybd1.htm"><img width="180" height="130" src="n_j_d_x_y_x_w_n_d_s_h__files/jxq.jpg" style="border: 1px solid rgb(118, 157, 49);"></a></td></tr></tbody></table></td></tr></tbody></table></div></div></div></div></div>
<div id="layout3">
<div>
<div class="footer">
<div class="footer_content"><p style="text-align:center;">
    <span style="color:#ffffff;font-family: 宋体;font-size: 9pt">&nbsp;<span style="color:#cccccc"><span style="color:#696969">地址：安徽省马鞍山市湖东北路500号（佳山校区）邮编：243002&nbsp; 安徽省马鞍山市马向路新城东区（秀山校区）邮编：243032</span>&nbsp;</span></span>
</p></div></div></div></div>


</body></html>
