速看！国家医保局发布最新医保跨省异地就医直接结算公共服务信息
发布时间：2020-07-30 
7月30日，国家医保局发布最新基本医疗保险跨省异地就医直接结算公共服务信息。国家医保局说，6月份，随着复工复产全面推进，全国住院费用跨省直接结算定点医疗机构数量和备案人数持续增长，当月住院费用跨省直接结算26万人次，超去年同期水平；门诊费用跨省直接结算17.4万人次，环比增长28.8%。
住院费用跨省直接结算人次超去年同期
截至6月底，住院费用跨省直接结算定点医疗机构数量为31673家，比上月底增加1370家，其中二级及以下定点医疗机构28755家；国家平台备案660万人，累计结算535万人次。
6月份，住院费用跨省直接结算26万人次，环比增长19.6%，比去年同期增长22.4%；医疗费用65.9亿元，环比增长24.3%，同比增长29.5%；基金支付39.0亿元，环比增长24.3%，同比增长30.4%。日均直接结算8557人次，次均费用25682.9元，基金支付比例59.1%。
门诊费用跨省直接结算人次稳步增长
截至6月底，京津冀、长三角和西南五省区三个试点地区门诊费用跨省累计直接结算134万人次。
其中长三角地区门诊费用跨省直接结算定点医疗机构已达6486家，累计结算133万人次，医疗总费用3.2亿元，医保基金支付1.9亿元；西南五省区门诊费用跨省直接结算已覆盖重庆市、四川省本级等8个统筹地区、云南省本级等17个统筹地区的城镇职工参保人员、贵州省本级的铁路和电力系统参保人员，开通627家定点医疗机构和1713家定点药店，累计就医购药个人账户直接结算10563人次，医疗总费用221.7万元，医保基金支付218.0万元；京津冀门诊费用跨省直接结算试点累计结算496人次，医疗总费用22.7万元，医保基金支付7.4万元。