跨省异地就医住院费用直接结算十问
发布时间：2018-01-15 
　　1.好处有哪些？

　　过去：报销周期长，垫付压力大，个人负担重，往返奔波累。参保人员异地就医自己先垫资，再回参保地报销。

　　现在：省心、省时、省力、省钱！只需支付个人负担的医疗费用；医保支付费用，由医保与医院直接结算。

　　2.哪些人群受益？

　　主要有四类群体，

　　一是异地安置退休人员，也就是退休后在异地定居并迁入户籍的人员。比如回原籍居住的退休知青，退休前在工作地参保，现在退休回原籍居住了。

　　二是异地长期居住人员，在异地居住生活的人员。比如到北京这样的大城市，随子女居住，帮助带孩子的老年人。
 
      三是常驻异地工作人员，用人单位派驻异地工作的人员。比如有一些驻外的办事处，这些员工长期在外面工作。

　　四是异地转诊人员，因当地医疗机构诊断不了或者可以诊断，但是治疗水平有限，需要到外省就医的患者。

　　全国职工医保、城镇（乡）居民医保参保人员，无论是在异地长期居住还是工作，还是因客观需要转诊到异地住院，都可以享受医保直接结算。

　　3.程序怎么走？

　　一步也不能少！

　　第一步先备案，先在参保地医保经办机构备案。

　　第二步选定点，选择跨省定点医疗机构就医。 
 
      第三步持卡就医，一定要带上全国统一标准的社会保障卡就医。

　　4.如何办理备案？

　　（1）备案地点，参保地经办机构。

　　（2）备案信息，有两个关键信息，一是备案原因，要写清楚是异地安置或居住、常驻工作、还是转诊转院等；二是就医地点，填写你需要去看病的地方。

　　（3）跨省定点医疗机构，人社部定期公布跨省异地就医定点医疗机构，群众可通过社会保险网上查询系统（si.12333.gov.cn）实时查询；或拨打参保地12333电话、参保地社会保险经办机构的电话咨询。

　　参保人员登记备案成功后，备案信息就实时上传至国家异地就医结算系统。

　　5.政策很复杂吗？

　　政策很简单，三句话十五个字。

　　（1）就医地目录，包括基本医疗保险的药品目录、诊疗项目和服务设施标准。

　　（2）参保地待遇，执行参保地的起付线、支付比例和最高支付限额。

　　（3）就医地管理，就医地经办机构要为异地就医人员提供和本地参保人员相同的服务和管理，包括咨询服务、医疗信息的记录、医疗行为的监控、医疗费用的审核等。

　　6.能举个例子吗？

　　小张在海南工作，跟随小张一起生活的父亲老张，医保关系在老家河北，老张异地定居申请了异地就医长期备案。老张住院直接持社会保障卡结算时，依照的医保目录要按海南的规定执行，而住院起付线、报销比例、支付限额等，仍按照河北的医保规定执行。

　　2017年5月，老张在海南一家跨省定点医院住院，总费用2.5万元，通过跨省异地就医平台直接结算，按照原来的结算方式，老张需要先垫资2.5万元，然后回河北报销。然后回老家河北报销，现在直接结算后，老张只需支付7500元即可办理出院，医保报销的1.75万元，由医保与医院直接结算。

　　7.异地住院结算时，万一不成功怎么办？

　　国家平台建立了报错联系处理机制和系统应急处理机制，随时响应处理问题。异地就医人员如果持卡结算时报错，请首先确认本人是否备案了，就医的医院是不是跨省定点医疗机构，这两点都没问题，请医疗机构医保办工作人员帮助联系定点医疗机构所属的统筹地区社保经办机构，第一时间排查解决持卡结算问题。

　　8.选择跨省定点医疗机构方便吗？

　　人社部将继续扩大异地就医直接结算定点医疗机构数量，争取实现县级、重点乡镇和社区全覆盖，方便参保人员异地就医。

　　截至10月31日，全国跨省定点医疗机构增加到7688家，超过90%的三级定点医疗机构已联接入网，超过80%的区县至少有一家定点医疗机构可提供跨省异地就医住院医疗费用直接结算服务；

　　在现有医疗机构入网的基础上，逐步将更多符合条件的医疗机构纳入异地就医直接结算范围。

　　9. 补充保险、公务员医疗补助、大病保险等报销费用可在跨省异地就医定点医疗机构一并结算吗？

　　部分地区异地就医已实行一单结算，涉及基本医疗保险、大病保险等，参保人员在跨省异地住院发生的医疗费用，参保人员只结算应由个人承担的费用。具体情况要咨询参保地社保经办机构！

　　10. 如何获得异地就医的有关信息?

　　请记住一个实用而功能强大的网址http://si.12333.gov.cn。这是全国医保联网的信息查询系统，有五大功能板块：异地定点医疗机构查询、参保人登记备案情况查询、异地就医经办机构查询、跨省异地就医费用查询、统筹区开通信息查询。

　　已经在参保地完成备案的人员，可以在网站上注册，完成实名验证后，即可在线查询本人备案登记和异地就医结算信息。