关于公布调整阿比特龙等药品纳入本市医保支付后参保人员个人定额自负标准的通知沪医保中心〔2023〕43 号
发布时间：2023-05-19 
各区医疗保险事务中心，各医保定点医疗机构：

根据《关于印发〈上海市基本医疗保险、工伤保险和生育保险药品目录（2022年）〉的通知》（沪医保医管发〔2023〕7号）等文件规定，经市医疗保障局审定，现公布调整阿比特龙等药品纳入本市医保支付后参保人员个人定额自负标准（见附件）。

本通知自2023年5月22日起执行。

特此通知。

 

附件：部分药品纳入本市医保支付后参保人员个人定额自负标准

 

 

上海市医疗保险事业管理中心

2023年5月19日