上海市医疗保障局政府信息公开指南
发布时间：2021-01-01 
2021年1月1日

为了保障公民、法人和其他组织依法获取本机关政府信息，根据《中华人民共和国政府信息公开条例》（以下简称《条例》）和《上海市政府信息公开规定》（以下简称《规定》），制定本指南。
        一、主动公开
    （一）公开范围

 根据《条例》第三章、《规定》第三章规定，应当主动公开的政府信息。

     （二）公开渠道
        对于主动公开信息，本机关主要采取政府网站的形式公开。网址：http:/ybj.sh.gov.cn/。
        本机关还采用以下公开方式：
        1.咨询热线：962218；
        2.新闻发布会、政务微信、报刊、广播、电视等方式。
        （三）公开时限
    属于主动公开范围的政府信息，应当自该政府信息形成或者变更之日起20个工作日内及时公开。法律、法规、规章规定或者行政机关承诺少于20个工作日的，按照相关规定或者承诺的时限公开。

 二、依申请公开
        公民、法人或者其他组织可以向本机关申请获取主动公开以外的政府信息。依据《条例》精神，本机关一般不承担为申请人加工、分析政府信息，以及向其他行政机关和公民、法人或者其他组织搜集信息的义务。
　　（一）申请方式
　　1.网上申请。申请人可登陆本机关门户网站（网址：http://ybj.sh.gov.cn/），在“信息公开”专栏“公开申请”页面，在线申请。
　　2.信函申请。通信地址：世博村路139号，邮编：200125。请在信封左下角注明“政府信息公开申请”字样。
　　（二）申请注意事项
　　1. 提出申请时应当填写《政府信息公开申请表》。申请表可以在本机关网站下载。申请表复制有效。
　　申请时应当遵循“一事一申请”原则，若有多个申请事项，建议分别填写申请表。
　　2.申请表应准确载明申请人的姓名或者名称、身份证件号码、联系方式、获取政府信息的方式及其载体形式。所需政府信息内容描述应当指向明确，建议详尽提供特定政府信息的文件名称、文号或者其他有助于确定信息内容的特征描述。
　　3.本机关依申请提供政府信息的收费严格按照国务院办公厅《政府信息公开信息处理费管理办法》及本市有关规定执行。　　

      （三）申请办理的有关说明
　　本机关对收到的信息公开申请，将根据有关规定分别作出处理和答复。
　　1.对于符合《条例》、《规定》申请要求的，按有关规定分别作出答复。
　　（1）所申请公开信息已经主动公开的，告知申请人获取该政府信息的方式、途径。
　　（2）所申请公开信息可以公开的，向申请人提供该政府信息，或者告知申请人获取该政府信息的方式、途径和时间。
　　（3）依据本条例的规定决定不予公开的，告知申请人不予公开并说明理由。
　　（4）经检索没有所申请公开信息的，告知申请人该政府信息不存在。
　　（5）所申请公开信息不属于本机关负责公开的，告知申请人并说明理由;能够确定负责公开该政府信息的行政机关的，告知申请人该行政机关的名称、联系方式。
       （6）行政机关已就申请人提出的政府信息公开申请作出答复、申请人重复申请公开相同政府信息的，告知申请人不予重复处理。
       （7）所申请公开信息属于工商、不动产登记资料等信息，有关法律、行政法规对信息的获取有特别规定的，告知申请人依照有关法律、行政法规的规定办理。
　　办理期限：本机关收到政府信息公开申请，能够当场答复的，应当当场予以答复；不能当场答复的，应当自收到申请之日起20个工作日内予以答复；如需延长答复期限的，应当经本机关政府信息公开工作机构负责人同意，并书面告知申请人，延长答复的期限最长不得超过20个工作日。《条例》等规定的特殊情况除外。
　　2.申请不符合《条例》、《规定》有关规定的，向当事人说明有关情况，或者指引其向相关单位咨询或按其他有关程序办理。
　　三、监督和救济
　　公民、法人或者其他组织认为本机关未按照要求主动公开政府信息或者对政府信息公开申请不依法答复处理的，可以向政府信息公开工作主管部门提出。
　　公民、法人或者其他组织认为本机关在政府信息公开工作中侵犯其合法权益的，可以向上一级行政机关或者政府信息公开工作主管部门投诉、举报，也可以依法申请行政复议或者提起行政诉讼。