关于做好定点零售药店纳入门诊统筹管理的通知沪医保医管〔2023〕18 号
发布时间：2023-06-27 
各区医保局、卫生健康委、市场监管局，各定点医药机构：

为扎实推进本市职工医保门诊共济保障机制改革，不断提高人民群众医疗保障水平，根据《国家医疗保障局办公室关于进一步做好定点零售药店纳入门诊统筹管理的通知》（医保办发〔2023〕4号）要求，现就本市定点零售药店纳入门诊统筹管理有关事项通知如下。

一、定点零售药店纳入门诊统筹条件

按照“应纳尽纳”原则，鼓励符合条件的本市医保定点零售药店自愿申请开通门诊统筹服务，为参保人员门诊就医购药提供更多选择、更多便利。申请开通门诊统筹服务的定点零售药店应当符合医保部门规定的医保药品管理、财务管理、人员管理、信息管理以及医保费用结算等方面的要求，能够开展门诊统筹联网直接结算。

市医保经办机构应优化申请条件、完善服务流程，加快定点零售药店开通进度。

二、定点零售药店门诊统筹支付政策

（一）明确门诊统筹基金支付范围。参保人员凭本市定点医疗机构处方，在开通门诊统筹服务的定点零售药店（以下统称门诊统筹药店）购买医保目录内药品所发生的费用，可由医保基金按规定支付，执行与开具处方的定点医疗机构相同的门诊支付政策。

参加本市市民社区医疗互助帮困计划的人员，参照执行。

（二）加强门诊统筹医保服务协议管理。市医保经办机构要及时修订医保服务协议或签订补充协议，针对门诊统筹特点完善经办规程，细化医保管理各项措施。市、区医保经办机构要加强对门诊统筹药店的监督考核，健全退出机制，实现“有进有出”的动态管理。对违反医保服务协议的，要严格按照有关规定处理。

（三）做好门诊统筹费用审核结算。参保人员持医保电子凭证等就医凭证，在处方有效期内自主选择到门诊统筹药店购药所发生的费用，个人负担部分由参保人员按规定支付，医保基金支付部分由市医保经办机构与门诊统筹药店直接结算。参保人员可通过“上海药店”APP，随申办小程序等查询药店和药品基本信息。

市、区医保经办机构要加强日常管理，做好门诊统筹费用审核，确保基金规范支出。原则上医保经办机构自收到门诊统筹药店结算申请之日起30个工作日内完成医保结算，并及时拨付结算费用。

门诊统筹药店应按要求向市医保部门上传药品“进销存”数据、医保费用支出明细等信息，确保上传数据全面、准确、及时。

三、定点零售药店纳入门诊统筹的配套政策

（一）加强药品价格协同。各门诊统筹药店应当遵循公平合法、诚实信用和质价相符的原则，为参保人员提供价格适宜的药品，既要尊重市场机制又要坚持好承担好定点属性，加强自律。支持门诊统筹药店通过市医药采购平台采购药品。鼓励自愿参与药品集中带量采购。

协议期内国家谈判药品价格执行全国统一的医保支付标准；其他药品价格继续按现行医保服务协议相关规定执行。

（二）加强处方流转管理。各定点医药机构要依托全国统一的医保信息平台，加快医保电子处方中心落地应用，实现定点医疗机构（包括互联网医院）电子处方顺畅流转到门诊统筹药店。

各定点医疗机构应严格掌握适应症、配伍禁忌和用量，按照合理用药要求开具外配处方。除卫生健康部门规定不得外配药品以及药品监管部门禁止零售渠道销售的药品外，不得限制门诊就诊人员持处方到门诊统筹药店购药。

各定点医疗机构可为病情稳定的慢性病患者开具长期处方，最长不超过12周。有特殊管理要求的药品不得用于长期处方。

（三）加强门诊统筹药店管理。各门诊统筹药店应严格执行实名购药，为参保人员提供购药服务时，须核对参保人员有效身份凭证，做到人证相符。特殊情况为他人代购药品的，应核验其本人和被代购人的身份凭证。门诊统筹药店应认真审核处方的药品名称、剂型、剂量等相关信息，由执业药师按照处方配药。

各门诊统筹药店应当按药品监管部门核准的范围经营药品，不得经营麻醉药品、第一类精神药品、终止妊娠药品、兴奋剂目录所列蛋白同化制剂、肽类激素（胰岛素除外）、药品类易制毒化学品、放射性药品、疫苗、中药配方颗粒等法律法规禁止零售的药品。

各门诊统筹药店根据参保人员需求可提供配送服务，如实行药品配送服务的，应依据《药品经营质量管理规范附录6：药品零售配送质量管理》，建立药品配送质量管理制度以及相关操作规程、记录和凭证，包括配送方式、配送包装、配送清单、配送凭证、配送时间等内容，确保药品配送全过程质量可控、可追溯。定点零售药店提供的配送服务费用不纳入医保支付范围。

（四）加强基金监管。各级医保部门要通过日常监管、智能审核和监控、飞行检查等多种方式，严厉打击定点零售药店欺诈骗保等违法违规行为，对违反有关法律法规的，依法依规严肃处理，情节严重的移交司法机关。

四、强化组织保障

（一）提高政治站位。将定点零售药店纳入门诊统筹管理是贯彻落实党中央、国务院和市委、市政府决策部署的重要举措，是利民、惠民、便民的大事。各相关部门务必提高政治站位，统一思想认识，将门诊统筹基金用于扩大医药服务供给，释放医保改革红利，增强人民群众获得感、幸福感、安全感。

（二）加强政策培训。各级医保经办机构要加强对定点医药机构特别是门诊统筹药店相关人员的政策培训，确保其熟练掌握门诊统筹政策、就医购药结算流程，能为参保人员解读政策，做好对群众咨询解释、医保电子凭证激活使用、就医购药结算引导等工作。

（三）强化部门协同。各级医保部门要主动加强与相关部门的政策协调，完善政策措施，打通落地环节，形成工作合力，稳步提高参保人员就医用药保障水平。

各级卫生健康部门要加强对医疗机构及其医师开具处方相关医疗服务行为的行业监管。

各级药品监管部门要加强药品质量和流通监管，依法查处违法违规经营药品的行为。

（四）做好政策宣传。各相关部门要加大宣传力度，创新宣传方式，丰富宣传手段，增强政策宣传的针对性、时效性，提高参保人员的政策知晓度。坚持正确舆论导向，积极回应社会关切，引导参保人员合理购药，营造良好环境氛围。

在工作中遇有问题，要及时妥善处理。遇有重大问题， 请及时向市医疗保障局、市卫生健康委员会、市药品监督管理局报告。

本通知自2023年7月1日起执行。





上海市医疗保障局

上海市卫生健康委员会

上海市药品监督管理局

2023年6月25日