商品：【暗影爆款】HP/惠普可选暗影精灵10Slim英特尔酷睿Ultra9 RTX4060 2.8K屏暗影游戏本笔记本电脑
链接：https://detail.tmall.com/item.htm?abbucket=20&id=720199535735
介绍：价格11499元起，可自选16G/32G内存，1TB/2TB硬盘等套餐和售后服务，4月11日20:00开卖，发货地点广东广州
优惠：满5000减500，假一赔四，七天无理由退款，赠送耳机、鼠标和正版OFFICE服务

详情：
品牌：HP/惠普系列：暗影精灵型号：16-slim
内存容量：16GB 32GB硬盘容量：1T固态硬盘 2TB 固态硬盘CPU：英特尔 酷睿 Ultra7 155H
售后服务：全国联保显存容量：8GB光驱类型：无光驱
厚度：20.0mm及以上颜色分类：冰霜白【16.1英寸超能版】 i9-13900HX+RTX4060+2.5K+240Hz 陨石黑【14英寸旗舰版】Ultra7-155H+RTX4060+2.8K屏 冰霜白【14英寸旗舰版】Ultra7-155H+RTX4060+2.8K屏 陨石黑【14英寸尊享版】Ultra9-185H+RTX4060+2.8K屏 冰霜白【14英寸尊享版】Ultra9-185H+RTX4060+2.8K屏 陨石黑【14英寸高配版】Ultra9-185H+RTX4070+2.8K屏 冰霜白【14英寸高配版】Ultra9-185H+RTX4070+2.8K屏商品条形码：000000000000
套餐类型：官方标配 标准套餐 +99购极度未知无线电竞鼠标生产企业：HP是否触摸屏：否
能效等级：一级笔记本电脑类型：游戏本显卡类型：NVIDIA GeForce RTX4060
操作系统：Windows 11适用场景：家庭影音 学生 商务办公 高清游戏 尊贵旗舰 家庭娱乐 设计制图锂电池电芯数量：4芯锂电池
是否PC平板二合一：否CPU品牌：英特尔屏幕分辨率：2880x1800像素
屏幕尺寸：14英寸色域：100%DCI-P3屏幕刷新率：120Hz
屏幕边框：4.0mm(含)-7.0mm(不含)保修期：12个月3C证书编号：2023010902533589