商品：【2024旗舰新品】HP/惠普 spectre X360 可选英特尔Evo酷睿Ultra7 Arc锐炫显卡翻转触控笔记本电脑
链接：https://detail.tmall.com/item.htm?abbucket=20&id=761452258634
介绍：已售 37，价格11399元起，可自选16G/32G内存，1TB/2TB硬盘等套餐和售后服务，4月11日20:00开卖，发货地点广东广州
优惠：满9000减1000，假一赔四，七天无理由退款，赠送耳机、鼠标和正版OFFICE服务

品牌：HP/惠普系列：spetre型号：14-eu
内存容量：16GB 32GB硬盘容量：1TB 固态硬盘 2TB 固态硬盘CPU：英特尔 酷睿 Ultra7 155H
售后服务：全国联保显存容量：共享系统内存光驱类型：无光驱
厚度：15.0mm(含)-18.0mm(不含)颜色分类：16英寸夜曲蓝畅享版 i7-13700H+Iris Xe显卡+3k分辨率 14英寸晚宴黑疾速版 Ultra5-125H+Intel Arc Graphics显卡+100% DCI-P3+2.8k OLED屏 14英寸夜曲蓝进阶版 Ultra7-155H+Intel Arc Graphics显卡+100% DCI-P3+2.8k OLED屏 14英寸晚宴黑进阶版 Ultra7-155H+Intel Arc Graphics显卡+100% DCI-P3+2.8k OLED屏 16英寸晚宴黑高配版 Ultra7-155H+Intel Arc Graphics显卡+100% DCI-P3+2.8k OLED屏 16英寸夜曲蓝旗舰版 Ultra7-155H+Intel Arc Graphics显卡+100% DCI-P3+2.8k OLED屏 16英寸夜曲蓝发烧版 Ultra7-155H+RTX4050独显+100% DCI-P3+2.8k OLED屏商品条形码：000000000000
套餐类型：官方标配生产企业：HP是否触摸屏：是
能效等级：一级笔记本电脑类型：轻薄本显卡类型：核芯显卡
操作系统：Windows 11适用场景：家庭影音 轻薄便携 商务办公 尊贵旗舰 设计制图是否PC平板二合一：是
CPU品牌：英特尔屏幕分辨率：2880x1800像素屏幕尺寸：14英寸
色域：sRGB≥100%屏幕刷新率：120Hz屏幕边框：4.0mm(含)-7.0mm(不含)
保修期：12个月3C证书编号：2023010902587144