商品：HP惠普G200游戏鼠标有线静音机械电竞电脑宏RGB
链接：https://detail.tmall.com/item.htm?id=547850371304
介绍：已售 1000+，折后¥84.9起，4月11日20:00开卖，发货地点广东广州
优惠：立减14，满一件85折

品牌：HP/惠普型号：G200成色：全新
连接方式：USB 按键数：6个光学分辨率：4000dpi
工作方式：光电颜色分类：黑色-有声版 白色-有声版 暗影精灵鼠标精英版 暗影精灵鼠标竞技版 黑色-静音版 『收藏加购』 『享优先发货』套餐类型：套餐一 官方标配
是否支持人体工程学：是保修期：1年