商品：HP/惠普250G/500G/1tb固态硬盘SATA3接口
链接：https://detail.tmall.com/item.htm?id=557948619164
介绍：已售 4000+，活动折后¥119起，发货地点广东广州
优惠：立减8元，3期免息

品牌：HP/惠普型号：S700硬盘容量：120GB 240GB 480GB 960GB 1.92TB
成色：全新售后服务：全国联保接口类型：SATA
颜色分类：【S650 】送装机4件套 【S650 】+9.5mm笔记本硬盘托架 【S650】+12.7mm笔记本硬盘托架套餐类型：标准套餐生产企业：深圳佰维存储科技股份有限公司
尺寸：100x70x7mm保修期：36个月