商品：【3期免息】惠普24英寸家用轻薄办公护眼台式机电脑屏IPS显示器
链接：https://detail.tmall.com/item.htm?id=606904571426
介绍：已售 1000+品牌钜惠¥999起前往手淘查看大促优惠 
优惠：3期免息，满800立减50

宝贝参数：
型号：V22i G5品牌：HP/惠普型号：24MQ
成色：全新售后服务：全国联保产地：中国大陆
屏幕比例：16:9接口类型：HDMI VGA垂直可视角度：178°
面板类型：IPS平均亮度：300cd/m^2水平可视角度：178°
灰阶响应时间：5毫秒颜色分类：21.5英寸/75Hz/72% NTSC/软件低蓝光 23.8英寸/75Hz/99%sRGB/硬件低蓝光 新品23.8英寸/100Hz/99%sRGB/硬件低蓝光 27英寸/75Hz/72% NTSC/软件低蓝光 新品27英寸/100Hz/99%sRGB/硬件低蓝光 27英寸2K分辨率 /75Hz/硬件低蓝光套餐类型：官方标配
生产企业：HP是否触摸屏：否能效等级：无
背光灯类型：WLED摄像头类型：无摄像头点距：0.2058mm
刷新率：75Hz操作系统：无操作系统是否自带音箱：否
毛重：7.32kg上市时间：2019-10-25屏幕分辨率：1920x1080像素
屏幕尺寸：23.8英寸能效备案号：无曲率：非曲面
动态对比度：10000000：1静态对比度：1000：1色域：sRGB≥99%
保修期：36个月3C证书编号：2021010903367157
资质：
商品具有中国强制性产品认证（CCC）编号，符合国家CCC认证标准。
